{
    IBClasses = (
        {
            ACTIONS = {adjustAction = id; adjustStepperAction = id; unitAction = id; }; 
            CLASS = "AP_CocoaDialog_PageSetup_Controller"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_adjustData" = NSTextField; 
                "_adjustLabel" = NSTextField; 
                "_adjustStepper" = NSStepper; 
                "_bottomMargin" = NSTextField; 
                "_footerMargin" = NSTextField; 
                "_headerMargin" = NSTextField; 
                "_icon" = NSImageView; 
                "_leftMargin" = NSTextField; 
                "_marginBox" = NSBox; 
                "_percentLabel" = NSTextField; 
                "_rightMargin" = NSTextField; 
                "_scaleBox" = NSBox; 
                "_topMargin" = NSTextField; 
                "_unitLabel" = NSTextField; 
                "_unitPopup" = NSPopUpButton; 
                "_view" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}