{
    IBClasses = (
        {
            ACTIONS = {
                btnAction = id; 
                cancelAction = id; 
                okAction = id; 
                restartAction = id; 
                restartBtnAction = id; 
                restartStepperAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_HdrFtrController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelBtn = NSButton; 
                footerBox = NSBox; 
                footerFacingBtn = NSButton; 
                footerFirstBtn = NSButton; 
                footerLastBtn = NSButton; 
                headerBox = NSBox; 
                headerFacingBtn = NSButton; 
                headerFirstBtn = NSButton; 
                headerLastBtn = NSButton; 
                okBtn = NSButton; 
                pageNumberBox = NSBox; 
                restartAtData = NSTextField; 
                restartAtLabel = NSTextField; 
                restartPgNumberBtn = NSButton; 
                restartStepper = NSStepper; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}