<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F2560" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AP_CocoaDialog_HdrFtrController">
            <connections>
                <outlet property="cancelBtn" destination="29" id="42"/>
                <outlet property="footerBox" destination="13" id="47"/>
                <outlet property="footerFacingBtn" destination="18" id="43"/>
                <outlet property="footerFirstBtn" destination="19" id="44"/>
                <outlet property="footerLastBtn" destination="20" id="45"/>
                <outlet property="headerBox" destination="7" id="46"/>
                <outlet property="headerFacingBtn" destination="12" id="48"/>
                <outlet property="headerFirstBtn" destination="10" id="49"/>
                <outlet property="headerLastBtn" destination="11" id="50"/>
                <outlet property="okBtn" destination="28" id="51"/>
                <outlet property="pageNumberBox" destination="21" id="54"/>
                <outlet property="restartAtData" destination="25" id="55"/>
                <outlet property="restartAtLabel" destination="24" id="56"/>
                <outlet property="restartPgNumberBtn" destination="23" id="57"/>
                <outlet property="restartStepper" destination="26" id="58"/>
                <outlet property="window" destination="5" id="59"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Format Headers / Footers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="795" y="171" width="336" height="358"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="336" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Header Properties" boxType="oldStyle" borderType="none" id="7">
                        <rect key="frame" x="20" y="242" width="299" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="299" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="10">
                                    <rect key="frame" x="12" y="29" width="268" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Different Header on First page" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="81">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btnAction:" target="-2" id="73"/>
                                    </connections>
                                </button>
                                <button id="11">
                                    <rect key="frame" x="12" y="9" width="268" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Different Header on Last page" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="82">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btnAction:" target="-2" id="74"/>
                                    </connections>
                                </button>
                                <button id="12">
                                    <rect key="frame" x="12" y="49" width="268" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Different Header on facing pages" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="83">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btnAction:" target="-2" id="72"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box title="Footer Properties" boxType="oldStyle" borderType="none" id="13">
                        <rect key="frame" x="20" y="142" width="299" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="299" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="18">
                                    <rect key="frame" x="12" y="49" width="268" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Different Footer on facing pages" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="84">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btnAction:" target="-2" id="75"/>
                                    </connections>
                                </button>
                                <button id="19">
                                    <rect key="frame" x="12" y="29" width="268" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Different Footer on First page" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="85">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btnAction:" target="-2" id="76"/>
                                    </connections>
                                </button>
                                <button id="20">
                                    <rect key="frame" x="12" y="9" width="268" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Different Footer on Last page" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="86">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btnAction:" target="-2" id="77"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box title="Page Number Properties" boxType="oldStyle" borderType="none" id="21">
                        <rect key="frame" x="20" y="56" width="299" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="299" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="23">
                                    <rect key="frame" x="13" y="35" width="268" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Restart Page Numbers on new Sections" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="87">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="restartBtnAction:" target="-2" id="71"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="24">
                                    <rect key="frame" x="13" y="14" width="185" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Restart numbering at:" id="88">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="25">
                                    <rect key="frame" x="203" y="11" width="57" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="89">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="78">
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="10000"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="restartAction:" target="-2" id="60"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="26">
                                    <rect key="frame" x="266" y="9" width="15" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="10000" doubleValue="1" valueWraps="YES" id="90"/>
                                    <connections>
                                        <action selector="restartStepperAction:" target="-2" id="61"/>
                                    </connections>
                                </stepper>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="238" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="91">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="79"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="154" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="92">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="63"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
