{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelAction = id; 
                colorWellAction = id; 
                okAction = id; 
                overlineAction = id; 
                strikeoutAction = id; 
                subscriptAction = id; 
                superscriptAction = id; 
                transparentAction = id; 
                underlineAction = id; 
            }; 
            CLASS = "XAP_CocoaDialog_FontChooserController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_effectLabel" = NSBox; 
                "_fontLabel" = NSTextField; 
                "_fontList" = NSTableView; 
                "_hiddenButton" = NSButton; 
                "_noHighlightColorButton" = NSButton; 
                "_okBtn" = NSButton; 
                "_overlineButton" = NSButton; 
                "_preview" = "XAP_CocoaNSView"; 
                "_previewBox" = NSBox; 
                "_sizeLabel" = NSTextField; 
                "_sizeList" = NSTableView; 
                "_strikeButton" = NSButton; 
                "_styleLabel" = NSTextField; 
                "_styleList" = NSTableView; 
                "_subscriptButton" = NSButton; 
                "_superscriptButton" = NSButton; 
                "_textColorLabel" = NSBox; 
                "_textColorWell" = NSColorWell; 
                "_textHighlightColorLabel" = NSBox; 
                "_textHighlightColorWell" = NSColorWell; 
                "_underlineButton" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}