{
    IBClasses = (
        {
            ACTIONS = {
                cancelAction = id; 
                lineBetweenAction = id; 
                maxColSizeAction = id; 
                maxColSizeStepperAction = id; 
                numOfColAction = id; 
                numOfColStepperAction = id; 
                okAction = id; 
                oneAction = id; 
                spaceAfterColAction = id; 
                spaceAfterColStepperAction = id; 
                threeAction = id; 
                twoAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_ColumnsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_lineBetweenBtn" = NSButton; 
                "_maxColSizeData" = NSTextField; 
                "_maxColSizeLabel" = NSTextField; 
                "_maxColSizeStepper" = NSStepper; 
                "_numColumn2Label" = NSTextField; 
                "_numColumnLabel" = NSTextField; 
                "_numOfColumnData" = NSTextField; 
                "_numOfColumnStepper" = NSStepper; 
                "_okBtn" = NSButton; 
                "_oneBtn" = NSButton; 
                "_oneLabel" = NSTextField; 
                "_preview" = "XAP_CocoaNSView"; 
                "_previewBox" = NSBox; 
                "_spaceAfterColData" = NSTextField; 
                "_spaceAfterColLabel" = NSTextField; 
                "_spaceAfterColStepper" = NSStepper; 
                "_threeBtn" = NSButton; 
                "_threeLabel" = NSTextField; 
                "_twoBtn" = NSButton; 
                "_twoLabel" = NSTextField; 
                "_useRTLBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}