<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F2560" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AP_CocoaDialog_ColumnsController">
            <connections>
                <outlet property="_cancelBtn" destination="35" id="54"/>
                <outlet property="_lineBetweenBtn" destination="20" id="55"/>
                <outlet property="_maxColSizeData" destination="27" id="61"/>
                <outlet property="_maxColSizeLabel" destination="26" id="62"/>
                <outlet property="_maxColSizeStepper" destination="32" id="63"/>
                <outlet property="_numColumn2Label" destination="24" id="64"/>
                <outlet property="_numColumnLabel" destination="8" id="66"/>
                <outlet property="_numOfColumnData" destination="29" id="67"/>
                <outlet property="_numOfColumnStepper" destination="30" id="68"/>
                <outlet property="_okBtn" destination="34" id="56"/>
                <outlet property="_oneBtn" destination="12" id="57"/>
                <outlet property="_oneLabel" destination="94" id="97"/>
                <outlet property="_preview" destination="52" id="70"/>
                <outlet property="_previewBox" destination="50" id="71"/>
                <outlet property="_spaceAfterColData" destination="28" id="73"/>
                <outlet property="_spaceAfterColLabel" destination="25" id="74"/>
                <outlet property="_spaceAfterColStepper" destination="31" id="93"/>
                <outlet property="_threeBtn" destination="14" id="58"/>
                <outlet property="_threeLabel" destination="96" id="98"/>
                <outlet property="_twoBtn" destination="13" id="59"/>
                <outlet property="_twoLabel" destination="95" id="99"/>
                <outlet property="_useRTLBtn" destination="21" id="60"/>
                <outlet property="window" destination="5" id="53"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Columns" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="580" y="384" width="377" height="366"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="377" height="366"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="17" y="327" width="174" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="101">
                            <font key="font" metaFont="system"/>
                            <string key="title">Number of columns
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="12">
                        <rect key="frame" x="20" y="291" width="28" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="One" bezelStyle="shadowlessSquare" image="tb_1column.png" imagePosition="only" alignment="left" inset="2" id="102">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="10" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="oneAction:" target="-2" id="90"/>
                        </connections>
                    </button>
                    <button id="13">
                        <rect key="frame" x="20" y="253" width="28" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="Two" bezelStyle="shadowlessSquare" image="tb_2column.png" imagePosition="only" alignment="left" inset="2" id="103">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="10" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="twoAction:" target="-2" id="91"/>
                        </connections>
                    </button>
                    <button id="14">
                        <rect key="frame" x="20" y="215" width="28" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="Three" bezelStyle="shadowlessSquare" image="tb_3column.png" imagePosition="only" alignment="left" inset="2" id="104">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="10" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="threeAction:" target="-2" id="92"/>
                        </connections>
                    </button>
                    <button id="20">
                        <rect key="frame" x="17" y="159" width="173" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Line between" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="105">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="lineBetweenAction:" target="-2" id="78"/>
                        </connections>
                    </button>
                    <button id="21">
                        <rect key="frame" x="17" y="139" width="173" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Use RTL Order" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="106">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="17" y="111" width="259" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="107">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Number of Columns
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="25">
                        <rect key="frame" x="17" y="87" width="259" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="108">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Space after Column
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="17" y="60" width="259" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="109">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Max Column size
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="27">
                        <rect key="frame" x="277" y="60" width="61" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="110">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="maxColSizeAction:" target="-2" id="86"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="277" y="87" width="61" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="111">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="spaceAfterColAction:" target="-2" id="84"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="277" y="114" width="61" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="112">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="81">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="1"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="numOfColAction:" target="-2" id="80"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="30">
                        <rect key="frame" x="344" y="112" width="15" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="20" doubleValue="1" id="113"/>
                        <connections>
                            <action selector="numOfColStepperAction:" target="-2" id="83"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="31">
                        <rect key="frame" x="344" y="85" width="15" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="2" doubleValue="1" id="114"/>
                        <connections>
                            <action selector="spaceAfterColStepperAction:" target="-2" id="85"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="32">
                        <rect key="frame" x="344" y="58" width="15" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="2" doubleValue="1" id="115"/>
                        <connections>
                            <action selector="maxColSizeStepperAction:" target="-2" id="87"/>
                        </connections>
                    </stepper>
                    <button verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="251" y="12" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="116">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="89"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="35">
                        <rect key="frame" x="139" y="12" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="117">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="88"/>
                        </connections>
                    </button>
                    <box title="Preview" boxType="oldStyle" borderType="none" id="50">
                        <rect key="frame" x="193" y="137" width="168" height="211"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="168" height="193"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="52" customClass="XAP_CocoaNSView">
                                    <rect key="frame" x="16" y="11" width="132" height="169"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="94">
                        <rect key="frame" x="57" y="298" width="134" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="One" id="118">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="95">
                        <rect key="frame" x="57" y="260" width="134" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Two" id="119">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="96">
                        <rect key="frame" x="57" y="222" width="134" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Three" id="120">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="tb_1column.png" width="128" height="128"/>
        <image name="tb_2column.png" width="128" height="128"/>
        <image name="tb_3column.png" width="128" height="128"/>
    </resources>
</document>
