{
    IBClasses = (
        {
            ACTIONS = {
                splitBottom = id; 
                splitLeft = id; 
                splitMiddleH = id; 
                splitMiddleV = id; 
                splitRight = id; 
                splitTop = id; 
            }; 
            CLASS = "AP_CocoaDialog_SplitCellsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_splitBottomBtn" = NSButton; 
                "_splitCellsBox" = NSBox; 
                "_splitLeftBtn" = NSButton; 
                "_splitMiddleHBtn" = NSButton; 
                "_splitMiddleVBtn" = NSButton; 
                "_splitRightBtn" = NSButton; 
                "_splitTopBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}