<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F2560" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AP_CocoaDialog_SplitCellsController">
            <connections>
                <outlet property="_splitBottomBtn" destination="53" id="56"/>
                <outlet property="_splitCellsBox" destination="33" id="54"/>
                <outlet property="_splitLeftBtn" destination="40" id="55"/>
                <outlet property="_splitMiddleHBtn" destination="42" id="57"/>
                <outlet property="_splitMiddleVBtn" destination="52" id="58"/>
                <outlet property="_splitRightBtn" destination="39" id="59"/>
                <outlet property="_splitTopBtn" destination="41" id="60"/>
                <outlet property="window" destination="5" id="31"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Split Cells" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="48" y="248" width="250" height="428"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="250" height="428"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Split" boxType="oldStyle" borderType="none" id="33">
                        <rect key="frame" x="20" y="26" width="210" height="395"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="377"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="39">
                                    <rect key="frame" x="14" y="194" width="178" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Split Right" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="68">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="splitRight:" target="-2" id="63"/>
                                    </connections>
                                </button>
                                <button id="40">
                                    <rect key="frame" x="14" y="314" width="178" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Split Left" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="69">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="splitLeft:" target="-2" id="61"/>
                                    </connections>
                                </button>
                                <button id="41">
                                    <rect key="frame" x="14" y="134" width="178" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Split Top" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="70">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="splitTop:" target="-2" id="64"/>
                                    </connections>
                                </button>
                                <button id="42">
                                    <rect key="frame" x="14" y="254" width="178" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Split Middle" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="71">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="splitMiddleH:" target="-2" id="62"/>
                                    </connections>
                                </button>
                                <button id="52">
                                    <rect key="frame" x="14" y="74" width="178" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Split Middle" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="72">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="splitMiddleV:" target="-2" id="65"/>
                                    </connections>
                                </button>
                                <button id="53">
                                    <rect key="frame" x="14" y="14" width="178" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Split Bottom" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="73">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="splitBottom:" target="-2" id="66"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="32"/>
            </connections>
        </window>
    </objects>
</document>
