<?xml version="1.0"?>
<oaf_info>
  <oaf_server iid="OAFIID:GNOME_AbiWord_ControlFactory" type="exe" location="AbiWord-2.4">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="AbiWord Viewer Factory"/>
    <oaf_attribute name="description" type="string" value="AbiWord Viewer Factory"/>
  </oaf_server>
  <oaf_server iid="OAFIID:GNOME_AbiWord_Control" type="factory" location="OAFIID:GNOME_AbiWord_ControlFactory">
    <oaf_attribute name="name" type="string" value="AbiWord Viewer"/>
    <oaf_attribute name="description" type="string" value="Word Processor Viewer"/>
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Embeddable:1.0"/>
      <item value="IDL:Bonobo/Persist:1.0"/>
      <item value="IDL:Bonobo/PersistFile:1.0"/>
      <item value="IDL:Bonobo/PersistStream:1.0"/>
      <item value="IDL:Bonobo/Print:1.0"/>
      <item value="IDL:Bonobo/PropertyBag:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
      <item value="IDL:Bonobo/Zoomable:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
    <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
      <item value="application/x-abiword"/>
      <item value="application/msword"/>
      <item value="application/vnd.ms-word"/>
      <item value="application/rtf"/>
      <item value="application/wordperfect5.1"/>
      <item value="application/x-applix-word"/>
      <item value="application/vnd.palm"/>
      <item value="application/x-palm-database"/>
      <item value="text/abiword"/>
      <item value="text/plain"/>
      <item value="text/richtext"/>
      <item value="text/rtf"/>
      <item value="text/vnd.wap.wml"/>
      <item value="text/*"/>
    </oaf_attribute>
    <oaf_attribute name="nautilus:view_as_name" type="string" value="Word Processor"/>
  </oaf_server>
</oaf_info>
