## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= -DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	-DABIWORD_APP_LIBDIR="\"$(ABIWORD_APP_LIBDIR)\"" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	@GMODULE_CFLAGS@ @GTK_CFLAGS@ $(OTHER_INCLUDES) \
	@GNOME_CFLAGS@

noinst_LIBRARIES = libWpAp_Gnome.a

libWpAp_Gnome_a_SOURCES=\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)App.cpp			\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Break.cpp		\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Columns.cpp	\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Field.cpp		\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Goto.cpp		\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Insert_DateTime.cpp \
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Replace.cpp	\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_WordCount.cpp     \
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_PageNumbers.cpp   \
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_PageSetup.cpp     \
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Paragraph.cpp     \
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Lists.cpp		\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Spell.cpp		\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_ToggleCase.cpp	\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Styles.cpp		\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Tab.cpp		\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Background.cpp	\
		ap_$(ABI_FE)$(ABI_GNOME_PREFIX)Dialog_Options.cpp
