## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

if EMBEDDED_HILDON
SUBDIRS = hildon
endif

DIST_SUBDIRS = hildon

INCLUDES= \
	-DPREFIX=\""$(prefix)"\"			\
	-DSYSCONFDIR=\""$(sysconfdir)"\"			\
	-DABIWORD_PLUGINSDIR="\"$(ABIWORD_PLUGINSDIR)"\" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	@GMODULE_CFLAGS@ @GTK_CFLAGS@ $(OTHER_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libWpAp_unix.a

gladedir=$(ABIWORD_GLADEDIR)

if ENABLE_SPELL
spellglade=	ap_UnixDialog_Spell.glade
endif

if ENABLE_STATUSBAR
statusbar = ap_UnixStatusBar.cpp
else
statusbar = 
endif

glade_DATA = $(spellglade)	\
	ap_UnixDialog_Break.glade \
	ap_UnixDialog_Field.glade \
	ap_UnixDialog_FormatTOC.glade \
	ap_UnixDialog_FormatFootnotes.glade \
	ap_UnixDialog_FormatTable.glade \
	ap_UnixDialog_FormatFrame.glade \
	ap_UnixDialog_Goto.glade \
	ap_UnixDialog_InsertTable.glade \
	ap_UnixDialog_Insert_DateTime.glade \
	ap_UnixDialog_MailMerge.glade	\
	ap_UnixDialog_MetaData.glade	\
	ap_UnixDialog_Options.glade	\
	ap_UnixDialog_HdrFtr.glade \
	ap_UnixDialog_Options_ColorSel.glade	\
	ap_UnixDialog_PageNumbers.glade		\
	ap_UnixDialog_PageSetup.glade		\
	ap_UnixDialog_Replace.glade		\
	ap_UnixDialog_New.glade		\
	ap_UnixDialog_Styles.glade	\
	ap_UnixDialog_Stylist.glade	\
	ap_UnixDialog_Stylist_modal.glade	\
	ap_UnixDialog_Tab.glade	\
	ap_UnixDialog_WordCount.glade \
	ap_UnixDialog_Latex.glade \
	ap_UnixDialog_Options.glade \
	ap_UnixDialog_HdrFtr.glade

if ENABLE_SPELL
spellsrc=	ap_UnixDialog_Spell.cpp
endif

libWpAp_unix_a_SOURCES= $(spellsrc)\
	ap_UnixApp.cpp			\
	ap_UnixAppImpl.cpp			\
	ap_UnixClipboard.cpp		\
	ap_UnixDialogFactory.cpp		\
	ap_UnixDialog_Break.cpp		\
	ap_UnixDialog_InsertTable.cpp	\
	ap_UnixDialog_FormatTable.cpp	\
	ap_UnixDialog_FormatFrame.cpp	\
	ap_UnixDialog_New.cpp		\
	ap_UnixDialog_Background.cpp	\
	ap_UnixDialog_HdrFtr.cpp		\
	ap_UnixDialog_Columns.cpp		\
	ap_UnixDialog_Field.cpp		\
	ap_UnixDialog_Goto.cpp		\
	ap_UnixDialog_Insert_DateTime.cpp	\
	ap_UnixDialog_Lists.cpp		\
	ap_UnixDialog_Options.cpp		\
	ap_UnixDialog_Paragraph.cpp		\
	ap_UnixDialog_Replace.cpp		\
	ap_UnixDialog_Styles.cpp		\
	ap_UnixDialog_WordCount.cpp		\
	ap_UnixDialog_ToggleCase.cpp	\
	ap_UnixDialog_Tab.cpp		\
	ap_UnixDialog_PageNumbers.cpp	\
	ap_UnixDialog_InsertBookmark.cpp	\
	ap_UnixDialog_FormatFootnotes.cpp	\
	ap_UnixDialog_FormatTOC.cpp	\
	ap_UnixDialog_InsertHyperlink.cpp	\
	ap_UnixDialog_MarkRevisions.cpp	\
	ap_UnixDialog_ListRevisions.cpp	\
	ap_UnixDialog_MergeCells.cpp	\
	ap_UnixDialog_SplitCells.cpp	\
	ap_UnixDialog_MetaData.cpp		\
	ap_UnixDialog_MailMerge.cpp		\
	ap_UnixPrefs.cpp			\
	ap_UnixToolbar_FontCombo.cpp	\
	ap_UnixToolbar_SizeCombo.cpp	\
	ap_UnixToolbar_StyleCombo.cpp	\
	ap_UnixToolbar_ZoomCombo.cpp	\
	ap_Unix_TB_CFactory.cpp		\
	ap_UnixFrame.cpp			\
	ap_UnixDialog_Stylist.cpp		\
	ap_UnixFrameImpl.cpp		\
	ap_UnixLeftRuler.cpp		\
	ap_UnixTopRuler.cpp			\
	ap_UnixViewListener.cpp		\
	ap_UnixDialog_PageSetup.cpp 	\
	ap_UnixDialog_Latex.cpp 		\
	ap_UnixStockIcons.cpp 		\
	abiwidget.cpp			\
	$(statusbar)

EXTRA_DIST = \
	Makefile \
	abiword_48.xpm \
	$(glade_DATA) \
	$(headers_DATA)

headersdir = $(ABIWORD_HEADERSDIR)
headers_DATA = abiwidget.h 

noinst_HEADERS = \
	ap_UnixApp.h \
	ap_UnixAppImpl.h \
	ap_UnixClipboard.h \
	ap_UnixDialog_All.h \
	ap_UnixDialog_Background.h \
	ap_UnixDialog_Break.h \
	ap_UnixDialog_Columns.h \
	ap_UnixDialog_Field.h \
	ap_UnixDialog_FormatFootnotes.h \
	ap_UnixDialog_FormatFrame.h \
	ap_UnixDialog_FormatTable.h \
	ap_UnixDialog_FormatTOC.h \
	ap_UnixDialog_Goto.h \
	ap_UnixDialog_HdrFtr.h \
	ap_UnixDialog_InsertBookmark.h \
	ap_UnixDialog_Insert_DateTime.h \
	ap_UnixDialog_InsertHyperlink.h \
	ap_UnixDialog_InsertTable.h \
	ap_UnixDialog_Latex.h \
	ap_UnixDialog_ListRevisions.h \
	ap_UnixDialog_Lists.h \
	ap_UnixDialog_MailMerge.h \
	ap_UnixDialog_MarkRevisions.h \
	ap_UnixDialog_MergeCells.h \
	ap_UnixDialog_MetaData.h \
	ap_UnixDialog_New.h \
	ap_UnixDialog_Options.h \
	ap_UnixDialog_PageNumbers.h \
	ap_UnixDialog_PageSetup.h \
	ap_UnixDialog_Paragraph.h \
	ap_UnixDialog_Replace.h \
	ap_UnixDialog_Spell.h \
	ap_UnixDialog_SplitCells.h \
	ap_UnixDialog_Stub.h \
	ap_UnixDialog_Styles.h \
	ap_UnixDialog_Stylist.h \
	ap_UnixDialog_Tab.h \
	ap_UnixDialog_ToggleCase.h \
	ap_UnixDialog_WordCount.h \
	ap_UnixFrame.h \
	ap_UnixFrameImpl.h \
	ap_UnixLeftRuler.h \
	ap_UnixPrefs.h \
	ap_UnixStatusBar.h \
	ap_UnixStockIcons.h \
	ap_UnixToolbar_Control_All.h \
	ap_UnixToolbar_FontCombo.h \
	ap_UnixToolbar_SizeCombo.h \
	ap_UnixToolbar_StyleCombo.h \
	ap_UnixToolbar_ZoomCombo.h \
	ap_UnixTopRuler.h \
	ap_UnixViewListener.h
