## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

if WITH_HILDON
SUBDIRS= hildon
endif

INCLUDES= \
	-DABIWORD_PREFIX=\""$(prefix)"\"			\
	-DABIWORD_SYSCONFDIR=\""$(sysconfdir)"\"			\
	-DABIWORD_DATADIR=\""$(datadir)"\"			\
	-DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	-DABIWORD_APP_LIBDIR="\"$(ABIWORD_APP_LIBDIR)\"" \
	-DABIWORD_LIBDIR="\"$(libdir)\"" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	@GMODULE_CFLAGS@ @GTK_CFLAGS@ $(OTHER_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libWpAp_unix.a

gladedir=$(datadir)/$(PACKAGE)/AbiWord/glade

glade_DATA = \
	ap_UnixDialog_Break.glade \
	ap_UnixDialog_Field.glade \
	ap_UnixDialog_FormatTOC.glade \
	ap_UnixDialog_FormatFootnotes.glade \
	ap_UnixDialog_FormatTable.glade \
	ap_UnixDialog_FormatFrame.glade \
	ap_UnixDialog_Goto.glade \
	ap_UnixDialog_InsertTable.glade \
	ap_UnixDialog_Insert_DateTime.glade \
	ap_UnixDialog_MailMerge.glade	\
	ap_UnixDialog_MetaData.glade	\
	ap_UnixDialog_Options.glade	\
	ap_UnixDialog_HdrFtr.glade \
	ap_UnixDialog_Options_ColorSel.glade	\
	ap_UnixDialog_PageNumbers.glade		\
	ap_UnixDialog_PageSetup.glade		\
	ap_UnixDialog_Replace.glade		\
	ap_UnixDialog_New.glade		\
	ap_UnixDialog_Spell.glade		\
	ap_UnixDialog_Styles.glade	\
	ap_UnixDialog_Stylist.glade	\
	ap_UnixDialog_Stylist_modal.glade	\
	ap_UnixDialog_Tab.glade	\
	ap_UnixDialog_WordCount.glade \
	ap_UnixDialog_Latex.glade \
	ap_UnixDialog_Options.glade \
	ap_UnixDialog_HdrFtr.glade

libWpAp_unix_a_SOURCES=\
	ap_@ABI_FE@App.cpp			\
	ap_@ABI_FE@AppImpl.cpp			\
	ap_@ABI_FE@Clipboard.cpp		\
	ap_@ABI_FE@DialogFactory.cpp		\
	ap_@ABI_FE@Dialog_Break.cpp		\
	ap_@ABI_FE@Dialog_InsertTable.cpp	\
	ap_@ABI_FE@Dialog_FormatTable.cpp	\
	ap_@ABI_FE@Dialog_FormatFrame.cpp	\
	ap_@ABI_FE@Dialog_New.cpp		\
	ap_@ABI_FE@Dialog_Background.cpp	\
	ap_@ABI_FE@Dialog_HdrFtr.cpp		\
	ap_@ABI_FE@Dialog_Columns.cpp		\
	ap_@ABI_FE@Dialog_Field.cpp		\
	ap_@ABI_FE@Dialog_Goto.cpp		\
	ap_@ABI_FE@Dialog_Insert_DateTime.cpp	\
	ap_@ABI_FE@Dialog_Lists.cpp		\
	ap_@ABI_FE@Dialog_Options.cpp		\
	ap_@ABI_FE@Dialog_Paragraph.cpp		\
	ap_@ABI_FE@Dialog_Replace.cpp		\
	ap_@ABI_FE@Dialog_Spell.cpp		\
	ap_@ABI_FE@Dialog_Styles.cpp		\
	ap_@ABI_FE@Dialog_WordCount.cpp		\
	ap_@ABI_FE@Dialog_ToggleCase.cpp	\
	ap_@ABI_FE@Dialog_Tab.cpp		\
	ap_@ABI_FE@Dialog_PageNumbers.cpp	\
	ap_@ABI_FE@Dialog_InsertBookmark.cpp	\
	ap_@ABI_FE@Dialog_FormatFootnotes.cpp	\
	ap_@ABI_FE@Dialog_FormatTOC.cpp	\
	ap_@ABI_FE@Dialog_InsertHyperlink.cpp	\
	ap_@ABI_FE@Dialog_MarkRevisions.cpp	\
	ap_@ABI_FE@Dialog_ListRevisions.cpp	\
	ap_@ABI_FE@Dialog_MergeCells.cpp	\
	ap_@ABI_FE@Dialog_SplitCells.cpp	\
	ap_@ABI_FE@Dialog_MetaData.cpp		\
	ap_@ABI_FE@Dialog_MailMerge.cpp		\
	ap_@ABI_FE@Prefs.cpp			\
	ap_@ABI_FE@StatusBar.cpp		\
	ap_@ABI_FE@Toolbar_FontCombo.cpp	\
	ap_@ABI_FE@Toolbar_SizeCombo.cpp	\
	ap_@ABI_FE@Toolbar_StyleCombo.cpp	\
	ap_@ABI_FE@Toolbar_ZoomCombo.cpp	\
	ap_@ABI_FE@_TB_CFactory.cpp		\
	ap_@ABI_FE@Frame.cpp			\
	ap_@ABI_FE@Dialog_Stylist.cpp		\
	ap_@ABI_FE@FrameImpl.cpp		\
	ap_@ABI_FE@LeftRuler.cpp		\
	ap_@ABI_FE@TopRuler.cpp			\
	ap_@ABI_FE@ViewListener.cpp		\
	ap_@ABI_FE@Dialog_PageSetup.cpp 	\
	ap_@ABI_FE@Dialog_Latex.cpp 		\
	ap_@ABI_FE@StockIcons.cpp 		\
	abiwidget.cpp				

EXTRA_DIST = $(glade_DATA) $(headers_DATA)

headersdir = $(includedir)/abiword-$(PACKAGE_VERSION)/ap/unix
headers_DATA = \
	abiwidget.h \
	ap_UnixApp.h \
	ap_UnixAppImpl.h \
	ap_UnixClipboard.h \
	ap_UnixDialog_All.h \
	ap_UnixDialog_Background.h \
	ap_UnixDialog_Break.h \
	ap_UnixDialog_Columns.h \
	ap_UnixDialog_Field.h \
	ap_UnixDialog_FormatFootnotes.h \
	ap_UnixDialog_FormatFrame.h \
	ap_UnixDialog_FormatTable.h \
	ap_UnixDialog_FormatTOC.h \
	ap_UnixDialog_Goto.h \
	ap_UnixDialog_HdrFtr.h \
	ap_UnixDialog_InsertBookmark.h \
	ap_UnixDialog_Insert_DateTime.h \
	ap_UnixDialog_InsertHyperlink.h \
	ap_UnixDialog_InsertTable.h \
	ap_UnixDialog_Latex.h \
	ap_UnixDialog_ListRevisions.h \
	ap_UnixDialog_Lists.h \
	ap_UnixDialog_MailMerge.h \
	ap_UnixDialog_MarkRevisions.h \
	ap_UnixDialog_MergeCells.h \
	ap_UnixDialog_MetaData.h \
	ap_UnixDialog_New.h \
	ap_UnixDialog_Options.h \
	ap_UnixDialog_PageNumbers.h \
	ap_UnixDialog_PageSetup.h \
	ap_UnixDialog_Paragraph.h \
	ap_UnixDialog_Replace.h \
	ap_UnixDialog_Spell.h \
	ap_UnixDialog_SplitCells.h \
	ap_UnixDialog_Stub.h \
	ap_UnixDialog_Styles.h \
	ap_UnixDialog_Stylist.h \
	ap_UnixDialog_Tab.h \
	ap_UnixDialog_ToggleCase.h \
	ap_UnixDialog_WordCount.h \
	ap_UnixFrame.h \
	ap_UnixFrameImpl.h \
	ap_UnixLeftRuler.h \
	ap_UnixPrefs.h \
	ap_UnixStatusBar.h \
	ap_UnixStockIcons.h \
	ap_UnixToolbar_Control_All.h \
	ap_UnixToolbar_FontCombo.h \
	ap_UnixToolbar_SizeCombo.h \
	ap_UnixToolbar_StyleCombo.h \
	ap_UnixToolbar_ZoomCombo.h \
	ap_UnixTopRuler.h \
	ap_UnixViewListener.h
