{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                aAdd = id; 
                aDoubleClick = id; 
                aFont = id; 
                aFontFamily = id; 
                aRemapGlyphs = id; 
                aSingleClick = id; 
            }; 
            CLASS = "XAP_CocoaDlg_Insert_SymbolController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oAdd = NSButton; 
                oFont = NSPopUpButton; 
                oFontFamily = NSPopUpButton; 
                oPreview = NSButton; 
                oRemapGlyphs = NSButton; 
                oSymbolTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}