## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

#redefine that for Cocoa. Because on Cocoa we do not implement ut
if WITH_COCOA
ABI_BE_OBJECTS=xp/*.o unix/*.o
else
ABI_BE_OBJECTS=$(ABI_OBJECTS)
endif

SUBDIRS = xp @BE_PLATFORM@
DIST_SUBDIRS = qnx unix win xp

noinst_LIBRARIES = libUtil.a 
check_LIBRARIES = libTestUtil.a

libUtil_a_SOURCES = 

libUtil_a_LIBADD = $(ABI_BE_OBJECTS)

libTestUtil_a_SOURCES =

libTestUtil_a_LIBADD = $(ABI_TEST_OBJECTS)

EXTRA_DIST = \
	Makefile
