PhAB201.01
PtWindow
1
xap_QNXDlg_Zoom
18015
string
Untitled
1005
dim
296,250
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
296,217
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
10,11
10005
flag
816,1975
10007
multi
7
Zoom To1005
dim
81,200
1014
datas
grpZoomTo
11000
flag
1,7999
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
multi
3
2001007
pos
0,0
1005
dim
64,24
9002
short
3
1014
datas
radio200
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
1007
pos
0,24
1005
dim
64,24
9002
short
3
3011
multi
3
1001014
datas
radio100
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
multi
2
751007
pos
0,48
1005
dim
64,24
9002
short
3
1014
datas
radio75
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
multi
5
Width1007
pos
0,71
1005
dim
64,24
9002
short
3
1014
datas
radioPageWidth
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
multi
5
Whole1007
pos
0,95
1005
dim
64,24
9002
short
3
1014
datas
radioWholePage
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
1007
pos
0,118
1005
dim
69,24
9002
short
3
3011
multi
7
Percent1014
datas
radioPercent
10004000
lock
0
0
PtNumericInteger
4
PtNumericInteger
1005
dim
79,27
1007
pos
2,154
53005
short
25
53006
short
500
53004
short
100
1014
datas
NumericPercent
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
120,10
1014
datas
grpPreview
10005
flag
816,1975
1005
dim
169,202
10007
multi
7
Preview10004000
lock
0
0
PtRaw
4
PtRaw
1006
flag
256,256
1001
short
1
1007
pos
0,0
1005
dim
169,183
1014
datas
rawPreview
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
296,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,216
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
120,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
208,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
