PhAB201.01
PtWindow
1
xap_QNXDlg_About
18015
string
Untitled
1005
dim
580,372
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
580,339
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtRaw
3
PtRaw
1006
flag
256,256
1001
short
1
1007
pos
4,3
1005
dim
200,330
1014
datas
rawGraphic
10004000
lock
0
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
208,11
1005
dim
362,34
3010
font
helv18b
1014
datas
lblAppName
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
208,62
1005
dim
362,29
3000
short
2
3010
font
helv15b
1014
datas
lblVersion
10004000
lock
0
0
PtMultiText
3
PtMultiText
1005
dim
371,240
1007
pos
205,93
1014
datas
multiLicense
13008
short
1
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
580,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,338
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
492,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
17
www.abisource.com1007
pos
351,2
1005
dim
137,27
1014
datas
btnUrl
10004000
lock
0
0
