## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2001 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

CXXFLAGS += -x objective-c++
INCLUDES= $(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES)	

noinst_LIBRARIES = libEv_cocoa.a

libEv_cocoa_a_SOURCES=		\
	 ev_CocoaKeyboard.cpp		\
	 ev_CocoaMenu.cpp		\
	 ev_CocoaMouse.cpp		\
	 ev_CocoaToolbar.cpp		\
	 ev_CocoaToolbar_ViewListener.cpp

EXTRA_DIST = $(headers_DATA)

#headersdir = $(ABIWORD_HEADERSDIR)/ev/cocoa
noinst_HEADERS = \
	ev_CocoaKeyboard.h \
	ev_CocoaMenuBar.h \
	ev_CocoaMenu.h \
	ev_CocoaMenuPopup.h \
	ev_CocoaMouse.h \
	ev_CocoaToolbar.h \
	ev_CocoaToolbar_ViewListener.h
