
bmpfiles = 
	menu_about.bmp \
	menu_book.bmp \
	menu_copy.bmp \
	menu_cut.bmp \
	menu_exec.bmp \
	menu_exit.bmp \
	menu_export.bmp \
	menu_font.bmp \
	menu_help.bmp \
	menu_import.bmp \
	menu_insert_image.bmp \
	menu_insert_symbol.bmp \
	menu_jump_to.bmp \
	menu_new.bmp \
	menu_open.bmp \
	menu_paste.bmp \
	menu_preferences.bmp \
	menu_print.bmp \
	menu_print_preview.bmp \
	menu_redo.bmp \
	menu_revert.bmp \
	menu_save_as.bmp \
	menu_save.bmp \
	menu_search.bmp \
	menu_search_replace.bmp \
	menu_spellcheck.bmp \
	menu_undo.bmp

EXTRA_DIST = \
	$(bmpfiles)

