## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2005 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

if WITH_GNOME
SUBDIRS = gnome t
else
if WITH_HILDON
SUBDIRS = hildon t
else
SUBDIRS = t
endif
endif

INCLUDES= -UVERSION @GTK_CFLAGS@ @GMODULE_CFLAGS@ \
	-DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	$(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES) $(ICONV_INCLUDES) $(OTHER_INCLUDES)

noinst_LIBRARIES = libXap_unix.a

gladedir=$(datadir)/$(PACKAGE)/AbiWord/glade

glade_DATA = \
	xap_UnixDlg_About.glade \
	xap_UnixDlg_Encoding.glade \
	xap_UnixDlg_Language.glade \
	xap_UnixDlg_Password.glade	\
	xap_UnixDlg_PluginManager.glade \
	xap_UnixDlg_WindowMore.glade \
	xap_UnixDlg_Image.glade	\
	xap_UnixDlg_Zoom.glade \
	xap_UnixDlg_History.glade \
	xap_UnixDlg_DocComparison.glade \
	xap_UnixDlg_ListDocuments.glade

libXap_unix_a_SOURCES=\
	xap_UnixApp.cpp				\
	xap_UnixAppImpl.cpp			\
	xap_UnixClipboard.cpp			\
	xap_UnixDialogHelper.cpp		\
	xap_UnixDlg_About.cpp			\
	xap_UnixDlg_Image.cpp			\
	xap_UnixDlg_ClipArt.cpp			\
	xap_UnixDlg_Encoding.cpp		\
	xap_UnixDlg_FileOpenSaveAs.cpp		\
	xap_UnixDlg_FontChooser.cpp		\
	xap_UnixDlg_HTMLOptions.cpp		\
	xap_UnixDlg_Language.cpp		\
	xap_UnixDlg_MessageBox.cpp		\
	xap_UnixDlg_Print.cpp			\
	xap_UnixDlg_PrintPreview.cpp		\
	xap_UnixDlg_WindowMore.cpp		\
	xap_UnixDlg_Zoom.cpp			\
	xap_UnixDlg_Insert_Symbol.cpp		\
	xap_UnixFontXLFD.cpp			\
	xap_UnixFont.cpp			\
	xap_UnixFontManager.cpp			\
	xap_UnixFontPreview.cpp			\
	xap_UnixModule.cpp			\
	xap_UnixToolbar_Icons.cpp		\
	xap_UnixDlg_Password.cpp		\
	xap_UnixDlg_PluginManager.cpp		\
	xap_UnixPSFont.cpp			\
	xap_UnixPSGenerate.cpp			\
	xap_UnixPSParseAFM.c			\
	xap_UnixPSImage.cpp			\
	xap_UnixNullGraphics.cpp		\
	xap_UnixPSGraphics.cpp			\
	xap_UnixGnomePrintGraphics.cpp		\
	xap_UnixEncodingManager.cpp		\
	xap_UnixFrameImpl.cpp			\
	xap_UnixTableWidget.cpp \
	xap_UnixDlg_ListDocuments.cpp \
	xap_UnixDlg_History.cpp \
	xap_UnixDlg_DocComparison.cpp \
	xap_UnixWidget.cpp
