## -*- mode: C++; tab-width: 4; c-basic-offset: 4; -*- 

## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2005 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

if EMBEDDED_HILDON
SUBDIRS = hildon t
else
SUBDIRS = t
endif

DIST_SUBDIRS = hildon t

INCLUDES = 				\
	-UVERSION 			\
	$(GTK_CFLAGS) 		\
	$(GMODULE_CFLAGS) 	\
	$(AF_INCLUDES) 		\
	$(WP_INCLUDES) 		\
	$(TEXT_INCLUDES) 	\
	$(ICONV_INCLUDES) 	\
	$(OTHER_INCLUDES)	\
	-DDATADIR="\"$(datadir)\""

noinst_LIBRARIES = libXap_unix.a

gladedir=$(ABIWORD_GLADEDIR)

if ENABLE_PRINT
print_src = xap_UnixDlg_PrintPreview.cpp	\
			xap_UnixDlg_Print.cpp			
else
print_src =
endif

glade_DATA = \
	xap_UnixDlg_Encoding.glade 		\
	xap_UnixDlg_Language.glade 		\
	xap_UnixDlg_Password.glade		\
	xap_UnixDlg_PluginManager.glade \
	xap_UnixDlg_WindowMore.glade 	\
	xap_UnixDlg_Image.glade			\
	xap_UnixDlg_Zoom.glade 			\
	xap_UnixDlg_History.glade 		\
	xap_UnixDlg_DocComparison.glade \
	xap_UnixDlg_ListDocuments.glade

libXap_unix_a_SOURCES= $(print_src)	\
	xap_UnixApp.cpp					\
	xap_UnixAppImpl.cpp				\
	xap_UnixClipboard.cpp			\
	xap_UnixDialogHelper.cpp		\
	xap_UnixDlg_About.cpp			\
	xap_UnixDlg_Image.cpp			\
	xap_UnixDlg_ClipArt.cpp			\
	xap_UnixDlg_Encoding.cpp		\
	xap_UnixDlg_FileOpenSaveAs.cpp	\
	xap_UnixDlg_FontChooser.cpp		\
	xap_UnixDlg_HTMLOptions.cpp		\
	xap_UnixDlg_Language.cpp		\
	xap_UnixDlg_MessageBox.cpp		\
	xap_UnixDlg_WindowMore.cpp		\
	xap_UnixDlg_Zoom.cpp			\
	xap_UnixDlg_Insert_Symbol.cpp	\
	xap_UnixFontPreview.cpp			\
	xap_UnixModule.cpp				\
	xap_UnixDlg_Password.cpp		\
	xap_UnixDlg_PluginManager.cpp	\
	xap_UnixEncodingManager.cpp		\
	xap_UnixFrameImpl.cpp			\
	xap_UnixTableWidget.cpp 		\
	xap_UnixDlg_ListDocuments.cpp 	\
	xap_UnixDlg_History.cpp 		\
	xap_UnixDlg_DocComparison.cpp 	\
	xap_UnixWidget.cpp

EXTRA_DIST = \
	$(glade_DATA) \
	$(headers_DATA) \
	Makefile

headersdir = $(ABIWORD_HEADERSDIR)
headers_DATA = \
	xap_UnixTableWidget.h

noinst_HEADERS = \
	gtkintl.h \
	xap_EmbeddedFeatures.h \
	xap_UnixApp.h \
	xap_UnixAppImpl.h \
	xap_UnixClipboard.h \
	xap_UnixDialogFactory.h \
	xap_UnixDialogHelper.h \
	xap_UnixDlg_About.h \
	xap_UnixDlg_ClipArt.h \
	xap_UnixDlg_DocComparison.h \
	xap_UnixDlg_Encoding.h \
	xap_UnixDlg_FileOpenSaveAs.h \
	xap_UnixDlg_FontChooser.h \
	xap_UnixDlg_History.h \
	xap_UnixDlg_HTMLOptions.h \
	xap_UnixDlg_Image.h \
	xap_UnixDlg_Insert_Symbol.h \
	xap_UnixDlg_Language.h \
	xap_UnixDlg_ListDocuments.h \
	xap_UnixDlg_MessageBox.h \
	xap_UnixDlg_Password.h \
	xap_UnixDlg_PluginManager.h \
	xap_UnixDlg_Print.h \
	xap_UnixDlg_PrintPreview.h \
	xap_UnixDlg_Stub.h \
	xap_UnixDlg_WindowMore.h \
	xap_UnixDlg_Zoom.h \
	xap_UnixEncodingManager.h \
	xap_UnixFeatures.h \
	xap_UnixFontPreview.h \
	xap_UnixFrameImpl.h \
	xap_UnixModule.h \
	xap_Unix_TB_CFactory.h \
	xap_UnixWidget.h 
