## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

if WITH_GNOME
SUBDIRS = gnome
endif

INCLUDES= -UVERSION @GMODULE_CFLAGS@ @GTK_CFLAGS@ \
	$(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES)

noinst_LIBRARIES = libXap_unix.a

libXap_unix_a_SOURCES=\
	xap_UnixApp.cpp				\
	xap_UnixClipboard.cpp			\
	xap_UnixDlg_About.cpp			\
	xap_UnixDlg_ClipArt.cpp			\
	xap_UnixDlg_FileOpenSaveAs.cpp		\
	xap_UnixDlg_FontChooser.cpp		\
	xap_UnixDlg_Language.cpp		\
	xap_UnixDlg_MessageBox.cpp		\
	xap_UnixDlg_Print.cpp			\
	xap_UnixDlg_WindowMore.cpp		\
	xap_UnixDlg_Zoom.cpp			\
	xap_UnixDlg_Insert_Symbol.cpp		\
	xap_UnixFontXLFD.cpp			\
	xap_UnixFont.cpp			\
	xap_UnixFontManager.cpp			\
	xap_UnixFrame.cpp			\
	xap_UnixModule.cpp			\
	xap_UnixToolbar_Icons.cpp		\
	xap_UnixDlg_PluginManager.cpp		\
	xap_UnixPSFont.cpp			\
	xap_UnixPSGenerate.cpp			\
	xap_UnixPSParseAFM.c			\
	xap_UnixPSImage.cpp			\
	xap_UnixPSGraphics.cpp			\
	xap_UnixEncodingManager.cpp


