EXTRA_DIST = \
	1column.bmp \
	2column.bmp \
	3column.bmp \
	add_column.bmp \
	add_row.bmp \
	align_center.bmp \
	align_justify.bmp \
	align_left.bmp \
	align_right.bmp \
	color_back.bmp \
	color_fore.bmp \
	delete_column.bmp \
	delete_row.bmp \
	double_space.bmp \
	edit_copy.bmp \
	edit_cut.bmp \
	edit_footer.bmp \
	edit_header.bmp \
	edit_paste.bmp \
	edit_redo.bmp \
	edit_removefooter.bmp \
	edit_removeheader.bmp \
	edit_undo.bmp \
	file_new.bmp \
	file_open.bmp \
	file_print.bmp \
	file_print_preview.bmp \
	file_save.bmp \
	file_saveas.bmp \
	fmtpainter.bmp \
	fmt_bold.bmp \
	fmt_bookmark.bmp \
	fmt_bottomline.bmp \
	fmt_dir_override_ltr.bmp \
	fmt_dir_override_rtl.bmp \
	fmt_dom_direction.bmp \
	fmt_hyperlink.bmp \
	fmt_italic.bmp \
	fmt_overline.bmp \
	fmt_strike.bmp \
	fmt_subscript.bmp \
	fmt_superscript.bmp \
	fmt_topline.bmp \
	fmt_underline.bmp \
	ft_linebottom.bmp \
	ft_lineleft.bmp \
	ft_lineright.bmp \
	ft_linetop.bmp \
	help.bmp \
	img.bmp \
	indent.bmp \
	insert_symbol.bmp \
	insert_table.bmp \
	lists_bullets.bmp \
	lists_numbers.bmp \
	menu_abiword_about.bmp \
	menu_abiword_add_column.bmp \
	menu_abiword_add_row.bmp \
	menu_abiword_align_center.bmp \
	menu_abiword_align_justify.bmp \
	menu_abiword_align_left.bmp \
	menu_abiword_align_right.bmp \
	menu_abiword_bold.bmp \
	menu_abiword_book.bmp \
	menu_abiword_bookmark.bmp \
	menu_abiword_bottomline.bmp \
	menu_abiword_clear.bmp \
	menu_abiword_close.bmp \
	menu_abiword_copy.bmp \
	menu_abiword_credits.bmp \
	menu_abiword_cut.bmp \
	menu_abiword_delete_column.bmp \
	menu_abiword_delete_row.bmp \
	menu_abiword_delete_table.bmp \
	menu_abiword_execute.bmp \
	menu_abiword_exit.bmp \
	menu_abiword_export.bmp \
	menu_abiword_font.bmp \
	menu_abiword_goto.bmp \
	menu_abiword_help.bmp \
	menu_abiword_hyperlink.bmp \
	menu_abiword_img.bmp \
	menu_abiword_import.bmp \
	menu_abiword_insert_symbol.bmp \
	menu_abiword_insert_table.bmp \
	menu_abiword_italic.bmp \
	menu_abiword_merge_cells.bmp \
	menu_abiword_new.bmp \
	menu_abiword_open.bmp \
	menu_abiword_overline.bmp \
	menu_abiword_paste.bmp \
	menu_abiword_preferences.bmp \
	menu_abiword_print.bmp \
	menu_abiword_print_preview.bmp \
	menu_abiword_print_setup.bmp \
	menu_abiword_properties.bmp \
	menu_abiword_redo.bmp \
	menu_abiword_replace.bmp \
	menu_abiword_revert.bmp \
	menu_abiword_save.bmp \
	menu_abiword_saveas.bmp \
	menu_abiword_search.bmp \
	menu_abiword_spellcheck.bmp \
	menu_abiword_split_cells.bmp \
	menu_abiword_strike.bmp \
	menu_abiword_subscript.bmp \
	menu_abiword_superscript.bmp  \
	menu_abiword_topline.bmp \
	menu_abiword_underline.bmp \
	menu_abiword_undo.bmp \
	mergeabove.bmp \
	mergebelow.bmp \
	mergeleft.bmp \
	mergeright.bmp \
	merge_cells.bmp \
	middle_space.bmp \
	optionsdlg.bmp \
	para_0before.bmp \
	para_12before.bmp \
	script_play.bmp \
	single_space.bmp \
	spellcheck.bmp \
	splitabove.bmp \
	splitbelow.bmp \
	splithorimid.bmp \
	splitleft.bmp \
	splitright.bmp \
	splitvertmid.bmp \
	split_cells.bmp \
	tb_add_column.bmp \
	tb_add_row.bmp \
	tb_delete_column.bmp \
	tb_delete_row.bmp \
	tb_merge_cells.bmp \
	tb_split_cells.bmp \
	transparentlang.bmp \
	unindent.bmp \
	view_showpara.bmp
