## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

CXXFLAGS+= -x objective-c++
INCLUDES= $(PLATFORM_CFLAGS) \
	$(AF_INCLUDES) $(ICONV_INCLUDES)


noinst_LIBRARIES = libGr_cocoa.a

libGr_cocoa_a_SOURCES=\
	gr_CocoaGraphics.cpp	\
	gr_CocoaImage.cpp

EXTRA_DIST = $(headers_DATA)

#headersdir = $(ABIWORD_HEADERSDIR)/gr/cocoa
noinst_HEADERS = \
	gr_CocoaGraphics.h \
	gr_CocoaImage.h
