## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= @GTK_CFLAGS@ \
	$(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES) $(ICONV_INCLUDES) $(OTHER_INCLUDES) $(HILDON_CFLAGS)

noinst_LIBRARIES = libXap_hildon.a

libXap_hildon_a_SOURCES=\
	xap_UnixHildonDlg_FontChooser.cpp \
	xap_UnixHildonApp.cpp

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(includedir)/abiword-$(PACKAGE_VERSION)/xap/unix/hildon
noinst_HEADERS = \
	xap_UnixHildonApp.h \
	xap_UnixHildonDlg_FontChooser.h
