
if TOOLKIT_COCOA
include $(top_srcdir)/src/wp/main/cocoa/bundle.mk

resources_DATA=$(PNG_FILES)

PNG_FILES=menu_about.png\
menu_add_column.png\
menu_add_row.png\
menu_book.png\
menu_close.png\
menu_copy.png\
menu_credits.png\
menu_cut.png\
menu_delete.png\
menu_delete_column.png\
menu_delete_row.png\
menu_delete_table.png\
menu_exec.png\
menu_exit.png\
menu_export.png\
menu_file-properties.png\
menu_font.png\
menu_help-bubble.png\
menu_help.png\
menu_hyperlink.png\
menu_import.png\
menu_insert_bookmark.png\
menu_insert_graphic.png\
menu_insert_hyperlink.png\
menu_insert_image.png\
menu_insert_symbol.png\
menu_insert_table.png\
menu_jump_to.png\
menu_merge_cells.png\
menu_new.png\
menu_new_window.png\
menu_open.png\
menu_paste.png\
menu_preferences.png\
menu_print-setup.png\
menu_print.png\
menu_print_preview.png\
menu_redo.png\
menu_revert.png\
menu_save.png\
menu_save_as.png\
menu_search.png\
menu_search_replace.png\
menu_spellcheck.png\
menu_split_cells.png\
menu_subscript.png\
menu_superscript.png\
menu_text_bold.png\
menu_text_bottomline.png\
menu_text_center.png\
menu_text_italic.png\
menu_text_justify.png\
menu_text_left.png\
menu_text_overline.png\
menu_text_right.png\
menu_text_strikethrough.png\
menu_text_topline.png\
menu_text_underline.png\
menu_undo.png\
menu_view_showpara.png\
stock_new-text.png\
tb_1column.png\
tb_2column.png\
tb_3column.png\
tb_LineAll.png\
tb_LineBottom.png\
tb_LineLeft.png\
tb_LineNone.png\
tb_LineRight.png\
tb_LineTop.png\
tb_MergeAbove.png\
tb_MergeBelow.png\
tb_MergeLeft.png\
tb_MergeRight.png\
tb_SplitAbove.png\
tb_SplitBelow.png\
tb_SplitHoriMid.png\
tb_SplitLeft.png\
tb_SplitRight.png\
tb_SplitVertMid.png\
tb_WrapButton.png\
tb_add_column.png\
tb_add_row.png\
tb_anchor.png\
tb_copy.png\
tb_cut.png\
tb_delete_column.png\
tb_delete_row.png\
tb_edit.png\
tb_edit_editfooter.png\
tb_edit_editheader.png\
tb_edit_removefooter.png\
tb_edit_removeheader.png\
tb_help.png\
tb_hyperlink.png\
tb_insert_graphic.png\
tb_insert_table.png\
tb_line_double_space.png\
tb_line_middle_space.png\
tb_line_single_space.png\
tb_lists.png\
tb_lists_bullets.png\
tb_lists_numbers.png\
tb_merge_cells.png\
tb_new.png\
tb_open.png\
tb_para_0before.png\
tb_para_12before.png\
tb_paste.png\
tb_print.png\
tb_print_preview.png\
tb_redo.png\
tb_remove_graphic.png\
tb_save.png\
tb_save_as.png\
tb_script_play.png\
tb_search.png\
tb_search_replace.png\
tb_smiley.png\
tb_spellcheck.png\
tb_split_cells.png\
tb_stock_font.png\
tb_stock_paint.png\
tb_symbol.png\
tb_text_align_left.png\
tb_text_align_right.png\
tb_text_bgcolor.png\
tb_text_bold.png\
tb_text_bottomline.png\
tb_text_center.png\
tb_text_direction_ltr.png\
tb_text_direction_rtl.png\
tb_text_dom_direction_rtl.png\
tb_text_fgcolor.png\
tb_text_font.png\
tb_text_indent.png\
tb_text_italic.png\
tb_text_justify.png\
tb_text_overline.png\
tb_text_strikeout.png\
tb_text_subscript.png\
tb_text_superscript.png\
tb_text_topline.png\
tb_text_underline.png\
tb_text_unindent.png\
tb_todo.png\
tb_transparent.png\
tb_undo.png\
tb_view_full_screen.png\
tb_view_showpara.png\
tb_revision_new.png\
tb_revision_select.png\
tb_revision_show_final.png\
tb_revision_find_prev.png\
tb_revision_find_next.png\
tb_semitem_this.png \
tb_semitem_next.png \
tb_semitem_prev.png \
tb_semitem_edit.png \
tb_semitem_stylesheet_apply.png
$(NULL)

CLEANFILES=$(PNG_FILES)

.xpm.png:
	convert $< $@

endif

EXTRA_DIST = \
	menu_about.xpm \
	menu_add_column.xpm \
	menu_add_row.xpm \
	menu_book.xpm \
	menu_close.xpm \
	menu_copy.xpm \
	menu_credits.xpm \
	menu_cut.xpm \
	menu_delete_column.xpm \
	menu_delete_row.xpm \
	menu_delete_table.xpm \
	menu_delete.xpm \
	menu_exec.xpm \
	menu_exit.xpm \
	menu_export.xpm \
	menu_file-properties.xpm \
	menu_font.xpm \
	menu_help-bubble.xpm \
	menu_help.xpm \
	menu_hyperlink.xpm \
	menu_import.xpm \
	menu_insert_bookmark.xpm \
	menu_insert_graphic.xpm \
	menu_insert_hyperlink.xpm \
	menu_insert_image.xpm \
	menu_insert_symbol.xpm \
	menu_insert_table.xpm \
	menu_jump_to.xpm \
	menu_merge_cells.xpm \
	menu_new_window.xpm \
	menu_new.xpm \
	menu_open.xpm \
	menu_paste.xpm \
	menu_preferences.xpm \
	menu_print_preview.xpm \
	menu_print-setup.xpm \
	menu_print.xpm \
	menu_redo.xpm \
	menu_revert.xpm \
	menu_save_as.xpm \
	menu_save.xpm \
	menu_search_replace.xpm \
	menu_search.xpm \
	menu_spellcheck.xpm \
	menu_split_cells.xpm \
	menu_subscript.xpm \
	menu_superscript.xpm \
	menu_text_bold.xpm \
	menu_text_bottomline.xpm \
	menu_text_center.xpm \
	menu_text_italic.xpm \
	menu_text_justify.xpm \
	menu_text_left.xpm \
	menu_text_overline.xpm \
	menu_text_right.xpm \
	menu_text_strikethrough.xpm \
	menu_text_topline.xpm \
	menu_text_underline.xpm \
	menu_undo.xpm \
	menu_view_showpara.xpm \
	stock_new-text.xpm \
	tb_1column.xpm \
	tb_2column.xpm \
	tb_3column.xpm \
	tb_add_column.xpm \
	tb_add_row.xpm \
	tb_anchor.xpm \
	tb_copy.xpm \
	tb_cut.xpm \
	tb_delete_column.xpm \
	tb_delete_row.xpm \
	tb_edit_editfooter.xpm \
	tb_edit_editheader.xpm \
	tb_edit_removefooter.xpm \
	tb_edit_removeheader.xpm \
	tb_edit.xpm \
	tb_help.xpm \
	tb_hyperlink.xpm \
	tb_insert_graphic.xpm \
	tb_insert_table.xpm \
	tb_LineAll.xpm \
	tb_LineBottom.xpm \
	tb_line_double_space.xpm \
	tb_LineLeft.xpm \
	tb_line_middle_space.xpm \
	tb_LineNone.xpm \
	tb_LineRight.xpm \
	tb_line_single_space.xpm \
	tb_LineTop.xpm \
	tb_lists_bullets.xpm \
	tb_lists_numbers.xpm \
	tb_lists.xpm \
	tb_MergeAbove.xpm \
	tb_MergeBelow.xpm \
	tb_merge_cells.xpm \
	tb_MergeLeft.xpm \
	tb_MergeRight.xpm \
	tb_new.xpm \
	tb_open.xpm \
	tb_para_0before.xpm \
	tb_para_12before.xpm \
	tb_paste.xpm \
	tb_print_preview.xpm \
	tb_print.xpm \
	tb_redo.xpm \
	tb_remove_graphic.xpm \
	tb_save_as.xpm \
	tb_save.xpm \
	tb_script_play.xpm \
	tb_search_replace.xpm \
	tb_search.xpm \
	tb_smiley.xpm \
	tb_spellcheck.xpm \
	tb_SplitAbove.xpm \
	tb_SplitBelow.xpm \
	tb_split_cells.xpm \
	tb_SplitHoriMid.xpm \
	tb_SplitLeft.xpm \
	tb_SplitRight.xpm \
	tb_SplitVertMid.xpm \
	tb_stock_font.xpm \
	tb_stock_paint.xpm \
	tb_symbol.xpm \
	tb_text_align_left.xpm \
	tb_text_align_right.xpm \
	tb_text_bgcolor.xpm \
	tb_text_bold.xpm \
	tb_text_bottomline.xpm \
	tb_text_center.xpm \
	tb_text_direction_ltr.xpm \
	tb_text_direction_rtl.xpm \
	tb_text_dom_direction_rtl.xpm \
	tb_text_fgcolor.xpm \
	tb_text_font.xpm \
	tb_text_indent.xpm \
	tb_text_italic.xpm \
	tb_text_justify.xpm \
	tb_text_overline.xpm \
	tb_text_strikeout.xpm \
	tb_text_subscript.xpm \
	tb_text_superscript.xpm \
	tb_text_topline.xpm \
	tb_text_underline.xpm \
	tb_text_unindent.xpm \
	tb_todo.xpm \
	tb_transparent.xpm \
	tb_undo.xpm \
	tb_view_full_screen.xpm \
	tb_view_showpara.xpm \
	tb_WrapButton.xpm \
	tb_revision_new.xpm \
	tb_revision_select.xpm \
	tb_revision_show_final.xpm \
	tb_revision_find_prev.xpm \
	tb_revision_find_next.xpm \
	tb_semitem_this.xpm \
	tb_semitem_next.xpm \
	tb_semitem_prev.xpm \
	tb_semitem_edit.xpm \
	tb_semitem_stylesheet_apply.xpm 
