
EXTRA_DIST = \
	menu_about.xpm \
	menu_add_column.xpm \
	menu_add_row.xpm \
	menu_book.xpm \
	menu_close.xpm \
	menu_copy.xpm \
	menu_credits.xpm \
	menu_cut.xpm \
	menu_delete_column.xpm \
	menu_delete_row.xpm \
	menu_delete_table.xpm \
	menu_delete.xpm \
	menu_exec.xpm \
	menu_exit.xpm \
	menu_export.xpm \
	menu_file-properties.xpm \
	menu_font.xpm \
	menu_help-bubble.xpm \
	menu_help.xpm \
	menu_hyperlink.xpm \
	menu_import.xpm \
	menu_insert_bookmark.xpm \
	menu_insert_graphic.xpm \
	menu_insert_hyperlink.xpm \
	menu_insert_image.xpm \
	menu_insert_symbol.xpm \
	menu_insert_table.xpm \
	menu_jump_to.xpm \
	menu_merge_cells.xpm \
	menu_new_window.xpm \
	menu_new.xpm \
	menu_open.xpm \
	menu_paste.xpm \
	menu_preferences.xpm \
	menu_print_preview.xpm \
	menu_print-setup.xpm \
	menu_print.xpm \
	menu_redo.xpm \
	menu_revert.xpm \
	menu_save_as.xpm \
	menu_save.xpm \
	menu_search_replace.xpm \
	menu_search.xpm \
	menu_spellcheck.xpm \
	menu_split_cells.xpm \
	menu_subscript.xpm \
	menu_superscript.xpm \
	menu_text_bold.xpm \
	menu_text_bottomline.xpm \
	menu_text_center.xpm \
	menu_text_italic.xpm \
	menu_text_justify.xpm \
	menu_text_left.xpm \
	menu_text_overline.xpm \
	menu_text_right.xpm \
	menu_text_strikethrough.xpm \
	menu_text_topline.xpm \
	menu_text_underline.xpm \
	menu_undo.xpm \
	menu_view_showpara.xpm \
	stock_new-text.xpm \
	tb_1column.xpm \
	tb_2column.xpm \
	tb_3column.xpm \
	tb_add_column.xpm \
	tb_add_row.xpm \
	tb_anchor.xpm \
	tb_copy.xpm \
	tb_cut.xpm \
	tb_delete_column.xpm \
	tb_delete_row.xpm \
	tb_edit_editfooter.xpm \
	tb_edit_editheader.xpm \
	tb_edit_removefooter.xpm \
	tb_edit_removeheader.xpm \
	tb_edit.xpm \
	tb_help.xpm \
	tb_hyperlink.xpm \
	tb_insert_graphic.xpm \
	tb_insert_table.xpm \
	tb_LineAll.xpm \
	tb_LineBottom.xpm \
	tb_line_double_space.xpm \
	tb_LineLeft.xpm \
	tb_line_middle_space.xpm \
	tb_LineNone.xpm \
	tb_LineRight.xpm \
	tb_line_single_space.xpm \
	tb_LineTop.xpm \
	tb_lists_bullets.xpm \
	tb_lists_numbers.xpm \
	tb_lists.xpm \
	tb_MergeAbove.xpm \
	tb_MergeBelow.xpm \
	tb_merge_cells.xpm \
	tb_MergeLeft.xpm \
	tb_MergeRight.xpm \
	tb_new.xpm \
	tb_open.xpm \
	tb_para_0before.xpm \
	tb_para_12before.xpm \
	tb_paste.xpm \
	tb_print_preview.xpm \
	tb_print.xpm \
	tb_redo.xpm \
	tb_remove_graphic.xpm \
	tb_save_as.xpm \
	tb_save.xpm \
	tb_script_play.xpm \
	tb_search_replace.xpm \
	tb_search.xpm \
	tb_smiley.xpm \
	tb_spellcheck.xpm \
	tb_SplitAbove.xpm \
	tb_SplitBelow.xpm \
	tb_split_cells.xpm \
	tb_SplitHoriMid.xpm \
	tb_SplitLeft.xpm \
	tb_SplitRight.xpm \
	tb_SplitVertMid.xpm \
	tb_stock_font.xpm \
	tb_stock_paint.xpm \
	tb_symbol.xpm \
	tb_text_align_left.xpm \
	tb_text_align_right.xpm \
	tb_text_bgcolor.xpm \
	tb_text_bold.xpm \
	tb_text_bottomline.xpm \
	tb_text_center.xpm \
	tb_text_direction_ltr.xpm \
	tb_text_direction_rtl.xpm \
	tb_text_dom_direction_rtl.xpm \
	tb_text_fgcolor.xpm \
	tb_text_font.xpm \
	tb_text_indent.xpm \
	tb_text_italic.xpm \
	tb_text_justify.xpm \
	tb_text_overline.xpm \
	tb_text_strikeout.xpm \
	tb_text_subscript.xpm \
	tb_text_superscript.xpm \
	tb_text_topline.xpm \
	tb_text_underline.xpm \
	tb_text_unindent.xpm \
	tb_todo.xpm \
	tb_transparent.xpm \
	tb_undo.xpm \
	tb_view_full_screen.xpm \
	tb_view_showpara.xpm \
	tb_WrapButton.xpm

