
noinst_LTLIBRARIES = libxp.la

AM_CPPFLAGS = \
	-I$(srcdir)/../../common/xp \
	$(OPENDOCUMENT_CFLAGS)

libxp_la_SOURCES = \
	ie_imp_OpenDocument.cpp \
	ie_imp_OpenDocument.h \
	ie_imp_OpenDocument_Sniffer.cpp \
	ie_imp_OpenDocument_Sniffer.h \
	ODi_Abi_Data.cpp \
	ODi_Abi_Data.h \
	ODi_ContentStream_ListenerState.cpp \
	ODi_ContentStream_ListenerState.h \
	ODi_ElementStack.cpp \
	ODi_ElementStack.h \
	ODi_FontFaceDecls.cpp \
	ODi_FontFaceDecls.h \
	ODi_Frame_ListenerState.cpp \
	ODi_Frame_ListenerState.h \
	ODi_ListenerStateAction.cpp \
	ODi_ListenerStateAction.h \
	ODi_ListenerState.h \
	ODi_ListLevelStyle.cpp \
	ODi_ListLevelStyleFormats.h \
	ODi_ListLevelStyle.h \
	ODi_ManifestStream_ListenerState.cpp \
	ODi_ManifestStream_ListenerState.h \
	ODi_MetaStream_ListenerState.cpp \
	ODi_MetaStream_ListenerState.h \
	ODi_NotesConfiguration.cpp \
	ODi_NotesConfiguration.h \
	ODi_Office_Styles.cpp \
	ODi_Office_Styles.h \
	ODi_Postpone_ListenerState.cpp \
	ODi_Postpone_ListenerState.h \
	ODi_SettingsStream_ListenerState.h \
	ODi_StartTag.cpp \
	ODi_StartTag.h \
	ODi_StreamListener.cpp \
	ODi_StreamListener.h \
	ODi_Style_List.cpp \
	ODi_Style_List.h \
	ODi_Style_MasterPage.cpp \
	ODi_Style_MasterPage.h \
	ODi_Style_PageLayout.cpp \
	ODi_Style_PageLayout.h \
	ODi_StylesStream_ListenerState.cpp \
	ODi_StylesStream_ListenerState.h \
	ODi_Style_Style.cpp \
	ODi_Style_Style_Family.cpp \
	ODi_Style_Style_Family.h \
	ODi_Style_Style.h \
	ODi_Table_ListenerState.cpp \
	ODi_Table_ListenerState.h \
	ODi_TableOfContent_ListenerState.cpp \
	ODi_TableOfContent_ListenerState.h \
	ODi_TextContent_ListenerState.cpp \
	ODi_TextContent_ListenerState.h \
	ODi_XMLRecorder.cpp \
	ODi_XMLRecorder.h

