{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                allowExtraMarkupAction = id; 
                cancelAction = id; 
                declareXMLAction = id; 
                embedCSSAction = id; 
                embedImageAction = id; 
                exportHTMLAction = id; 
                exportPHPAction = id; 
                okAction = id; 
                restoreAction = id; 
                saveAction = id; 
            }; 
            CLASS = "XAP_CocoaDialog_HTMLOptions_Controller"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_allowExtraMarkupBtn" = NSButton; 
                "_cancelBtn" = NSButton; 
                "_declareXMLBtn" = NSButton; 
                "_embedCSSBtn" = NSButton; 
                "_embedImagesBtn" = NSButton; 
                "_exportHTMLBtn" = NSButton; 
                "_exportOptionsBox" = NSBox; 
                "_exportPHPBtn" = NSButton; 
                "_okBtn" = NSButton; 
                "_restoreBtn" = NSButton; 
                "_saveBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}