{
    IBClasses = (
        {
            ACTIONS = {
                autoSaveClicked = id; 
                checkboxClicked = id; 
                closeClicked = id; 
                controlChanged = id; 
                revertClicked = id; 
            }; 
            CLASS = "AP_CocoaDialog_OptionsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_appStartup" = NSBox; 
                "m_boxAutoSave" = NSBox; 
                "m_buttonDefaults" = NSButton; 
                "m_checkbuttonAutoLoadPlugins" = NSButton; 
                "m_checkbuttonAutoSaveFile" = NSButton; 
                "m_checkbuttonCustomSmartQuotes" = NSButton; 
                "m_checkbuttonEnableOverwrite" = NSButton; 
                "m_checkbuttonGrammarCheck" = NSButton; 
                "m_checkbuttonOtherDirectionRtl" = NSButton; 
                "m_checkbuttonSmartQuotes" = NSButton; 
                "m_checkbuttonSpellCheckAsType" = NSButton; 
                "m_checkbuttonSpellHideErrors" = NSButton; 
                "m_checkbuttonSpellMainOnly" = NSButton; 
                "m_checkbuttonSpellNumbers" = NSButton; 
                "m_checkbuttonSpellSuggest" = NSButton; 
                "m_checkbuttonSpellUppercase" = NSButton; 
                "m_comboInnerQuote" = NSPopUpButton; 
                "m_comboOuterQuote" = NSPopUpButton; 
                "m_labelInnerQuoteStyle" = NSBox; 
                "m_labelOuterQuoteStyle" = NSBox; 
                "m_menuUnits" = NSPopUpButton; 
                "m_textAutoSaveFileExt" = NSTextField; 
                "m_textAutoSaveFilePeriod" = NSTextField; 
                "oBox_BiDiOptions" = NSBox; 
                "oBox_Dictionaries" = NSBox; 
                "oBox_General" = NSBox; 
                "oBox_Grammar" = NSBox; 
                "oBox_Ignore" = NSBox; 
                "oBox_UserInterface" = NSBox; 
                "oButton_ChooseScreenColor" = NSButton; 
                "oButton_Close" = NSButton; 
                "oColorWell_Screen" = NSColorWell; 
                "oLabel_Minutes" = NSTextField; 
                "oLabel_Units" = NSTextField; 
                "oLabel_WithExtension" = NSTextField; 
                "oStepper_Minutes" = NSStepper; 
                "oSwitch_ScreenColor" = NSButton; 
                oTabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {aClick = id; }; 
            CLASS = "AP_CocoaSchemeManager"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "oButton_Close" = NSButton; 
                "oButton_Delete" = NSButton; 
                "oButton_Duplicate" = NSButton; 
                "oButton_New" = NSButton; 
                "oButton_Rename" = NSButton; 
                "oTableView_Preferences" = NSTableView; 
                "oTableView_Schemes" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}