{
    IBClasses = (
        {
            ACTIONS = {
                applyAction = id; 
                cancelAction = id; 
                chooseDictAction = id; 
                chooseScreenAction = id; 
                defaultAction = id; 
                editDictAction = id; 
                increaseMinutesAction = id; 
                okAction = id; 
                resetDictAction = id; 
            }; 
            CLASS = AP_CocoaDialog_OptionsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                m_applyBtn = NSButton; 
                m_cancelBtn = NSButton; 
                m_defaultsBtn = NSButton; 
                m_layoutAllowScreenColorsBtn = NSButton; 
                m_layoutChooseScreenBtn = NSButton; 
                m_layoutCursorBlinkBtn = NSButton; 
                m_layoutCustomToolbarBtn = NSButton; 
                m_layoutDefaultPageSizeLabel = NSTextField; 
                m_layoutDefaultPageSizePopup = NSPopUpButton; 
                m_layoutEnableSmartQuotesBtn = NSButton; 
                m_layoutHiddenTextBtn = NSButton; 
                m_layoutInvisbleMarksBtn = NSButton; 
                m_layoutRulerBtn = NSButton; 
                m_layoutShowHideBox = NSBox; 
                m_layoutStatusBarBtn = NSButton; 
                m_layoutUnitsLabel = NSTextField; 
                m_layoutUnitsPopup = NSPopUpButton; 
                m_layoutViewAllBtn = NSButton; 
                m_layoutViewBox = NSBox; 
                m_okBtn = NSButton; 
                m_prefsAutoSaveBox = NSBox; 
                m_prefsAutoSaveCurrentBtn = NSButton; 
                m_prefsAutoSaveMinField = NSTextField; 
                m_prefsAutoSavePrefsBtn = NSButton; 
                m_prefsBidiBox = NSBox; 
                m_prefsCurrentSetCombo = NSComboBox; 
                m_prefsCurrentSetLabel = NSTextField; 
                m_prefsDefaultToRTLBtn = NSButton; 
                m_prefsLoadAllPluginsBtn = NSButton; 
                m_prefsMinutesLabel = NSTextField; 
                m_prefsMiscBox = NSBox; 
                m_prefsOtherHebrwContextGlyphBtn = NSButton; 
                m_prefsOtherUseContextGlyphsBtn = NSButton; 
                m_prefsPrefsBox = NSBox; 
                m_prefsShowSplashBtn = NSButton; 
                m_prefsWithExtField = NSTextField; 
                m_prefsWithExtLabel = NSTextField; 
                m_spellAlwaysSuggBtn = NSButton; 
                m_spellCheckAsTypeBtn = NSButton; 
                m_spellCustomDictLabel = NSTextField; 
                m_spellDictEditBtn = NSButton; 
                m_spellDictionaryPopup = NSPopUpButton; 
                m_spellGeneralBox = NSBox; 
                m_spellHideErrBtn = NSButton; 
                m_spellIgnoreBox = NSBox; 
                m_spellIgnoreEditBtn = NSButton; 
                m_spellIgnoreFileAddrBtn = NSButton; 
                m_spellIgnoreUppercaseBtn = NSButton; 
                m_spellIgnoreWordsWithNumBtn = NSButton; 
                m_spellIgnoredWordLabel = NSTextField; 
                m_spellResetDictBtn = NSButton; 
                m_spellSuggFromMainDictBtn = NSButton; 
                m_tab = NSTabView; 
                m_tlbBtnStylBox = NSBox; 
                m_tlbBtnStylGroup = NSMatrix; 
                m_tlbShowHideGroup = NSMatrix; 
                m_tlbTlbBox = NSBox; 
                m_tlbTlbList = NSTableView; 
                m_tlbViewTooltipBtn = NSButton; 
                m_tlbVisibleBox = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}