{
    IBClasses = (
        {
            ACTIONS = {
                aButton = id; 
                aColorWell = id; 
                "aField_Extension" = id; 
                "aField_Minutes" = id; 
                aPopUp = id; 
                aStepper = id; 
                aSwitch = id; 
            }; 
            CLASS = "AP_CocoaDialog_OptionsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "oBox_ApplicationStartup" = NSBox; 
                "oBox_AutoSave" = NSBox; 
                "oBox_BiDiOptions" = NSBox; 
                "oBox_DocumentSetup" = NSBox; 
                "oBox_General" = NSBox; 
                "oBox_Ignore" = NSBox; 
                "oBox_InterfaceLanguage" = NSBox; 
                "oBox_PreferenceSchemes" = NSBox; 
                "oBox_UserInterface" = NSBox; 
                "oBox_View" = NSBox; 
                "oButton_Apply" = NSButton; 
                "oButton_Cancel" = NSButton; 
                "oButton_ChooseScreenColor" = NSButton; 
                "oButton_Close" = NSButton; 
                "oButton_Defaults" = NSButton; 
                "oButton_Dictionary" = NSButton; 
                "oButton_EditViewSchemes" = NSButton; 
                "oButton_IgnoredEdit" = NSButton; 
                "oButton_IgnoredReset" = NSButton; 
                "oColorWell_Screen" = NSColorWell; 
                "oField_Extension" = NSTextField; 
                "oField_Minutes" = NSTextField; 
                "oLabel_CurrentPreferences" = NSTextField; 
                "oLabel_CustomDictionary" = NSTextField; 
                "oLabel_IgnoredWords" = NSTextField; 
                "oLabel_Minutes" = NSTextField; 
                "oLabel_PageSize" = NSTextField; 
                "oLabel_Units" = NSTextField; 
                "oLabel_WithExtension" = NSTextField; 
                "oPopUp_CurrentScheme" = NSPopUpButton; 
                "oPopUp_CustomDictionary" = NSPopUpButton; 
                "oPopUp_PageSize" = NSPopUpButton; 
                "oPopUp_Units" = NSPopUpButton; 
                oPreferenceSchemeManager = "AP_CocoaSchemeManager"; 
                "oStepper_Minutes" = NSStepper; 
                "oSwitch_AutoSave" = NSButton; 
                "oSwitch_CheckGrammar" = NSButton; 
                "oSwitch_CheckSpelling" = NSButton; 
                "oSwitch_CursorBlink" = NSButton; 
                "oSwitch_DirectionMarkers" = NSButton; 
                "oSwitch_DirectionRTL" = NSButton; 
                "oSwitch_GlyphSaveVisual" = NSButton; 
                "oSwitch_GlyphShaping" = NSButton; 
                "oSwitch_HighlightMisspelled" = NSButton; 
                "oSwitch_IgnoreNumbered" = NSButton; 
                "oSwitch_IgnoreURLs" = NSButton; 
                "oSwitch_IgnoreUppercase" = NSButton; 
                "oSwitch_LayoutMarks" = NSButton; 
                "oSwitch_MainDictionaryOnly" = NSButton; 
                "oSwitch_Plugins" = NSButton; 
                "oSwitch_Ruler" = NSButton; 
                "oSwitch_SaveScheme" = NSButton; 
                "oSwitch_ScreenColor" = NSButton; 
                "oSwitch_Splash" = NSButton; 
                "oSwitch_StatusBar" = NSButton; 
                "oSwitch_SuggestCorrections" = NSButton; 
                "oSwitch_ToolbarExtra" = NSButton; 
                "oSwitch_ToolbarFormat" = NSButton; 
                "oSwitch_ToolbarStandard" = NSButton; 
                "oSwitch_ToolbarTable" = NSButton; 
                "oSwitch_ViewAll" = NSButton; 
                "oSwitch_ViewHidden" = NSButton; 
                oTabView = NSTabView; 
                "oTableView_InterfaceLanguage" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {aClick = id; }; 
            CLASS = "AP_CocoaSchemeManager"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "oButton_Close" = NSButton; 
                "oButton_Delete" = NSButton; 
                "oButton_Duplicate" = NSButton; 
                "oButton_New" = NSButton; 
                "oButton_Rename" = NSButton; 
                "oTableView_Preferences" = NSTableView; 
                "oTableView_Schemes" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}