{
    IBClasses = (
        {
            ACTIONS = {
                "_defaultControlAction" = id; 
                applyAction = id; 
                autoSaveFieldAction = id; 
                autoSaveStepperAction = id; 
                cancelAction = id; 
                chooseScreenAction = id; 
                defaultAction = id; 
                increaseMinutesAction = id; 
                okAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_OptionsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_applyBtn" = NSButton; 
                "m_cancelBtn" = NSButton; 
                "m_chooseScreenColorLabel" = NSTextField; 
                "m_defaultsBtn" = NSButton; 
                "m_generalAppStartupBox" = NSBox; 
                "m_layoutCursorBlinkBtn" = NSButton; 
                "m_layoutCustomToolbarBtn" = NSButton; 
                "m_layoutEnableSmartQuotesBtn" = NSButton; 
                "m_layoutUIBox" = NSBox; 
                "m_layoutUnitsLabel" = NSTextField; 
                "m_layoutUnitsPopup" = NSPopUpButton; 
                "m_okBtn" = NSButton; 
                "m_prefsAutoSaveBox" = NSBox; 
                "m_prefsAutoSaveCurrentBtn" = NSButton; 
                "m_prefsAutoSaveMinField" = NSTextField; 
                "m_prefsAutoSaveMinStepper" = NSStepper; 
                "m_prefsBidiBox" = NSBox; 
                "m_prefsDefaultToRTLBtn" = NSButton; 
                "m_prefsLoadAllPluginsBtn" = NSButton; 
                "m_prefsMinutesLabel" = NSTextField; 
                "m_prefsOtherHebrwContextGlyphBtn" = NSButton; 
                "m_prefsShowSplashBtn" = NSButton; 
                "m_prefsWithExtField" = NSTextField; 
                "m_prefsWithExtLabel" = NSTextField; 
                "m_screenColor" = NSColorWell; 
                "m_spellAlwaysSuggestBtn" = NSButton; 
                "m_spellCheckAsTypeBtn" = NSButton; 
                "m_spellDictBox" = NSBox; 
                "m_spellGeneralBox" = NSBox; 
                "m_spellHighlightMisspellBtn" = NSButton; 
                "m_spellIgnoreBox" = NSBox; 
                "m_spellIgnoreUppercaseBtn" = NSButton; 
                "m_spellIgnoreWordsWithNumBtn" = NSButton; 
                "m_spellMainDictSuggOnlyBtn" = NSButton; 
                "m_tab" = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}