{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; listAction = id; okAction = id; }; 
            CLASS = "AP_CocoaDialog_ListRevisionsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_label" = NSTextField; 
                "_list" = NSTableView; 
                "_okBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}