%define version __ABI_BUILD_VERSION__
%define release	__ABI_RELEASE_NUMBER__

#
# spec file for AbiSuite 
#
Summary: AbiSuite Office Applications
Name: abisuite
Version: %{version}
Release: %{release}
Copyright: GPL
Group: Applications/Editors
Source: abisuite-%{version}.tar
URL: http://www.abisource.com/
Vendor: AbiSource, Inc.
Packager: Shaw Terwilliger <sterwill@abisource.com>
AutoReqProv: yes

%description
AbiSuite is a collection of cross-platform, Open Source office
productivity aplications developed by AbiSource, Inc. 
(http://www.abisource.com)

%prep
%setup

%build
UNIX_CAN_BUILD_STATIC=0 ABI_BUILD_VERSION=%{version} make -C abi-%{version} compile canonical

%install
UNIX_CAN_BUILD_STATIC=0 ABI_BUILD_VERSION=%{version} make -C abi-%{version} install_redhat

%files
/usr/bin/X11/AbiWord
/usr/bin/X11/abiword
%docdir /usr/doc/abisuite
/usr/lib/menu/abiword
/usr/share/abisuite
