# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=abiword
project.type=GNOME 2.0
project.target.type=EXECUTABLE
project.version=2.5
project.author=dom
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=abiword Version 2.5
project.menu.group=Application
project.menu.comment=abiword Version 2.5
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/af/ev/xp/ev_Toolbar.h\
	src/af/ev/xp/ev_Menu.h\
	src/af/ev/xp/ev_EditEventMapper.h\
	src/af/ev/xp/ev_Keyboard.h\
	src/af/ev/xp/ev_Menu_Layouts.h\
	src/af/ev/xp/ev_Mouse.h\
	src/af/ev/xp/ev_EditMethod.h\
	src/af/ev/xp/ev_Menu_Actions.h\
	src/af/ev/xp/ev_Toolbar_Control.h\
	src/af/ev/xp/ev_EditBits.h\
	src/af/ev/xp/ev_NamedVirtualKey.h\
	src/af/ev/xp/ev_EditBinding.h\
	src/af/ev/xp/ev_Menu_Labels.h\
	src/af/ev/xp/ev_Toolbar_Layouts.h\
	src/af/ev/xp/ev_Toolbar_Labels.h\
	src/af/ev/xp/ev_Toolbar_Actions.h\
	src/af/ev/qnx/ev_QNXToolbar_ViewListener.h\
	src/af/ev/qnx/ev_QNXKeyboard.h\
	src/af/ev/qnx/ev_QNXToolbar.h\
	src/af/ev/qnx/ev_QNXMouse.h\
	src/af/ev/qnx/ev_QNXMenu.h\
	src/af/ev/win/ev_Win32Keyboard.h\
	src/af/ev/win/ev_Win32Toolbar.h\
	src/af/ev/win/ev_Win32Menu.h\
	src/af/ev/win/ev_Win32Mouse.h\
	src/af/ev/win/ev_Win32Toolbar_ViewListener.h\
	src/af/ev/unix/gnome/ev_GnomeToolbar.h\
	src/af/ev/unix/ev_UnixKeyboard.h\
	src/af/ev/unix/ev_UnixToolbar_ViewListener.h\
	src/af/ev/unix/ev_UnixMenuBar.h\
	src/af/ev/unix/ev_UnixMouse.h\
	src/af/ev/unix/ev_UnixToolbar.h\
	src/af/ev/unix/ev_UnixMenuPopup.h\
	src/af/ev/unix/ev_UnixKeysym2ucs.h\
	src/af/ev/unix/ev_UnixMenu.h\
	src/af/ev/cocoa/ev_CocoaToolbar_ViewListener.h\
	src/af/ev/cocoa/ev_CocoaMenu.h\
	src/af/ev/cocoa/ev_CocoaMouse.h\
	src/af/ev/cocoa/ev_CocoaKeyboard.h\
	src/af/ev/cocoa/ev_CocoaMenuPopup.h\
	src/af/ev/cocoa/ev_CocoaMenuBar.h\
	src/af/ev/cocoa/ev_CocoaToolbar.h\
	src/af/gr/xp/gr_EmbedManager.h\
	src/af/gr/xp/gr_VectorImage.h\
	src/af/gr/xp/gr_Graphics.h\
	src/af/gr/xp/gr_Transform.h\
	src/af/gr/xp/gr_RenderInfo.h\
	src/af/gr/xp/gr_Control.h\
	src/af/gr/xp/gr_CharWidths.h\
	src/af/gr/xp/gr_Painter.h\
	src/af/gr/xp/gr_Caret.h\
	src/af/gr/xp/gr_Image.h\
	src/af/gr/xp/gr_CharWidthsCache.h\
	src/af/gr/xp/gr_DrawArgs.h\
	src/af/gr/qnx/gr_QNXGraphics.h\
	src/af/gr/qnx/gr_QNXImage.h\
	src/af/gr/win/gr_Win32Graphics.h\
	src/af/gr/win/gr_Win32Uniscribe.h\
	src/af/gr/win/gr_Win32USPGraphics.h\
	src/af/gr/win/gr_Win32CharWidths.h\
	src/af/gr/win/gr_Win32Image.h\
	src/af/gr/unix/gr_UnixPangoGraphics.h\
	src/af/gr/unix/gr_UnixImage.h\
	src/af/gr/unix/gr_UnixGraphics.h\
	src/af/gr/cocoa/gr_CocoaImage.h\
	src/af/gr/cocoa/gr_CocoaGraphics.h\
	src/af/tf/xp/tf_test.h\
	src/af/xap/xp/xap_Toolbar_Icons.h\
	src/af/xap/xp/xap_FontPreview.h\
	src/af/xap/xp/xap_Dialog.h\
	src/af/xap/xp/xap_App.h\
	src/af/xap/xp/xap_Dlg_ListDocuments.h\
	src/af/xap/xp/xap_Dlg_FontChooser.h\
	src/af/xap/xp/xap_Log.h\
	src/af/xap/xp/xap_Draw_Symbol.h\
	src/af/xap/xp/xap_Features.h\
	src/af/xap/xp/xap_Dlg_HTMLOptions.h\
	src/af/xap/xp/xap_EditMethods.h\
	src/af/xap/xp/xav_Listener.h\
	src/af/xap/xp/xap_Strings.h\
	src/af/xap/xp/xap_Clipboard.h\
	src/af/xap/xp/xap_ModuleFactory.h\
	src/af/xap/xp/xap_Resource.h\
	src/af/xap/xp/xap_EncodingManager.h\
	src/af/xap/xp/xap_Module.h\
	src/af/xap/xp/xap_Dlg_PluginManager.h\
	src/af/xap/xp/xav_View.h\
	src/af/xap/xp/xap_Toolbar_ActionSet.h\
	src/af/xap/xp/xap_Frame.h\
	src/af/xap/xp/xap_Widget.h\
	src/af/xap/xp/xap_Args.h\
	src/af/xap/xp/xap_Dlg_About.h\
	src/af/xap/xp/xap_String_Id.h\
	src/af/xap/xp/xap_FrameImpl.h\
	src/af/xap/xp/xap_Dlg_History.h\
	src/af/xap/xp/xap_ModuleManager.h\
	src/af/xap/xp/xap_Dlg_FileOpenSaveAs.h\
	src/af/xap/xp/xap_Preview.h\
	src/af/xap/xp/xap_StatusBar.h\
	src/af/xap/xp/xap_Dlg_DocComparison.h\
	src/af/xap/xp/xap_Scrollbar_ViewListener.h\
	src/af/xap/xp/xap_Types.h\
	src/af/xap/xp/xap_Dlg_Stub.h\
	src/af/xap/xp/xap_ViewListener.h\
	src/af/xap/xp/xap_InputModes.h\
	src/af/xap/xp/xap_Menu_ActionSet.h\
	src/af/xap/xp/xad_Document.h\
	src/af/xap/xp/xap_Dlg_Password.h\
	src/af/xap/xp/xap_Dlg_Zoom.h\
	src/af/xap/xp/xap_Dlg_Language.h\
	src/af/xap/xp/xap_Dlg_MessageBox.h\
	src/af/xap/xp/xap_Prefs_SchemeIds.h\
	src/af/xap/xp/xap_Dlg_WindowMore.h\
	src/af/xap/xp/xap_Dlg_Encoding.h\
	src/af/xap/xp/xap_LoadBindings.h\
	src/af/xap/xp/xap_Menu_LabelSet.h\
	src/af/xap/xp/xap_ResourceManager.h\
	src/af/xap/xp/xap_AppImpl.h\
	src/af/xap/xp/xap_Dlg_PrintPreview.h\
	src/af/xap/xp/xap_Dlg_Image.h\
	src/af/xap/xp/xap_Dictionary.h\
	src/af/xap/xp/xap_DialogFactory.h\
	src/af/xap/xp/xap_Toolbar_ControlFactory.h\
	src/af/xap/xp/xap_Preview_Zoom.h\
	src/af/xap/xp/xap_Menu_Layouts.h\
	src/af/xap/xp/xap_Dlg_Print.h\
	src/af/xap/xp/xap_Dlg_Insert_Symbol.h\
	src/af/xap/xp/xap_FakeClipboard.h\
	src/af/xap/xp/xap_Toolbar_Layouts.h\
	src/af/xap/xp/xap_Dlg_ClipArt.h\
	src/af/xap/xp/xap_Toolbar_LabelSet.h\
	src/af/xap/xp/xap_Prefs.h\
	src/af/xap/xp/xap_Dialog_Id.h\
	src/af/xap/qnx/xap_QNXAppImpl.h\
	src/af/xap/qnx/xap_QNXDlg_Image.h\
	src/af/xap/qnx/xap_QNXDlg_Insert_Symbol.h\
	src/af/xap/qnx/xap_QNXDlg_Print.h\
	src/af/xap/qnx/xap_QNXDlg_ListDocuments.h\
	src/af/xap/qnx/xap_QNXDlg_MessageBox.h\
	src/af/xap/qnx/xap_QNXDialogFactory.h\
	src/af/xap/qnx/xap_QNXDlg_WindowMore.h\
	src/af/xap/qnx/xap_QNXDlg_ClipArt.h\
	src/af/xap/qnx/xap_QNX_TB_CFactory.h\
	src/af/xap/qnx/xap_QNXFontPreview.h\
	src/af/xap/qnx/xap_QNXToolbar_Icons.h\
	src/af/xap/qnx/xap_QNXClipboard.h\
	src/af/xap/qnx/xap_QNXDlg_PrintPreview.h\
	src/af/xap/qnx/xap_QNXDlg_PluginManager.h\
	src/af/xap/qnx/xap_QNXDlg_FontChooser.h\
	src/af/xap/qnx/xap_QNXDlg_Password.h\
	src/af/xap/qnx/xap_QNXDlg_Language.h\
	src/af/xap/qnx/xap_QNXModule.h\
	src/af/xap/qnx/xap_QNXDlg_Encoding.h\
	src/af/xap/qnx/xap_QNXDlg_HTMLOptions.h\
	src/af/xap/qnx/xap_QNXDlg_DocComparison.h\
	src/af/xap/qnx/xap_QNXDlg_About.h\
	src/af/xap/qnx/xap_QNXFrameImpl.h\
	src/af/xap/qnx/xap_QNXDlg_Stub.h\
	src/af/xap/qnx/xap_QNXDlg_FileOpenSaveAs.h\
	src/af/xap/qnx/xap_QNXApp.h\
	src/af/xap/qnx/xap_QNXEncodingManager.h\
	src/af/xap/qnx/xap_QNXDlg_Zoom.h\
	src/af/xap/qnx/xap_QNXDlg_History.h\
	src/af/xap/win/xap_Win32Dlg_Language.h\
	src/af/xap/win/xap_Win32ColourButton.h\
	src/af/xap/win/xap_Win32Dlg_Stub.h\
	src/af/xap/win/xap_Win32DialogHelper.h\
	src/af/xap/win/xap_Win32Dlg_Encoding.h\
	src/af/xap/win/xap_Win32App.h\
	src/af/xap/win/xap_Win32Clipboard.h\
	src/af/xap/win/xap_Win32FontPreview.h\
	src/af/xap/win/winezmouse.h\
	src/af/xap/win/xap_Win32Dlg_Zoom.h\
	src/af/xap/win/xap_Win32Dlg_Insert_Symbol.h\
	src/af/xap/win/xap_Win32Dlg_FontChooser.h\
	src/af/xap/win/xap_Win32Dlg_ListDocuments.h\
	src/af/xap/win/xap_Win32DialogBase.h\
	src/af/xap/win/xap_Win32Dlg_HTMLOptions.h\
	src/af/xap/win/xap_Win32Dlg_PrintPreview.h\
	src/af/xap/win/xap_Win32Dlg_About.h\
	src/af/xap/win/xap_Win32FrameImpl.h\
	src/af/xap/win/xap_Win32DialogFactory.h\
	src/af/xap/win/xap_Win32EncodingManager.h\
	src/af/xap/win/xap_Win32Features.h\
	src/af/xap/win/xap_Win32DragAndDrop.h\
	src/af/xap/win/xap_Win32Dlg_PluginManager.h\
	src/af/xap/win/xap_Win32Toolbar_Icons.h\
	src/af/xap/win/xap_Win32Dlg_History.h\
	src/af/xap/win/xap_Win32Module.h\
	src/af/xap/win/xap_Win32Dlg_Image.h\
	src/af/xap/win/xap_Win32LabelledSeparator.h\
	src/af/xap/win/xap_Win32Slurp.h\
	src/af/xap/win/xap_Win32AppImpl.h\
	src/af/xap/win/xap_Win32Dlg_Print.h\
	src/af/xap/win/xap_Win32Dlg_FileOpenSaveAs.h\
	src/af/xap/win/xap_Win32_TB_CFactory.h\
	src/af/xap/win/xap_Win32PropertySheet.h\
	src/af/xap/win/xap_Win32Dlg_DocComparison.h\
	src/af/xap/win/xap_Win32Dlg_MessageBox.h\
	src/af/xap/win/xap_Win32Dlg_WindowMore.h\
	src/af/xap/win/xap_Win32PreviewWidget.h\
	src/af/xap/win/xap_Win32Dlg_Password.h\
	src/af/xap/win/xap_Win32Dlg_ClipArt.h\
	src/af/xap/unix/xap_UnixDialogHelper.h\
	src/af/xap/unix/xap_UnixFontXLFD.h\
	src/af/xap/unix/xap_UnixDlg_Encoding.h\
	src/af/xap/unix/xap_UnixPSFont.h\
	src/af/xap/unix/xap_UnixEncodingManager.h\
	src/af/xap/unix/xap_UnixAppImpl.h\
	src/af/xap/unix/xap_UnixDlg_PluginManager.h\
	src/af/xap/unix/xap_UnixPSGraphics.h\
	src/af/xap/unix/xap_UnixDlg_MessageBox.h\
	src/af/xap/unix/xap_UnixDlg_WindowMore.h\
	src/af/xap/unix/xap_UnixDlg_About.h\
	src/af/xap/unix/gnome/xap_UnixGnomeDlg_About.h\
	src/af/xap/unix/gnome/xap_UnixGnomeDlg_ClipArt.h\
	src/af/xap/unix/gnome/widget-color-combo.h\
	src/af/xap/unix/gnome/color-group.h\
	src/af/xap/unix/gnome/abi-gal-utils.h\
	src/af/xap/unix/gnome/color-palette.h\
	src/af/xap/unix/gnome/gal-combo-box.h\
	src/af/xap/unix/gnome/gnm-marshalers.h\
	src/af/xap/unix/gnome/e-colors.h\
	src/af/xap/unix/xap_UnixFrameImpl.h\
	src/af/xap/unix/xap_EmbeddedFeatures.h\
	src/af/xap/unix/gtkintl.h\
	src/af/xap/unix/xap_UnixPSParseAFM.h\
	src/af/xap/unix/xap_UnixDialogFactory.h\
	src/af/xap/unix/xap_UnixDlg_ClipArt.h\
	src/af/xap/unix/xap_UnixDlg_DocComparison.h\
	src/af/xap/unix/xap_UnixTableWidget.h\
	src/af/xap/unix/xap_UnixFontManager.h\
	src/af/xap/unix/xap_UnixDlg_Image.h\
	src/af/xap/unix/xap_UnixToolbar_Icons.h\
	src/af/xap/unix/xap_UnixFontPreview.h\
	src/af/xap/unix/xap_UnixNullGraphics.h\
	src/af/xap/unix/hildon/xap_UnixHildonDlg_FontChooser.h\
	src/af/xap/unix/hildon/xap_UnixHildonApp.h\
	src/af/xap/unix/hildon/xap_EmbeddedFeatures.h\
	src/af/xap/unix/xap_UnixApp.h\
	src/af/xap/unix/xap_UnixDlg_Print.h\
	src/af/xap/unix/xap_UnixDlg_FileOpenSaveAs.h\
	src/af/xap/unix/xap_UnixDlg_Stub.h\
	src/af/xap/unix/xap_UnixGnomePrintGraphics.h\
	src/af/xap/unix/xap_UnixDlg_Zoom.h\
	src/af/xap/unix/xap_UnixModule.h\
	src/af/xap/unix/xap_UnixDlg_Insert_Symbol.h\
	src/af/xap/unix/xap_Unix_TB_CFactory.h\
	src/af/xap/unix/xap_UnixDlg_ListDocuments.h\
	src/af/xap/unix/xap_UnixFont.h\
	src/af/xap/unix/xap_UnixDlg_FontChooser.h\
	src/af/xap/unix/xap_UnixWidget.h\
	src/af/xap/unix/xap_UnixClipboard.h\
	src/af/xap/unix/xap_UnixDlg_HTMLOptions.h\
	src/af/xap/unix/xap_UnixDlg_PrintPreview.h\
	src/af/xap/unix/xap_UnixPSGenerate.h\
	src/af/xap/unix/xap_UnixPSImage.h\
	src/af/xap/unix/xap_UnixDlg_Password.h\
	src/af/xap/unix/xap_UnixDlg_History.h\
	src/af/xap/unix/xap_UnixDlg_Language.h\
	src/af/xap/cocoa/xap_CocoaAppImpl.h\
	src/af/xap/cocoa/xap_CocoaAssert.h\
	src/af/xap/cocoa/xap_CocoaDlg_Password.h\
	src/af/xap/cocoa/xap_CocoaDlg_ListDocuments.h\
	src/af/xap/cocoa/xap_CocoaDlg_Language.h\
	src/af/xap/cocoa/xap_CocoaPlugin.h\
	src/af/xap/cocoa/xap_CocoaDlg_Encoding.h\
	src/af/xap/cocoa/xap_CocoaDlg_FontChooser.h\
	src/af/xap/cocoa/xap_CocoaAppController.h\
	src/af/xap/cocoa/xap_CocoaApp.h\
	src/af/xap/cocoa/xap_PrintingDelegate.h\
	src/af/xap/cocoa/xap_CocoaDlg_HTMLOptions.h\
	src/af/xap/cocoa/xap_FrameNSWindow.h\
	src/af/xap/cocoa/xap_CocoaFont.h\
	src/af/xap/cocoa/xap_CocoaDlg_Zoom.h\
	src/af/xap/cocoa/xap_CocoaDlg_Image.h\
	src/af/xap/cocoa/xap_CocoaToolProvider.h\
	src/af/xap/cocoa/xap_CocoaDlg_Print.h\
	src/af/xap/cocoa/xap_CocoaDlg_PluginManager.h\
	src/af/xap/cocoa/xap_CocoaEncodingManager.h\
	src/af/xap/cocoa/xap_CocoaTimer.h\
	src/af/xap/cocoa/xap_CocoaModule.h\
	src/af/xap/cocoa/xap_CocoaDialog_Utilities.h\
	src/af/xap/cocoa/xap_CocoaFrame.h\
	src/af/xap/cocoa/xap_CocoaDialogFactory.h\
	src/af/xap/cocoa/xap_CocoaTools.h\
	src/af/xap/cocoa/xap_CocoaTextView.h\
	src/af/xap/cocoa/xap_CocoaDlg_History.h\
	src/af/xap/cocoa/xap_CocoaFeatures.h\
	src/af/xap/cocoa/xap_CocoaDlg_PrintPreview.h\
	src/af/xap/cocoa/xap_CocoaWidget.h\
	src/af/xap/cocoa/xap_CocoaDlg_DocComparison.h\
	src/af/xap/cocoa/xap_CocoaToolbar_Icons.h\
	src/af/xap/cocoa/xap_CocoaClipboard.h\
	src/af/xap/cocoa/xap_CocoaToolPalette.h\
	src/af/xap/cocoa/xap_CocoaToolbarWindow.h\
	src/af/xap/cocoa/xap_CocoaWindow.h\
	src/af/xap/cocoa/xap_Cocoa_ResourceIDs.h\
	src/af/xap/cocoa/xap_CocoaAbiConversions.h\
	src/af/xap/cocoa/xap_Cocoa_TB_CFactory.h\
	src/af/xap/cocoa/xap_CocoaDlg_MessageBox.h\
	src/af/xap/cocoa/xap_CocoaDlg_WindowMore.h\
	src/af/xap/cocoa/xap_PrintingNSView.h\
	src/af/xap/cocoa/xap_GenericListChooser_Controller.h\
	src/af/xap/cocoa/xap_CocoaDlg_About.h\
	src/af/xap/cocoa/xap_CocoaDlg_Insert_Symbol.h\
	src/af/xap/cocoa/xap_CocoaFrameImpl.h\
	src/af/xap/cocoa/xap_Cocoa_NSTableUtils.h\
	src/af/xap/cocoa/xap_CocoaDlg_ClipArt.h\
	src/af/xap/cocoa/xap_CocoaDlg_FileOpenSaveAs.h\
	src/af/util/xp/ut_warning.h\
	src/af/util/xp/ut_stringbuf.h\
	src/af/util/xp/ut_debugmsg.h\
	src/af/util/xp/ut_wctomb.h\
	src/af/util/xp/ut_mutex.h\
	src/af/util/xp/ut_base64.h\
	src/af/util/xp/ut_AdobeEncoding.h\
	src/af/util/xp/ut_string.h\
	src/af/util/xp/ut_PerlBindings.h\
	src/af/util/xp/ut_assert.h\
	src/af/util/xp/ut_units.h\
	src/af/util/xp/ut_types.h\
	src/af/util/xp/ut_TextIterator.h\
	src/af/util/xp/ut_iconv.h\
	src/af/util/xp/ut_OverstrikingChars.h\
	src/af/util/xp/ut_allocator.h\
	src/af/util/xp/ut_go_file.h\
	src/af/util/xp/ut_exception.h\
	src/af/util/xp/ut_Script.h\
	src/af/util/xp/ut_bijection.h\
	src/af/util/xp/ut_AbiObject.h\
	src/af/util/xp/ut_case.h\
	src/af/util/xp/ut_hash.h\
	src/af/util/xp/ut_idle.h\
	src/af/util/xp/ut_vector.h\
	src/af/util/xp/ut_math.h\
	src/af/util/xp/ut_crc32.h\
	src/af/util/xp/ut_misc.h\
	src/af/util/xp/ut_regex.h\
	src/af/util/xp/ut_pair.h\
	src/af/util/xp/ut_path.h\
	src/af/util/xp/ut_endian.h\
	src/af/util/xp/ut_PropVector.h\
	src/af/util/xp/ut_bytebuf.h\
	src/af/util/xp/ut_rand.h\
	src/af/util/xp/ut_test.h\
	src/af/util/xp/ut_queue.h\
	src/af/util/xp/ut_tree.h\
	src/af/util/xp/ut_uuid.h\
	src/af/util/xp/ut_growbuf.h\
	src/af/util/xp/ut_worker.h\
	src/af/util/xp/ut_IntStrMap.h\
	src/af/util/xp/ut_decompress.h\
	src/af/util/xp/ut_mbtowc.h\
	src/af/util/xp/ut_map.h\
	src/af/util/xp/ut_png.h\
	src/af/util/xp/ut_set.h\
	src/af/util/xp/ut_svg.h\
	src/af/util/xp/ut_string_class.h\
	src/af/util/xp/ut_locale.h\
	src/af/util/xp/ut_xml.h\
	src/af/util/xp/ut_stack.h\
	src/af/util/xp/ut_timer.h\
	src/af/util/xp/ut_rbtree.h\
	src/af/util/xp/ut_Language.h\
	src/af/util/xp/ut_thread.h\
	src/af/util/xp/ut_Encoding.h\
	src/af/util/qnx/ut_qnxAssert.h\
	src/af/util/qnx/ut_qnxHelper.h\
	src/af/util/qnx/ut_Xpm2Bitmap.h\
	src/af/util/qnx/ut_sleep.h\
	src/af/util/qnx/ut_mutexImpl.h\
	src/af/util/qnx/ut_files.h\
	src/af/util/qnx/ut_qnxTimer.h\
	src/af/util/qnx/ut_threadImpl.h\
	src/af/util/win/ut_Win32Locale.h\
	src/af/util/win/ut_Win32Timer.h\
	src/af/util/win/ut_Xpm2Bmp.h\
	src/af/util/win/ut_sleep.h\
	src/af/util/win/ut_Win32Idle.h\
	src/af/util/win/ut_mutexImpl.h\
	src/af/util/win/ut_threadImpl.h\
	src/af/util/win/ut_Win32Uuid.h\
	src/af/util/win/ut_Win32OS.h\
	src/af/util/unix/ut_unixTimer.h\
	src/af/util/unix/ut_unixAssert.h\
	src/af/util/unix/ut_unixIdle.h\
	src/af/util/unix/ut_unixMisc.h\
	src/af/util/unix/ut_sleep.h\
	src/af/util/unix/ut_mutexImpl.h\
	src/af/util/unix/ut_unixDirent.h\
	src/af/util/unix/ut_files.h\
	src/af/util/unix/ut_threadImpl.h\
	src/wp/ap/xp/ap_FrameData.h\
	src/wp/ap/xp/ap_ML_ContextHyperlink.h\
	src/wp/ap/xp/ap_Dialog_InsertBookmark.h\
	src/wp/ap/xp/ap_LB_DeadMacron.h\
	src/wp/ap/xp/ap_Dialog_Stub.h\
	src/wp/ap/xp/ap_Dialog_Insert_DateTime.h\
	src/wp/ap/xp/ap_Menu_Id.h\
	src/wp/ap/xp/ap_String_Id.h\
	src/wp/ap/xp/ap_LB_viEdit.h\
	src/wp/ap/xp/ap_LB_viEdit_c.h\
	src/wp/ap/xp/ap_LB_viEdit_d.h\
	src/wp/ap/xp/ap_LB_viEdit_r.h\
	src/wp/ap/xp/ap_LB_viEdit_y.h\
	src/wp/ap/xp/ap_Toolbar_Icons_All.h\
	src/wp/ap/xp/ap_Strings.h\
	src/wp/ap/xp/ap_Dialog_MetaData.h\
	src/wp/ap/xp/ap_Args.h\
	src/wp/ap/xp/ap_LeftRuler.h\
	src/wp/ap/xp/ap_ML_ContextEquation.h\
	src/wp/ap/xp/ap_TB_Layouts_FormatOps.h\
	src/wp/ap/xp/ap_StatusBar.h\
	src/wp/ap/xp/ap_LB_DeadAbovedot.h\
	src/wp/ap/xp/ap_Dialog_Options.h\
	src/wp/ap/xp/ap_TB_Layouts_FileEditOps.h\
	src/wp/ap/xp/ap_Dialog_Break.h\
	src/wp/ap/xp/ap_LB_DeadDoubleacute.h\
	src/wp/ap/xp/ap_App.h\
	src/wp/ap/xp/ap_ML_ContextPosObject.h\
	src/wp/ap/xp/ap_Toolbar_Id_List.h\
	src/wp/ap/xp/ap_Preview_Paragraph.h\
	src/wp/ap/xp/ap_Prefs_SchemeIds.h\
	src/wp/ap/xp/ap_ML_ContextImage.h\
	src/wp/ap/xp/ap_ML_ContextText.h\
	src/wp/ap/xp/ap_LB_DeadDiaeresis.h\
	src/wp/ap/xp/ap_LB_DeadOgonek.h\
	src/wp/ap/xp/ap_ML_ContextRevision.h\
	src/wp/ap/xp/ap_Dialog_PageSetup.h\
	src/wp/ap/xp/ap_Menu_Layouts_All.h\
	src/wp/ap/xp/ap_Dialog_Paragraph.h\
	src/wp/ap/xp/ap_Menu_Id_List.h\
	src/wp/ap/xp/ap_LB_EmacsCtrlX.h\
	src/wp/ap/xp/ap_Menu_Functions.h\
	src/wp/ap/xp/ap_EditMethods.h\
	src/wp/ap/xp/ap_LB_DeadCedilla.h\
	src/wp/ap/xp/ap_TB_Layouts_TableOps.h\
	src/wp/ap/xp/ap_ML_ContextTOC.h\
	src/wp/ap/xp/ap_Toolbar_Iconmap.h\
	src/wp/ap/xp/ap_Dialog_MarkRevisions.h\
	src/wp/ap/xp/ap_LoadBindings.h\
	src/wp/ap/xp/ap_Convert.h\
	src/wp/ap/xp/ap_Dialog_FormatTable.h\
	src/wp/ap/xp/ap_TB_Layouts_ExtraOps.h\
	src/wp/ap/xp/ap_LB_DeadTilde.h\
	src/wp/ap/xp/ap_Dialog_Latex.h\
	src/wp/ap/xp/ap_Dialog_Background.h\
	src/wp/ap/xp/ap_TB_Layouts_SimpleOps.h\
	src/wp/ap/xp/ap_Dialog_InsertHyperlink.h\
	src/wp/ap/xp/ap_Prefs.h\
	src/wp/ap/xp/ap_Dialog_ToggleCase.h\
	src/wp/ap/xp/ap_Dialog_WordCount.h\
	src/wp/ap/xp/ap_Dialog_PageNumbers.h\
	src/wp/ap/xp/ap_Menu_Layouts_MainMenu.h\
	src/wp/ap/xp/ap_Dialog_Id.h\
	src/wp/ap/xp/ap_Dialog_Lists.h\
	src/wp/ap/xp/ap_Dialog_InsertTable.h\
	src/wp/ap/xp/ap_Toolbar_Id.h\
	src/wp/ap/xp/ap_Features.h\
	src/wp/ap/xp/ap_Dialog_FormatFrame.h\
	src/wp/ap/xp/ap_LB_DeadAcute.h\
	src/wp/ap/xp/ap_LB_Default.h\
	src/wp/ap/xp/ap_Dialog_Columns.h\
	src/wp/ap/xp/ap_LB_DeadGrave.h\
	src/wp/ap/xp/ap_Dialog_Spell.h\
	src/wp/ap/xp/ap_Toolbar_Functions.h\
	src/wp/ap/xp/ap_LB_viInput.h\
	src/wp/ap/xp/ap_Dialog_Field.h\
	src/wp/ap/xp/ap_Dialog_MailMerge.h\
	src/wp/ap/xp/ap_Dialog_HdrFtr.h\
	src/wp/ap/xp/ap_ML_ContextEmbed.h\
	src/wp/ap/xp/ap_Dialog_Stylist.h\
	src/wp/ap/xp/ap_LB_Emacs.h\
	src/wp/ap/xp/ap_ML_ContextSquiggle.h\
	src/wp/ap/xp/ap_LB_viEdit_colon.h\
	src/wp/ap/xp/ap_Dialog_SplitCells.h\
	src/wp/ap/xp/ap_Dialog_New.h\
	src/wp/ap/xp/ap_Dialog_Replace.h\
	src/wp/ap/xp/ap_Dialog_FormatFootnotes.h\
	src/wp/ap/xp/ap_Dialog_Tab.h\
	src/wp/ap/xp/ap_LB_DeadCircumflex.h\
	src/wp/ap/xp/ap_Ruler.h\
	src/wp/ap/xp/ap_Clipboard.h\
	src/wp/ap/xp/ap_Dialog_Styles.h\
	src/wp/ap/xp/ap_types.h\
	src/wp/ap/xp/ap_LB_DeadCaron.h\
	src/wp/ap/xp/ap_Toolbar_Layouts_All.h\
	src/wp/ap/xp/ap_Dialog_FormatTOC.h\
	src/wp/ap/xp/ap_ML_ContextFrame.h\
	src/wp/ap/xp/ap_TopRuler.h\
	src/wp/ap/xp/ap_Dialog_ListRevisions.h\
	src/wp/ap/xp/ap_Dialog_Goto.h\
	src/wp/ap/xp/ap_LB_DeadBreve.h\
	src/wp/ap/xp/ap_Preview_Abi.h\
	src/wp/ap/xp/ap_Frame.h\
	src/wp/ap/xp/ap_Dialog_MergeCells.h\
	src/wp/ap/qnx/ap_QNXDialog_Stub.h\
	src/wp/ap/qnx/ap_QNXClipboard.h\
	src/wp/ap/qnx/ap_QNXDialog_WordCount.h\
	src/wp/ap/qnx/ap_QNXDialog_MetaData.h\
	src/wp/ap/qnx/ap_QNXApp.h\
	src/wp/ap/qnx/ap_QNXToolbar_StyleCombo.h\
	src/wp/ap/qnx/ap_QNXDialog_ListRevisions.h\
	src/wp/ap/qnx/ap_QNXDialog_PageNumbers.h\
	src/wp/ap/qnx/ap_QNXDialog_InsertTable.h\
	src/wp/ap/qnx/ap_QNXDialog_MergeCells.h\
	src/wp/ap/qnx/ap_QNXDialog_FormatFootnotes.h\
	src/wp/ap/qnx/ap_QNXDialog_FormatFrame.h\
	src/wp/ap/qnx/ap_QNXDialog_InsertBookmark.h\
	src/wp/ap/qnx/ap_QNXToolbar_SizeCombo.h\
	src/wp/ap/qnx/ap_QNXDialog_MailMerge.h\
	src/wp/ap/qnx/ap_QNXDialog_Lists.h\
	src/wp/ap/qnx/ap_QNXDialog_Options.h\
	src/wp/ap/qnx/ap_QNXToolbar_ZoomCombo.h\
	src/wp/ap/qnx/ap_QNXToolbar_Control_All.h\
	src/wp/ap/qnx/ap_QNXPrefs.h\
	src/wp/ap/qnx/ap_QNXDialog_Spell.h\
	src/wp/ap/qnx/ap_QNXFrameImpl.h\
	src/wp/ap/qnx/ap_QNXDialog_Field.h\
	src/wp/ap/qnx/ap_QNXLeftRuler.h\
	src/wp/ap/qnx/ap_QNXDialog_HdrFtr.h\
	src/wp/ap/qnx/ap_QNXToolbar_FontCombo.h\
	src/wp/ap/qnx/ap_QNXStatusBar.h\
	src/wp/ap/qnx/ap_QNXDialog_FormatTOC.h\
	src/wp/ap/qnx/ap_QNXDialog_Insert_DateTime.h\
	src/wp/ap/qnx/ap_QNXDialog_Styles.h\
	src/wp/ap/qnx/ap_QNXDialog_All.h\
	src/wp/ap/qnx/ap_QNXDialog_New.h\
	src/wp/ap/qnx/ap_QNXDialog_Tab.h\
	src/wp/ap/qnx/ap_QNXDialog_Background.h\
	src/wp/ap/qnx/ap_QNXDialog_MarkRevisions.h\
	src/wp/ap/qnx/ap_QNXDialog_ToggleCase.h\
	src/wp/ap/qnx/ap_QNXDialog_Columns.h\
	src/wp/ap/qnx/ap_QNXTopRuler.h\
	src/wp/ap/qnx/ap_QNXDialog_Stylist.h\
	src/wp/ap/qnx/ap_QNXDialog_Replace.h\
	src/wp/ap/qnx/ap_QNXAppImpl.h\
	src/wp/ap/qnx/ap_QNXDialog_PageSetup.h\
	src/wp/ap/qnx/ap_QNXDialog_SplitCells.h\
	src/wp/ap/qnx/ap_QNXFrame.h\
	src/wp/ap/qnx/ap_QNXDialog_Paragraph.h\
	src/wp/ap/qnx/ap_QNXDialog_Goto.h\
	src/wp/ap/qnx/ap_QNXDialog_InsertHyperlink.h\
	src/wp/ap/qnx/ap_QNXDialog_Break.h\
	src/wp/ap/qnx/ap_QNXDialog_FormatTable.h\
	src/wp/ap/qnx/ap_QNXViewListener.h\
	src/wp/ap/win/ap_Win32Dialog_MarkRevisions.h\
	src/wp/ap/win/ap_Win32Dialog_FormatTable.h\
	src/wp/ap/win/ap_Win32Dialog_MergeCells.h\
	src/wp/ap/win/ap_Win32Dialog_All.h\
	src/wp/ap/win/ap_Win32Dialog_New.h\
	src/wp/ap/win/ap_Win32Dialog_Tab.h\
	src/wp/ap/win/ap_Win32Prefs.h\
	src/wp/ap/win/ap_Win32Toolbar_StyleCombo.h\
	src/wp/ap/win/ap_Win32FrameImpl.h\
	src/wp/ap/win/ap_Win32Toolbar_SizeCombo.h\
	src/wp/ap/win/ap_Win32Dialog_PageNumbers.h\
	src/wp/ap/win/ap_Win32LeftRuler.h\
	src/wp/ap/win/ap_Win32Dialog_InsertTable.h\
	src/wp/ap/win/ap_Win32Dialog_Break.h\
	src/wp/ap/win/ap_Win32StatusBar.h\
	src/wp/ap/win/ap_Win32Dialog_MetaData.h\
	src/wp/ap/win/ap_Win32Toolbar_ZoomCombo.h\
	src/wp/ap/win/ap_Win32Dialog_PageSetup.h\
	src/wp/ap/win/ap_Win32Dialog_FormatFrame.h\
	src/wp/ap/win/ap_Win32Dialog_Paragraph.h\
	src/wp/ap/win/ap_Win32Dialog_InsertHyperlink.h\
	src/wp/ap/win/ap_Win32Dialog_Options.h\
	src/wp/ap/win/ap_Win32AppImpl.h\
	src/wp/ap/win/ap_Win32Toolbar_FontCombo.h\
	src/wp/ap/win/ap_Win32TopRuler.h\
	src/wp/ap/win/ap_Win32Dialog_WordCount.h\
	src/wp/ap/win/ap_Win32Dialog_Latex.h\
	src/wp/ap/win/ap_Win32App.h\
	src/wp/ap/win/ap_Win32Dialog_Background.h\
	src/wp/ap/win/ap_Win32Dialog_ListRevisions.h\
	src/wp/ap/win/ap_Win32Dialog_ToggleCase.h\
	src/wp/ap/win/ap_Win32Dialog_FormatFootnotes.h\
	src/wp/ap/win/ap_Win32Dialog_Lists.h\
	src/wp/ap/win/ap_Win32Dialog_MailMerge.h\
	src/wp/ap/win/ap_Win32Dialog_HdrFtr.h\
	src/wp/ap/win/ap_Win32Dialog_Spell.h\
	src/wp/ap/win/ap_Win32Dialog_Goto.h\
	src/wp/ap/win/ap_Win32Frame.h\
	src/wp/ap/win/ap_Win32Dialog_Field.h\
	src/wp/ap/win/ap_Win32Toolbar_Control_All.h\
	src/wp/ap/win/ap_Win32Dialog_Styles.h\
	src/wp/ap/win/ap_Win32Dialog_Columns.h\
	src/wp/ap/win/ap_Win32Dialog_SplitCells.h\
	src/wp/ap/win/ap_Win32Dialog_Stylist.h\
	src/wp/ap/win/ap_Win32Dialog_FormatTOC.h\
	src/wp/ap/win/ap_Win32Dialog_Stub.h\
	src/wp/ap/win/ap_Win32Clipboard.h\
	src/wp/ap/win/ap_Win32Dialog_Replace.h\
	src/wp/ap/win/ap_Win32Dialog_Insert_DateTime.h\
	src/wp/ap/win/ap_Win32Dialog_InsertBookmark.h\
	src/wp/ap/unix/ap_UnixDialog_Lists.h\
	src/wp/ap/unix/ap_UnixDialog_Styles.h\
	src/wp/ap/unix/ap_UnixDialog_Columns.h\
	src/wp/ap/unix/ap_UnixDialog_WordCount.h\
	src/wp/ap/unix/ap_UnixDialog_Background.h\
	src/wp/ap/unix/ap_UnixDialog_Spell.h\
	src/wp/ap/unix/ap_UnixDialog_Field.h\
	src/wp/ap/unix/ap_UnixDialog_ToggleCase.h\
	src/wp/ap/unix/ap_UnixDialog_Stylist.h\
	src/wp/ap/unix/ap_UnixDialog_All.h\
	src/wp/ap/unix/gnome/ap_NautilusView.h\
	src/wp/ap/unix/ap_UnixDialog_New.h\
	src/wp/ap/unix/ap_UnixDialog_MetaData.h\
	src/wp/ap/unix/ap_UnixFrame.h\
	src/wp/ap/unix/ap_UnixDialog_Tab.h\
	src/wp/ap/unix/ap_UnixDialog_Replace.h\
	src/wp/ap/unix/ap_UnixAppImpl.h\
	src/wp/ap/unix/ap_UnixDialog_MailMerge.h\
	src/wp/ap/unix/ap_UnixDialog_Insert_DateTime.h\
	src/wp/ap/unix/abiwidget.h\
	src/wp/ap/unix/ap_UnixDialog_SplitCells.h\
	src/wp/ap/unix/ap_UnixClipboard.h\
	src/wp/ap/unix/ap_UnixApp.h\
	src/wp/ap/unix/ap_UnixDialog_ListRevisions.h\
	src/wp/ap/unix/ap_UnixDialog_FormatTOC.h\
	src/wp/ap/unix/ap_UnixToolbar_Control_All.h\
	src/wp/ap/unix/hildon/ap_EmbeddedFeatures.h\
	src/wp/ap/unix/hildon/xap_EmbeddedFeatures.h\
	src/wp/ap/unix/hildon/ap_UnixHildonFrameImpl.h\
	src/wp/ap/unix/hildon/xp_EmbeddedFeatures.h\
	src/wp/ap/unix/ap_UnixDialog_Goto.h\
	src/wp/ap/unix/ap_UnixDialog_Options.h\
	src/wp/ap/unix/ap_UnixPrefs.h\
	src/wp/ap/unix/ap_UnixDialog_MergeCells.h\
	src/wp/ap/unix/ap_UnixDialog_FormatTable.h\
	src/wp/ap/unix/ap_UnixDialog_Break.h\
	src/wp/ap/unix/ap_UnixFrameImpl.h\
	src/wp/ap/unix/ap_UnixDialog_InsertHyperlink.h\
	src/wp/ap/unix/ap_UnixLeftRuler.h\
	src/wp/ap/unix/ap_UnixToolbar_SizeCombo.h\
	src/wp/ap/unix/ap_UnixStatusBar.h\
	src/wp/ap/unix/ap_UnixToolbar_StyleCombo.h\
	src/wp/ap/unix/ap_UnixDialog_PageNumbers.h\
	src/wp/ap/unix/ap_UnixDialog_Stub.h\
	src/wp/ap/unix/ap_UnixViewListener.h\
	src/wp/ap/unix/ap_UnixDialog_InsertTable.h\
	src/wp/ap/unix/ap_UnixToolbar_ZoomCombo.h\
	src/wp/ap/unix/ap_UnixDialog_FormatFrame.h\
	src/wp/ap/unix/ap_UnixDialog_HdrFtr.h\
	src/wp/ap/unix/ap_UnixDialog_InsertBookmark.h\
	src/wp/ap/unix/ap_UnixDialog_PageSetup.h\
	src/wp/ap/unix/ap_UnixDialog_Latex.h\
	src/wp/ap/unix/ap_UnixToolbar_FontCombo.h\
	src/wp/ap/unix/ap_UnixDialog_Paragraph.h\
	src/wp/ap/unix/ap_UnixDialog_MarkRevisions.h\
	src/wp/ap/unix/ap_UnixTopRuler.h\
	src/wp/ap/unix/ap_UnixDialog_FormatFootnotes.h\
	src/wp/ap/cocoa/ap_CocoaToolbar_ZoomCombo.h\
	src/wp/ap/cocoa/ap_PrintingDelegate.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Insert_DateTime.h\
	src/wp/ap/cocoa/ap_CocoaDialog_MetaData.h\
	src/wp/ap/cocoa/ap_CocoaDialog_FormatTOC.h\
	src/wp/ap/cocoa/ap_CocoaToolbar_FontCombo.h\
	src/wp/ap/cocoa/ap_Cocoa_ResourceIDs.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Options.h\
	src/wp/ap/cocoa/ap_CocoaPlugin.h\
	src/wp/ap/cocoa/ap_CocoaDialog_FormatTable.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Break.h\
	src/wp/ap/cocoa/ap_CocoaToolbar_Control_All.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Background.h\
	src/wp/ap/cocoa/ap_CocoaDialog_MarkRevisions.h\
	src/wp/ap/cocoa/ap_CocoaToolbar_StyleCombo.h\
	src/wp/ap/cocoa/ap_CocoaFrame.h\
	src/wp/ap/cocoa/ap_CocoaDialog_ToggleCase.h\
	src/wp/ap/cocoa/ap_CocoaDialog_PageNumbers.h\
	src/wp/ap/cocoa/ap_CocoaViewListener.h\
	src/wp/ap/cocoa/ap_CocoaDialog_InsertTable.h\
	src/wp/ap/cocoa/ap_CocoaDialog_FormatFrame.h\
	src/wp/ap/cocoa/ap_CocoaClipboard.h\
	src/wp/ap/cocoa/ap_CocoaTopRuler.h\
	src/wp/ap/cocoa/ap_CocoaDialog_InsertHyperlink.h\
	src/wp/ap/cocoa/ap_CocoaDialog_InsertBookmark.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Latex.h\
	src/wp/ap/cocoa/ap_CocoaSplash.h\
	src/wp/ap/cocoa/ap_CocoaDialog_PageSetup.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Paragraph.h\
	src/wp/ap/cocoa/ap_CocoaDialog_SplitCells.h\
	src/wp/ap/cocoa/ap_CocoaApp.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Lists.h\
	src/wp/ap/cocoa/ap_CocoaAppImpl.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Goto.h\
	src/wp/ap/cocoa/ap_CocoaDialog_HdrFtr.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Columns.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Spell.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Field.h\
	src/wp/ap/cocoa/ap_CocoaFrameImpl.h\
	src/wp/ap/cocoa/ap_CocoaDialog_WordCount.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Stylist.h\
	src/wp/ap/cocoa/ap_CocoaDialog_FormatFootnotes.h\
	src/wp/ap/cocoa/ap_CocoaLeftRuler.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Styles.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Stub.h\
	src/wp/ap/cocoa/ap_CocoaStatusBar.h\
	src/wp/ap/cocoa/ap_CocoaPrefs.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Replace.h\
	src/wp/ap/cocoa/ap_CocoaDialog_ListRevisions.h\
	src/wp/ap/cocoa/ap_CocoaDialog_MergeCells.h\
	src/wp/ap/cocoa/ap_CocoaDialog_MailMerge.h\
	src/wp/ap/cocoa/ap_CocoaTool.h\
	src/wp/ap/cocoa/ap_CocoaToolbar_SizeCombo.h\
	src/wp/ap/cocoa/ap_CocoaDialog_All.h\
	src/wp/ap/cocoa/ap_CocoaDialog_New.h\
	src/wp/ap/cocoa/ap_CocoaDialog_Tab.h\
	src/wp/impexp/xp/ie_mailmerge.h\
	src/wp/impexp/xp/ie_exp_MsWord_97.h\
	src/wp/impexp/xp/ie_exp_Text.h\
	src/wp/impexp/xp/ie_imp_GraphicAsDocument.h\
	src/wp/impexp/xp/ie_imp_AbiWord_1.h\
	src/wp/impexp/xp/ie_exp_GZipAbiWord.h\
	src/wp/impexp/xp/ie_imp_RTFKeywordIDs.h\
	src/wp/impexp/xp/ie_exp_AWT.h\
	src/wp/impexp/xp/ie_exp_RTF.h\
	src/wp/impexp/xp/ie_impGraphic_PNG.h\
	src/wp/impexp/xp/ie_impGraphic_SVG.h\
	src/wp/impexp/xp/ie_imp_RTFParse.h\
	src/wp/impexp/xp/ie_TOC.h\
	src/wp/impexp/xp/ie_exp.h\
	src/wp/impexp/xp/ie_imp.h\
	src/wp/impexp/xp/ie_types.h\
	src/wp/impexp/xp/ie_Table.h\
	src/wp/impexp/xp/ie_impexp_Register.h\
	src/wp/impexp/xp/ie_exp_AbiWord_1.h\
	src/wp/impexp/xp/ie_exp_RTF_AttrProp.h\
	src/wp/impexp/xp/ie_exp_RTF_listenerWriteDoc.h\
	src/wp/impexp/xp/ie_imp_PasteListener.h\
	src/wp/impexp/xp/ie_imp_MsWord_dump.h\
	src/wp/impexp/xp/ie_imp_RTFKeywords.h\
	src/wp/impexp/xp/ie_exp_RTF_listenerGetProps.h\
	src/wp/impexp/xp/ie_impexp_HTML.h\
	src/wp/impexp/xp/ie_imp_MsWord_97.h\
	src/wp/impexp/xp/ie_imp_Text.h\
	src/wp/impexp/xp/ie_imp_XHTML.h\
	src/wp/impexp/xp/ie_imp_GZipAbiWord.h\
	src/wp/impexp/xp/ie_imp_RTF.h\
	src/wp/impexp/xp/ie_imp_XML.h\
	src/wp/impexp/xp/ie_FileInfo.h\
	src/wp/impexp/xp/ie_exp_HTML.h\
	src/wp/impexp/xp/ie_impGraphic.h\
	src/wp/impexp/unix/ie_exp_PDF.h\
	src/wp/impexp/unix/ie_impGraphic_GdkPixbuf.h\
	src/wp/impexp/cocoa/ie_impGraphic_Cocoa.h\
	src/pkg/linux/apkg/prefix.h\
	src/text/fmt/xp/fp_TOCContainer.h\
	src/text/fmt/xp/fp_FieldTOCNum.h\
	src/text/fmt/xp/fp_PageSize.h\
	src/text/fmt/xp/fp_types.h\
	src/text/fmt/xp/fp_DirectionMarkerRun.h\
	src/text/fmt/xp/fl_TOCLayout.h\
	src/text/fmt/xp/fl_SelectionPreserver.h\
	src/text/fmt/xp/fp_Line.h\
	src/text/fmt/xp/fp_Page.h\
	src/text/fmt/xp/fp_TextRun.h\
	src/text/fmt/xp/fv_Selection.h\
	src/text/fmt/xp/fg_GraphicRaster.h\
	src/text/fmt/xp/fp_FootnoteContainer.h\
	src/text/fmt/xp/fp_Run.h\
	src/text/fmt/xp/fv_FrameEdit.h\
	src/text/fmt/xp/fp_EmbedRun.h\
	src/text/fmt/xp/fp_Fields.h\
	src/text/fmt/xp/fp_ContainerObject.h\
	src/text/fmt/xp/fv_InlineImage.h\
	src/text/fmt/xp/fv_VisualDragText.h\
	src/text/fmt/xp/fp_Column.h\
	src/text/fmt/xp/fl_FrameLayout.h\
	src/text/fmt/xp/fl_AutoNum.h\
	src/text/fmt/xp/fp_TableContainer.h\
	src/text/fmt/xp/fp_FrameContainer.h\
	src/text/fmt/xp/fl_BlockLayout.h\
	src/text/fmt/xp/fl_FootnoteLayout.h\
	src/text/fmt/xp/fl_DocListener.h\
	src/text/fmt/xp/fb_LineBreaker.h\
	src/text/fmt/xp/fg_Graphic.h\
	src/text/fmt/xp/fp_FieldListLabelRun.h\
	src/text/fmt/xp/fl_SectionLayout.h\
	src/text/fmt/xp/fv_View.h\
	src/text/fmt/xp/fl_AutoLists.h\
	src/text/fmt/xp/fl_Layout.h\
	src/text/fmt/xp/fl_Squiggles.h\
	src/text/fmt/xp/fb_Alignment.h\
	src/text/fmt/xp/fl_DocLayout.h\
	src/text/fmt/xp/fb_ColumnBreaker.h\
	src/text/fmt/xp/fl_TableLayout.h\
	src/text/fmt/xp/fg_GraphicVector.h\
	src/text/fmt/xp/fp_MathRun.h\
	src/text/fmt/xp/fl_ContainerLayout.h\
	src/text/ptbl/xp/px_CR_FmtMark.h\
	src/text/ptbl/xp/pp_PropertyMap.h\
	src/text/ptbl/xp/pf_Frag_FmtMark.h\
	src/text/ptbl/xp/pt_VarSet.h\
	src/text/ptbl/xp/pf_Frag_Object.h\
	src/text/ptbl/xp/pd_XyDiff.h\
	src/text/ptbl/xp/px_CR_SpanChange.h\
	src/text/ptbl/xp/fd_Field.h\
	src/text/ptbl/xp/pp_AttrProp.h\
	src/text/ptbl/xp/po_Bookmark.h\
	src/text/ptbl/xp/pt_Types.h\
	src/text/ptbl/xp/px_CR_Glob.h\
	src/text/ptbl/xp/pp_Revision.h\
	src/text/ptbl/xp/pf_Frag_Strux_Section.h\
	src/text/ptbl/xp/pp_TableAttrProp.h\
	src/text/ptbl/xp/pf_Frag_Text.h\
	src/text/ptbl/xp/pf_Frag_Strux.h\
	src/text/ptbl/xp/px_CR_Object.h\
	src/text/ptbl/xp/px_CR_Strux.h\
	src/text/ptbl/xp/px_CR_Style.h\
	src/text/ptbl/xp/px_ChangeRecord.h\
	src/text/ptbl/xp/px_CR_DataItem.h\
	src/text/ptbl/xp/px_CR_Span.h\
	src/text/ptbl/xp/pd_Iterator.h\
	src/text/ptbl/xp/pf_Fragments.h\
	src/text/ptbl/xp/px_CR_DocProp.h\
	src/text/ptbl/xp/pl_Listener.h\
	src/text/ptbl/xp/px_CR_FmtMarkChange.h\
	src/text/ptbl/xp/px_ChangeHistory.h\
	src/text/ptbl/xp/px_CR_ObjectChange.h\
	src/text/ptbl/xp/pf_Frag.h\
	src/text/ptbl/xp/pd_Document.h\
	src/text/ptbl/xp/px_CR_StruxChange.h\
	src/text/ptbl/xp/pp_Property.h\
	src/text/ptbl/xp/pd_Style.h\
	src/text/ptbl/xp/pt_PieceTable.h\
	src/text/ptbl/xp/pf_Frag_Strux_Block.h\
	src/hello/ap/xp/ap_FrameData.h\
	src/hello/ap/xp/ap_Menu_LabelSet_EnUS.h\
	src/hello/ap/xp/ap_Menu_Id.h\
	src/hello/ap/xp/ap_String_Id.h\
	src/hello/ap/xp/ap_Toolbar_Icons_All.h\
	src/hello/ap/xp/ap_Strings.h\
	src/hello/ap/xp/ap_StatusBar.h\
	src/hello/ap/xp/ap_TB_Layouts_FileEditOps.h\
	src/hello/ap/xp/ap_Prefs_SchemeIds.h\
	src/hello/ap/xp/ap_ML_ContextText.h\
	src/hello/ap/xp/ap_Menu_Layouts_All.h\
	src/hello/ap/xp/ap_Menu_Functions.h\
	src/hello/ap/xp/ap_View.h\
	src/hello/ap/xp/ap_LoadBindings.h\
	src/hello/ap/xp/ap_TB_LabelSet_Languages.h\
	src/hello/ap/xp/ap_Prefs.h\
	src/hello/ap/xp/ap_TB_LabelSet_EnUS.h\
	src/hello/ap/xp/ap_Menu_Layouts_MainMenu.h\
	src/hello/ap/xp/ap_Toolbar_Id.h\
	src/hello/ap/xp/ap_Menu_LabelSet_Languages.h\
	src/hello/ap/xp/ap_LB_Default.h\
	src/hello/ap/xp/ap_Toolbar_Functions.h\
	src/hello/ap/xp/ap_Toolbar_Layouts_All.h\
	src/hello/ap/win/ap_Win32Dialog_All.h\
	src/hello/ap/win/ap_Win32Prefs.h\
	src/hello/ap/win/ap_Win32StatusBar.h\
	src/hello/ap/win/ap_Win32App.h\
	src/hello/ap/win/ap_Win32Frame.h\
	src/hello/ap/win/ap_Win32Toolbar_Control_All.h\
	src/hello/ap/unix/ap_UnixDialog_All.h\
	src/hello/ap/unix/ap_UnixFrame.h\
	src/hello/ap/unix/ap_UnixApp.h\
	src/hello/ap/unix/ap_UnixToolbar_Control_All.h\
	src/hello/ap/unix/ap_UnixPrefs.h\
	src/hello/ap/unix/ap_UnixStatusBar.h\
	src/other/pango/pango/mini-xft/Xemu.h\
	src/other/spell/xp/ispell_def.h\
	src/other/spell/xp/sp_spell.h\
	src/other/spell/xp/spell_manager.h\
	src/other/spell/xp/barbarisms.h\
	src/other/spell/xp/enchant_checker.h\
	src/other/spell/xp/msgs.h\
	src/other/spell/xp/ispell.h\
	src/other/spell/xp/ispell_checker.h\
	src/other/ttftool/unix/encoding.h\
	src/other/ttftool/unix/ttftool.h\
	src/other/ttftool/unix/types.h\
	src/other/ttftool/unix/externs.h\
	src/other/ttftool/unix/proto.h\
	src/tools/ttftool/unix/encoding.h\
	src/tools/ttftool/unix/types.h\
	src/tools/ttftool/unix/externs.h\
	src/tools/ttftool/unix/proto.h\
	src/tools/pfa2afm/unix/ustring.h\
	src/tools/pfa2afm/unix/charset.h\
	src/tools/pfa2afm/unix/pfaedit.h\
	src/tools/pfa2afm/unix/gdraw.h\
	src/tools/pfa2afm/unix/psfont.h\
	src/tools/pfa2afm/unix/splinefont.h\
	src/tools/pfa2afm/unix/basics.h

module.source.name=.
module.source.type=
module.source.files=\
	po/po2str.c\
	src/af/ev/xp/ev_Toolbar.cpp\
	src/af/ev/xp/ev_Toolbar_Layouts.cpp\
	src/af/ev/xp/ev_Toolbar_Actions.cpp\
	src/af/ev/xp/ev_Toolbar_Control.cpp\
	src/af/ev/xp/ev_Keyboard.cpp\
	src/af/ev/xp/ev_EditMethod.cpp\
	src/af/ev/xp/ev_Toolbar_Labels.cpp\
	src/af/ev/xp/ev_NamedVirtualKey.cpp\
	src/af/ev/xp/ev_Menu.cpp\
	src/af/ev/xp/ev_EditEventMapper.cpp\
	src/af/ev/xp/ev_EditBinding.cpp\
	src/af/ev/xp/ev_Menu_Layouts.cpp\
	src/af/ev/xp/ev_Menu_Actions.cpp\
	src/af/ev/xp/ev_Menu_Labels.cpp\
	src/af/ev/xp/ev_Mouse.cpp\
	src/af/ev/qnx/ev_QNXToolbar_ViewListener.cpp\
	src/af/ev/qnx/ev_QNXMenu.cpp\
	src/af/ev/qnx/ev_QNXMouse.cpp\
	src/af/ev/qnx/ev_QNXKeyboard.cpp\
	src/af/ev/qnx/ev_QNXToolbar.cpp\
	src/af/ev/win/ev_Win32Toolbar.cpp\
	src/af/ev/win/ev_Win32Keyboard.cpp\
	src/af/ev/win/ev_Win32Menu.cpp\
	src/af/ev/win/ev_Win32Mouse.cpp\
	src/af/ev/win/ev_Win32Toolbar_ViewListener.cpp\
	src/af/ev/unix/ev_UnixKeyboard.cpp\
	src/af/ev/unix/gnome/ev_GnomeToolbar.cpp\
	src/af/ev/unix/ev_UnixMenu.cpp\
	src/af/ev/unix/ev_UnixMouse.cpp\
	src/af/ev/unix/ev_UnixToolbar_ViewListener.cpp\
	src/af/ev/unix/ev_UnixToolbar.cpp\
	src/af/ev/unix/ev_UnixKeysym2ucs.cpp\
	src/af/gr/xp/gr_DrawArgs.cpp\
	src/af/gr/xp/gr_CharWidthsCache.cpp\
	src/af/gr/xp/gr_CharWidths.cpp\
	src/af/gr/xp/gr_RenderInfo.cpp\
	src/af/gr/xp/gr_VectorImage.cpp\
	src/af/gr/xp/gr_Transform.cpp\
	src/af/gr/xp/gr_EmbedManager.cpp\
	src/af/gr/xp/gr_Caret.cpp\
	src/af/gr/xp/gr_Graphics.cpp\
	src/af/gr/xp/gr_Painter.cpp\
	src/af/gr/xp/gr_Image.cpp\
	src/af/gr/qnx/gr_QNXGraphics.cpp\
	src/af/gr/qnx/gr_QNXImage.cpp\
	src/af/gr/win/gr_Win32CharWidths.cpp\
	src/af/gr/win/gr_Win32Graphics.cpp\
	src/af/gr/win/gr_Win32USPGraphics.cpp\
	src/af/gr/win/gr_Win32Image.cpp\
	src/af/gr/unix/gr_UnixGraphics.cpp\
	src/af/gr/unix/gr_UnixPangoGraphics.cpp\
	src/af/gr/unix/gr_UnixImage.cpp\
	src/af/tf/xp/tf_test.cpp\
	src/af/xap/xp/xap_DialogFactory.cpp\
	src/af/xap/xp/xap_StatusBar.cpp\
	src/af/xap/xp/xap_Clipboard.cpp\
	src/af/xap/xp/xad_Document.cpp\
	src/af/xap/xp/xap_Dlg_WindowMore.cpp\
	src/af/xap/xp/xap_Dlg_MessageBox.cpp\
	src/af/xap/xp/xap_Frame.cpp\
	src/af/xap/xp/xap_Dlg_Print.cpp\
	src/af/xap/xp/xap_Dlg_Insert_Symbol.cpp\
	src/af/xap/xp/xap_Dlg_PrintPreview.cpp\
	src/af/xap/xp/xap_Dlg_Password.cpp\
	src/af/xap/xp/xap_Dictionary.cpp\
	src/af/xap/xp/xap_Dlg_Encoding.cpp\
	src/af/xap/xp/xap_EncodingManager.cpp\
	src/af/xap/xp/xap_Scrollbar_ViewListener.cpp\
	src/af/xap/xp/xap_Dlg_DocComparison.cpp\
	src/af/xap/xp/xap_Log.cpp\
	src/af/xap/xp/xap_Module.cpp\
	src/af/xap/xp/xap_Dlg_HTMLOptions.cpp\
	src/af/xap/xp/xap_ViewListener.cpp\
	src/af/xap/xp/xap_Prefs.cpp\
	src/af/xap/xp/xap_ResourceManager.cpp\
	src/af/xap/xp/xav_View.cpp\
	src/af/xap/xp/xap_FakeClipboard.cpp\
	src/af/xap/xp/xap_FontPreview.cpp\
	src/af/xap/xp/xap_Preview.cpp\
	src/af/xap/xp/xap_Preview_Zoom.cpp\
	src/af/xap/xp/xap_Draw_Symbol.cpp\
	src/af/xap/xp/xap_Strings.cpp\
	src/af/xap/xp/xap_Resource.cpp\
	src/af/xap/xp/xap_LoadBindings.cpp\
	src/af/xap/xp/xap_Dialog.cpp\
	src/af/xap/xp/xap_Args.cpp\
	src/af/xap/xp/xap_Dlg_ListDocuments.cpp\
	src/af/xap/xp/xap_Dlg_Language.cpp\
	src/af/xap/xp/xap_Dlg_Image.cpp\
	src/af/xap/xp/xap_Dlg_History.cpp\
	src/af/xap/xp/xap_FrameImpl.cpp\
	src/af/xap/xp/xap_App.cpp\
	src/af/xap/xp/xap_Toolbar_ControlFactory.cpp\
	src/af/xap/xp/xap_Dlg_About.cpp\
	src/af/xap/xp/xap_Dlg_PluginManager.cpp\
	src/af/xap/xp/xap_Dlg_Zoom.cpp\
	src/af/xap/xp/xap_Dlg_ClipArt.cpp\
	src/af/xap/xp/xap_ModuleManager.cpp\
	src/af/xap/xp/xap_Dlg_FontChooser.cpp\
	src/af/xap/xp/xap_AppImpl.cpp\
	src/af/xap/xp/xap_Dlg_FileOpenSaveAs.cpp\
	src/af/xap/xp/xap_InputModes.cpp\
	src/af/xap/qnx/xap_QNXDlg_Zoom.cpp\
	src/af/xap/qnx/xap_QNXDlg_FontChooser.cpp\
	src/af/xap/qnx/xap_QNXDlg_Image.cpp\
	src/af/xap/qnx/xap_QNXFrameImpl.cpp\
	src/af/xap/qnx/xap_QNXDlg_History.cpp\
	src/af/xap/qnx/xap_QNXAppImpl.cpp\
	src/af/xap/qnx/xap_QNXDlg_FileOpenSaveAs.cpp\
	src/af/xap/qnx/xap_QNXDlg_About.cpp\
	src/af/xap/qnx/xap_QNXDlg_Language.cpp\
	src/af/xap/qnx/xap_QNXDlg_Insert_Symbol.cpp\
	src/af/xap/qnx/xap_QNXDlg_ClipArt.cpp\
	src/af/xap/qnx/xap_QNXDlg_PrintPreview.cpp\
	src/af/xap/qnx/xap_QNXClipboard.cpp\
	src/af/xap/qnx/xap_QNXEncodingManager.cpp\
	src/af/xap/qnx/xap_QNXDlg_DocComparison.cpp\
	src/af/xap/qnx/xap_QNXModule.cpp\
	src/af/xap/qnx/xap_QNXToolbar_Icons.cpp\
	src/af/xap/qnx/xap_QNXDlg_HTMLOptions.cpp\
	src/af/xap/qnx/xap_QNXDlg_Print.cpp\
	src/af/xap/qnx/xap_QNXDlg_Stub.cpp\
	src/af/xap/qnx/xap_QNXApp.cpp\
	src/af/xap/qnx/xap_QNXDlg_Password.cpp\
	src/af/xap/qnx/xap_QNXDlg_WindowMore.cpp\
	src/af/xap/qnx/xap_QNXDlg_MessageBox.cpp\
	src/af/xap/qnx/xap_QNXDlg_ListDocuments.cpp\
	src/af/xap/qnx/xap_QNXDlg_Encoding.cpp\
	src/af/xap/qnx/xap_QNXFontPreview.cpp\
	src/af/xap/qnx/xap_QNXDlg_PluginManager.cpp\
	src/af/xap/win/xap_Win32FontPreview.cpp\
	src/af/xap/win/xap_Win32LabelledSeparator.cpp\
	src/af/xap/win/xap_Win32App.cpp\
	src/af/xap/win/xap_Win32Clipboard.cpp\
	src/af/xap/win/xap_Win32Toolbar_Icons.cpp\
	src/af/xap/win/xap_Win32Dlg_FontChooser.cpp\
	src/af/xap/win/xap_Win32Dlg_Print.cpp\
	src/af/xap/win/xap_Win32Dlg_Stub.cpp\
	src/af/xap/win/xap_Win32DialogHelper.cpp\
	src/af/xap/win/xap_Win32DragAndDrop.cpp\
	src/af/xap/win/xap_Win32Dlg_History.cpp\
	src/af/xap/win/xap_Win32Dlg_ListDocuments.cpp\
	src/af/xap/win/xap_Win32Dlg_Password.cpp\
	src/af/xap/win/xap_Win32Dlg_PrintPreview.cpp\
	src/af/xap/win/xap_Win32Dlg_Encoding.cpp\
	src/af/xap/win/xap_Win32Dlg_ClipArt.cpp\
	src/af/xap/win/xap_Win32Dlg_PluginManager.cpp\
	src/af/xap/win/xap_Win32EncodingManager.cpp\
	src/af/xap/win/xap_Win32Dlg_HTMLOptions.cpp\
	src/af/xap/win/xap_Win32Dlg_WindowMore.cpp\
	src/af/xap/win/xap_Win32Dlg_MessageBox.cpp\
	src/af/xap/win/xap_Win32Dlg_Zoom.cpp\
	src/af/xap/win/xap_Win32PropertySheet.cpp\
	src/af/xap/win/xap_Win32PreviewWidget.cpp\
	src/af/xap/win/xap_Win32Module.cpp\
	src/af/xap/win/xap_Win32Dlg_Image.cpp\
	src/af/xap/win/xap_Win32AppImpl.cpp\
	src/af/xap/win/xap_Win32Slurp.cpp\
	src/af/xap/win/xap_Win32FrameImpl.cpp\
	src/af/xap/win/xap_Win32Dlg_Language.cpp\
	src/af/xap/win/xap_Win32Dlg_Insert_Symbol.cpp\
	src/af/xap/win/xap_Win32Dlg_About.cpp\
	src/af/xap/win/xap_Win32DialogBase.cpp\
	src/af/xap/win/xap_Win32Dlg_DocComparison.cpp\
	src/af/xap/win/xap_Win32Dlg_FileOpenSaveAs.cpp\
	src/af/xap/unix/t/xap_UnixWidget.t.cpp\
	src/af/xap/unix/xap_UnixDlg_PluginManager.cpp\
	src/af/xap/unix/xap_UnixEncodingManager.cpp\
	src/af/xap/unix/xap_UnixDlg_Language.cpp\
	src/af/xap/unix/xap_UnixDlg_HTMLOptions.cpp\
	src/af/xap/unix/xap_UnixPSFont.cpp\
	src/af/xap/unix/xap_UnixDlg_Image.cpp\
	src/af/xap/unix/xap_UnixDlg_History.cpp\
	src/af/xap/unix/xap_UnixDlg_PrintPreview.cpp\
	src/af/xap/unix/xap_UnixFrameImpl.cpp\
	src/af/xap/unix/gnome/widget-color-combo.c\
	src/af/xap/unix/gnome/color-group.c\
	src/af/xap/unix/gnome/color-palette.c\
	src/af/xap/unix/gnome/gal-combo-box.c\
	src/af/xap/unix/gnome/gnm-marshalers.c\
	src/af/xap/unix/gnome/e-colors.c\
	src/af/xap/unix/gnome/xap_UnixGnomeDlg_ClipArt.cpp\
	src/af/xap/unix/gnome/xap_UnixGnomeDlg_About.cpp\
	src/af/xap/unix/xap_UnixDlg_WindowMore.cpp\
	src/af/xap/unix/xap_UnixDlg_MessageBox.cpp\
	src/af/xap/unix/xap_UnixModule.cpp\
	src/af/xap/unix/xap_UnixDlg_About.cpp\
	src/af/xap/unix/xap_UnixPSParseAFM.c\
	src/af/xap/unix/xap_UnixWidget.cpp\
	src/af/xap/unix/xap_UnixPSGraphics.cpp\
	src/af/xap/unix/xap_UnixDlg_ClipArt.cpp\
	src/af/xap/unix/xap_UnixDlg_Insert_Symbol.cpp\
	src/af/xap/unix/xap_UnixDlg_Zoom.cpp\
	src/af/xap/unix/xap_UnixClipboard.cpp\
	src/af/xap/unix/xap_UnixPSImage.cpp\
	src/af/xap/unix/xap_UnixDialogHelper.cpp\
	src/af/xap/unix/xap_UnixDlg_DocComparison.cpp\
	src/af/xap/unix/hildon/xap_UnixHildonApp.cpp\
	src/af/xap/unix/hildon/xap_UnixHildonDlg_FontChooser.cpp\
	src/af/xap/unix/xap_UnixDlg_Print.cpp\
	src/af/xap/unix/xap_UnixAppImpl.cpp\
	src/af/xap/unix/xap_UnixDlg_Password.cpp\
	src/af/xap/unix/xap_UnixFont.cpp\
	src/af/xap/unix/xap_UnixGnomePrintGraphics.cpp\
	src/af/xap/unix/xap_UnixFontManager.cpp\
	src/af/xap/unix/xap_UnixDlg_Encoding.cpp\
	src/af/xap/unix/xap_UnixDlg_FontChooser.cpp\
	src/af/xap/unix/xap_UnixToolbar_Icons.cpp\
	src/af/xap/unix/xap_UnixNullGraphics.cpp\
	src/af/xap/unix/xap_UnixTableWidget.cpp\
	src/af/xap/unix/xap_UnixFontXLFD.cpp\
	src/af/xap/unix/xap_UnixDlg_FileOpenSaveAs.cpp\
	src/af/xap/unix/xap_UnixPSGenerate.cpp\
	src/af/xap/unix/xap_UnixDlg_ListDocuments.cpp\
	src/af/xap/unix/xap_UnixFontPreview.cpp\
	src/af/xap/unix/xap_UnixApp.cpp\
	src/af/xap/unix/xap_UnixDlg_Stub.cpp\
	src/af/util/xp/t/ut_locale.t.cpp\
	src/af/util/xp/t/ut_map.t.cpp\
	src/af/util/xp/t/ut_bytebuf.t.cpp\
	src/af/util/xp/t/ut_string_class.t.cpp\
	src/af/util/xp/t/ut_types.t.cpp\
	src/af/util/xp/t/ut_set.t.cpp\
	src/af/util/xp/t/ut_string.t.cpp\
	src/af/util/xp/t/ut_vector.t.cpp\
	src/af/util/xp/ut_thread.cpp\
	src/af/util/xp/ut_bytebuf.cpp\
	src/af/util/xp/ut_xml_libxml2.cpp\
	src/af/util/xp/ut_vector.cpp\
	src/af/util/xp/ut_bijection.cpp\
	src/af/util/xp/ut_stringbuf.cpp\
	src/af/util/xp/ut_timer.cpp\
	src/af/util/xp/ut_rbtree.cpp\
	src/af/util/xp/ut_xml_expat.cpp\
	src/af/util/xp/ut_uuid.cpp\
	src/af/util/xp/ut_PerlBindings.cpp\
	src/af/util/xp/ut_types.cpp\
	src/af/util/xp/ut_png.cpp\
	src/af/util/xp/ut_OverstrikingChars.cpp\
	src/af/util/xp/ut_AdobeEncoding.cpp\
	src/af/util/xp/ut_allocator.cpp\
	src/af/util/xp/ut_units.cpp\
	src/af/util/xp/ut_pair.cpp\
	src/af/util/xp/ut_locale.cpp\
	src/af/util/xp/ut_string.cpp\
	src/af/util/xp/ut_base64.cpp\
	src/af/util/xp/ut_mutex.cpp\
	src/af/util/xp/ut_decompress.cpp\
	src/af/util/xp/ut_test.cpp\
	src/af/util/xp/ut_xml.cpp\
	src/af/util/xp/ut_go_file.cpp\
	src/af/util/xp/ut_regex.c\
	src/af/util/xp/ut_stack.cpp\
	src/af/util/xp/ut_Encoding.cpp\
	src/af/util/xp/ut_idle.cpp\
	src/af/util/xp/ut_Script.cpp\
	src/af/util/xp/ut_AbiObject.cpp\
	src/af/util/xp/ut_math.cpp\
	src/af/util/xp/ut_rand.cpp\
	src/af/util/xp/ut_hash.cpp\
	src/af/util/xp/ut_worker.cpp\
	src/af/util/xp/ut_IntStrMap.cpp\
	src/af/util/xp/ut_set.cpp\
	src/af/util/xp/ut_iconv.cpp\
	src/af/util/xp/ut_mbtowc.cpp\
	src/af/util/xp/ut_wctomb.cpp\
	src/af/util/xp/ut_crc32.cpp\
	src/af/util/xp/ut_map.cpp\
	src/af/util/xp/ut_misc.cpp\
	src/af/util/xp/ut_PropVector.cpp\
	src/af/util/xp/ut_growbuf.cpp\
	src/af/util/xp/ut_svg.cpp\
	src/af/util/xp/ut_base64_TestRoutines.cpp\
	src/af/util/xp/ut_string_class.cpp\
	src/af/util/xp/ut_Language.cpp\
	src/af/util/qnx/ut_files.cpp\
	src/af/util/qnx/ut_debugmsg.cpp\
	src/af/util/qnx/ut_Xpm2Bitmap.cpp\
	src/af/util/qnx/ut_qnxTimer.cpp\
	src/af/util/qnx/ut_qnxHelper.cpp\
	src/af/util/qnx/ut_qnxAssert.cpp\
	src/af/util/qnx/ut_qnxString.cpp\
	src/af/util/qnx/ut_path.cpp\
	src/af/util/qnx/ut_qnxMisc.cpp\
	src/af/util/win/ut_Xpm2Bmp.cpp\
	src/af/util/win/ut_debugmsg.cpp\
	src/af/util/win/ut_Win32Misc.cpp\
	src/af/util/win/ut_xml_msxml.cpp\
	src/af/util/win/ut_sleep.cpp\
	src/af/util/win/ut_Win32Locale.cpp\
	src/af/util/win/ut_Win32String.cpp\
	src/af/util/win/ut_path.cpp\
	src/af/util/win/ut_Win32Uuid.cpp\
	src/af/util/win/ut_win_iconv.cpp\
	src/af/util/win/ut_Win32OS.cpp\
	src/af/util/win/ut_Win32Idle.cpp\
	src/af/util/win/ut_Win32Timer.cpp\
	src/af/util/unix/ut_unixIdle.cpp\
	src/af/util/unix/ut_files.cpp\
	src/af/util/unix/ut_debugmsg.cpp\
	src/af/util/unix/ut_unixMisc.cpp\
	src/af/util/unix/ut_unixAssert.cpp\
	src/af/util/unix/ut_unixString.cpp\
	src/af/util/unix/ut_path.cpp\
	src/af/util/unix/ut_unixTimer.cpp\
	src/af/util/unix/ut_unixDirent.cpp\
	src/wp/ap/xp/ap_EditMethods.cpp\
	src/wp/ap/xp/ap_Dialog_PageSetup.cpp\
	src/wp/ap/xp/ap_LB_viEdit.cpp\
	src/wp/ap/xp/ap_LB_DeadCaron.cpp\
	src/wp/ap/xp/ap_Strings.cpp\
	src/wp/ap/xp/ap_Dialog_FormatTOC.cpp\
	src/wp/ap/xp/ap_LB_DeadCircumflex.cpp\
	src/wp/ap/xp/ap_Dialog_Replace.cpp\
	src/wp/ap/xp/ap_Dialog_InsertHyperlink.cpp\
	src/wp/ap/xp/ap_Dialog_Lists.cpp\
	src/wp/ap/xp/ap_StatusBar.cpp\
	src/wp/ap/xp/ap_Ruler.cpp\
	src/wp/ap/xp/ap_Dialog_Stylist.cpp\
	src/wp/ap/xp/ap_FrameData.cpp\
	src/wp/ap/xp/ap_LB_DeadGrave.cpp\
	src/wp/ap/xp/ap_App.cpp\
	src/wp/ap/xp/ap_LB_Emacs.cpp\
	src/wp/ap/xp/ap_Dialog_PageNumbers.cpp\
	src/wp/ap/xp/ap_LB_viInput.cpp\
	src/wp/ap/xp/ap_Prefs.cpp\
	src/wp/ap/xp/ap_LB_DeadOgonek.cpp\
	src/wp/ap/xp/ap_wp_sidebar.cpp\
	src/wp/ap/xp/ap_LB_Default.cpp\
	src/wp/ap/xp/ap_Dialog_Styles.cpp\
	src/wp/ap/xp/ap_Dialog_Latex.cpp\
	src/wp/ap/xp/ap_Dialog_InsertTable.cpp\
	src/wp/ap/xp/ap_Dialog_Spell.cpp\
	src/wp/ap/xp/ap_Dialog_Insert_DateTime.cpp\
	src/wp/ap/xp/ap_LeftRuler.cpp\
	src/wp/ap/xp/ap_Dialog_MarkRevisions.cpp\
	src/wp/ap/xp/ap_LoadBindings.cpp\
	src/wp/ap/xp/ap_Toolbar_Icons.cpp\
	src/wp/ap/xp/ap_Preview_Paragraph.cpp\
	src/wp/ap/xp/ap_LB_DeadDoubleacute.cpp\
	src/wp/ap/xp/ap_Toolbar_ActionSet.cpp\
	src/wp/ap/xp/ap_LB_viEdit_colon.cpp\
	src/wp/ap/xp/ap_Convert.cpp\
	src/wp/ap/xp/ap_Dialog_FormatFootnotes.cpp\
	src/wp/ap/xp/ap_Dialog_MergeCells.cpp\
	src/wp/ap/xp/ap_Dialog_ToggleCase.cpp\
	src/wp/ap/xp/ap_LB_viEdit_c.cpp\
	src/wp/ap/xp/ap_LB_viEdit_d.cpp\
	src/wp/ap/xp/ap_Dialog_Paragraph.cpp\
	src/wp/ap/xp/ap_Dialog_SplitCells.cpp\
	src/wp/ap/xp/ap_Dialog_InsertBookmark.cpp\
	src/wp/ap/xp/ap_Menu_Layouts.cpp\
	src/wp/ap/xp/ap_LB_viEdit_r.cpp\
	src/wp/ap/xp/ap_wp_splash.cpp\
	src/wp/ap/xp/ap_LB_viEdit_y.cpp\
	src/wp/ap/xp/ap_Toolbar_Functions.cpp\
	src/wp/ap/xp/ap_Dialog_Options.cpp\
	src/wp/ap/xp/ap_Dialog_Tab.cpp\
	src/wp/ap/xp/ap_LB_DeadAbovedot.cpp\
	src/wp/ap/xp/ap_LB_DeadTilde.cpp\
	src/wp/ap/xp/ap_LB_EmacsCtrlX.cpp\
	src/wp/ap/xp/ap_Dialog_Field.cpp\
	src/wp/ap/xp/ap_LB_DeadAcute.cpp\
	src/wp/ap/xp/ap_Dialog_MailMerge.cpp\
	src/wp/ap/xp/ap_Dialog_Break.cpp\
	src/wp/ap/xp/ap_Dialog_Columns.cpp\
	src/wp/ap/xp/ap_Dialog_Goto.cpp\
	src/wp/ap/xp/ap_Dialog_ListRevisions.cpp\
	src/wp/ap/xp/ap_Dialog_New.cpp\
	src/wp/ap/xp/ap_Dialog_HdrFtr.cpp\
	src/wp/ap/xp/ap_Toolbar_Layouts.cpp\
	src/wp/ap/xp/ap_LB_DeadCedilla.cpp\
	src/wp/ap/xp/ap_Menu_LabelSet.cpp\
	src/wp/ap/xp/ap_LB_DeadDiaeresis.cpp\
	src/wp/ap/xp/ap_Preview_Abi.cpp\
	src/wp/ap/xp/ap_Dialog_FormatTable.cpp\
	src/wp/ap/xp/ap_Menu_ActionSet.cpp\
	src/wp/ap/xp/ap_TopRuler.cpp\
	src/wp/ap/xp/ap_Dialog_Background.cpp\
	src/wp/ap/xp/ap_Args.cpp\
	src/wp/ap/xp/ap_Dialog_FormatFrame.cpp\
	src/wp/ap/xp/ap_LB_DeadMacron.cpp\
	src/wp/ap/xp/ap_Dialog_WordCount.cpp\
	src/wp/ap/xp/ap_LB_DeadBreve.cpp\
	src/wp/ap/xp/ap_Toolbar_LabelSet.cpp\
	src/wp/ap/xp/ap_Frame.cpp\
	src/wp/ap/xp/ap_Menu_Functions.cpp\
	src/wp/ap/qnx/ap_QNXDialog_MergeCells.cpp\
	src/wp/ap/qnx/ap_QNXDialog_ToggleCase.cpp\
	src/wp/ap/qnx/ap_QNXDialog_FormatTable.cpp\
	src/wp/ap/qnx/ap_QNXToolbar_ZoomCombo.cpp\
	src/wp/ap/qnx/ap_QNXDialog_SplitCells.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Paragraph.cpp\
	src/wp/ap/qnx/ap_QNXApp.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Options.cpp\
	src/wp/ap/qnx/ap_QNX_TB_CFactory.cpp\
	src/wp/ap/qnx/ap_QNXDialog_FormatFrame.cpp\
	src/wp/ap/qnx/ap_QNXFrame.cpp\
	src/wp/ap/qnx/ap_QNXStatusBar.cpp\
	src/wp/ap/qnx/ap_QNXDialog_ListRevisions.cpp\
	src/wp/ap/qnx/ap_QNXClipboard.cpp\
	src/wp/ap/qnx/ap_QNXDialog_MailMerge.cpp\
	src/wp/ap/qnx/ap_QNXViewListener.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Lists.cpp\
	src/wp/ap/qnx/ap_QNXDialog_InsertBookmark.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Tab.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Columns.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Styles.cpp\
	src/wp/ap/qnx/ap_QNXToolbar_FontCombo.cpp\
	src/wp/ap/qnx/ap_QNXLeftRuler.cpp\
	src/wp/ap/qnx/ap_QNXDialogFactory.cpp\
	src/wp/ap/qnx/ap_QNXPrefs.cpp\
	src/wp/ap/qnx/ap_QNXDialog_PageNumbers.cpp\
	src/wp/ap/qnx/ap_QNXDialog_InsertHyperlink.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Stub.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Spell.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Goto.cpp\
	src/wp/ap/qnx/ap_QNXDialog_New.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Background.cpp\
	src/wp/ap/qnx/ap_QNXDialog_InsertTable.cpp\
	src/wp/ap/qnx/ap_QNXDialog_WordCount.cpp\
	src/wp/ap/qnx/ap_QNXToolbar_SizeCombo.cpp\
	src/wp/ap/qnx/ap_QNXDialog_PageSetup.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Insert_DateTime.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Field.cpp\
	src/wp/ap/qnx/ap_QNXTopRuler.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Replace.cpp\
	src/wp/ap/qnx/ap_QNXDialog_FormatTOC.cpp\
	src/wp/ap/qnx/ap_QNXToolbar_StyleCombo.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Break.cpp\
	src/wp/ap/qnx/ap_QNXAppImpl.cpp\
	src/wp/ap/qnx/ap_QNXDialog_Stylist.cpp\
	src/wp/ap/qnx/ap_QNXDialog_HdrFtr.cpp\
	src/wp/ap/qnx/ap_QNXDialog_FormatFootnotes.cpp\
	src/wp/ap/qnx/ap_QNXDialog_MarkRevisions.cpp\
	src/wp/ap/qnx/ap_QNXFrameImpl.cpp\
	src/wp/ap/qnx/ap_QNXDialog_MetaData.cpp\
	src/wp/ap/win/ap_Win32Toolbar_SizeCombo.cpp\
	src/wp/ap/win/ap_Win32Dialog_Replace.cpp\
	src/wp/ap/win/ap_Win32LeftRuler.cpp\
	src/wp/ap/win/ap_Win32Dialog_Stylist.cpp\
	src/wp/ap/win/ap_Win32_TB_CFactory.cpp\
	src/wp/ap/win/ap_Win32Dialog_Paragraph.cpp\
	src/wp/ap/win/ap_Win32Dialog_InsertBookmark.cpp\
	src/wp/ap/win/ap_Win32Toolbar_StyleCombo.cpp\
	src/wp/ap/win/ap_Win32Dialog_MarkRevisions.cpp\
	src/wp/ap/win/ap_Win32TopRuler.cpp\
	src/wp/ap/win/ap_Win32Dialog_InsertHyperlink.cpp\
	src/wp/ap/win/ap_Win32Dialog_Lists.cpp\
	src/wp/ap/win/ap_Win32Dialog_MailMerge.cpp\
	src/wp/ap/win/ap_Win32Dialog_Styles.cpp\
	src/wp/ap/win/ap_Win32Dialog_MergeCells.cpp\
	src/wp/ap/win/ap_Win32Dialog_Latex.cpp\
	src/wp/ap/win/ap_Win32Dialog_Insert_DateTime.cpp\
	src/wp/ap/win/ap_Win32Dialog_ToggleCase.cpp\
	src/wp/ap/win/ap_Win32Dialog_Spell.cpp\
	src/wp/ap/win/ap_Win32Dialog_Options.cpp\
	src/wp/ap/win/ap_Win32Toolbar_ZoomCombo.cpp\
	src/wp/ap/win/ap_Win32Dialog_SplitCells.cpp\
	src/wp/ap/win/ap_Win32Dialog_FormatTable.cpp\
	src/wp/ap/win/ap_Win32AppImpl.cpp\
	src/wp/ap/win/ap_Win32Dialog_ListRevisions.cpp\
	src/wp/ap/win/ap_Win32DialogFactory.cpp\
	src/wp/ap/win/ap_Win32Dialog_FormatFootnotes.cpp\
	src/wp/ap/win/ap_Win32Dialog_Tab.cpp\
	src/wp/ap/win/ap_Win32Frame.cpp\
	src/wp/ap/win/ap_Win32Dialog_FormatFrame.cpp\
	src/wp/ap/win/ap_Win32Dialog_WordCount.cpp\
	src/wp/ap/win/ap_Win32FrameImpl.cpp\
	src/wp/ap/win/ap_Win32Dialog_Columns.cpp\
	src/wp/ap/win/ap_Win32Dialog_Stub.cpp\
	src/wp/ap/win/ap_Win32Dialog_Goto.cpp\
	src/wp/ap/win/ap_Win32Toolbar_FontCombo.cpp\
	src/wp/ap/win/ap_Win32Dialog_PageSetup.cpp\
	src/wp/ap/win/ap_Win32Dialog_Field.cpp\
	src/wp/ap/win/ap_Win32Dialog_FormatTOC.cpp\
	src/wp/ap/win/ap_Win32Dialog_Break.cpp\
	src/wp/ap/win/ap_Win32Dialog_New.cpp\
	src/wp/ap/win/ap_Win32Dialog_MetaData.cpp\
	src/wp/ap/win/ap_Win32Prefs.cpp\
	src/wp/ap/win/ap_Win32Dialog_Background.cpp\
	src/wp/ap/win/ap_Win32Dialog_PageNumbers.cpp\
	src/wp/ap/win/ap_Win32Dialog_HdrFtr.cpp\
	src/wp/ap/win/ap_Win32App.cpp\
	src/wp/ap/win/ap_Win32StatusBar.cpp\
	src/wp/ap/win/ap_Win32Clipboard.cpp\
	src/wp/ap/win/ap_Win32Dialog_InsertTable.cpp\
	src/wp/ap/unix/ap_UnixDialog_Tab.cpp\
	src/wp/ap/unix/ap_UnixLeftRuler.cpp\
	src/wp/ap/unix/ap_UnixDialog_Field.cpp\
	src/wp/ap/unix/ap_UnixDialog_InsertBookmark.cpp\
	src/wp/ap/unix/ap_UnixToolbar_StyleCombo.cpp\
	src/wp/ap/unix/ap_UnixAppImpl.cpp\
	src/wp/ap/unix/ap_UnixDialog_Break.cpp\
	src/wp/ap/unix/abiwidget.cpp\
	src/wp/ap/unix/ap_UnixDialog_InsertHyperlink.cpp\
	src/wp/ap/unix/gnome/ap_NautilusView.cpp\
	src/wp/ap/unix/ap_UnixDialog_Options.cpp\
	src/wp/ap/unix/ap_UnixDialog_WordCount.cpp\
	src/wp/ap/unix/ap_UnixDialog_New.cpp\
	src/wp/ap/unix/ap_UnixDialog_MergeCells.cpp\
	src/wp/ap/unix/ap_UnixDialog_ToggleCase.cpp\
	src/wp/ap/unix/ap_UnixToolbar_ZoomCombo.cpp\
	src/wp/ap/unix/ap_UnixDialog_SplitCells.cpp\
	src/wp/ap/unix/ap_UnixTopRuler.cpp\
	src/wp/ap/unix/ap_UnixDialog_PageSetup.cpp\
	src/wp/ap/unix/ap_UnixDialog_Columns.cpp\
	src/wp/ap/unix/ap_UnixDialog_Insert_DateTime.cpp\
	src/wp/ap/unix/ap_UnixDialog_FormatTOC.cpp\
	src/wp/ap/unix/ap_UnixDialog_Styles.cpp\
	src/wp/ap/unix/ap_UnixDialog_MetaData.cpp\
	src/wp/ap/unix/ap_UnixDialog_FormatTable.cpp\
	src/wp/ap/unix/ap_UnixApp.cpp\
	src/wp/ap/unix/ap_UnixDialog_FormatFootnotes.cpp\
	src/wp/ap/unix/ap_UnixDialog_FormatFrame.cpp\
	src/wp/ap/unix/ap_UnixToolbar_FontCombo.cpp\
	src/wp/ap/unix/ap_Unix_TB_CFactory.cpp\
	src/wp/ap/unix/ap_UnixDialogFactory.cpp\
	src/wp/ap/unix/hildon/ap_UnixHildonFrameImpl.cpp\
	src/wp/ap/unix/ap_UnixFrame.cpp\
	src/wp/ap/unix/ap_UnixFrameImpl.cpp\
	src/wp/ap/unix/ap_UnixDialog_MarkRevisions.cpp\
	src/wp/ap/unix/ap_UnixViewListener.cpp\
	src/wp/ap/unix/ap_UnixDialog_Lists.cpp\
	src/wp/ap/unix/ap_UnixDialog_Background.cpp\
	src/wp/ap/unix/ap_UnixDialog_Replace.cpp\
	src/wp/ap/unix/ap_UnixDialog_Paragraph.cpp\
	src/wp/ap/unix/ap_UnixDialog_PageNumbers.cpp\
	src/wp/ap/unix/ap_UnixDialog_Stylist.cpp\
	src/wp/ap/unix/ap_UnixDialog_Latex.cpp\
	src/wp/ap/unix/ap_UnixPrefs.cpp\
	src/wp/ap/unix/ap_UnixDialog_Spell.cpp\
	src/wp/ap/unix/ap_UnixToolbar_SizeCombo.cpp\
	src/wp/ap/unix/ap_UnixDialog_HdrFtr.cpp\
	src/wp/ap/unix/ap_UnixStatusBar.cpp\
	src/wp/ap/unix/ap_UnixDialog_InsertTable.cpp\
	src/wp/ap/unix/ap_UnixClipboard.cpp\
	src/wp/ap/unix/ap_UnixDialog_MailMerge.cpp\
	src/wp/ap/unix/ap_UnixDialog_Stub.cpp\
	src/wp/ap/unix/ap_UnixDialog_Goto.cpp\
	src/wp/ap/unix/ap_UnixDialog_ListRevisions.cpp\
	src/wp/main/xp/abi_ver.cpp\
	src/wp/main/qnx/QNXMain.cpp\
	src/wp/main/win/dummy.cpp\
	src/wp/main/win/Win32Main.cpp\
	src/wp/main/unix/gnome/UnixGnomeMain.cpp\
	src/wp/main/unix/UnixMain.cpp\
	src/wp/main/unix/abi_ver.cpp\
	src/wp/test/xp/main.cpp\
	src/wp/test/win/test_main.cpp\
	src/wp/test/unix/test_main.cpp\
	src/wp/impexp/xp/ie_exp_AbiWord_1.cpp\
	src/wp/impexp/xp/ie_imp_XHTML.cpp\
	src/wp/impexp/xp/ie_imp_RTF.cpp\
	src/wp/impexp/xp/ie_TOC.cpp\
	src/wp/impexp/xp/ie_exp.cpp\
	src/wp/impexp/xp/ie_imp_RTFObjectsAndPicts.cpp\
	src/wp/impexp/xp/ie_mailmerge.cpp\
	src/wp/impexp/xp/ie_imp_Text.cpp\
	src/wp/impexp/xp/ie_FileInfo.cpp\
	src/wp/impexp/xp/ie_impGraphic.cpp\
	src/wp/impexp/xp/ie_exp_RTF_listenerWriteDoc.cpp\
	src/wp/impexp/xp/ie_exp_MsWord_97.cpp\
	src/wp/impexp/xp/ie_impGraphic_SVG.cpp\
	src/wp/impexp/xp/ie_exp_HTML.cpp\
	src/wp/impexp/xp/ie_imp_GZipAbiWord.cpp\
	src/wp/impexp/xp/ie_exp_RTF_AttrProp.cpp\
	src/wp/impexp/xp/ie_imp_RTFParse.cpp\
	src/wp/impexp/xp/ie_exp_AWT.cpp\
	src/wp/impexp/xp/ie_exp_GZipAbiWord.cpp\
	src/wp/impexp/xp/ie_imp_AbiWord_1.cpp\
	src/wp/impexp/xp/ie_imp.cpp\
	src/wp/impexp/xp/ie_impexp_Register.cpp\
	src/wp/impexp/xp/ie_imp_GraphicAsDocument.cpp\
	src/wp/impexp/xp/ie_imp_PasteListener.cpp\
	src/wp/impexp/xp/ie_exp_Text.cpp\
	src/wp/impexp/xp/ie_Table.cpp\
	src/wp/impexp/xp/ie_impGraphic_PNG.cpp\
	src/wp/impexp/xp/ie_imp_XML.cpp\
	src/wp/impexp/xp/ie_exp_RTF.cpp\
	src/wp/impexp/xp/ie_imp_MsWord_97.cpp\
	src/wp/impexp/xp/ie_exp_RTF_listenerGetProps.cpp\
	src/wp/impexp/qnx/ie_impexp_RegisterQNX.cpp\
	src/wp/impexp/win/ie_impexp_RegisterWin32.cpp\
	src/wp/impexp/unix/ie_exp_PDF.cpp\
	src/wp/impexp/unix/ie_impGraphic_GdkPixbuf.cpp\
	src/wp/impexp/unix/ie_impexp_RegisterUnix.cpp\
	src/wp/impexp/cocoa/ie_impexp_RegisterCocoa.cpp\
	src/pkg/linux/apkg/prefix.c\
	src/bindings/perl/AbiWord.cpp\
	src/text/fmt/xp/t/fl_BlockLayout.t.cpp\
	src/text/fmt/xp/fp_Run.cpp\
	src/text/fmt/xp/fl_SelectionPreserver.cpp\
	src/text/fmt/xp/fl_TestRoutines.cpp\
	src/text/fmt/xp/fp_DirectionMarkerRun.cpp\
	src/text/fmt/xp/fg_Graphic.cpp\
	src/text/fmt/xp/fl_DocLayout.cpp\
	src/text/fmt/xp/fp_Page.cpp\
	src/text/fmt/xp/fp_FieldListLabelRun.cpp\
	src/text/fmt/xp/fp_TOCContainer.cpp\
	src/text/fmt/xp/fl_TOCLayout.cpp\
	src/text/fmt/xp/fv_Selection.cpp\
	src/text/fmt/xp/fp_TestRoutines.cpp\
	src/text/fmt/xp/fp_FrameContainer.cpp\
	src/text/fmt/xp/fl_SectionLayout.cpp\
	src/text/fmt/xp/fl_AutoNum.cpp\
	src/text/fmt/xp/fv_VisualDragText.cpp\
	src/text/fmt/xp/fl_FootnoteLayout.cpp\
	src/text/fmt/xp/fp_Column.cpp\
	src/text/fmt/xp/fp_ContainerObject.cpp\
	src/text/fmt/xp/fl_TableLayout.cpp\
	src/text/fmt/xp/fb_Alignment.cpp\
	src/text/fmt/xp/fg_GraphicVector.cpp\
	src/text/fmt/xp/fv_InlineImage.cpp\
	src/text/fmt/xp/fp_MathRun.cpp\
	src/text/fmt/xp/fv_View.cpp\
	src/text/fmt/xp/fv_View_protected.cpp\
	src/text/fmt/xp/fp_FieldTableSumRun.cpp\
	src/text/fmt/xp/fl_BlockLayout.cpp\
	src/text/fmt/xp/fl_ContainerLayout.cpp\
	src/text/fmt/xp/fl_DocListener.cpp\
	src/text/fmt/xp/fb_LineBreaker.cpp\
	src/text/fmt/xp/fp_EmbedRun.cpp\
	src/text/fmt/xp/fl_AutoLists.cpp\
	src/text/fmt/xp/fg_GraphicRaster.cpp\
	src/text/fmt/xp/fl_FrameLayout.cpp\
	src/text/fmt/xp/fp_FmtMarkRun.cpp\
	src/text/fmt/xp/fp_FieldTOCNum.cpp\
	src/text/fmt/xp/fv_View_cmd.cpp\
	src/text/fmt/xp/fl_Layout.cpp\
	src/text/fmt/xp/fp_PageSize.cpp\
	src/text/fmt/xp/fp_TableContainer.cpp\
	src/text/fmt/xp/fv_FrameEdit.cpp\
	src/text/fmt/xp/fb_ColumnBreaker.cpp\
	src/text/fmt/xp/fl_Squiggles.cpp\
	src/text/fmt/xp/fp_TextRun.cpp\
	src/text/fmt/xp/fp_Line.cpp\
	src/text/fmt/xp/fp_FootnoteContainer.cpp\
	src/text/fmt/xp/fv_View_TestRoutines.cpp\
	src/text/ptbl/xp/t/pt_PieceTable.t.cpp\
	src/text/ptbl/xp/pd_Iterator.cpp\
	src/text/ptbl/xp/pp_TableAttrProp.cpp\
	src/text/ptbl/xp/px_CR_Strux.cpp\
	src/text/ptbl/xp/pd_XyDiff.cpp\
	src/text/ptbl/xp/px_CR_Glob.cpp\
	src/text/ptbl/xp/pt_PT_ChangeStrux.cpp\
	src/text/ptbl/xp/pp_AttrProp.cpp\
	src/text/ptbl/xp/pf_Frag_Strux.cpp\
	src/text/ptbl/xp/pf_Frag_TestRoutines.cpp\
	src/text/ptbl/xp/pd_Document.cpp\
	src/text/ptbl/xp/px_CR_StruxChange.cpp\
	src/text/ptbl/xp/px_CR_FmtMarkChange.cpp\
	src/text/ptbl/xp/pt_PT_DeleteStrux.cpp\
	src/text/ptbl/xp/pf_Frag.cpp\
	src/text/ptbl/xp/pf_Frag_Strux_Block.cpp\
	src/text/ptbl/xp/pt_PT_TestRoutines.cpp\
	src/text/ptbl/xp/px_CR_DocProp.cpp\
	src/text/ptbl/xp/px_ChangeRecord.cpp\
	src/text/ptbl/xp/px_CR_ObjectChange.cpp\
	src/text/ptbl/xp/pp_PropertyMap.cpp\
	src/text/ptbl/xp/pf_Fragments.cpp\
	src/text/ptbl/xp/pf_Frags_TestRoutines.cpp\
	src/text/ptbl/xp/px_CR_SpanChange.cpp\
	src/text/ptbl/xp/pt_PT_Listener.cpp\
	src/text/ptbl/xp/pf_Frag_FmtMark.cpp\
	src/text/ptbl/xp/px_CR_Object.cpp\
	src/text/ptbl/xp/px_CR_TestRoutines.cpp\
	src/text/ptbl/xp/pd_Style.cpp\
	src/text/ptbl/xp/pp_Revision.cpp\
	src/text/ptbl/xp/pt_PT_InsertStrux.cpp\
	src/text/ptbl/xp/pt_PT_Append.cpp\
	src/text/ptbl/xp/pt_PT_Undo.cpp\
	src/text/ptbl/xp/pt_PT_FmtMark.cpp\
	src/text/ptbl/xp/pt_VarSet.cpp\
	src/text/ptbl/xp/px_ChangeHistory.cpp\
	src/text/ptbl/xp/pt_PT_DeleteSpan.cpp\
	src/text/ptbl/xp/po_Bookmark.cpp\
	src/text/ptbl/xp/pt_PT_ChangeObject.cpp\
	src/text/ptbl/xp/px_CR_FmtMark.cpp\
	src/text/ptbl/xp/pt_PT_InsertObject.cpp\
	src/text/ptbl/xp/pt_PT_Styles.cpp\
	src/text/ptbl/xp/px_CR_Span.cpp\
	src/text/ptbl/xp/pt_PT_ChangeSpan.cpp\
	src/text/ptbl/xp/pd_Document_TestRoutines.cpp\
	src/text/ptbl/xp/pt_PT_DeleteObject.cpp\
	src/text/ptbl/xp/pt_PieceTable.cpp\
	src/text/ptbl/xp/pf_Frag_Text.cpp\
	src/text/ptbl/xp/px_CR_Style.cpp\
	src/text/ptbl/xp/fd_Field.cpp\
	src/text/ptbl/xp/px_CR_DataItem.cpp\
	src/text/ptbl/xp/pf_Frag_Object.cpp\
	src/text/ptbl/xp/px_CH_TestRoutines.cpp\
	src/text/ptbl/xp/pt_PT_InsertSpan.cpp\
	src/text/ptbl/xp/pf_Frag_Strux_Section.cpp\
	src/text/ptbl/xp/pt_PT_Glob.cpp\
	src/text/ptbl/xp/pp_Property.cpp\
	src/hello/ap/xp/ap_EditMethods.cpp\
	src/hello/ap/xp/ap_Strings.cpp\
	src/hello/ap/xp/ap_StatusBar.cpp\
	src/hello/ap/xp/ap_FrameData.cpp\
	src/hello/ap/xp/ap_View.cpp\
	src/hello/ap/xp/ap_Prefs.cpp\
	src/hello/ap/xp/ap_LB_Default.cpp\
	src/hello/ap/xp/ap_LoadBindings.cpp\
	src/hello/ap/xp/ap_Toolbar_Icons.cpp\
	src/hello/ap/xp/ap_Toolbar_ActionSet.cpp\
	src/hello/ap/xp/ap_Menu_Layouts.cpp\
	src/hello/ap/xp/ap_Toolbar_Functions.cpp\
	src/hello/ap/xp/ap_Toolbar_Layouts.cpp\
	src/hello/ap/xp/ap_Menu_LabelSet.cpp\
	src/hello/ap/xp/ap_Menu_ActionSet.cpp\
	src/hello/ap/xp/ap_Toolbar_LabelSet.cpp\
	src/hello/ap/xp/ap_Menu_Functions.cpp\
	src/hello/ap/win/ap_Win32_TB_CFactory.cpp\
	src/hello/ap/win/ap_Win32DialogFactory.cpp\
	src/hello/ap/win/ap_Win32Frame.cpp\
	src/hello/ap/win/ap_Win32Prefs.cpp\
	src/hello/ap/win/ap_Win32App.cpp\
	src/hello/ap/win/ap_Win32StatusBar.cpp\
	src/hello/ap/unix/ap_UnixApp.cpp\
	src/hello/ap/unix/ap_Unix_TB_CFactory.cpp\
	src/hello/ap/unix/ap_UnixDialogFactory.cpp\
	src/hello/ap/unix/ap_UnixFrame.cpp\
	src/hello/ap/unix/ap_UnixPrefs.cpp\
	src/hello/ap/unix/ap_UnixStatusBar.cpp\
	src/hello/main/xp/abi_ver.cpp\
	src/hello/main/win/Win32Main.cpp\
	src/hello/main/unix/UnixMain.cpp\
	src/other/pango/pango/mini-xft/minixftpat.c\
	src/other/pango/pango/mini-xft/minixftstr.c\
	src/other/spell/xp/lookup.cpp\
	src/other/spell/xp/barbarisms.cpp\
	src/other/spell/xp/ispell_checker.cpp\
	src/other/spell/xp/makedent.cpp\
	src/other/spell/xp/tgood.cpp\
	src/other/spell/xp/hash.cpp\
	src/other/spell/xp/spell_manager.cpp\
	src/other/spell/xp/enchant_checker.cpp\
	src/other/spell/xp/correct.cpp\
	src/other/spell/xp/good.cpp\
	src/other/ttftool/unix/ps.c\
	src/other/ttftool/unix/ttfutils.c\
	src/other/ttftool/unix/parse.c\
	src/tools/cdump/xp/cdump.c\
	src/tools/ttftool/unix/ps.c\
	src/tools/ttftool/unix/ttftool.c\
	src/tools/ttftool/unix/ttfutils.c\
	src/tools/ttftool/unix/parse.c\
	src/tools/po2str/xp/po2str.c\
	src/tools/pfa2afm/unix/splineutil.c\
	src/tools/pfa2afm/unix/parsepfa.c\
	src/tools/pfa2afm/unix/splinesaveafm.c\
	src/tools/pfa2afm/unix/pfautil.c\
	src/tools/pfa2afm/unix/pfa2afm.c\
	src/tools/pfa2afm/unix/psisolatin1names.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	src/af/ev/win/bmp/menu_redo.bmp\
	src/af/ev/win/bmp/menu_cut.bmp\
	src/af/ev/win/bmp/menu_export.bmp\
	src/af/ev/win/bmp/menu_help.bmp\
	src/af/ev/win/bmp/menu_undo.bmp\
	src/af/ev/win/bmp/menu_preferences.bmp\
	src/af/ev/win/bmp/menu_save.bmp\
	src/af/ev/win/bmp/menu_save_as.bmp\
	src/af/ev/win/bmp/menu_about.bmp\
	src/af/ev/win/bmp/menu_font.bmp\
	src/af/ev/win/bmp/menu_spellcheck.bmp\
	src/af/ev/win/bmp/menu_new.bmp\
	src/af/ev/win/bmp/menu_jump_to.bmp\
	src/af/ev/win/bmp/menu_copy.bmp\
	src/af/ev/win/bmp/menu_revert.bmp\
	src/af/ev/win/bmp/menu_insert_image.bmp\
	src/af/ev/win/bmp/menu_print.bmp\
	src/af/ev/win/bmp/menu_import.bmp\
	src/af/ev/win/bmp/menu_open.bmp\
	src/af/ev/win/bmp/menu_search_replace.bmp\
	src/af/ev/win/bmp/menu_print_preview.bmp\
	src/af/ev/win/bmp/menu_search.bmp\
	src/af/ev/win/bmp/menu_paste.bmp\
	src/af/ev/win/bmp/menu_insert_symbol.bmp\
	src/af/ev/win/bmp/menu_exec.bmp\
	src/af/ev/win/bmp/menu_book.bmp\
	src/af/ev/win/bmp/menu_exit.bmp\
	src/af/ev/unix/stock/menu_insert_table.xpm\
	src/af/ev/unix/stock/menu_export.xpm\
	src/af/ev/unix/stock/menu_delete_table.xpm\
	src/af/ev/unix/stock/menu_split_cells.xpm\
	src/af/ev/unix/stock/menu_new_window.xpm\
	src/af/ev/unix/stock/stock_list_bulet-16.xpm\
	src/af/ev/unix/stock/menu_add_column.xpm\
	src/af/ev/unix/stock/stock_insert_graphic-16.xpm\
	src/af/ev/unix/stock/menu_delete_row.xpm\
	src/af/ev/unix/stock/menu_credits.xpm\
	src/af/ev/unix/stock/menu_about.xpm\
	src/af/ev/unix/stock/menu_delete_column.xpm\
	src/af/ev/unix/stock/tb_select-row-16.xpm\
	src/af/ev/unix/stock/menu_insert_hyperlink.xpm\
	src/af/ev/unix/stock/menu_insert_image.xpm\
	src/af/ev/unix/stock/menu_import.xpm\
	src/af/ev/unix/stock/tb_select-all-16.xpm\
	src/af/ev/unix/stock/menu_merge_cells.xpm\
	src/af/ev/unix/stock/tb_select-table-16.xpm\
	src/af/ev/unix/stock/menu_add_row.xpm\
	src/af/ev/unix/stock/tb_insert-fields-16.xpm\
	src/af/ev/unix/stock/tb_save-template-16.xpm\
	src/af/ev/unix/stock/menu_insert_symbol.xpm\
	src/af/ev/unix/stock/stock_form-time-field-16.xpm\
	src/af/ev/unix/stock/menu_book.xpm\
	src/af/gr/cocoa/leftright_cursor.png\
	src/af/gr/cocoa/updown_cursor.png\
	src/wp/ap/xp/splash.png\
	src/wp/ap/xp/sidebar.png\
	src/wp/ap/xp/orient-horizontal.xpm\
	src/wp/ap/xp/margin.png\
	src/wp/ap/xp/margin.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_paste.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_insert_table.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_redo.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_search.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_cut.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_cut.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_export.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_search_replace.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_help.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_indent.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_3column.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_stock_font.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_save.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_delete_column.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_left.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_undo.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_justify.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_delete_table.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_strikethrough.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_transparent.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_preferences.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_lists_numbers.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_help-bubble.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_split_cells.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_new_window.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_right.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_insert_bookmark.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_insert_graphic.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_overline.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_subscript.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_dom_direction_rtl.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_superscript.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_LineLeft.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_SplitHoriMid.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_add_column.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_save.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_line_middle_space.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_split_cells.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_topline.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_MergeRight.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_underline.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_delete_row.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_file-properties.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_save_as.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_credits.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_add_row.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_line_single_space.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_SplitRight.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_bold.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_line_double_space.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_about.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_2column.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_LineTop.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_font.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_delete_column.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_insert_table.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_center.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_close.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_insert_hyperlink.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_copy.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_spellcheck.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_new.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_superscript.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_new.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_lists.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_view_showpara.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_symbol.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_insert_graphic.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_anchor.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_todo.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_stock_paint.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_center.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_edit_removefooter.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_smiley.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_align_right.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_LineBottom.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_LineAll.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_MergeBelow.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_bottomline.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_direction_rtl.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_subscript.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_bottomline.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_jump_to.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_SplitBelow.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_open.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_hyperlink.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_copy.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_italic.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_revert.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_1column.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_WrapButton.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_unindent.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_SplitVertMid.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_insert_image.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_add_column.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_edit_removeheader.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_print_preview.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_print.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_view_full_screen.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_bold.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_delete_row.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_MergeAbove.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_direction_ltr.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_LineRight.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_import.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_view_showpara.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_merge_cells.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_para_0before.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_SplitAbove.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_italic.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_lists_bullets.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_print.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_open.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_save_as.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_edit_editfooter.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_font.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_SplitLeft.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_print-setup.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_search_replace.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_justify.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_spellcheck.xpm\
	src/wp/ap/xp/ToolbarIcons/stock_new-text.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_script_play.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_strikeout.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_merge_cells.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_redo.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_MergeLeft.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_add_row.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_fgcolor.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_help.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_edit_editheader.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_print_preview.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_search.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_hyperlink.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_edit.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_paste.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_remove_graphic.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_insert_symbol.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_exec.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_bgcolor.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_topline.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_undo.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_book.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_overline.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_text_align_left.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_delete.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_LineNone.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_exit.xpm\
	src/wp/ap/xp/ToolbarIcons/tb_para_12before.xpm\
	src/wp/ap/xp/ToolbarIcons/menu_text_underline.xpm\
	src/wp/ap/xp/orient-vertical.xpm\
	src/wp/ap/qnx/abiword_48.xpm\
	src/wp/ap/win/abiword_doc.ico\
	src/wp/ap/win/abiword_app_16.ico\
	src/wp/ap/win/abiword_app_32.ico\
	src/wp/ap/unix/abiword_48.xpm\
	src/wp/main/cocoa/bundle/Cursor_HandPointer.png\
	src/wp/main/cocoa/bundle/Cursor_Compass.png\
	src/wp/main/cocoa/bundle/Cursor_NE.png\
	src/wp/main/cocoa/bundle/Cursor_NW.png\
	src/wp/main/cocoa/bundle/Cursor_SE.png\
	src/wp/main/cocoa/bundle/Cursor_SW.png\
	src/wp/main/cocoa/bundle/Cursor_DownArrow.png\
	src/wp/main/cocoa/bundle/Cursor_Wait.png\
	src/wp/main/cocoa/bundle/Cursor_LeftArrow.png\
	src/wp/main/cocoa/bundle/Cursor_Exchange.png\
	src/wp/main/cocoa/bundle/Cursor_E.png\
	src/wp/main/cocoa/bundle/Cursor_N.png\
	src/wp/main/cocoa/bundle/Cursor_S.png\
	src/wp/main/cocoa/bundle/Cursor_W.png\
	src/wp/main/cocoa/bundle/Grey16x15.png\
	src/wp/main/cocoa/bundle/Grey11x16.png\
	src/wp/main/cocoa/bundle/Cursor_Crosshair.png\
	src/wp/main/cocoa/bundle/Cursor_RightArrow.png\
	src/wp/main/cocoa/bundle/Blue16x15.png\
	src/wp/main/cocoa/bundle/Blue11x16.png\
	src/pkg/win/setup/setup.ico\
	src/pkg/win/setup/setup.png\
	src/pkg/win/setup/emptybox.bmp\
	src/pkg/win/setup/checkbox.bmp\
	src/pkg/win/setup/modern.bmp\
	src/pkg/maemo/qgn_list_abiword.png\
	src/hello/ap/xp/ToolbarIcons/tb_close.xpm\
	shots/wp/qnx/options1.png\
	shots/wp/qnx/options2.png\
	shots/wp/qnx/format_hdrFtr.png\
	shots/wp/qnx/break.png\
	shots/wp/qnx/find.png\
	shots/wp/qnx/inserttime.png\
	shots/wp/qnx/replace.png\
	shots/wp/qnx/bookmark.png\
	shots/wp/qnx/hyperlink.png\
	shots/wp/qnx/insertsymbol.png\
	shots/wp/qnx/para1.png\
	shots/wp/qnx/para2.png\
	shots/wp/qnx/wordcount.png\
	shots/wp/win/preferences_toolbars.png\
	shots/wp/win/preferences_schemes.png\
	shots/wp/win/preferences_layout.png\
	shots/wp/win/preferences_spelling.png\
	shots/wp/win/field.png\
	shots/wp/win/break.png\
	shots/wp/win/inserttable.png\
	shots/wp/win/metadata_general.png\
	shots/wp/win/find.png\
	shots/wp/win/headerfooter.png\
	shots/wp/win/selectrevisions.png\
	shots/wp/win/insertpicture.png\
	shots/wp/win/preferences_language.png\
	shots/wp/win/tabs.png\
	shots/wp/win/pagesetup_page.png\
	shots/wp/win/replace.png\
	shots/wp/win/lists.png\
	shots/wp/win/pagenumbering.png\
	shots/wp/win/wc.png\
	shots/wp/win/bookmark.png\
	shots/wp/win/language.png\
	shots/wp/win/paragraph1.png\
	shots/wp/win/paragraph2.png\
	shots/wp/win/insertsymbol.png\
	shots/wp/win/footendnotes.png\
	shots/wp/win/spell.png\
	shots/wp/win/insertdatetime.png\
	shots/wp/win/metadata_permissions.png\
	shots/wp/win/Columns.png\
	shots/wp/win/metadata_summary.png\
	shots/wp/win/goto.png\
	shots/wp/win/pagesetup_margin.png\
	shots/wp/unix/format_hdrFtr.png\
	shots/wp/unix/styles_new.png\
	shots/wp/unix/styles_top.png\
	shots/wp/unix/page_setup1.png\
	shots/wp/unix/page_setup2.png\
	shots/wp/unix/list_closed.png\
	shots/wp/unix/symbol.png\
	shots/wp/unix/formatfootnotes-foot.png\
	shots/wp/unix/modeless_wordcount.png\
	shots/wp/unix/break.png\
	shots/wp/unix/list_open.png\
	shots/wp/unix/columns.png\
	shots/wp/unix/MergeCells.png\
	shots/wp/unix/formatfootnotes-end.png\
	shots/wp/unix/FormatImage.png\
	shots/wp/unix/abi_history.png\
	shots/wp/unix/SplitCells.png\
	shots/wp/unix/FormatTOC-1.png\
	shots/wp/unix/FormatTOC-2.png\
	shots/wp/unix/styles_modify.png\
	shots/wp/unix/find.png\
	shots/wp/unix/options-prefs.png\
	shots/wp/unix/options-toolbars.png\
	shots/wp/unix/tabs.png\
	shots/wp/unix/replace.png\
	shots/wp/unix/stylist.png\
	shots/wp/unix/bookmark.png\
	shots/wp/unix/paragraph1.png\
	shots/wp/unix/paragraph2.png\
	shots/wp/unix/hyperlink.png\
	shots/wp/unix/FormatFrame.png\
	shots/wp/unix/download_file.png\
	shots/wp/unix/spell.png\
	shots/wp/unix/options-layout.png\
	shots/wp/unix/insertdatetime.png\
	shots/wp/unix/goto.png\
	shots/wp/unix/options-spell.png\
	shots/wp/unix/wordcount.png\
	shots/wp/cocoa/FormatImage.png\
	shots/xap/qnx/font.png\
	shots/xap/qnx/zoom.png\
	shots/xap/qnx/about.png\
	shots/xap/qnx/filesaveas.png\
	shots/xap/qnx/fileopen.png\
	shots/xap/qnx/print.png\
	shots/xap/win/plugins.png\
	shots/xap/win/encoding_manager.png\
	shots/xap/win/font.png\
	shots/xap/win/windowmore.png\
	shots/xap/win/zoom.png\
	shots/xap/win/about.png\
	shots/xap/win/filesaveas.png\
	shots/xap/win/fileopen.png\
	shots/xap/unix/font1.png\
	shots/xap/unix/font2.png\
	shots/xap/unix/windowmore.png\
	shots/xap/unix/zoom.png\
	shots/xap/unix/encoding.png\
	shots/xap/unix/about.png\
	shots/xap/unix/filesaveas.png\
	shots/xap/unix/fileopen.png\
	shots/xap/unix/print.png\
	shots/xap/cocoa/about.jpg\
	shots/word97/wd95_modify_bulleted.png\
	shots/word97/styles-with-list.png\
	shots/word97/wd95_lists_tab_numbered.png\
	shots/word97/tabs.png\
	shots/word97/wd95_modify_multilevel.png\
	shots/word97/wd95_modify_numbered.png\
	shots/word97/wd95_lists_tab_multilevel.png\
	shots/word97/wd95_lists_tab_bulleted.png\
	shots/word97/styles.png\
	shots/word97/modify_style.png\
	abiword_48.png

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	src/pkg/qnx/help/index.html\
	src/other/pango/pango/mini-xft/README\
	src/tools/rtfgen/README\
	docs/build/BUILD.html\
	test/auto/ChangeLog\
	COPYING

module.po.files=\
	nn-NO.po\
	hr-HR.po\
	pl-PL.po\
	cy-GB.po\
	am-ET.po\
	he-IL.po\
	ar.po\
	da-DK.po\
	et.po\
	ko.po\
	ms-MY.po\
	ku.po\
	sr.po\
	yi.po\
	cs-CZ.po\
	pt-BR.po\
	vi-VN.po\
	pt-PT.po\
	nb-NO.po\
	sv-SE.po\
	tr-TR.po\
	el-GR.po\
	es-ES.po\
	es-MX.po\
	zh-CN.po\
	mg-MG.po\
	zh-HK.po\
	zh-TW.po\
	br-FR.po\
	hu-HU.po\
	sc-IT.po\
	fi-FI.po\
	sq-AL.po\
	be-BY.po\
	ru-RU.po\
	gl-ES.po\
	mh-MH.po\
	jbo.po\
	ca-ES.po\
	id-ID.po\
	en-AU.po\
	en-CA.po\
	en-GB.po\
	en-IE.po\
	ro-RO.po\
	eu-ES.po\
	ast-ES.po\
	sk-SK.po\
	sr-SR.po\
	lt-LT.po\
	ne-NP.po\
	de-CH.po\
	de-DE.po\
	nl-NL.po\
	ja-JP.po\
	ta-IN.po\
	sl-SI.po\
	bg-BG.po\
	fr-FR.po\
	uk-UA.po\
	it-IT.po\
	qu-BO.po\
	ga-IE.po\
	mk-MK.po\
	lv-LV.po

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
