[Desktop Entry]
Exec=abiword
Icon=abiword_48.png
Terminal=false
Type=Application
Categories=Application;Office;WordProcessor;X-Red-Hat-Base;
StartupNotify=true
Encoding=UTF-8
X-Desktop-File-Install-Version=0.9
MimeType=application/x-abiword;text/x-abiword;text/x-xml-abiword;text/plain;application/vnd.ms-word;application/rtf;application/vnd.plain;application/xhtml+xml;text/html;
Name=Word Processor
Comment=AbiWord Word Processor
Name[de]=Textverarbeitung
Comment[de]=AbiWord Textverarbeitung
Name[nb]=Tekstbehandling
Comment[nb]=AbiWord Tekstbehandling
Name[nl]=Tekstverwerker
Comment[nl]=AbiWord tekstverwerker
Name[nn]=Tekstbehandling
Comment[nn]=AbiWord Tekstbehandling
Name[no]=Tekstbehandler
Comment[no]=AbiWord Tekstbehandler
Name[pt]=Processador de Texto
Comment[pt]=AbiWord Processador de Texto
