If you try to use automake-1.5 when building with the autoconf system,
you may have to apply a patch to the automake-1.5 source if you get
errors about .dep/*.Po files which can not be made. This is a known
error which is triggered because we do not call our makefiles Makefile
(but use GNUmakefile instead). The simple patch is included below.
  -- Frodo Looijaard (frodol@dds.nl)


diff -C 2 -r -N /tmp/automake-1.5/m4/depout.m4 automake-1.5/m4/depout.m4
*** /tmp/automake-1.5/m4/depout.m4	Mon May 14 02:01:09 2001
--- automake-1.5/m4/depout.m4	Wed Jan 30 22:03:33 2002
***************
*** 13,18 ****
  for mf in $CONFIG_FILES; do
    case "$mf" in
!   Makefile) dirpart=.;;
!   */Makefile) dirpart=`echo "$mf" | sed -e 's|/[^/]*$||'`;;
    *) continue;;
    esac
--- 13,18 ----
  for mf in $CONFIG_FILES; do
    case "$mf" in
!   Makefile|GNUmakefile) dirpart=.;;
!   */Makefile|*/GNUmakefile) dirpart=`echo "$mf" | sed -e 's|/[^/]*$||'`;;
    *) continue;;
    esac
