
SUBDIRS = src

expat_peerdir=@EXPAT_PEERDIR@
wv_peerdir=@WV_PEERDIR@
psiconv_peerdir=@PSICONV_PEERDIR@
libpng_peerdir=@LIBPNG_PEERDIR@

# Hack: make sure that the PEERS stuff is build first
# We can not use the all target, because on parallel builds there is no
# guarantee that the peerdirs will be built before the main tree.
all-recursive: @PEERS@

expat:
	make -C $(expat_peerdir)
wv:
	make -C $(wv_peerdir)
psiconv:
	make -C $(psiconv_peerdir)
libpng:
	make -C $(libpng_peerdir)

clean: 
	make -C src clean
	rm -f src/wp/ap/xp/ap_wp_sidebar.cpp
	rm -f src/wp/ap/xp/ap_wp_splash.cpp
	rm -f src/wp/main/unix/ap_wp_ver.cpp

realclean: clean
	@rm -f config.* stamp-h stamp-h[0-9]*
	@find ./ -name .deps | xargs rm -rf
	@find ./ -name GNUmakefile | xargs rm -f

realrealclean: realclean
	@find ./ -name GNUmakefile.in | xargs rm -f
	@rm -f aclocal.m4 configure install-sh missing mkinstalldirs INSTALL

# Install the datafiles. This is quick-and-dirty.
install-data-local:
	if test -d $(top_srcdir)/../unixfonts/fonts ; then \
	  $(mkinstalldirs) $(DESTDIR)$(pkglibdir)/fonts ;\
	  for file in $(top_srcdir)/../unixfonts/fonts/* ; do \
	    if test -f $$file ; then \
	      $(INSTALL_DATA) $$file $(DESTDIR)$(pkglibdir)/fonts; \
	    fi ;\
	  done; \
	else \
	  echo "Warning: unixfonts package not found." ;\
	fi
	if test -d $(top_srcdir)/../abidistfiles/dictionary ; then \
	  $(mkinstalldirs) $(DESTDIR)$(pkglibdir)/dictionary ;\
	  for file in $(top_srcdir)/../unixfonts/dictionary/* ; do \
	    if test -f $$file ; then \
	      $(INSTALL_DATA) $$file $(DESTDIR)$(pkglibdir)/dictionary; \
	    fi ; \
	  done; \
	else \
	  echo "Warning: abidistfiles package not found." ;\
	fi
	if test -d $(top_srcdir)/../abidistfiles/icons ; then \
	  $(mkinstalldirs) $(DESTDIR)$(pkglibdir)/icons ;\
	  for file in $(top_srcdir)/../unixfonts/icons/* ; do \
	    if test -f $$file ; then \
	      $(INSTALL_DATA) $$file $(DESTDIR)$(pkglibdir)/icons; \
	    fi ; \
	  done; \
	else \
	  echo "Warning: abidistfiles package not found." ;\
	fi
	$(mkinstalldirs) $(DESTDIR)$(pkglibdir)/AbiWord
	cp -r $(top_srcdir)/user/wp/* $(DESTDIR)$(pkglibdir)/AbiWord
