ACLOCAL_AMFLAGS = -I ac-helpers

if WITH_SYSTEM_GOFFICE
SUBDIRS = src user
else
SUBDIRS = goffice-bits src user
endif

DIST_SUBDIRS = goffice-bits src user

desktopdir = $(datadir)/applications

icondir= $(datadir)/icons

if EMBEDDED_HILDON
icon_DATA =
desktop_DATA =
else
icon_DATA = abiword_48.png
desktop_DATA = abiword.desktop
endif

mimedir = $(datadir)/mime-info
mime_DATA = abiword.keys

if WITH_LIBABIWORD
pc_template = libabiword.pc
else
pc_template = abiword.pc
endif
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = abiword-$(ABIWORD_SERIES).pc

abiword-$(ABIWORD_SERIES).pc: $(pc_template)
	cp $< abiword-$(ABIWORD_SERIES).pc

EXTRA_DIST = 			\
	docs			\
	po			\
	\
	Makefile		\
	abi2po.pl		\
	abiword.pc.in		\
	libabiword.pc.in	\
	abiword_48.png		\
	abiword.desktop		\
	abiword.keys		\
	abiword.prj		\
	autogen.sh		\
	BiDiReadme.txt		\
	BUILD.TXT		\
	COPYING			\
	COPYRIGHT.TXT		\
	CREDITS.TXT		\
	Doxyfile		\
	dumpstrings.pl		\
	includes.mk		\
	README.TXT

DISTCLEANFILES = \
	abiword.pc \
	libabiword.pc \
	abiword-$(ABIWORD_SERIES).pc

dist-hook:
	rm -rf `find $(distdir)/docs -name .svn`
	rm -rf `find $(distdir)/po -name .svn`

test: check

# TODO Rob: phase out with 2.7
realclean: clean
	@rm -f config.* stamp-h stamp-h[0-9]*
	@find ./ -name .deps | xargs rm -rf
	@find ./ -name GNUmakefile | xargs rm -f

# TODO Rob: phase out with 2.7
realrealclean: realclean
	@find $(top_srcdir) -name GNUmakefile.in | xargs rm -f
	@rm -f $(top_srcdir)/aclocal.m4 $(top_srcdir)/configure \
               $(top_srcdir)/install-sh $(top_srcdir)/missing \
               $(top_srcdir)/mkinstalldirs $(top_srcdir)/INSTALL
