
if WITH_SYSTEM_GOFFICE
SUBDIRS = src
else
SUBDIRS = goffice-bits src
endif

DIST_SUBDIRS = goffice-bits src user

expat_peerdir=$(top_builddir)/../expat
wv_peerdir=$(top_builddir)/../wv
libiconv_peerdir=$(top_builddir)/../libiconv
libpng_peerdir=@LIBPNG_PEERDIR@
libpopt_peerdir=$(top_builddir)/../popt

desktopdir = $(datadir)/applications

icondir= $(datadir)/icons

if WITH_HILDON
icon_DATA =
desktop_DATA =
else
icon_DATA = abiword_48.png
desktop_DATA = abiword.desktop
endif

mimedir = $(datadir)/mime-info
mime_DATA = abiword.keys

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = abiword-$(ABIWORD_SERIES).pc

abiword-$(ABIWORD_SERIES).pc: abiword.pc
	cp abiword.pc abiword-$(ABIWORD_SERIES).pc

# 'shots' are not distributed on purpose as they
# should be removed from the source tree anyways.
# - Rob
EXTRA_DIST = 			\
	docs			\
	po			\
	\
	abi2po.pl		\
	abiword.pc.in		\
	abiword_48.png		\
	abiword.desktop		\
	abiword.keys		\
	abiword.prj		\
	autogen.sh		\
	BiDiReadme.txt		\
	BUILD.TXT		\
	COPYING			\
	COPYRIGHT.TXT		\
	CREDITS.TXT		\
	Doxyfile		\
	dumpstrings.pl		\
	includes.mk		\
	README.TXT

CLEANFILES = \
	abiword.pc \
	abiword-$(ABIWORD_SERIES).pc

# Ok, if we add 'test' to EXTRA_DIST, make dist will run the tests and exit.
# So here we go with this hack (maybe it should just be renamed to 'tests')
# Yours, - Rob
dist-hook:
	rm -rf `find $(distdir)/docs -name CVS`
	rm -rf `find $(distdir)/po -name CVS`
	cp -r $(srcdir)/test $(distdir)
	rm -rf `find $(distdir)/test -name CVS`

# Hack: make sure that the PEERS stuff is build first
# We can not use the all target, because on parallel builds there is no
# guarantee that the peerdirs will be built before the main tree.
all-recursive: @PEERS@

expat:
	$(MAKE) -C $(expat_peerdir)
wv:
	$(MAKE) -C $(wv_peerdir) BUILD_FOR_ABIWORD=1 @EPATH_WV_BUILD_FLAGS@
libiconv:
	$(MAKE) -C $(libiconv_peerdir)
popt:
	$(MAKE) -C $(libpopt_peerdir)
libpng:
	$(MAKE) -C $(libpng_peerdir)

test: check

# Hack: don't allow distclean; it will delete Makefile, which is not what
# we want at all.
# We need to hook up to distclean-generic in this way to be in time to
# stop the process.
# late, especially in parallel builds
distclean-generic: distclean-stop
distclean-stop:
	@echo "Please use \`make realclean' or \`make realrealclean' instead"
	@exit 0 # TODO Rob exit val of 1 obviously stops make distcheck

clean-local:
	for i in . $(expat_peerdir)  $(wv_peerdir) \
                 $(libpng_peerdir) $(libpopt_peerdir); do \
	  if test $$i != . && test -d $$i ; then \
	    $(MAKE) -C $$i clean || true; \
	  fi; \
	done

realclean: clean
	for i in . $(expat_peerdir)  $(wv_peerdir) \
                 $(libpng_peerdir) $(libpopt_peerdir); do \
	  if test $$i != . && test -d $$i ; then \
	    $(MAKE) -C $$i distclean || true; \
	  fi; \
	done
	@rm -f config.* stamp-h stamp-h[0-9]*
	@find ./ -name .deps | xargs rm -rf
	@find ./ -name GNUmakefile | xargs rm -f

realrealclean: realclean
	@find $(top_srcdir) -name GNUmakefile.in | xargs rm -f
	@rm -f $(top_srcdir)/aclocal.m4 $(top_srcdir)/configure \
               $(top_srcdir)/install-sh $(top_srcdir)/missing \
               $(top_srcdir)/mkinstalldirs $(top_srcdir)/INSTALL
