
noinst_LTLIBRARIES = libxp.la

libxp_la_CPPFLAGS = \
	$(OPENXML_CFLAGS) \
	-I$(srcdir)/../../common/xp

libxp_la_SOURCES = \
	ie_imp_OpenXML.cpp \
	ie_imp_OpenXML.h \
	ie_imp_OpenXML_Sniffer.cpp \
	ie_imp_OpenXML_Sniffer.h \
	OXMLi_ListenerState_Common.cpp \
	OXMLi_ListenerState_Common.h \
	OXMLi_ListenerState_DocSettings.cpp \
	OXMLi_ListenerState_DocSettings.h \
	OXMLi_ListenerState.cpp \
	OXMLi_ListenerState.h \
	OXMLi_ListenerState_HdrFtr.cpp \
	OXMLi_ListenerState_HdrFtr.h \
	OXMLi_ListenerState_MainDocument.cpp \
	OXMLi_ListenerState_MainDocument.h \
	OXMLi_ListenerState_Styles.cpp \
	OXMLi_ListenerState_Styles.h \
	OXMLi_ListenerState_Theme.cpp \
	OXMLi_ListenerState_Theme.h \
	OXMLi_PackageManager.cpp \
	OXMLi_PackageManager.h \
	OXMLi_StreamListener.cpp \
	OXMLi_StreamListener.h \
	OXMLi_Types.h

