
noinst_LTLIBRARIES = libxp.la

AM_CPPFLAGS = \
	$(OPENXML_CFLAGS) \
	-I$(srcdir)/../../common/xp \
	-I$(srcdir)/../../exp/xp

libxp_la_SOURCES = \
	ie_imp_OpenXML.cpp \
	ie_imp_OpenXML.h \
	ie_imp_OpenXML_Sniffer.cpp \
	ie_imp_OpenXML_Sniffer.h \
	OXMLi_ListenerState_Common.cpp \
	OXMLi_ListenerState_Common.h \
	OXMLi_ListenerState_DocSettings.cpp \
	OXMLi_ListenerState_DocSettings.h \
	OXMLi_ListenerState.cpp \
	OXMLi_ListenerState.h \
	OXMLi_ListenerState_HdrFtr.cpp \
	OXMLi_ListenerState_HdrFtr.h \
	OXMLi_ListenerState_MainDocument.cpp \
	OXMLi_ListenerState_MainDocument.h \
	OXMLi_ListenerState_Math.cpp \
	OXMLi_ListenerState_Math.h \
	OXMLi_ListenerState_Styles.cpp \
	OXMLi_ListenerState_Styles.h \
	OXMLi_ListenerState_Theme.cpp \
	OXMLi_ListenerState_Theme.h \
	OXMLi_ListenerState_Numbering.cpp \
	OXMLi_ListenerState_Numbering.h \
	OXMLi_ListenerState_Table.cpp \
	OXMLi_ListenerState_Table.h \
	OXMLi_ListenerState_Field.cpp \
	OXMLi_ListenerState_Field.h \
	OXMLi_ListenerState_Footnote.cpp \
	OXMLi_ListenerState_Footnote.h \
	OXMLi_ListenerState_Endnote.cpp \
	OXMLi_ListenerState_Endnote.h \
	OXMLi_ListenerState_Image.cpp \
	OXMLi_ListenerState_Image.h \
	OXMLi_ListenerState_Textbox.cpp \
	OXMLi_ListenerState_Textbox.h \
	OXMLi_ListenerState_Valid.cpp \
	OXMLi_ListenerState_Valid.h \
	OXMLi_PackageManager.cpp \
	OXMLi_PackageManager.h \
	OXMLi_StreamListener.cpp \
	OXMLi_StreamListener.h \
	OXMLi_Namespace_Common.cpp \
	OXMLi_Namespace_Common.h \
	OXMLi_Types.h

