{
    IBClasses = (
        {
            ACTIONS = {
                cancelAction = id; 
                checkBoxAction = id; 
                editAction = id; 
                menuAction = id; 
                okAction = id; 
                tabAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_ParagraphController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_alignmentLabel" = NSTextField; 
                "_alignmentPopup" = NSPopUpButton; 
                "_atData" = NSTextField; 
                "_atLabel" = NSTextField; 
                "_byData" = NSTextField; 
                "_byLabel" = NSTextField; 
                "_cancelBtn" = NSButton; 
                "_dontHyphenBtn" = NSButton; 
                "_indentLeftFormCell" = NSFormCell; 
                "_indentRightFormCell" = NSFormCell; 
                "_indentationBox" = NSBox; 
                "_keepNextBtn" = NSButton; 
                "_keepsLinesBtn" = NSButton; 
                "_lineSpacingLabel" = NSTextField; 
                "_lineSpacingPopup" = NSPopUpButton; 
                "_mainTab" = NSTabView; 
                "_okBtn" = NSButton; 
                "_pageBreakBtn" = NSButton; 
                "_paginationBox" = NSBox; 
                "_preview" = "XAP_CocoaNSView"; 
                "_previewBox" = NSBox; 
                "_rtlDominantBtn" = NSButton; 
                "_spacingAfterFormCell" = NSFormCell; 
                "_spacingBeforeFormCell" = NSFormCell; 
                "_spacingBox" = NSBox; 
                "_specialLabel" = NSTextField; 
                "_specialPopup" = NSPopUpButton; 
                "_suppressLineNumBtn" = NSButton; 
                "_tabsBtn" = NSButton; 
                "_widowOrphanBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}