<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F2560" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AP_CocoaDialog_ParagraphController">
            <connections>
                <outlet property="_alignmentLabel" destination="64" id="71"/>
                <outlet property="_alignmentPopup" destination="14" id="72"/>
                <outlet property="_atData" destination="53" id="74"/>
                <outlet property="_atLabel" destination="55" id="75"/>
                <outlet property="_byData" destination="45" id="77"/>
                <outlet property="_byLabel" destination="46" id="76"/>
                <outlet property="_cancelBtn" destination="37" id="65"/>
                <outlet property="_dontHyphenBtn" destination="63" id="66"/>
                <outlet property="_indentLeftFormCell" destination="22" id="79"/>
                <outlet property="_indentRightFormCell" destination="23" id="86"/>
                <outlet property="_indentationBox" destination="19" id="78"/>
                <outlet property="_keepNextBtn" destination="60" id="67"/>
                <outlet property="_keepsLinesBtn" destination="59" id="68"/>
                <outlet property="_lineSpacingLabel" destination="54" id="87"/>
                <outlet property="_lineSpacingPopup" destination="48" id="94"/>
                <outlet property="_mainTab" destination="8" id="85"/>
                <outlet property="_okBtn" destination="34" id="70"/>
                <outlet property="_pageBreakBtn" destination="61" id="69"/>
                <outlet property="_paginationBox" destination="56" id="84"/>
                <outlet property="_preview" destination="38" id="82"/>
                <outlet property="_previewBox" destination="32" id="83"/>
                <outlet property="_rtlDominantBtn" destination="18" id="73"/>
                <outlet property="_spacingAfterFormCell" destination="30" id="81"/>
                <outlet property="_spacingBeforeFormCell" destination="31" id="80"/>
                <outlet property="_spacingBox" destination="24" id="88"/>
                <outlet property="_specialLabel" destination="47" id="89"/>
                <outlet property="_specialPopup" destination="40" id="90"/>
                <outlet property="_suppressLineNumBtn" destination="62" id="91"/>
                <outlet property="_tabsBtn" destination="35" id="92"/>
                <outlet property="_widowOrphanBtn" destination="58" id="93"/>
                <outlet property="window" destination="5" id="95"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Paragraph" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Paragraph">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="21" y="217" width="481" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="481" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="small" id="8">
                        <rect key="frame" x="-7" y="181" width="495" height="289"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabViewItems>
                            <tabViewItem label="Indents and Spacing" identifier="1" id="9">
                                <view key="view" id="10">
                                    <rect key="frame" x="10" y="25" width="475" height="251"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="14">
                                            <rect key="frame" x="123" y="211" width="128" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="15" id="124">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="12">
                                                    <items>
                                                        <menuItem title="Item1" state="on" id="15"/>
                                                        <menuItem title="Item2" id="16"/>
                                                        <menuItem title="Item3" id="13"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="menuAction:" target="-2" id="108"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="18">
                                            <rect key="frame" x="255" y="215" width="202" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Right-to-left dominant" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="125">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxAction:" target="-2" id="107"/>
                                            </connections>
                                        </button>
                                        <box title="Indentation" boxType="oldStyle" borderType="none" id="19">
                                            <rect key="frame" x="20" y="118" width="435" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="435" height="72"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="21">
                                                        <rect key="frame" x="30" y="13" width="149" height="46"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="149" height="19"/>
                                                        <size key="intercellSpacing" width="1" height="8"/>
                                                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="138">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <cells>
                                                            <column>
                                                                <formCell lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Left:" id="22">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                                    <connections>
                                                                        <action selector="editAction:" target="-2" id="99"/>
                                                                    </connections>
                                                                </formCell>
                                                                <formCell lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Right:" id="23">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                                    <connections>
                                                                        <action selector="editAction:" target="-2" id="100"/>
                                                                    </connections>
                                                                </formCell>
                                                            </column>
                                                        </cells>
                                                    </form>
                                                    <popUpButton verticalHuggingPriority="750" id="40">
                                                        <rect key="frame" x="184" y="10" width="105" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="43" id="126">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="42">
                                                                <items>
                                                                    <menuItem title="Item1" state="on" id="43"/>
                                                                    <menuItem title="Item2" id="41"/>
                                                                    <menuItem title="Item3" id="44"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="menuAction:" target="-2" id="101"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" id="45">
                                                        <rect key="frame" x="294" y="12" width="111" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="127">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="editAction:" target="-2" id="102"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="46">
                                                        <rect key="frame" x="291" y="39" width="117" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="By:" id="128">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="47">
                                                        <rect key="frame" x="184" y="39" width="105" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Special:" id="129">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box title="Spacing" boxType="oldStyle" borderType="none" id="24">
                                            <rect key="frame" x="20" y="20" width="435" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="435" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="29">
                                                        <rect key="frame" x="23" y="14" width="156" height="46"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="156" height="19"/>
                                                        <size key="intercellSpacing" width="1" height="8"/>
                                                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="139">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <cells>
                                                            <column>
                                                                <formCell lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Before:" id="31">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                                    <connections>
                                                                        <action selector="editAction:" target="-2" id="104"/>
                                                                    </connections>
                                                                </formCell>
                                                                <formCell lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="After:" id="30">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                                    <connections>
                                                                        <action selector="editAction:" target="-2" id="105"/>
                                                                    </connections>
                                                                </formCell>
                                                            </column>
                                                        </cells>
                                                    </form>
                                                    <popUpButton verticalHuggingPriority="750" id="48">
                                                        <rect key="frame" x="184" y="12" width="105" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="51" id="130">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="49">
                                                                <items>
                                                                    <menuItem title="Item1" state="on" id="51"/>
                                                                    <menuItem title="Item2" id="50"/>
                                                                    <menuItem title="Item3" id="52"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="menuAction:" target="-2" id="106"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" id="53">
                                                        <rect key="frame" x="294" y="14" width="111" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="131">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="editAction:" target="-2" id="103"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="54">
                                                        <rect key="frame" x="184" y="41" width="105" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Line Spacing:" id="132">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="55">
                                                        <rect key="frame" x="291" y="41" width="117" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="At:" id="133">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="64">
                                            <rect key="frame" x="17" y="213" width="104" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Alignment:" id="134">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Line and Page Breaks" identifier="2" id="7">
                                <view key="view" id="11">
                                    <rect key="frame" x="10" y="25" width="475" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box title="Pagination" boxType="oldStyle" borderType="none" id="56">
                                            <rect key="frame" x="20" y="165" width="435" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="435" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="58">
                                                        <rect key="frame" x="29" y="32" width="184" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Widow/Orphan Control" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="118">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkBoxAction:" target="-2" id="109"/>
                                                        </connections>
                                                    </button>
                                                    <button id="59">
                                                        <rect key="frame" x="29" y="12" width="184" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Keeps lines together" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="119">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkBoxAction:" target="-2" id="112"/>
                                                        </connections>
                                                    </button>
                                                    <button id="60">
                                                        <rect key="frame" x="218" y="32" width="184" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Keep with next" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="120">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkBoxAction:" target="-2" id="110"/>
                                                        </connections>
                                                    </button>
                                                    <button id="61">
                                                        <rect key="frame" x="218" y="12" width="184" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Page break before" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="121">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkBoxAction:" target="-2" id="111"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button id="62">
                                            <rect key="frame" x="17" y="133" width="440" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Suppress line numbers" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="122">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxAction:" target="-2" id="113"/>
                                            </connections>
                                        </button>
                                        <button id="63">
                                            <rect key="frame" x="17" y="113" width="440" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Don't hyphenate" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="123">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkBoxAction:" target="-2" id="114"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <box title="Preview" boxType="oldStyle" borderType="none" id="32">
                        <rect key="frame" x="19" y="56" width="442" height="131"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="113"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="38" customClass="XAP_CocoaNSView">
                                    <rect key="frame" x="15" y="14" width="409" height="86"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="383" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="135">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="96"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="35">
                        <rect key="frame" x="299" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Tabs..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="136">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="tabAction:" target="-2" id="97"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="37">
                        <rect key="frame" x="215" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="137">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="98"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="34" id="39"/>
            </connections>
        </window>
    </objects>
</document>
