{
    IBClasses = (
        {
            ACTIONS = {
                applyAction = id; 
                applyToAction = id; 
                bgColorAction = id; 
                borderColorAction = id; 
                borderThicknessAction = id; 
                bottomBorderAction = id; 
                leftBorderAction = id; 
                removeImageAction = id; 
                rightBorderAction = id; 
                selectImageAction = id; 
                topBorderAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_FormatTableController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_applyBtn" = NSButton; 
                "_applyToLabel" = NSTextField; 
                "_applyToPopup" = NSPopUpButton; 
                "_bgBox" = NSBox; 
                "_bgColorLabel" = NSTextField; 
                "_bgColorWell" = NSColorWell; 
                "_borderBox" = NSBox; 
                "_borderColorLabel" = NSTextField; 
                "_borderColorWell" = NSColorWell; 
                "_bottomBorderBtn" = NSButton; 
                "_imageBgBox" = NSBox; 
                "_leftBorderBtn" = NSButton; 
                "_noImageBtn" = NSButton; 
                "_preview" = "XAP_CocoaNSView"; 
                "_previewBox" = NSBox; 
                "_rightBorderBtn" = NSButton; 
                "_setImageBtn" = NSButton; 
                "_thicknessLabel" = NSTextField; 
                "_thicknessPopup" = NSPopUpButton; 
                "_topBorderBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}