<QPG:Generation>
   <QPG:Options>
      <QPG:User unattended="no" verbosity="2" listfiles="yes"/>
      <QPG:Defaults type="qnx_package"/>
      <QPG:Source></QPG:Source>
      <QPG:Release number="+"/>
      <QPG:Build>date</QPG:Build>
      <QPG:FileSorting strip="yes"/>
      <QPG:Package targets="combine"/>
      <QPG:Repository generate="no"/>
      <QPG:FinalDir></QPG:FinalDir>
      <QPG:Cleanup></QPG:Cleanup>
   </QPG:Options>

   <QPG:Responsible>
      <QPG:Company></QPG:Company>
      <QPG:Department></QPG:Department>
      <QPG:Group></QPG:Group>
      <QPG:Team></QPG:Team>
      <QPG:Employee></QPG:Employee>
      <QPG:EmailAddress>phearbear@home.se</QPG:EmailAddress>
   </QPG:Responsible>


   <QPG:Values>
  <QPG:PackageFilter>
         <QPM:PackageManifest>
            <QPM:PackageDescription>
               <QPM:PackageType>Application</QPM:PackageType>
               <QPM:PackageRepository></QPM:PackageRepository>
               <QPM:FileVersion>1.01</QPM:FileVersion>
            </QPM:PackageDescription>

            <QPM:ProductDescription>
               <QPM:ProductName>AbiWord</QPM:ProductName>
               <QPM:ProductIdentifier>ph_abiword</QPM:ProductIdentifier>
               <QPM:ProductEmail></QPM:ProductEmail>
               <QPM:VendorName>Abisource</QPM:VendorName>
               <QPM:VendorInstallName>Abisource</QPM:VendorInstallName>
               <QPM:VendorURL>http://www.abisource.com</QPM:VendorURL>
               <QPM:VendorEmbedURL></QPM:VendorEmbedURL>
               <QPM:VendorEmail>phearbear@home.se</QPM:VendorEmail>
               <QPM:AuthorName>Johan Bjork</QPM:AuthorName>
               <QPM:AuthorURL>http://www.abisource.com</QPM:AuthorURL>
               <QPM:AuthorEmbedURL></QPM:AuthorEmbedURL>
               <QPM:AuthorEmail>phearbear@home.se</QPM:AuthorEmail>
               <QPM:ProductIconSmall></QPM:ProductIconSmall>
               <QPM:ProductIconLarge></QPM:ProductIconLarge>
               <QPM:ProductDescriptionShort>This is a full featured Word-like editor.</QPM:ProductDescriptionShort>
               <QPM:ProductDescriptionLong></QPM:ProductDescriptionLong>
               <QPM:ProductDescriptionURL>http://www.abisource.com</QPM:ProductDescriptionURL>
               <QPM:ProductDescriptionEmbedURL></QPM:ProductDescriptionEmbedURL>
            </QPM:ProductDescription>

            <QPM:ReleaseDescription>
               <QPM:ReleaseVersion>ABI_BUILD_VERSION</QPM:ReleaseVersion>
               <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
               <QPM:ReleaseStability>Beta</QPM:ReleaseStability>
               <QPM:ReleaseNoteMinor></QPM:ReleaseNoteMinor>
               <QPM:ReleaseNoteMajor></QPM:ReleaseNoteMajor>
               <QPM:CountryExclude></QPM:CountryExclude>
               <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
            </QPM:ReleaseDescription>

				    <QPM:LicenseUrl>repdata://LicenseUrl/license.txt</QPM:LicenseUrl>

            <QPM:ContentDescription>
               <QPM:ContentTopic xmlmultiple="true">Home and Personal/Office Suites</QPM:ContentTopic>
               <QPM:ContentKeyword>abiword,word,editor,abisource</QPM:ContentKeyword>
               <QPM:DisplayEnvironment xmlmultiple="true">Photon</QPM:DisplayEnvironment>
               <QPM:TargetAudience xmlmultiple="true">User</QPM:TargetAudience>
            </QPM:ContentDescription>

					 <QPM:Launch name="AbiWord" xmlmultiple="true">
            <QPM:String name="Topic" value="Applications/Editors" xmlmultiple="true"/>
            <QPM:String name="Command" value="ABISUITE_HOME=/opt/AbiSuite/ /usr/photon/bin/AbiWord" xmlmultiple="true"/>
         </QPM:Launch>

					<QPM:ProductInstallationProcedure>
    	        <QPM:Script xmlmultiple="true">
	               <QPM:ScriptName>pkg://myscript</QPM:ScriptName>
	               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
	               <QPM:ScriptType>Use</QPM:ScriptType>
	            </QPM:Script>

  	          <QPM:Script xmlmultiple="true">
	               <QPM:ScriptName>pkg://myscript</QPM:ScriptName>
	               <QPM:ScriptTiming>Post</QPM:ScriptTiming>
  	             <QPM:ScriptType>Unuse</QPM:ScriptType>
	            </QPM:Script>
					</QPM:ProductInstallationProcedure>
	
      </QPM:PackageManifest>
      </QPG:PackageFilter>

      <QPG:Files>
         <QPG:Add type="tree" file="OUTDIR/AbiSuite" install="/opt/AbiSuite/"/>
				 <QPG:Add file="./help/en-US/*.toc" install="/opt/AbiSuite/AbiWord/help/en-US/"/>
				 <QPG:Add file="./help/AbiWord.toc" install="/usr/help/product/"/>
				 <QPG:Add file="en-US" install="/usr/help/product/AbiWord/" filetype="symlink" linkto="../../../../opt/AbiSuite/AbiWord/help/en-US/"/>
				 <QPG:Add file="./help/index.html" install="/usr/help/product/AbiWord/"/>
				 <QPG:Add file="./help/en-US.toc" install="/usr/help/product/AbiWord/"/>
         <QPG:Add file="OUTDIR/bin/AbiWord_d" install="usr/photon/bin/"/>
<!--				 <QPG:Add file="./Dingbats.ttf" install="/usr/photon/font_repository/"/> -->
				 <QPG:Add file="./symbol.ttf" install="/usr/photon/font_repository/"/>
				 <QPG:Add file="OUTDIR/../../COPYING" install="LicenseUrl/license.txt" handling="repdata"/>
				 <QPG:Add file="./installscript" install="myscript" handling="pkgdata"/>
      </QPG:Files>
   </QPG:Values>
</QPG:Generation>
