// AbiWord
// Copyright (C) 1998,1999 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////
// the main dialog
#define AP_RID_DIALOG_HDRFTR_GBX_HDR	    1001
#define AP_RID_DIALOG_HDRFTR_CHK_HDRFACING	1002
#define AP_RID_DIALOG_HDRFTR_CHK_HDRFIRST   1003
#define AP_RID_DIALOG_HDRFTR_CHK_HDRLAST	1004
#define AP_RID_DIALOG_HDRFTR_GBX_FTR		1005
#define AP_RID_DIALOG_HDRFTR_CHK_FTRFACING  1006
#define AP_RID_DIALOG_HDRFTR_CHK_FTRFIRST   1007
#define AP_RID_DIALOG_HDRFTR_CHK_FTRLAST    1008
#define AP_RID_DIALOG_HDRFTR_CHK_SECTION	1009
#define AP_RID_DIALOG_HDRFTR_LBL_SECTION	1010
#define AP_RID_DIALOG_HDRFTR_EBX_SECTION	1011
#define AP_RID_DIALOG_HDRFTR_SPN_SECTION	1012
#define AP_RID_DIALOG_HDRFTR_BTN_OK			IDOK
#define AP_RID_DIALOG_HDRFTR_BTN_CANCEL		IDCANCEL
#define AP_RID_DIALOG_HDRFTR_STATIC         -1

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

// The main tab dialog
AP_RID_DIALOG_HDRFTR DIALOG DISCARDABLE  10, 10, 200, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "OK", AP_RID_DIALOG_HDRFTR_BTN_OK,
                    90,182,50,14
    PUSHBUTTON      "Cancel", AP_RID_DIALOG_HDRFTR_BTN_CANCEL,
                    145,182,50,14

    GROUPBOX        "HP", AP_RID_DIALOG_HDRFTR_GBX_HDR,
                    3,3,194,60
    CONTROL         "DHOEP", AP_RID_DIALOG_HDRFTR_CHK_HDRFACING,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,15,184,10
    CONTROL         "DHOFP", AP_RID_DIALOG_HDRFTR_CHK_HDRFIRST,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,30,184,10
    CONTROL         "DHOLP", AP_RID_DIALOG_HDRFTR_CHK_HDRLAST,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,45,184,10

    GROUPBOX        "FP", AP_RID_DIALOG_HDRFTR_GBX_FTR,
                    3,73,194,60
    CONTROL         "DFOEP", AP_RID_DIALOG_HDRFTR_CHK_FTRFACING,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,85,184,10
    CONTROL         "DFOFP", AP_RID_DIALOG_HDRFTR_CHK_FTRFIRST,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,100,184,10
    CONTROL         "DFOLP", AP_RID_DIALOG_HDRFTR_CHK_FTRLAST,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,115,184,10

	CONTROL			"RPNONS", AP_RID_DIALOG_HDRFTR_CHK_SECTION,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,140,184,10
	RTEXT			"RNA:", AP_RID_DIALOG_HDRFTR_LBL_SECTION,
					7,155,145,14, SS_CENTERIMAGE
	EDITTEXT		AP_RID_DIALOG_HDRFTR_EBX_SECTION,
					160,155,20,14, ES_AUTOHSCROLL
	CONTROL			"Spin1", AP_RID_DIALOG_HDRFTR_SPN_SECTION,
					"msctls_updown32", UDS_ARROWKEYS | UDS_WRAP,
                    181,155,12,14

	CONTROL			"", AP_RID_DIALOG_HDRFTR_STATIC,
					"Static", SS_BLACKFRAME | SS_SUNKEN,
					3, 177, 194, 1
END

#endif /* RC_INVOKED */
