// AbiWord
// Copyright (C) 2000 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_INSERTHYPERLINK_BTN_OK			IDOK
#define AP_RID_DIALOG_INSERTHYPERLINK_BTN_CANCEL		IDCANCEL
#define AP_RID_DIALOG_INSERTHYPERLINK_STATIC            -1
#define AP_RID_DIALOG_INSERTHYPERLINK_LBL_MSG           1001
#define AP_RID_DIALOG_INSERTHYPERLINK_EBX_LINK          1002
#define AP_RID_DIALOG_INSERTHYPERLINK_LBX_LINK          1003

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_INSERTHYPERLINK DIALOG DISCARDABLE  0, 0, 170, 110
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Hypderlink"
FONT 8, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "Ok",				AP_RID_DIALOG_INSERTHYPERLINK_BTN_OK,	30,88,60,14
    PUSHBUTTON      "Cancel",			AP_RID_DIALOG_INSERTHYPERLINK_BTN_CANCEL,	100,88,60,14

	LTEXT           "Info",				AP_RID_DIALOG_INSERTHYPERLINK_LBL_MSG,	7,7,160,14
	EDITTEXT        					AP_RID_DIALOG_INSERTHYPERLINK_EBX_LINK,	7,17,160,14, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
	LISTBOX		AP_RID_DIALOG_INSERTHYPERLINK_LBX_LINK, 7,33,160,54, LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_TABSTOP
END
#endif /* RC_INVOKED */
