// AbiWord
// Copyright (C) 2003 Jordi Mas i Hernàndez
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////


#define AP_RID_DIALOG_FORMATFRAME_STATIC_PREVIEW	1000
#define AP_RID_DIALOG_FORMATFRAME_BMP_BOTTOM		1001
#define AP_RID_DIALOG_FORMATFRAME_BMP_TOP			1002
#define AP_RID_DIALOG_FORMATFRAME_BMP_RIGHT			1003
#define AP_RID_DIALOG_FORMATFRAME_BMP_LEFT			1004
#define AP_RID_DIALOG_FORMATFRAME_TEXT_PREVIEW		1005
#define AP_RID_DIALOG_FORMATFRAME_BTN_BACKCOLOR		1006
#define AP_RID_DIALOG_FORMATFRAME_TEXT_BACKGROUND	1007
#define AP_RID_DIALOG_FORMATFRAME_TEXT_BORDER		1008
#define AP_RID_DIALOG_FORMATFRAME_BTN_BORDERCOLOR	1009
#define AP_RID_DIALOG_FORMATFRAME_BTN_APPLY			1010
#define AP_RID_DIALOG_FORMATFRAME_TEXT_BORDERS		1011
#define AP_RID_DIALOG_FORMATFRAME_TEXT_BACKGROUNDS	1012
// define AP_RID_DIALOG_FORMATFRAME_COMBO_APPLYTO		1013
// define AP_RID_DIALOG_FORMATFRAME_TEXT_APPLYTO		1014

#define AP_RID_DIALOG_FORMATFRAME_BTN_CANCEL		IDCANCEL


#define IDC_STATIC -1
#define IDC_COMBO1 1200

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_FORMATFRAME DIALOG 0, 0, 307, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format Table"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Preview",AP_RID_DIALOG_FORMATFRAME_TEXT_PREVIEW,137,8,
                    162,136
    CONTROL         "",AP_RID_DIALOG_FORMATFRAME_BMP_BOTTOM,"Button",
                    BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,
                    205,122,21,14
    CONTROL         "",AP_RID_DIALOG_FORMATFRAME_BMP_TOP,"Button",
                    BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,
                    205,20,21,14
    CONTROL         "",AP_RID_DIALOG_FORMATFRAME_BMP_RIGHT,"Button",
                    BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,
                    268,68,21,14
    CONTROL         "",AP_RID_DIALOG_FORMATFRAME_BMP_LEFT,"Button",
                    BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,
                    143,68,21,14
    CONTROL         "",AP_RID_DIALOG_FORMATFRAME_STATIC_PREVIEW,"Static",
                    SS_BLACKFRAME,177,40,86,76,WS_EX_CLIENTEDGE
    LTEXT           "Background Color",
                    AP_RID_DIALOG_FORMATFRAME_TEXT_BACKGROUND,18,70,77,8
    CONTROL         "",AP_RID_DIALOG_FORMATFRAME_BTN_BACKCOLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,100,67,22,14
    LTEXT           "Border Color",AP_RID_DIALOG_FORMATFRAME_TEXT_BORDER,16,
                    26,69,8
    CONTROL         "",AP_RID_DIALOG_FORMATFRAME_BTN_BORDERCOLOR,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,100,25,22,14
    DEFPUSHBUTTON   "Apply",AP_RID_DIALOG_FORMATFRAME_BTN_APPLY,243,177,50,
                    14
    PUSHBUTTON      "Cancel",AP_RID_DIALOG_FORMATFRAME_BTN_CANCEL,182,177,50,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,47,13,76,1
    LTEXT           "Borders",AP_RID_DIALOG_FORMATFRAME_TEXT_BORDERS,9,9,35,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,64,54,62,1
    LTEXT           "Background",AP_RID_DIALOG_FORMATFRAME_TEXT_BACKGROUNDS,
                    9,51,46,8
//    LTEXT           "Apply to:",AP_RID_DIALOG_FORMATFRAME_TEXT_APPLYTO,141,156,48,8
//   COMBOBOX        AP_RID_DIALOG_FORMATFRAME_COMBO_APPLYTO,193,154,104,50,CBS_DROPDOWNLIST  | 
//                    WS_VSCROLL | WS_TABSTOP
END

#endif /* RC_INVOKED */
