// AbiWord
// Copyright (C) 2000 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_INSERTSYMBOL_FONT_LIST		1001
#define AP_RID_DIALOG_INSERTSYMBOL_INSERT_BUTTON	1002
#define AP_RID_DIALOG_INSERTSYMBOL_SYMBOLS			1003
#define AP_RID_DIALOG_INSERTSYMBOL_SYMBOL_PREVIEW	1004
#define AP_RID_DIALOG_INSERTSYMBOL_CLOSE_BUTTON		IDCANCEL

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_INSERTSYMBOL DIALOG DISCARDABLE  0, 0, 307, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Symbol"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        AP_RID_DIALOG_INSERTSYMBOL_FONT_LIST,89,7,121,106,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",AP_RID_DIALOG_INSERTSYMBOL_SYMBOLS,"Static",
                    SS_BLACKFRAME,7,24,293,91
    CONTROL         "",AP_RID_DIALOG_INSERTSYMBOL_SYMBOL_PREVIEW,"Static",
                    SS_BLACKFRAME,135,118,36,36
    DEFPUSHBUTTON   "Insert",AP_RID_DIALOG_INSERTSYMBOL_INSERT_BUTTON,196,
                    140,50,14
    PUSHBUTTON      "Close",AP_RID_DIALOG_INSERTSYMBOL_CLOSE_BUTTON,250,140,
                    50,14
END
#endif /* RC_INVOKED */
