// AbiWord
// Copyright (C) 1998-2000 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_FIELD_TEXT_TYPES		1001
#define AP_RID_DIALOG_FIELD_LIST_TYPES		1002
#define AP_RID_DIALOG_FIELD_TEXT_FORMATS	1003
#define AP_RID_DIALOG_FIELD_LIST_FORMATS	1004
#define AP_RID_DIALOG_FIELD_BTN_OK			IDOK
#define AP_RID_DIALOG_FIELD_BTN_CANCEL		IDCANCEL

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_FIELD DIALOG DISCARDABLE  0, 0, 238, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Types",			AP_RID_DIALOG_FIELD_TEXT_TYPES,7,7,80,8
    LISTBOX								AP_RID_DIALOG_FIELD_LIST_TYPES,7,16,80,107,
										LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
										WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Fields",			AP_RID_DIALOG_FIELD_TEXT_FORMATS,94,7,80,8
    LISTBOX								AP_RID_DIALOG_FIELD_LIST_FORMATS,94,16,80,107,
										LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
										WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",				AP_RID_DIALOG_FIELD_BTN_OK,		181,7,50,14
    PUSHBUTTON      "Cancel",			AP_RID_DIALOG_FIELD_BTN_CANCEL,	181,24,50,14
END

#endif /* RC_INVOKED */
