// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_INSERTBOOKMARK_BTN_OK 		IDOK
#define AP_RID_DIALOG_INSERTBOOKMARK_BTN_CANCEL 	IDCANCEL
#define AP_RID_DIALOG_INSERTBOOKMARK_BTN_DELETE 	1003
#define AP_RID_DIALOG_INSERTBOOKMARK_STATIC 		   -1
#define AP_RID_DIALOG_INSERTBOOKMARK_CBX_BOOKMARK		1001
#define AP_RID_DIALOG_INSERTBOOKMARK_LBL_MESSAGE		1002

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_INSERTBOOKMARK DIALOG DISCARDABLE  15, 15, 200, 85
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Bookmark"
FONT 8, "MS Shell Dlg 2"
BEGIN

	LTEXT		   "Type it in",AP_RID_DIALOG_INSERTBOOKMARK_LBL_MESSAGE,	
								7,7,190,32
	COMBOBOX					AP_RID_DIALOG_INSERTBOOKMARK_CBX_BOOKMARK,
								7,36,190,40, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP

	DEFPUSHBUTTON  "OK",		AP_RID_DIALOG_INSERTBOOKMARK_BTN_OK,
								20,60,50,14
	PUSHBUTTON	   "Delete",	AP_RID_DIALOG_INSERTBOOKMARK_BTN_DELETE,
								75,60,50,14
	PUSHBUTTON	   "Cancel",	AP_RID_DIALOG_INSERTBOOKMARK_BTN_CANCEL,
								130,60,50,14


END

#endif /* RC_INVOKED */
