// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// Copyright (C) 2002 Tomas Frydrych <tomas@frydrych.uklinux.net>

//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_LIST_REVISIONS_TITLE	1001
#define AP_RID_DIALOG_LIST_REVISIONS_FRAME      1002
#define AP_RID_DIALOG_LIST_REVISIONS_LIST       1003
#define AP_RID_DIALOG_LIST_REVISIONS_BTN_OK  	IDOK
#define AP_RID_DIALOG_LIST_REVISIONS_BTN_CANCEL	IDCANCEL

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_LIST_REVISIONS DIALOG DISCARDABLE  0, 0, 300, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "Activate",IDOK,243,13,50,14
    PUSHBUTTON      "Close",IDCANCEL,243,32,50,14
    GROUPBOX        "Existing Revisions",AP_RID_DIALOG_LIST_REVISIONS_FRAME,7,7,232,137
    CONTROL         "List1",AP_RID_DIALOG_LIST_REVISIONS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,
                    19,22,206,111
END
#endif /* RC_INVOKED */
