// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_NEW_RDO_TEMPLATE					1001
#define AP_RID_DIALOG_NEW_RDO_EXISTING					1002
#define AP_RID_DIALOG_NEW_EBX_EXISTING					1004
#define AP_RID_DIALOG_NEW_BTN_EXISTING					1005
#define AP_RID_DIALOG_NEW_LBX_TEMPLATE					1006
#define AP_RID_DIALOG_NEW_STATIC						-1

#define AP_RID_DIALOG_NEW_BTN_OK						IDOK
#define AP_RID_DIALOG_NEW_BTN_CANCEL					IDCANCEL

#ifdef RC_INVOKED
// NOTE these placeholder strings get overridden at runtime 

AP_RID_DIALOG_NEW DIALOG DISCARDABLE  30, 10, 195, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Template"
FONT 8, "MS Shell Dlg 2"
BEGIN
    CONTROL         "Create new document from Template",
                    AP_RID_DIALOG_NEW_RDO_TEMPLATE,
                    "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                    7,7,181,10
    CONTROL         "Open an Existing Document",
                    AP_RID_DIALOG_NEW_RDO_EXISTING,
                    "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                    7,115,181,10

    LISTBOX         AP_RID_DIALOG_NEW_LBX_TEMPLATE,
                    7,20,181,85,
                    LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP

	CONTROL			"",						
                    AP_RID_DIALOG_NEW_STATIC,
					"Static", SS_GRAYFRAME | SS_SUNKEN,				
                    7,110,181,1

    EDITTEXT        AP_RID_DIALOG_NEW_EBX_EXISTING,
                    7,128,127,14, ES_AUTOHSCROLL

    PUSHBUTTON      "Browse",
                    AP_RID_DIALOG_NEW_BTN_EXISTING,
                    138,128,50,14

	CONTROL			"",						
                    AP_RID_DIALOG_NEW_STATIC,
					"Static", SS_GRAYFRAME | SS_SUNKEN,				
                    7,147,181,1

    DEFPUSHBUTTON   "OK",
                    AP_RID_DIALOG_NEW_BTN_OK,
                    37,153,50,14
    PUSHBUTTON      "Cancel",
                    AP_RID_DIALOG_NEW_BTN_CANCEL,
                    117,153,50,14

END

#endif /* RC_INVOKED */
