// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_ICON_APPLICATION_32		10000
#define AP_RID_ICON_APPLICATION_16		10001
#define AP_RID_ICON_DOCUMENT_32			10002
#define AP_RID_ICON_DOCUMENT_16			10003

#ifdef RC_INVOKED

#ifdef ABISOURCE_LICENSED_TRADEMARKS

AP_RID_ICON_APPLICATION_32           ICON    DISCARDABLE     "abiword_app_32_tm.ico"
AP_RID_ICON_APPLICATION_16           ICON    DISCARDABLE     "abiword_app_16_tm.ico"
AP_RID_ICON_DOCUMENT_32              ICON    DISCARDABLE     "abiword_doc_32_tm.ico"
AP_RID_ICON_DOCUMENT_16              ICON    DISCARDABLE     "abiword_doc_16_tm.ico"

#else

AP_RID_ICON_APPLICATION_32           ICON    DISCARDABLE     "abiword_app_32.ico"
AP_RID_ICON_APPLICATION_16           ICON    DISCARDABLE     "abiword_app_16.ico"
AP_RID_ICON_DOCUMENT_32              ICON    DISCARDABLE     "abiword_doc_32.ico"
AP_RID_ICON_DOCUMENT_16              ICON    DISCARDABLE     "abiword_doc_16.ico"

#endif

#endif /* RC_INVOKED */
