/* AbiWord
 * Copyright (C) 1998-2000 AbiSource, Inc.
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
 * 02111-1307, USA.
 */

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_REPLACE					200
#define AP_RID_DIALOG_FIND						201	// shares class with _REPLACE
#define AP_RID_DIALOG_BREAK						202
#define AP_RID_DIALOG_SPELL						203
#define AP_RID_DIALOG_PARAGRAPH					204
#define AP_RID_DIALOG_PARA_TAB1					205
#define AP_RID_DIALOG_PARA_TAB2					206
#define AP_RID_DIALOG_OPTIONS					207
#define AP_RID_DIALOG_OPT_SPL					208		// tab-sub-dlg
#define AP_RID_DIALOG_OPT_PREF					209		// tab-sub-dlg
#define AP_RID_DIALOG_OPT_VIEW					210		// tab-sub-dlg
#define AP_RID_DIALOG_DATETIME					211
#define AP_RID_DIALOG_FIELD						212
#define AP_RID_DIALOG_WORDCOUNT					213
#define AP_RID_DIALOG_GOTO						214
#define AP_RID_DIALOG_OPT_OTHER					215		// tab-sub-dlg
#define AP_RID_DIALOG_COLUMNS					216
#define AP_RID_DIALOG_LIST						217
#define AP_RID_DIALOG_TABS						218
#define AP_RID_DIALOG_PAGENUMBERS				219


#include "ap_Win32Resources_DialogReplace.rc2"
#include "ap_Win32Res_DlgBreak.rc2"
#include "ap_Win32Res_DlgField.rc2"
#include "ap_Win32Res_DlgInsert_DateTime.rc2"
#include "ap_Win32Res_DlgSpell.rc2"
#include "ap_Win32Res_DlgParagraph.rc2"
#include "ap_Win32Res_DlgOptions.rc2"
#include "ap_Win32Res_DlgWordCount.rc2"
#include "ap_Win32Res_DlgGoto.rc2"
#include "ap_Win32Res_DlgColumns.rc2"
#include "ap_Win32Res_DlgList.rc2"
#include "ap_Win32Res_DlgTabs.rc2"
#include "ap_Win32Res_Icons.rc2"
#include "ap_Win32Res_DlgPageNumbers.rc2"
