// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_TABS_TAB_STOP_POSITION_EDIT	1000
#define AP_RID_DIALOG_TABS_TAB_STOP_POSITION_LIST	1001
#define AP_RID_DIALOG_TABS_DEFAULT_TAB_STOPS_EDIT	1002
#define IDC_SPIN1									1004
#define AP_RID_DIALOG_TABS_LEFT_RADIO				1005
#define AP_RID_DIALOG_TABS_CENTER_RADIO				1006
#define AP_RID_DIALOG_TABS_RIGHT_RADIO				1007
#define AP_RID_DIALOG_TABS_DECIMAL_RADIO			1008
#define AP_RID_DIALOG_TABS_BAR_RADIO				1009
#define AP_RID_DIALOG_TABS_NONE_RADIO				1010
#define AP_RID_DIALOG_TABS_DOTS_RADIO				1011
#define AP_RID_DIALOG_TABS_DASH_RADIO				1012
#define AP_RID_DIALOG_TABS_UNDERLINE_RADIO			1013
#define AP_RID_DIALOG_TABS_CLEAR_ALL_BUTTON			1014
#define AP_RID_DIALOG_TABS_CLEAR_BUTTON				1015
#define AP_RID_DIALOG_TABS_SET_BUTTON				1016
#define AP_RID_DIALOG_TABS_TAB_STOP_POSITION_LABEL	1017
#define AP_RID_DIALOG_TABS_DEFAULT_TAB_STOPS_LABEL	1018
#define AP_RID_DIALOG_TABS_ALIGNMENT_LABEL			1019
#define AP_RID_DIALOG_TABS_LEADER_LABEL				1020
#define AP_RID_DIALOG_TABS_TAB_STOPS_CLEARED_LABEL	1021
#define AP_RID_DIALOG_TABS_STATIC					1022
#define AP_RID_DIALOG_TABS_OK_BUTTON				IDOK
#define AP_RID_DIALOG_TABS_CANCEL_BUTTON			IDCANCEL

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_TABS DIALOG DISCARDABLE  0, 0, 240, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",AP_RID_DIALOG_TABS_OK_BUTTON,125,154,50,14
    PUSHBUTTON      "Cancel",AP_RID_DIALOG_TABS_CANCEL_BUTTON,183,154,50,14
    EDITTEXT        AP_RID_DIALOG_TABS_DEFAULT_TAB_STOPS_EDIT,175,7,58,14,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32", 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,229,6,10,
                    14
    EDITTEXT        AP_RID_DIALOG_TABS_TAB_STOP_POSITION_EDIT,7,20,103,13,
                    ES_AUTOHSCROLL
    LISTBOX         AP_RID_DIALOG_TABS_TAB_STOP_POSITION_LIST,20,35,90,77,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Left",AP_RID_DIALOG_TABS_LEFT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,123,33,28,10
    CONTROL         "&Center",AP_RID_DIALOG_TABS_CENTER_RADIO,"Button",
                    BS_AUTORADIOBUTTON,123,44,37,10
    CONTROL         "&Right",AP_RID_DIALOG_TABS_RIGHT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,123,56,33,10
    CONTROL         "&Decimal",AP_RID_DIALOG_TABS_DECIMAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,183,33,41,10
    CONTROL         "&Bar",AP_RID_DIALOG_TABS_BAR_RADIO,"Button",
                    BS_AUTORADIOBUTTON,183,44,27,10
    CONTROL         "&1 None",AP_RID_DIALOG_TABS_NONE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,123,82,39,10
    CONTROL         "&2 .........",AP_RID_DIALOG_TABS_DOTS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,123,93,40,10
    CONTROL         "&3 ---------",AP_RID_DIALOG_TABS_DASH_RADIO,"Button",
                    BS_AUTORADIOBUTTON,183,82,40,10
    CONTROL         "&4 ____",AP_RID_DIALOG_TABS_UNDERLINE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,183,93,38,10
    PUSHBUTTON      "Set",AP_RID_DIALOG_TABS_SET_BUTTON,67,134,50,14
    PUSHBUTTON      "Clear",AP_RID_DIALOG_TABS_CLEAR_BUTTON,125,134,50,14
    PUSHBUTTON      "Clear &All",AP_RID_DIALOG_TABS_CLEAR_ALL_BUTTON,183,134,
                    50,14
    LTEXT           "Tab stop position:",
                    AP_RID_DIALOG_TABS_TAB_STOP_POSITION_LABEL,7,9,57,8
    LTEXT           "Default tab stops:",
                    AP_RID_DIALOG_TABS_DEFAULT_TAB_STOPS_LABEL,113,9,56,8
    GROUPBOX        "Alignment",AP_RID_DIALOG_TABS_ALIGNMENT_LABEL,117,22,116,
                    46
    GROUPBOX        "Leader",AP_RID_DIALOG_TABS_LEADER_LABEL,117,72,116,39
    LTEXT           "Tab stops to be cleared:",
                    AP_RID_DIALOG_TABS_TAB_STOPS_CLEARED_LABEL,7,119,78,8
    CONTROL         "",AP_RID_DIALOG_TABS_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,150,
                    226,1
END

#endif /* RC_INVOKED */
