// AbiWord
// Copyright (C) 1998,1999 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

// the main dialog
#define AP_RID_DIALOG_PARA_TAB					1001
#define AP_RID_DIALOG_PARA_BTN_TABS				1002
#define AP_RID_DIALOG_PARA_BTN_OK				IDOK
#define AP_RID_DIALOG_PARA_BTN_CANCEL			IDCANCEL

// used on each tab
#define AP_RID_DIALOG_PARA_LINE					-1
#define AP_RID_DIALOG_PARA_TEXT_PREVIEW			1003
#define AP_RID_DIALOG_PARA_PREVIEW				1004

// first tab
#define AP_RID_DIALOG_PARA_TEXT_ALIGN			1010
#define AP_RID_DIALOG_PARA_COMBO_ALIGN			1011
#define AP_RID_DIALOG_PARA_TEXT_LEVEL			1012
#define AP_RID_DIALOG_PARA_COMBO_LEVEL			1013
#define AP_RID_DIALOG_PARA_TEXT_INDENT			1014
#define AP_RID_DIALOG_PARA_TEXT_LEFT			1015
#define AP_RID_DIALOG_PARA_EDIT_LEFT			1016
#define AP_RID_DIALOG_PARA_SPIN_LEFT			1017
#define AP_RID_DIALOG_PARA_TEXT_RIGHT			1018
#define AP_RID_DIALOG_PARA_EDIT_RIGHT			1019
#define AP_RID_DIALOG_PARA_SPIN_RIGHT			1020
#define AP_RID_DIALOG_PARA_TEXT_HANG			1021
#define AP_RID_DIALOG_PARA_COMBO_HANG			1022
#define AP_RID_DIALOG_PARA_TEXT_BY				1023
#define AP_RID_DIALOG_PARA_EDIT_BY				1024
#define AP_RID_DIALOG_PARA_SPIN_BY				1025
#define AP_RID_DIALOG_PARA_TEXT_SPACING			1026
#define AP_RID_DIALOG_PARA_TEXT_BEFORE			1027
#define AP_RID_DIALOG_PARA_EDIT_BEFORE			1028
#define AP_RID_DIALOG_PARA_SPIN_BEFORE			1029
#define AP_RID_DIALOG_PARA_TEXT_AFTER			1030
#define AP_RID_DIALOG_PARA_EDIT_AFTER			1031
#define AP_RID_DIALOG_PARA_SPIN_AFTER			1032
#define AP_RID_DIALOG_PARA_TEXT_LEAD			1033
#define AP_RID_DIALOG_PARA_COMBO_LEAD			1034
#define AP_RID_DIALOG_PARA_TEXT_AT				1035
#define AP_RID_DIALOG_PARA_EDIT_AT				1036
#define AP_RID_DIALOG_PARA_SPIN_AT				1037
#define AP_RID_DIALOG_PARA_CHECK_BIDI			1038

// second tab
#define AP_RID_DIALOG_PARA_TEXT_PAGE			1050
#define AP_RID_DIALOG_PARA_CHECK_WIDOW			1051
#define AP_RID_DIALOG_PARA_CHECK_NEXT			1052
#define AP_RID_DIALOG_PARA_CHECK_TOGETHER		1053
#define AP_RID_DIALOG_PARA_CHECK_BREAK			1054
#define AP_RID_DIALOG_PARA_CHECK_SUPPRESS		1055
#define AP_RID_DIALOG_PARA_CHECK_NOHYPHEN		1056


#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_PARAGRAPH DIALOG DISCARDABLE  0, 0, 278, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paragraph"
FONT 8, "MS Shell Dlg 2"
BEGIN
    CONTROL         "Tab1",				AP_RID_DIALOG_PARA_TAB,
										"SysTabControl32",
										TCS_FOCUSONBUTTONDOWN | WS_TABSTOP,7,6,264,231,
										WS_EX_CONTROLPARENT
    CONTROL         "",				AP_RID_DIALOG_PARA_PREVIEW,		"Static",0,1,1,1,1
    PUSHBUTTON      "&Tabs...",			AP_RID_DIALOG_PARA_BTN_TABS,	7,243,70,14
    DEFPUSHBUTTON   "OK",				AP_RID_DIALOG_PARA_BTN_OK,		167,243,50,14
    PUSHBUTTON      "Cancel",			AP_RID_DIALOG_PARA_BTN_CANCEL,	221,243,50,14
END

AP_RID_DIALOG_PARA_TAB1 DIALOG DISCARDABLE  0, 0, 260, 214
STYLE WS_CHILD 
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Ali&gnment:",		AP_RID_DIALOG_PARA_TEXT_ALIGN,	2,6,50,8
    COMBOBOX							AP_RID_DIALOG_PARA_COMBO_ALIGN,	54,4,52,59,
										CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bidi:",			AP_RID_DIALOG_PARA_CHECK_BIDI,	
										"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 141,6,110,8
    LTEXT           "&Outline level:",	AP_RID_DIALOG_PARA_TEXT_LEVEL,	141,6,43,8,NOT WS_VISIBLE
    COMBOBOX							AP_RID_DIALOG_PARA_COMBO_LEVEL,	198,4,52,97,
										CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Indentation",		AP_RID_DIALOG_PARA_TEXT_INDENT,
										"AbiLabelledSeparator", 0x0, 2,23,256,8
    LTEXT           "&Left:",			AP_RID_DIALOG_PARA_TEXT_LEFT,	12,38,40,8
    EDITTEXT							AP_RID_DIALOG_PARA_EDIT_LEFT,	54,36,52,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",			AP_RID_DIALOG_PARA_SPIN_LEFT,
										"msctls_updown32",
										UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,35,11,14
    LTEXT           "&Right:",			AP_RID_DIALOG_PARA_TEXT_RIGHT,	12,55,40,8
    EDITTEXT							AP_RID_DIALOG_PARA_EDIT_RIGHT,	54,53,52,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",			AP_RID_DIALOG_PARA_SPIN_RIGHT,
										"msctls_updown32",
										UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,52,11,14
    LTEXT           "&Special:",		AP_RID_DIALOG_PARA_TEXT_HANG,	122,42,72,8
    COMBOBOX							AP_RID_DIALOG_PARA_COMBO_HANG,	121,53,72,55,
										CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&By:",				AP_RID_DIALOG_PARA_TEXT_BY,		198,42,52,8
    EDITTEXT							AP_RID_DIALOG_PARA_EDIT_BY,		198,53,52,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",			AP_RID_DIALOG_PARA_SPIN_BY,
										"msctls_updown32",
										UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,232,36,11,14
    CONTROL         "Spacing",			AP_RID_DIALOG_PARA_TEXT_SPACING,
										"AbiLabelledSeparator", 0x0, 2,79,256,8
    LTEXT           "&Before:",			AP_RID_DIALOG_PARA_TEXT_BEFORE,	12,95,40,8
    EDITTEXT							AP_RID_DIALOG_PARA_EDIT_BEFORE,	54,93,52,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",			AP_RID_DIALOG_PARA_SPIN_BEFORE,
										"msctls_updown32",
										UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,92,11,14
    LTEXT           "Aft&er:",			AP_RID_DIALOG_PARA_TEXT_AFTER,	12,111,40,8
    EDITTEXT							AP_RID_DIALOG_PARA_EDIT_AFTER,	54,109,52,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",			AP_RID_DIALOG_PARA_SPIN_AFTER,
										"msctls_updown32",
										UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,109,11,14
    LTEXT           "Li&ne spacing:",	AP_RID_DIALOG_PARA_TEXT_LEAD,	122,98,72,8
    COMBOBOX							AP_RID_DIALOG_PARA_COMBO_LEAD,	121,109,72,75,
										CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&At:",				AP_RID_DIALOG_PARA_TEXT_AT,		198,98,52,8
    EDITTEXT							AP_RID_DIALOG_PARA_EDIT_AT,		198,109,52,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",			AP_RID_DIALOG_PARA_SPIN_AT,
										"msctls_updown32",
										UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,232,93,11,14
    CONTROL         "Preview",			AP_RID_DIALOG_PARA_TEXT_PREVIEW,
										"AbiLabelledSeparator", 0x0, 2,132,256,8
    CONTROL         "(preview)",		AP_RID_DIALOG_PARA_PREVIEW,
										"Button",BS_OWNERDRAW,			14,145,233,65
END

AP_RID_DIALOG_PARA_TAB2 DIALOG DISCARDABLE  0, 0, 260, 214
STYLE WS_CHILD 
FONT 8, "MS Shell Dlg 2"
BEGIN
    CONTROL         "Pagination",		AP_RID_DIALOG_PARA_TEXT_PAGE,
										"AbiLabelledSeparator", 0x0, 2,6,256,8
    CONTROL         "&Widow/Orphan control",
										AP_RID_DIALOG_PARA_CHECK_WIDOW,
										"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,126,10
    CONTROL         "Keep with ne&xt",	
										AP_RID_DIALOG_PARA_CHECK_NEXT,
										"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,18,101,10
    CONTROL         "&Keep lines together",	
										AP_RID_DIALOG_PARA_CHECK_TOGETHER,
										"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,126,10
    CONTROL         "Page &break before",	
										AP_RID_DIALOG_PARA_CHECK_BREAK,
										"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,32,101,10
    CONTROL         "",					AP_RID_DIALOG_PARA_LINE,		"Static",SS_ETCHEDHORZ,2,56,256,1
    CONTROL         "&Suppress line numbers",	
										AP_RID_DIALOG_PARA_CHECK_SUPPRESS,
										"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,126,10
    CONTROL         "&Don't hyphenate",		
										AP_RID_DIALOG_PARA_CHECK_NOHYPHEN,
										"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,126,10
    CONTROL         "Preview",			AP_RID_DIALOG_PARA_TEXT_PREVIEW,
										"AbiLabelledSeparator", 0x0, 2,132,256,8
    CONTROL         "(preview)",		AP_RID_DIALOG_PARA_PREVIEW,
										"Button",BS_OWNERDRAW,			14,145,233,65
END
#endif /* RC_INVOKED */
