// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_LIST_BTN_APPLY    1000
#define AP_RID_DIALOG_LIST_COMBO_TYPE   1001
#define AP_RID_DIALOG_LIST_STATIC_STYLE 1002
#define AP_RID_DIALOG_LIST_COMBO_STYLE  1003
#define AP_RID_DIALOG_LIST_BUTTON_DEFAULT 1004
#define AP_RID_DIALOG_LIST_STATIC_FORMAT 1005
#define AP_RID_DIALOG_LIST_STATIC_FONT  1006
#define AP_RID_DIALOG_LIST_STATIC_LEVEL 1007
#define AP_RID_DIALOG_LIST_STATIC_START_AT 1008
#define AP_RID_DIALOG_LIST_STATIC_LIST_ALIGN 1009
#define AP_RID_DIALOG_LIST_STATIC_INDENT_ALIGN 1010
#define AP_RID_DIALOG_LIST_EDIT_FORMAT  1011
#define AP_RID_DIALOG_LIST_EDIT_LEVEL   1012
#define AP_RID_DIALOG_LIST_SPIN_LEVEL   1013
#define AP_RID_DIALOG_LIST_EDIT_START_AT 1014
#define AP_RID_DIALOG_LIST_EDIT_LIST_ALIGN 1015
#define AP_RID_DIALOG_LIST_EDIT_INDENT_ALIGN 1016
#define AP_RID_DIALOG_LIST_SPIN_START_AT 1017
#define AP_RID_DIALOG_LIST_SPIN_LIST_ALIGN 1018
#define AP_RID_DIALOG_LIST_SPIN_INDENT_ALIGN 1019
#define AP_RID_DIALOG_LIST_STATIC_PREVIEW 1020
#define AP_RID_DIALOG_LIST_RADIO_START_NEW_LIST 1021
#define AP_RID_DIALOG_LIST_RADIO_APPLY_TO_CURRENT_LIST 1022
#define AP_RID_DIALOG_LIST_RADIO_RESUME_PREV_LIST 1023
#define AP_RID_DIALOG_LIST_BTN_CLOSE    IDCANCEL
#define AP_RID_DIALOG_LIST_STATIC_TYPE  1024
#define AP_RID_DIALOG_LIST_GROUP_CUSTOM  1025
#define AP_RID_DIALOG_LIST_FRAME_PREVIEW  1026
#define AP_RID_DIALOG_LIST_BTN_FONT 1027
#define AP_RID_DIALOG_LIST_EDIT_DECIMAL   1028
#define AP_RID_DIALOG_LIST_STATIC_DECIMAL 1029
#define AP_RID_DIALOG_LIST_COMBO_FOLDING  1030
#define AP_RID_DIALOG_LIST_STATIC_FOLDING 1031

#define IDC_STATIC                      -1

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier
#include <winresrc.h>
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

AP_RID_DIALOG_LIST DIALOGEX 0, 0, 367, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lists for - "
FONT 8, "MS Shell Dlg 2"
BEGIN
    EDITTEXT        AP_RID_DIALOG_LIST_EDIT_START_AT,132,139,39,14,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",AP_RID_DIALOG_LIST_SPIN_START_AT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,170,139,11,14
    EDITTEXT        AP_RID_DIALOG_LIST_EDIT_LIST_ALIGN,132,176,39,14,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",AP_RID_DIALOG_LIST_SPIN_LIST_ALIGN,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,170,158,9,14
    EDITTEXT        AP_RID_DIALOG_LIST_EDIT_INDENT_ALIGN,132,193,39,14,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",AP_RID_DIALOG_LIST_SPIN_INDENT_ALIGN,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,170,176,11,14
    DEFPUSHBUTTON   "&Apply",AP_RID_DIALOG_LIST_BTN_APPLY,214,257,50,14
    PUSHBUTTON      "&Close",AP_RID_DIALOG_LIST_BTN_CLOSE,303,257,50,14
    COMBOBOX        AP_RID_DIALOG_LIST_COMBO_TYPE, 94,7,92,46,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",AP_RID_DIALOG_LIST_STATIC_TYPE,7,7,80,8
    LTEXT           "Style:",AP_RID_DIALOG_LIST_STATIC_STYLE,7,30,80,8
    COMBOBOX        AP_RID_DIALOG_LIST_COMBO_STYLE, 94,29,92,110,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Default Values",AP_RID_DIALOG_LIST_BUTTON_DEFAULT,7,
                    54,119,14
    GROUPBOX        "Custom",AP_RID_DIALOG_LIST_GROUP_CUSTOM,7,74,184,142
    LTEXT           "Format:",AP_RID_DIALOG_LIST_STATIC_FORMAT,15,86,108,14
    LTEXT           "Font:",AP_RID_DIALOG_LIST_STATIC_FONT,15,104,108,14
    LTEXT           "Decimal:",AP_RID_DIALOG_LIST_STATIC_DECIMAL,15,122,108,
                    14
    LTEXT           "Level:",AP_RID_DIALOG_LIST_STATIC_LEVEL,15,158,108,14
    LTEXT           "Start At:",AP_RID_DIALOG_LIST_STATIC_START_AT,15,140,
                    108,14
    LTEXT           "List Align:",AP_RID_DIALOG_LIST_STATIC_LIST_ALIGN,15,
                    176,108,14
    LTEXT           "Indent Align:",AP_RID_DIALOG_LIST_STATIC_INDENT_ALIGN,
                    15,194,108,14
    EDITTEXT        AP_RID_DIALOG_LIST_EDIT_FORMAT,132,85,39,14,
                    ES_AUTOHSCROLL
    EDITTEXT        AP_RID_DIALOG_LIST_EDIT_DECIMAL,132,121,39,14,
                    ES_AUTOHSCROLL
    EDITTEXT        AP_RID_DIALOG_LIST_EDIT_LEVEL,132,158,39,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin1",AP_RID_DIALOG_LIST_SPIN_LEVEL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | WS_DISABLED,170,153,10,14
    LTEXT           "Preview:",AP_RID_DIALOG_LIST_STATIC_PREVIEW,199,7,154,8
    CONTROL         "",AP_RID_DIALOG_LIST_FRAME_PREVIEW,"Static",
                    SS_BLACKFRAME,199,18,154,195,WS_EX_CLIENTEDGE
    CONTROL         "Start New List",AP_RID_DIALOG_LIST_RADIO_START_NEW_LIST,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,
                    222,90,10
    CONTROL         "Apply to Current List",
                    AP_RID_DIALOG_LIST_RADIO_APPLY_TO_CURRENT_LIST,"Button",
                    BS_AUTORADIOBUTTON,101,222,114,10
    CONTROL         "Resume Previous List",
                    AP_RID_DIALOG_LIST_RADIO_RESUME_PREV_LIST,"Button",
                    BS_AUTORADIOBUTTON,220,222,130,10
    PUSHBUTTON      "&Font...",AP_RID_DIALOG_LIST_BTN_FONT,132,103,50,14

    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,233,357,1

    LTEXT           "Hide text below list levels:",AP_RID_DIALOG_LIST_STATIC_FOLDING,7,240,108,14

    COMBOBOX        AP_RID_DIALOG_LIST_COMBO_FOLDING,117,238,120,46,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,254,357,1

END

#endif /* RC_INVOKED */
