// AbiWord
// Copyright (C) 2002 Tomas Frydrych <tomas@frydrych.uklinux.net>
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(RC_INVOKED) && defined(ABI_BUILD_VERSION)

#define _VM ABI_BUILD_VERSION_MAJOR
#define _VN ABI_BUILD_VERSION_MINOR
#define _VI ABI_BUILD_VERSION_MICRO
#define _VS ABI_BUILD_VERSION_STRING "\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _VM,_VN,_VI,0
 PRODUCTVERSION _VM,_VN,_VI,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "http://www.abisource.com\0"
            VALUE "FileDescription", "AbiWord\0"
            VALUE "FileVersion", _VS
            VALUE "InternalName", "AbiWord\0"
            VALUE "LegalCopyright", "AbiWord is a free software distributed under the terms of the GNU Public licence.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AbiWord.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AbiWord\0"
            VALUE "ProductVersion", _VS
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#undef _VM
#undef _VN
#undef _VI
#undef _VS

#endif
