// AbiWord
// Copyright (C) 2000 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_WORDCOUNT_TEXT_STATS			1001
#define AP_RID_DIALOG_WORDCOUNT_TEXT_PAGE			1002
#define AP_RID_DIALOG_WORDCOUNT_TEXT_WORD			1003
#define AP_RID_DIALOG_WORDCOUNT_TEXT_CH				1004
#define AP_RID_DIALOG_WORDCOUNT_TEXT_CHSP			1005
#define AP_RID_DIALOG_WORDCOUNT_TEXT_PARA			1006
#define AP_RID_DIALOG_WORDCOUNT_TEXT_LINE			1007
#define AP_RID_DIALOG_WORDCOUNT_VAL_PAGE			1012
#define AP_RID_DIALOG_WORDCOUNT_VAL_WORD			1013
#define AP_RID_DIALOG_WORDCOUNT_VAL_CH				1014
#define AP_RID_DIALOG_WORDCOUNT_VAL_CHSP			1015
#define AP_RID_DIALOG_WORDCOUNT_VAL_PARA			1016
#define AP_RID_DIALOG_WORDCOUNT_VAL_LINE			1017
#define AP_RID_DIALOG_WORDCOUNT_BTN_UPDATE			1018
#define AP_RID_DIALOG_WORDCOUNT_CHK_AUTOUPDATE		1019
#define AP_RID_DIALOG_WORDCOUNT_TEXT_RATE			1020
#define AP_RID_DIALOG_WORDCOUNT_EDIT_RATE			1021
#define AP_RID_DIALOG_WORDCOUNT_SPIN_RATE			1022
#define AP_RID_DIALOG_WORDCOUNT_BTN_CLOSE			IDCANCEL
#define AP_RID_DIALOG_WORDCOUNT_BOX					-1

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_WORDCOUNT DIALOG DISCARDABLE  0, 0, 180, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Word Count"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Statistics:",		AP_RID_DIALOG_WORDCOUNT_TEXT_STATS,	7,19,43,8
    GROUPBOX        "",					AP_RID_DIALOG_WORDCOUNT_BOX,		7,24,109,70
    LTEXT           "Pages",			AP_RID_DIALOG_WORDCOUNT_TEXT_PAGE,	12,32,99,8
    LTEXT           "Words",			AP_RID_DIALOG_WORDCOUNT_TEXT_WORD,	12,42,99,8
    LTEXT           "Characters (no spaces)",	
										AP_RID_DIALOG_WORDCOUNT_TEXT_CH,	12,52,99,8
    LTEXT           "Characters (with spaces)",	
										AP_RID_DIALOG_WORDCOUNT_TEXT_CHSP,	12,62,99,8
    LTEXT           "Paragraphs",		AP_RID_DIALOG_WORDCOUNT_TEXT_PARA,	12,72,99,8
    LTEXT           "Lines",			AP_RID_DIALOG_WORDCOUNT_TEXT_LINE,	12,82,99,8
    GROUPBOX        "",					AP_RID_DIALOG_WORDCOUNT_BOX,		115,24,57,70
    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_PAGE,	126,32,41,8
    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_WORD,	126,42,41,8
    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_CH,		126,52,41,8
    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_CHSP,	126,62,41,8
    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_PARA,	126,72,41,8
    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_LINE,	126,82,41,8
    DEFPUSHBUTTON   "&Close",			AP_RID_DIALOG_WORDCOUNT_BTN_CLOSE,	110,101,62,14
    PUSHBUTTON      "&Update",			AP_RID_DIALOG_WORDCOUNT_BTN_UPDATE,	7,101,62,14
    AUTOCHECKBOX    "&Auto Update",	AP_RID_DIALOG_WORDCOUNT_CHK_AUTOUPDATE,7,7,55,10
    EDITTEXT        					AP_RID_DIALOG_WORDCOUNT_EDIT_RATE,64,7,23,10, ES_LEFT | WS_BORDER | WS_TABSTOP | ES_READONLY
    CONTROL         "Spin",				AP_RID_DIALOG_WORDCOUNT_SPIN_RATE,	
										"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
										UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,7,8,8
	LTEXT           "Seconds between updates",AP_RID_DIALOG_WORDCOUNT_TEXT_RATE,88,8,99,8
END
#endif /* RC_INVOKED */
