// AbiWord
// Copyright (C) 2000 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_TOGGLECASE_BTN_OK					IDOK
#define AP_RID_DIALOG_TOGGLECASE_BTN_CANCEL				IDCANCEL
#define AP_RID_DIALOG_TOGGLECASE_RDO_SentenceCase		1000
#define AP_RID_DIALOG_TOGGLECASE_RDO_LowerCase			1001
#define AP_RID_DIALOG_TOGGLECASE_RDO_UpperCase			1002
#define AP_RID_DIALOG_TOGGLECASE_RDO_TitleCase			1003
#define AP_RID_DIALOG_TOGGLECASE_RDO_ToggleCase			1004


#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_TOGGLECASE DIALOG DISCARDABLE  0, 0, 120, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Case"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,77,50,14
    CONTROL         "Sentence case",
					AP_RID_DIALOG_TOGGLECASE_RDO_SentenceCase,
					"Button",BS_AUTORADIOBUTTON, 7, 7,105,10
    CONTROL         "lowercase",
					AP_RID_DIALOG_TOGGLECASE_RDO_LowerCase,
					"Button",BS_AUTORADIOBUTTON, 7,20,105,10
    CONTROL         "UPPERCASE",
					AP_RID_DIALOG_TOGGLECASE_RDO_UpperCase,
					"Button",BS_AUTORADIOBUTTON, 7,33,105,10
    CONTROL         "Title Case",
					AP_RID_DIALOG_TOGGLECASE_RDO_TitleCase,
					"Button",BS_AUTORADIOBUTTON, 7,46,105,10
    CONTROL         "tOGGLE cASE",
					AP_RID_DIALOG_TOGGLECASE_RDO_ToggleCase,
					"Button",BS_AUTORADIOBUTTON, 7,59,105,10
END

#endif /* RC_INVOKED */

