// AbiWord
// Copyright (C) 2000 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_INSERTTABLE_BTN_CANCEL			IDCANCEL
#define AP_RID_DIALOG_INSERTTABLE_BTN_OK			IDOK

#define AP_RID_DIALOG_INSERTTABLE_COLUMN			1200
#define AP_RID_DIALOG_INSERTTABLE_SPIN_COLUMN			1201
#define AP_RID_DIALOG_INSERTTABLE_VAL_COLUMN			1202
#define AP_RID_DIALOG_INSERTTABLE_TEXT_COLUMN			1203
#define AP_RID_DIALOG_INSERTTABLE_SPIN_ROW			1204
#define AP_RID_DIALOG_INSERTTABLE_TEXT_ROW			1205
#define AP_RID_DIALOG_INSERTTABLE_VAL_ROW			1206

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

//AP_RID_DIALOG_INSERT_TABLE DIALOG DISCARDABLE  0, 0, 200, 120
//STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
//CAPTION "Insert Table"
//FONT 8, "MS Sans Serif"
//BEGIN
//    LTEXT           "Statistics:",		AP_RID_DIALOG_WORDCOUNT_TEXT_STATS,	7,19,43,8
//    GROUPBOX        "",					AP_RID_DIALOG_WORDCOUNT_BOX,		7,24,119,70
//    LTEXT           "Pages",			AP_RID_DIALOG_WORDCOUNT_TEXT_PAGE,	12,32,109,8
//    LTEXT           "Words",			AP_RID_DIALOG_WORDCOUNT_TEXT_WORD,	12,42,109,8
//    LTEXT           "Characters (no spaces)",	
//										AP_RID_DIALOG_WORDCOUNT_TEXT_CH,	12,52,109,8
//    LTEXT           "Characters (with spaces)",	
//										AP_RID_DIALOG_WORDCOUNT_TEXT_CHSP,	12,62,109,8
//    LTEXT           "Paragraphs",		AP_RID_DIALOG_WORDCOUNT_TEXT_PARA,	12,72,109,8
//    LTEXT           "Lines",			AP_RID_DIALOG_WORDCOUNT_TEXT_LINE,	12,82,109,8
//    GROUPBOX        "",					AP_RID_DIALOG_WORDCOUNT_BOX,		125,24,67,70
//    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_PAGE,	136,32,51,8
//    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_WORD,	136,42,51,8
//    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_CH,		136,52,51,8
//    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_CHSP,	136,62,51,8
//    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_PARA,	136,72,51,8
//    RTEXT           "100,000,000",		AP_RID_DIALOG_WORDCOUNT_VAL_LINE,	136,82,51,8
//    DEFPUSHBUTTON   "&Close",			AP_RID_DIALOG_WORDCOUNT_BTN_CLOSE,	130,101,62,14
//    PUSHBUTTON      "&Update",			AP_RID_DIALOG_WORDCOUNT_BTN_UPDATE,	7,101,62,14
//    AUTOCHECKBOX    "&Auto Update",	AP_RID_DIALOG_WORDCOUNT_CHK_AUTOUPDATE,7,7,60,10
//    EDITTEXT        					AP_RID_DIALOG_WORDCOUNT_EDIT_RATE,69,7,23,10, ES_LEFT | WS_BORDER | WS_TABSTOP
//    CONTROL         "Spin",				AP_RID_DIALOG_WORDCOUNT_SPIN_RATE,	
//										"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
//										UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,94,7,8,8
//	LTEXT           "Seconds between updates",AP_RID_DIALOG_WORDCOUNT_TEXT_RATE,93,8,114,8
//END


AP_RID_DIALOG_INSERT_TABLE DIALOG DISCARDABLE  0, 0, 157, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Table"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK!",AP_RID_DIALOG_INSERTTABLE_BTN_OK,17,65,50,14
    PUSHBUTTON      "Cancel",AP_RID_DIALOG_INSERTTABLE_BTN_CANCEL,77,65,50,14
    EDITTEXT        AP_RID_DIALOG_INSERTTABLE_VAL_COLUMN,103,19,20,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",AP_RID_DIALOG_INSERTTABLE_SPIN_COLUMN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS ,122,19,
                    11,14
    LTEXT           "Number of columns",AP_RID_DIALOG_INSERTTABLE_TEXT_COLUMN,13,21,82,12
    EDITTEXT        AP_RID_DIALOG_INSERTTABLE_VAL_ROW,103,39,20,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",AP_RID_DIALOG_INSERTTABLE_SPIN_ROW,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,39,
                    11,14
    LTEXT           "Number of rows", AP_RID_DIALOG_INSERTTABLE_TEXT_ROW,14,42,80,12
    LTEXT           "Table size", -1,5,5,37,8
END

#endif /* RC_INVOKED */

