// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_BREAK_TEXT_INSERT			1001
#define AP_RID_DIALOG_BREAK_RADIO_PAGE			1002
#define AP_RID_DIALOG_BREAK_RADIO_COL			1003
#define AP_RID_DIALOG_BREAK_RADIO_NEXT			1004
#define AP_RID_DIALOG_BREAK_RADIO_CONT			1005
#define AP_RID_DIALOG_BREAK_RADIO_EVEN			1006
#define AP_RID_DIALOG_BREAK_RADIO_ODD			1007
#define AP_RID_DIALOG_BREAK_TEXT_SECTION		1008
#define AP_RID_DIALOG_BREAK_BTN_OK				IDOK
#define AP_RID_DIALOG_BREAK_BTN_CANCEL			IDCANCEL
#define AP_RID_DIALOG_BREAK_LINE				-1

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_BREAK DIALOG DISCARDABLE  0, 0, 164, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Break"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",					AP_RID_DIALOG_BREAK_LINE,		"Static",SS_ETCHEDHORZ,7,11,150,1
    LTEXT           "Insert  ",			AP_RID_DIALOG_BREAK_TEXT_INSERT,7,7,24,8
    CONTROL         "&Page break",		AP_RID_DIALOG_BREAK_RADIO_PAGE,
										"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,19,62,10
    CONTROL         "&Column break",	AP_RID_DIALOG_BREAK_RADIO_COL,
										"Button",BS_AUTORADIOBUTTON,	86,19,62,10
    CONTROL         "&Next page",		AP_RID_DIALOG_BREAK_RADIO_NEXT,
										"Button",BS_AUTORADIOBUTTON,	15,48,62,10
    CONTROL         "Con&tinuous",		AP_RID_DIALOG_BREAK_RADIO_CONT,
										"Button",BS_AUTORADIOBUTTON,	15,62,62,10
    CONTROL         "&Even page",		AP_RID_DIALOG_BREAK_RADIO_EVEN,
										"Button",BS_AUTORADIOBUTTON,	86,48,62,10
    CONTROL         "&Odd page",		AP_RID_DIALOG_BREAK_RADIO_ODD,
										"Button",BS_AUTORADIOBUTTON,	86,62,62,10
    CONTROL         "",					AP_RID_DIALOG_BREAK_LINE,		"Static",SS_ETCHEDHORZ,7,39,150,1
    LTEXT           "Section breaks  ",	AP_RID_DIALOG_BREAK_TEXT_SECTION,7,35,54,8
    CONTROL         "",					AP_RID_DIALOG_BREAK_LINE,		"Static",SS_ETCHEDHORZ,7,78,150,1
    DEFPUSHBUTTON   "OK",				AP_RID_DIALOG_BREAK_BTN_OK,		53,87,50,14
    PUSHBUTTON      "Cancel",			AP_RID_DIALOG_BREAK_BTN_CANCEL,	107,87,50,14
END
#endif /* RC_INVOKED */
