// AbiWord
// Copyright (C) 2007 Jordi Mas i Hernàndez
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_ANNOTATION_BTN_CANCEL			IDCANCEL
#define AP_RID_DIALOG_ANNOTATION_BTN_OK				IDOK

#define AP_RID_DIALOG_ANNOTATION_TEXT_TITLE			1200
#define AP_RID_DIALOG_ANNOTATION_TEXT_AUTHOR		1201
#define AP_RID_DIALOG_ANNOTATION_TEXT_DESCRIPTION	1202
#define AP_RID_DIALOG_ANNOTATION_EDIT_TITLE			1203
#define AP_RID_DIALOG_ANNOTATION_EDIT_AUTHOR		1204
#define AP_RID_DIALOG_ANNOTATION_EDIT_DESCRIPTION	1205

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_ANNOTATION DIALOG DISCARDABLE 0, 0, 273, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Annotation"
FONT 8, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "OK",AP_RID_DIALOG_ANNOTATION_BTN_OK,148,123,50,14
    PUSHBUTTON      "Cancel",AP_RID_DIALOG_ANNOTATION_BTN_CANCEL,205,123,50,14
    LTEXT           "Title", AP_RID_DIALOG_ANNOTATION_TEXT_TITLE,9,13,42,8
    LTEXT           "Author",AP_RID_DIALOG_ANNOTATION_TEXT_AUTHOR,9,34,42,8
    LTEXT           "Description",AP_RID_DIALOG_ANNOTATION_TEXT_DESCRIPTION,9,55,42,8
    EDITTEXT        AP_RID_DIALOG_ANNOTATION_EDIT_TITLE,70,10,183,14,ES_AUTOHSCROLL
    EDITTEXT        AP_RID_DIALOG_ANNOTATION_EDIT_AUTHOR,70,32,184,14,ES_AUTOHSCROLL
    EDITTEXT        AP_RID_DIALOG_ANNOTATION_EDIT_DESCRIPTION,70,54,184,53, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END


#endif /* RC_INVOKED */

