// AbiWord
// Copyright (C) 2000 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define AP_RID_DIALOG_LATEX_TEXT_EXAMPLE		1001
#define AP_RID_DIALOG_LATEX_TEXT_LATEXEQUATION	1002
#define AP_RID_DIALOG_LATEX_TEXT_EMC			1003
#define AP_RID_DIALOG_LATEX_EDIT_LATEX			1004
#define AP_RID_DIALOG_LATEX_BTN_CLOSE			IDCANCEL
#define AP_RID_DIALOG_LATEX_BTN_INSERT			IDOK

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier


AP_RID_DIALOG_LATEX DIALOG DISCARDABLE  0, 0, 215, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LaTeX Equation"
FONT 8, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "Insert",AP_RID_DIALOG_LATEX_BTN_INSERT,157,98,50,14
    PUSHBUTTON      "Close",AP_RID_DIALOG_LATEX_BTN_CLOSE,102,98,50,14
    LTEXT           "LaTeX Equation",AP_RID_DIALOG_LATEX_TEXT_LATEXEQUATION,7,7,64,8
    LTEXT           "Example:",AP_RID_DIALOG_LATEX_TEXT_EXAMPLE,7,86,32,8
    LTEXT           "E = mc^2",AP_RID_DIALOG_LATEX_TEXT_EMC,48,86,56,8
    EDITTEXT        AP_RID_DIALOG_LATEX_EDIT_LATEX,16,23,191,59,ES_AUTOHSCROLL
END

#endif /* RC_INVOKED */
