// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#ifndef TVS_SINGLEEXPAND
#define TVS_SINGLEEXPAND        0x0400
#endif

#define AP_RID_DIALOG_STYLIST_BTN_OK			IDOK
#define AP_RID_DIALOG_STYLIST_BTN_CANCEL		IDCANCEL
#define AP_RID_DIALOG_STYLIST_TEXT_STYLES		1001
#define AP_RID_DIALOG_STYLIST_TREE_STYLIST		1002

#ifdef RC_INVOKED

// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_STYLIST DIALOG DISCARDABLE  50, 20, 170, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Activate Window"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT       "Text: ",	AP_RID_DIALOG_STYLIST_TEXT_STYLES,	7,7,126,8
	  
    CONTROL	"Tree1",	AP_RID_DIALOG_STYLIST_TREE_STYLIST,	"SysTreeView32",
		WS_BORDER | WS_TABSTOP | TVS_HASLINES | TVS_LINESATROOT | TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND,
		7,17,156,149
	  
    DEFPUSHBUTTON	"OK",		AP_RID_DIALOG_STYLIST_BTN_OK,		59,171,50,14
    PUSHBUTTON		"Cancel",	AP_RID_DIALOG_STYLIST_BTN_CANCEL,	113,171,50,14
END

#endif /* RC_INVOKED */
