// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////


// Manifest resources, primary should be '1', see CREATEPROCESS_MANIFEST_RESOURCE_ID in winuser.h
#define AP_RID_MANIFEST 1


#ifdef RC_INVOKED

#ifndef RT_MANIFEST		// initially defined in MSVC 7, see winuser.h
#define RT_MANIFEST 24
#endif

#ifdef _WIN64
AP_RID_MANIFEST RT_MANIFEST "../../main/win/AbiWord.exe.amd64.MANIFEST"
#else
AP_RID_MANIFEST RT_MANIFEST "../../main/win/AbiWord.exe.x86.MANIFEST"
#endif

#endif /* RC_INVOKED */
