## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2005 J.M. Maurer <uwog@abisource.com>
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= \
	-DABIWORD_PREFIX=\""$(prefix)"\"			\
	-DABIWORD_SYSCONFDIR=\""$(sysconfdir)"\"			\
	-DABIWORD_DATADIR=\""$(datadir)"\"			\
	-DABIWORD_PLUGINSDIR="\"$(ABIWORD_PLUGINSDIR)\"" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	$(OTHER_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libWpAp_win.a

libWpAp_win_a_SOURCES=\
	ap_Win32App.cpp			\
	ap_Win32AppImpl.cpp			\
	ap_Win32Clipboard.cpp		\
	ap_Win32DialogFactory.cpp		\
	ap_Win32Dialog_Break.cpp		\
	ap_Win32Dialog_InsertTable.cpp	\
	ap_Win32Dialog_FormatTable.cpp	\
	ap_Win32Dialog_FormatFrame.cpp	\
	ap_Win32Dialog_New.cpp		\
	ap_Win32Dialog_Background.cpp	\
	ap_Win32Dialog_HdrFtr.cpp		\
	ap_Win32Dialog_Columns.cpp		\
	ap_Win32Dialog_Field.cpp		\
	ap_Win32Dialog_Goto.cpp		\
	ap_Win32Dialog_Insert_DateTime.cpp	\
	ap_Win32Dialog_Lists.cpp		\
	ap_Win32Dialog_Options.cpp		\
	ap_Win32Dialog_Paragraph.cpp		\
	ap_Win32Dialog_Replace.cpp		\
	ap_Win32Dialog_Latex.cpp		\
	ap_Win32Dialog_Spell.cpp		\
	ap_Win32Dialog_Styles.cpp		\
	ap_Win32Dialog_WordCount.cpp		\
	ap_Win32Dialog_ToggleCase.cpp	\
	ap_Win32Dialog_Tab.cpp		\
	ap_Win32Dialog_PageNumbers.cpp	\
	ap_Win32Dialog_InsertBookmark.cpp	\
	ap_Win32Dialog_FormatFootnotes.cpp	\
	ap_Win32Dialog_FormatTOC.cpp	\
	ap_Win32Dialog_InsertHyperlink.cpp	\
	ap_Win32Dialog_MarkRevisions.cpp	\
	ap_Win32Dialog_ListRevisions.cpp	\
	ap_Win32Dialog_MergeCells.cpp	\
	ap_Win32Dialog_SplitCells.cpp	\
	ap_Win32Dialog_MetaData.cpp		\
	ap_Win32Dialog_MailMerge.cpp		\
	ap_Win32Prefs.cpp			\
	ap_Win32StatusBar.cpp		\
	ap_Win32Toolbar_FontCombo.cpp	\
	ap_Win32Toolbar_SizeCombo.cpp	\
	ap_Win32Toolbar_StyleCombo.cpp	\
	ap_Win32Toolbar_ZoomCombo.cpp	\
	ap_Win32_TB_CFactory.cpp		\
	ap_Win32Frame.cpp			\
	ap_Win32Dialog_Stylist.cpp		\
	ap_Win32FrameImpl.cpp		\
	ap_Win32LeftRuler.cpp		\
	ap_Win32TopRuler.cpp			\
	ap_Win32Dialog_PageSetup.cpp

EXTRA_DIST = \
	$(headers_DATA) \
	$(icodata) \
	$(rc2data) \
	Makefile
	
SUBDIRS = ToolbarIcons

#headersdir = $(ABIWORD_HEADERSDIR)/ap/win
noinst_HEADERS = \
	ap_Win32App.h \
	ap_Win32AppImpl.h \
	ap_Win32Clipboard.h \
	ap_Win32Dialog_All.h \
	ap_Win32Dialog_Background.h \
	ap_Win32Dialog_Break.h \
	ap_Win32Dialog_Columns.h \
	ap_Win32Dialog_Field.h \
	ap_Win32Dialog_FormatFootnotes.h \
	ap_Win32Dialog_FormatFrame.h \
	ap_Win32Dialog_FormatTable.h \
	ap_Win32Dialog_FormatTOC.h \
	ap_Win32Dialog_Goto.h \
	ap_Win32Dialog_HdrFtr.h \
	ap_Win32Dialog_InsertBookmark.h \
	ap_Win32Dialog_Insert_DateTime.h \
	ap_Win32Dialog_InsertHyperlink.h \
	ap_Win32Dialog_InsertTable.h \
	ap_Win32Dialog_Latex.h \
	ap_Win32Dialog_ListRevisions.h \
	ap_Win32Dialog_Lists.h \
	ap_Win32Dialog_MailMerge.h \
	ap_Win32Dialog_MarkRevisions.h \
	ap_Win32Dialog_MergeCells.h \
	ap_Win32Dialog_MetaData.h \
	ap_Win32Dialog_New.h \
	ap_Win32Dialog_Options.h \
	ap_Win32Dialog_PageNumbers.h \
	ap_Win32Dialog_PageSetup.h \
	ap_Win32Dialog_Paragraph.h \
	ap_Win32Dialog_Replace.h \
	ap_Win32Dialog_Spell.h \
	ap_Win32Dialog_SplitCells.h \
	ap_Win32Dialog_Stub.h \
	ap_Win32Dialog_Styles.h \
	ap_Win32Dialog_Stylist.h \
	ap_Win32Dialog_Tab.h \
	ap_Win32Dialog_ToggleCase.h \
	ap_Win32Dialog_WordCount.h \
	ap_Win32Frame.h \
	ap_Win32FrameImpl.h \
	ap_Win32LeftRuler.h \
	ap_Win32Prefs.h \
	ap_Win32StatusBar.h \
	ap_Win32Toolbar_Control_All.h \
	ap_Win32Toolbar_FontCombo.h \
	ap_Win32Toolbar_SizeCombo.h \
	ap_Win32Toolbar_StyleCombo.h \
	ap_Win32Toolbar_ZoomCombo.h \
	ap_Win32TopRuler.h 

icodata = \
	abiword_app_16.ico \
	abiword_app_32.ico \
	abiword_doc.ico

rc2data = \
	ap_Win32Res_DlgBreak.rc2 \
	ap_Win32Res_DlgColumns.rc2 \
	ap_Win32Res_DlgDownload_File.rc2 \
	ap_Win32Res_DlgField.rc2 \
	ap_Win32Res_DlgFormatTOC.rc2 \
	ap_Win32Res_DlgGoto.rc2 \
	ap_Win32Res_DlgHdrFtr.rc2 \
	ap_Win32Res_DlgInsertBookmark.rc2 \
	ap_Win32Res_DlgInsert_DateTime.rc2 \
	ap_Win32Res_DlgInsertHyperlink.rc2 \
	ap_Win32Res_DlgInsertTable.rc2 \
	ap_Win32Res_DlgLatex.rc2 \
	ap_Win32Res_DlgList.rc2 \
	ap_Win32Res_DlgListRevisions.rc2 \
	ap_Win32Res_DlgMarkRevisions.rc2 \
	ap_Win32Res_DlgMetaData.rc2 \
	ap_Win32Res_DlgNew.rc2 \
	ap_Win32Res_DlgOptions.rc2 \
	ap_Win32Res_DlgPageNumbers.rc2 \
	ap_Win32Res_DlgPageSetup.rc2 \
	ap_Win32Res_DlgParagraph.rc2 \
	ap_Win32Res_DlgSpell.rc2 \
	ap_Win32Res_DlgStylesNewModify.rc2 \
	ap_Win32Res_DlgStylesTop.rc2 \
	ap_Win32Res_DlgStylist.rc2 \
	ap_Win32Res_DlgTabs.rc2 \
	ap_Win32Res_DlgToggleCase.rc2 \
	ap_Win32Res_DlgWordCount.rc2 \
	ap_Win32Res_FormatFootnotes.rc2 \
	ap_Win32Res_FormatFrame.rc2 \
	ap_Win32Res_FormatTable.rc2 \
	ap_Win32Res_Icons.rc2 \
	ap_Win32Res_MailMerge.rc2 \
	ap_Win32Res_Manifest.rc2 \
	ap_Win32Res_MergeCells.rc2 \
	ap_Win32Resources_DialogReplace.rc2 \
	ap_Win32Resources.rc2 \
	ap_Win32Res_SplitCells.rc2 \
	ap_Win32Res_Version.rc2
