## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2005 J.M. Maurer <uwog@abisource.com>
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= \
	-DABIWORD_PREFIX=\""$(prefix)"\"			\
	-DABIWORD_SYSCONFDIR=\""$(sysconfdir)"\"			\
	-DABIWORD_DATADIR=\""$(datadir)"\"			\
	-DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	-DABIWORD_APP_LIBDIR="\"$(ABIWORD_APP_LIBDIR)\"" \
	-DABIWORD_PLUGINDIR="\"$(libdir)/AbiWord-2.6/plugins/\"" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	$(OTHER_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libWpAp_win.a

libWpAp_win_a_SOURCES=\
	ap_@ABI_FE@App.cpp			\
	ap_@ABI_FE@AppImpl.cpp			\
	ap_@ABI_FE@Clipboard.cpp		\
	ap_@ABI_FE@DialogFactory.cpp		\
	ap_@ABI_FE@Dialog_Break.cpp		\
	ap_@ABI_FE@Dialog_InsertTable.cpp	\
	ap_@ABI_FE@Dialog_FormatTable.cpp	\
	ap_@ABI_FE@Dialog_FormatFrame.cpp	\
	ap_@ABI_FE@Dialog_New.cpp		\
	ap_@ABI_FE@Dialog_Background.cpp	\
	ap_@ABI_FE@Dialog_HdrFtr.cpp		\
	ap_@ABI_FE@Dialog_Columns.cpp		\
	ap_@ABI_FE@Dialog_Field.cpp		\
	ap_@ABI_FE@Dialog_Goto.cpp		\
	ap_@ABI_FE@Dialog_Insert_DateTime.cpp	\
	ap_@ABI_FE@Dialog_Lists.cpp		\
	ap_@ABI_FE@Dialog_Options.cpp		\
	ap_@ABI_FE@Dialog_Paragraph.cpp		\
	ap_@ABI_FE@Dialog_Replace.cpp		\
	ap_@ABI_FE@Dialog_Latex.cpp		\
	ap_@ABI_FE@Dialog_Spell.cpp		\
	ap_@ABI_FE@Dialog_Styles.cpp		\
	ap_@ABI_FE@Dialog_WordCount.cpp		\
	ap_@ABI_FE@Dialog_ToggleCase.cpp	\
	ap_@ABI_FE@Dialog_Tab.cpp		\
	ap_@ABI_FE@Dialog_PageNumbers.cpp	\
	ap_@ABI_FE@Dialog_InsertBookmark.cpp	\
	ap_@ABI_FE@Dialog_FormatFootnotes.cpp	\
	ap_@ABI_FE@Dialog_FormatTOC.cpp	\
	ap_@ABI_FE@Dialog_InsertHyperlink.cpp	\
	ap_@ABI_FE@Dialog_MarkRevisions.cpp	\
	ap_@ABI_FE@Dialog_ListRevisions.cpp	\
	ap_@ABI_FE@Dialog_MergeCells.cpp	\
	ap_@ABI_FE@Dialog_SplitCells.cpp	\
	ap_@ABI_FE@Dialog_MetaData.cpp		\
	ap_@ABI_FE@Dialog_MailMerge.cpp		\
	ap_@ABI_FE@Prefs.cpp			\
	ap_@ABI_FE@StatusBar.cpp		\
	ap_@ABI_FE@Toolbar_FontCombo.cpp	\
	ap_@ABI_FE@Toolbar_SizeCombo.cpp	\
	ap_@ABI_FE@Toolbar_StyleCombo.cpp	\
	ap_@ABI_FE@Toolbar_ZoomCombo.cpp	\
	ap_@ABI_FE@_TB_CFactory.cpp		\
	ap_@ABI_FE@Frame.cpp			\
	ap_@ABI_FE@Dialog_Stylist.cpp		\
	ap_@ABI_FE@FrameImpl.cpp		\
	ap_@ABI_FE@LeftRuler.cpp		\
	ap_@ABI_FE@TopRuler.cpp			\
	ap_@ABI_FE@Dialog_PageSetup.cpp

EXTRA_DIST = $(headers_DATA)

headersdir = $(includedir)/abiword-$(PACKAGE_VERSION)/ap/win
headers_DATA = \
	ap_Win32App.h \
	ap_Win32AppImpl.h \
	ap_Win32Clipboard.h \
	ap_Win32Dialog_All.h \
	ap_Win32Dialog_Background.h \
	ap_Win32Dialog_Break.h \
	ap_Win32Dialog_Columns.h \
	ap_Win32Dialog_Field.h \
	ap_Win32Dialog_FormatFootnotes.h \
	ap_Win32Dialog_FormatFrame.h \
	ap_Win32Dialog_FormatTable.h \
	ap_Win32Dialog_FormatTOC.h \
	ap_Win32Dialog_Goto.h \
	ap_Win32Dialog_HdrFtr.h \
	ap_Win32Dialog_InsertBookmark.h \
	ap_Win32Dialog_Insert_DateTime.h \
	ap_Win32Dialog_InsertHyperlink.h \
	ap_Win32Dialog_InsertTable.h \
	ap_Win32Dialog_Latex.h \
	ap_Win32Dialog_ListRevisions.h \
	ap_Win32Dialog_Lists.h \
	ap_Win32Dialog_MailMerge.h \
	ap_Win32Dialog_MarkRevisions.h \
	ap_Win32Dialog_MergeCells.h \
	ap_Win32Dialog_MetaData.h \
	ap_Win32Dialog_New.h \
	ap_Win32Dialog_Options.h \
	ap_Win32Dialog_PageNumbers.h \
	ap_Win32Dialog_PageSetup.h \
	ap_Win32Dialog_Paragraph.h \
	ap_Win32Dialog_Replace.h \
	ap_Win32Dialog_Spell.h \
	ap_Win32Dialog_SplitCells.h \
	ap_Win32Dialog_Stub.h \
	ap_Win32Dialog_Styles.h \
	ap_Win32Dialog_Stylist.h \
	ap_Win32Dialog_Tab.h \
	ap_Win32Dialog_ToggleCase.h \
	ap_Win32Dialog_WordCount.h \
	ap_Win32Frame.h \
	ap_Win32FrameImpl.h \
	ap_Win32LeftRuler.h \
	ap_Win32Prefs.h \
	ap_Win32StatusBar.h \
	ap_Win32Toolbar_Control_All.h \
	ap_Win32Toolbar_FontCombo.h \
	ap_Win32Toolbar_SizeCombo.h \
	ap_Win32Toolbar_StyleCombo.h \
	ap_Win32Toolbar_ZoomCombo.h \
	ap_Win32TopRuler.h 
