
noinst_LTLIBRARIES = libwin.la

AM_CPPFLAGS = \
	$(WP_CPPFLAGS) \
	-I$(top_srcdir)/src/wp/ap/xp/ToolbarIcons

libwin_la_SOURCES = \
	ap_Win32App.cpp \
	ap_Win32App.h \
	ap_Win32AppImpl.cpp \
	ap_Win32AppImpl.h \
	ap_Win32Clipboard.cpp \
	ap_Win32Clipboard.h \
	ap_Win32Dialog_All.h \
	ap_Win32Dialog_Annotation.cpp \
	ap_Win32Dialog_Annotation.h \
	ap_Win32Dialog_Background.cpp \
	ap_Win32Dialog_Background.h \
	ap_Win32Dialog_Border_Shading.cpp \
	ap_Win32Dialog_Border_Shading.h \
	ap_Win32Dialog_Break.cpp \
	ap_Win32Dialog_Break.h \
	ap_Win32Dialog_Columns.cpp \
	ap_Win32Dialog_Columns.h \
	ap_Win32DialogFactory.cpp \
	ap_Win32Dialog_Field.cpp \
	ap_Win32Dialog_Field.h \
	ap_Win32Dialog_FormatFootnotes.cpp \
	ap_Win32Dialog_FormatFootnotes.h \
	ap_Win32Dialog_FormatFrame.cpp \
	ap_Win32Dialog_FormatFrame.h \
	ap_Win32Dialog_FormatTable.cpp \
	ap_Win32Dialog_FormatTable.h \
	ap_Win32Dialog_FormatTOC.cpp \
	ap_Win32Dialog_FormatTOC.h \
	ap_Win32Dialog_Goto.cpp \
	ap_Win32Dialog_Goto.h \
	ap_Win32Dialog_HdrFtr.cpp \
	ap_Win32Dialog_HdrFtr.h \
	ap_Win32Dialog_InsertBookmark.cpp \
	ap_Win32Dialog_InsertBookmark.h \
	ap_Win32Dialog_Insert_DateTime.cpp \
	ap_Win32Dialog_Insert_DateTime.h \
	ap_Win32Dialog_InsertHyperlink.cpp \
	ap_Win32Dialog_InsertHyperlink.h \
	ap_Win32Dialog_InsertTable.cpp \
	ap_Win32Dialog_InsertTable.h \
	ap_Win32Dialog_Latex.cpp \
	ap_Win32Dialog_Latex.h \
	ap_Win32Dialog_ListRevisions.cpp \
	ap_Win32Dialog_ListRevisions.h \
	ap_Win32Dialog_Lists.cpp \
	ap_Win32Dialog_Lists.h \
	ap_Win32Dialog_MailMerge.cpp \
	ap_Win32Dialog_MailMerge.h \
	ap_Win32Dialog_MarkRevisions.cpp \
	ap_Win32Dialog_MarkRevisions.h \
	ap_Win32Dialog_MergeCells.cpp \
	ap_Win32Dialog_MergeCells.h \
	ap_Win32Dialog_MetaData.cpp \
	ap_Win32Dialog_MetaData.h \
	ap_Win32Dialog_New.cpp \
	ap_Win32Dialog_New.h \
	ap_Win32Dialog_Options.cpp \
	ap_Win32Dialog_Options.h \
	ap_Win32Dialog_PageNumbers.cpp \
	ap_Win32Dialog_PageNumbers.h \
	ap_Win32Dialog_PageSetup.cpp \
	ap_Win32Dialog_PageSetup.h \
	ap_Win32Dialog_Paragraph.cpp \
	ap_Win32Dialog_Paragraph.h \
	ap_Win32Dialog_Replace.cpp \
	ap_Win32Dialog_Replace.h \
	ap_Win32Dialog_Spell.cpp \
	ap_Win32Dialog_Spell.h \
	ap_Win32Dialog_SplitCells.cpp \
	ap_Win32Dialog_SplitCells.h \
	ap_Win32Dialog_Stub.cpp \
	ap_Win32Dialog_Stub.h \
	ap_Win32Dialog_Styles.cpp \
	ap_Win32Dialog_Styles.h \
	ap_Win32Dialog_Stylist.cpp \
	ap_Win32Dialog_Stylist.h \
	ap_Win32Dialog_Tab.cpp \
	ap_Win32Dialog_Tab.h \
	ap_Win32Dialog_ToggleCase.cpp \
	ap_Win32Dialog_ToggleCase.h \
	ap_Win32Dialog_WordCount.cpp \
	ap_Win32Dialog_WordCount.h \
	ap_Win32Frame.cpp \
	ap_Win32Frame.h \
	ap_Win32FrameImpl.cpp \
	ap_Win32FrameImpl.h \
	ap_Win32LeftRuler.cpp \
	ap_Win32LeftRuler.h \
	ap_Win32Prefs.cpp \
	ap_Win32Prefs.h \
	ap_Win32Preview_Annotation.cpp \
	ap_Win32Preview_Annotation.h \
	ap_Win32StatusBar.cpp \
	ap_Win32StatusBar.h \
	ap_Win32_TB_CFactory.cpp \
	ap_Win32Toolbar_Control_All.h \
	ap_Win32Toolbar_FontCombo.cpp \
	ap_Win32Toolbar_FontCombo.h \
	ap_Win32Toolbar_SizeCombo.cpp \
	ap_Win32Toolbar_SizeCombo.h \
	ap_Win32Toolbar_StyleCombo.cpp \
	ap_Win32Toolbar_StyleCombo.h \
	ap_Win32Toolbar_ZoomCombo.cpp \
	ap_Win32Toolbar_ZoomCombo.h \
	ap_Win32TopRuler.cpp \
	ap_Win32TopRuler.h

rc2files = \
	ap_Win32Res_Border_Shading.rc2 \
	ap_Win32Res_DlgAnnotation.rc2 \
	ap_Win32Res_DlgBreak.rc2 \
	ap_Win32Res_DlgColumns.rc2 \
	ap_Win32Res_DlgDownload_File.rc2 \
	ap_Win32Res_DlgField.rc2 \
	ap_Win32Res_DlgFormatTOC.rc2 \
	ap_Win32Res_DlgGoto.rc2 \
	ap_Win32Res_DlgHdrFtr.rc2 \
	ap_Win32Res_DlgInsertBookmark.rc2 \
	ap_Win32Res_DlgInsert_DateTime.rc2 \
	ap_Win32Res_DlgInsertHyperlink.rc2 \
	ap_Win32Res_DlgInsertTable.rc2 \
	ap_Win32Res_DlgLatex.rc2 \
	ap_Win32Res_DlgList.rc2 \
	ap_Win32Res_DlgListRevisions.rc2 \
	ap_Win32Res_DlgMarkRevisions.rc2 \
	ap_Win32Res_DlgMetaData.rc2 \
	ap_Win32Res_DlgNew.rc2 \
	ap_Win32Res_DlgOptions.rc2 \
	ap_Win32Res_DlgPageNumbers.rc2 \
	ap_Win32Res_DlgPageSetup.rc2 \
	ap_Win32Res_DlgParagraph.rc2 \
	ap_Win32Res_DlgSpell.rc2 \
	ap_Win32Res_DlgStylesNewModify.rc2 \
	ap_Win32Res_DlgStylesTop.rc2 \
	ap_Win32Res_DlgStylist.rc2 \
	ap_Win32Res_DlgTabs.rc2 \
	ap_Win32Res_DlgToggleCase.rc2 \
	ap_Win32Res_DlgWordCount.rc2 \
	ap_Win32Res_FormatFootnotes.rc2 \
	ap_Win32Res_FormatFrame.rc2 \
	ap_Win32Res_FormatTable.rc2 \
	ap_Win32Res_Icons.rc2 \
	ap_Win32Res_MailMerge.rc2 \
	ap_Win32Res_Manifest.rc2 \
	ap_Win32Res_MergeCells.rc2 \
	ap_Win32Resources_DialogReplace.rc2 \
	ap_Win32Resources.rc2 \
	ap_Win32Res_SplitCells.rc2 \
	ap_Win32Res_Version.rc2

iconfiles = \
	ToolbarIcons/1column.bmp \
	ToolbarIcons/2column.bmp \
	ToolbarIcons/3column.bmp \
	ToolbarIcons/add_column.bmp \
	ToolbarIcons/add_row.bmp \
	ToolbarIcons/align_center.bmp \
	ToolbarIcons/align_justify.bmp \
	ToolbarIcons/align_left.bmp \
	ToolbarIcons/align_right.bmp \
	ToolbarIcons/border_dashed.bmp \
	ToolbarIcons/border_dotted.bmp \
	ToolbarIcons/border_none.bmp \
	ToolbarIcons/border_solid.bmp \
	ToolbarIcons/color_back.bmp \
	ToolbarIcons/color_fore.bmp \
	ToolbarIcons/delete_column.bmp \
	ToolbarIcons/delete_row.bmp \
	ToolbarIcons/double_space.bmp \
	ToolbarIcons/edit_copy.bmp \
	ToolbarIcons/edit_cut.bmp \
	ToolbarIcons/edit_footer.bmp \
	ToolbarIcons/edit_header.bmp \
	ToolbarIcons/edit_paste.bmp \
	ToolbarIcons/edit_redo.bmp \
	ToolbarIcons/edit_removefooter.bmp \
	ToolbarIcons/edit_removeheader.bmp \
	ToolbarIcons/edit_undo.bmp \
	ToolbarIcons/file_new.bmp \
	ToolbarIcons/file_open.bmp \
	ToolbarIcons/file_print.bmp \
	ToolbarIcons/file_print_preview.bmp \
	ToolbarIcons/file_saveas.bmp \
	ToolbarIcons/file_save.bmp \
	ToolbarIcons/fmt_bold.bmp \
	ToolbarIcons/fmt_bookmark.bmp \
	ToolbarIcons/fmt_bottomline.bmp \
	ToolbarIcons/fmt_dir_override_ltr.bmp \
	ToolbarIcons/fmt_dir_override_rtl.bmp \
	ToolbarIcons/fmt_dom_direction.bmp \
	ToolbarIcons/fmt_hyperlink.bmp \
	ToolbarIcons/fmt_italic.bmp \
	ToolbarIcons/fmt_overline.bmp \
	ToolbarIcons/fmtpainter.bmp \
	ToolbarIcons/fmt_strike.bmp \
	ToolbarIcons/fmt_subscript.bmp \
	ToolbarIcons/fmt_superscript.bmp \
	ToolbarIcons/fmt_topline.bmp \
	ToolbarIcons/fmt_underline.bmp \
	ToolbarIcons/ft_linebottom.bmp \
	ToolbarIcons/ft_lineleft.bmp \
	ToolbarIcons/ft_lineright.bmp \
	ToolbarIcons/ft_linetop.bmp \
	ToolbarIcons/help.bmp \
	ToolbarIcons/img.bmp \
	ToolbarIcons/indent.bmp \
	ToolbarIcons/insert_symbol.bmp \
	ToolbarIcons/insert_table.bmp \
	ToolbarIcons/lists_bullets.bmp \
	ToolbarIcons/lists_numbers.bmp \
	ToolbarIcons/menu_abiword_about.bmp \
	ToolbarIcons/menu_abiword_add_column.bmp \
	ToolbarIcons/menu_abiword_add_row.bmp \
	ToolbarIcons/menu_abiword_align_center.bmp \
	ToolbarIcons/menu_abiword_align_justify.bmp \
	ToolbarIcons/menu_abiword_align_left.bmp \
	ToolbarIcons/menu_abiword_align_right.bmp \
	ToolbarIcons/menu_abiword_bold.bmp \
	ToolbarIcons/menu_abiword_book.bmp \
	ToolbarIcons/menu_abiword_bookmark.bmp \
	ToolbarIcons/menu_abiword_bottomline.bmp \
	ToolbarIcons/menu_abiword_clear.bmp \
	ToolbarIcons/menu_abiword_close.bmp \
	ToolbarIcons/menu_abiword_copy.bmp \
	ToolbarIcons/menu_abiword_credits.bmp \
	ToolbarIcons/menu_abiword_cut.bmp \
	ToolbarIcons/menu_abiword_delete_column.bmp \
	ToolbarIcons/menu_abiword_delete_row.bmp \
	ToolbarIcons/menu_abiword_delete_table.bmp \
	ToolbarIcons/menu_abiword_execute.bmp \
	ToolbarIcons/menu_abiword_exit.bmp \
	ToolbarIcons/menu_abiword_export.bmp \
	ToolbarIcons/menu_abiword_font.bmp \
	ToolbarIcons/menu_abiword_goto.bmp \
	ToolbarIcons/menu_abiword_help.bmp \
	ToolbarIcons/menu_abiword_hyperlink.bmp \
	ToolbarIcons/menu_abiword_img.bmp \
	ToolbarIcons/menu_abiword_import.bmp \
	ToolbarIcons/menu_abiword_insert_symbol.bmp \
	ToolbarIcons/menu_abiword_insert_table.bmp \
	ToolbarIcons/menu_abiword_italic.bmp \
	ToolbarIcons/menu_abiword_merge_cells.bmp \
	ToolbarIcons/menu_abiword_new.bmp \
	ToolbarIcons/menu_abiword_open.bmp \
	ToolbarIcons/menu_abiword_overline.bmp \
	ToolbarIcons/menu_abiword_paste.bmp \
	ToolbarIcons/menu_abiword_preferences.bmp \
	ToolbarIcons/menu_abiword_print.bmp \
	ToolbarIcons/menu_abiword_print_preview.bmp \
	ToolbarIcons/menu_abiword_print_setup.bmp \
	ToolbarIcons/menu_abiword_properties.bmp \
	ToolbarIcons/menu_abiword_redo.bmp \
	ToolbarIcons/menu_abiword_replace.bmp \
	ToolbarIcons/menu_abiword_revert.bmp \
	ToolbarIcons/menu_abiword_saveas.bmp \
	ToolbarIcons/menu_abiword_save.bmp \
	ToolbarIcons/menu_abiword_search.bmp \
	ToolbarIcons/menu_abiword_spellcheck.bmp \
	ToolbarIcons/menu_abiword_split_cells.bmp \
	ToolbarIcons/menu_abiword_strike.bmp \
	ToolbarIcons/menu_abiword_subscript.bmp \
	ToolbarIcons/menu_abiword_superscript.bmp \
	ToolbarIcons/menu_abiword_topline.bmp \
	ToolbarIcons/menu_abiword_underline.bmp \
	ToolbarIcons/menu_abiword_undo.bmp \
	ToolbarIcons/mergeabove.bmp \
	ToolbarIcons/mergebelow.bmp \
	ToolbarIcons/merge_cells.bmp \
	ToolbarIcons/mergeleft.bmp \
	ToolbarIcons/mergeright.bmp \
	ToolbarIcons/middle_space.bmp \
	ToolbarIcons/optionsdlg.bmp \
	ToolbarIcons/para_0before.bmp \
	ToolbarIcons/para_12before.bmp \
	ToolbarIcons/script_play.bmp \
	ToolbarIcons/single_space.bmp \
	ToolbarIcons/spellcheck.bmp \
	ToolbarIcons/splitabove.bmp \
	ToolbarIcons/splitbelow.bmp \
	ToolbarIcons/split_cells.bmp \
	ToolbarIcons/splithorimid.bmp \
	ToolbarIcons/splitleft.bmp \
	ToolbarIcons/splitright.bmp \
	ToolbarIcons/splitvertmid.bmp \
	ToolbarIcons/tb_add_column.bmp \
	ToolbarIcons/tb_add_row.bmp \
	ToolbarIcons/tb_delete_column.bmp \
	ToolbarIcons/tb_delete_row.bmp \
	ToolbarIcons/tb_merge_cells.bmp \
	ToolbarIcons/tb_split_cells.bmp \
	ToolbarIcons/transparentlang.bmp \
	ToolbarIcons/unindent.bmp \
	ToolbarIcons/view_showpara.bmp

EXTRA_DIST = \
	$(rc2files) \
	$(iconfiles) \
	abiword_app_16.ico \
	abiword_app_32.ico \
	abiword_doc.ico
