{
    IBClasses = (
        {
            ACTIONS = {addBtn = id; cancelBtn = id; }; 
            CLASS = "AP_CocoaDialog_InsertBookmarkController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addBtn" = NSButton; 
                "_bookmarkCombo" = NSComboBox; 
                "_bookmarkLabel" = NSTextField; 
                "_cancelBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}