
include $(top_srcdir)/includes.mk

SUBDIRS = common imp exp

plugindir = @ABIWORD_PLUGINSDIR@

INCLUDES = $(ABI_CFLAGS) @CPPFLAGS@ @PLATFORM_CFLAGS@ \
	$(AF_INCLUDES) \
	$(WP_INCLUDES)

plugin_LTLIBRARIES = libAbiOpenDocument.la

libAbiOpenDocument_la_SOURCES =	dummy.c

libAbiOpenDocument_la_LIBADD = $(OTHER_LIBS) \
	common/xp/libAbiOpenDocument_common.la \
	imp/xp/libAbiOpenDocument_imp.la \
	exp/xp/libAbiOpenDocument_exp.la

libAbiOpenDocument_la_LDFLAGS = -no-undefined -module -avoid-version

EXTRA_DIST = \
	Makefile \
	plugin.m4 \
	dummy.c
