{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {aCancel = id; aLanguageTable = id; aOK = id; }; 
            CLASS = "XAP_CocoaDialog_Language_Controller"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_documentCurrentLabel" = NSTextField; 
                "_documentDefaultBtn" = NSButton; 
                "_languageTable" = NSTableView; 
                "_okBtn" = NSButton; 
                "_selectLanguageBox" = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}