## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= \
	-DABIWORD_PREFIX=\""$(prefix)"\"			\
	-DABIWORD_SYSCONFDIR=\""$(sysconfdir)"\"			\
	-DABIWORD_DATADIR=\""$(datadir)"\"			\
	-DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	-DABIWORD_APP_LIBDIR="\"$(ABIWORD_APP_LIBDIR)\"" \
	-DABIWORD_LIBDIR="\"$(libdir)\"" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	@GMODULE_CFLAGS@ @GTK_CFLAGS@ $(OTHER_INCLUDES) $(ICONV_INCLUDES)

noinst_LTLIBRARIES = libBindingsGObject.la

libBindingsGObject_la_SOURCES = \
	abi-doc.cpp \
	abi-widget.cpp
	
libBindingsGObject_ladir = $(includedir)/libabiword-1/abiword
libBindingsGObject_la_HEADERS = \
	abi-doc.h \
	abi-widget.h \
	abi-widget-priv.h \
	libabiword.h
