{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; insertAction = id; okAction = id; }; 
            CLASS = "AP_CocoaDialog_BreakController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_colBrkBtn" = NSButtonCell; 
                "m_continuousBtn" = NSButtonCell; 
                "m_evenPgBtn" = NSButtonCell; 
                "m_insertGrp" = NSBox; 
                "m_insertRadioBtns" = NSMatrix; 
                "m_nxtPgBtn" = NSButtonCell; 
                "m_oddPgBtn" = NSButtonCell; 
                "m_pgBrkBtn" = NSButtonCell; 
                "m_sectionBreakBtns" = NSMatrix; 
                "m_sectionBrkGrp" = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}