This is fribidi version 0.9.0 that a large extent an internal rewrite,
made by Behdad Esfahbod <behdad@bamdad.org>.

    * No Unicode bidi conformance bugs!
    * Explicit overrides (LRE, RLE, RLO, LRO) support!
    * Full restructuring based on GNU Coding Standard.
    * Internal speedups.
    * Option to compile fribidi without glib.

See ChangeLog for detailed changes.

---
Here's the blurb in case someone missed it:

FriBidi is a free BiDi library that exactly implements the Unicode BiDi
algorithm.

FriBidi is written in C and should provide a common API that will facilitate
porting of various software to support BiDirectional locales.

FriBidi may be found at:

   http://fribidi.sourceforge.net/

Here is an example of what the library can do, where capital letters
are treated as having Right-To-Left direction.

car is THE CAR in arabic            => car is RAC EHT in arabic           
CAR IS the car IN ENGLISH           =>           HSILGNE NI the car SI RAC
he said "IT IS 123, 456, OK"        => he said "KO ,456 ,123 SI TI"       
he said "IT IS (123, 456), OK"      => he said "KO ,(456 ,123) SI TI"     
HE SAID "it is 789, 678, ok"        =>        "ok ,678 ,789 it is" DIAS EH
<H123>shalom</H123>                 =>                 <123H/>shalom<123H>
<h123>SAALAM</h123>                 => <h123>MALAAS</h123>                
HE SAID "it is a car!" AND RAN      =>      NAR DNA "!it is a car" DIAS EH
HE SAID "it is a car!x" AND RAN     =>     NAR DNA "it is a car!x" DIAS EH
-2 CELSIUS IS COLD                  =>                  DLOC SI SUISLEC 2-
SOLVE 1*5 1-5 1/5 1+5               =>               5+1 5/1 5-1 5*1 EVLOS
THE RANGE IS 2.5..5                 =>                 5..2.5 SI EGNAR EHT
IOU $10                             =>                             $10 UOI
CHANGE -10%                         =>                         %10- EGNAHC
-10% CHANGE                         =>                         EGNAHC %10-
A TEST FOR WEAK TYPES: 123+,456     =>     456,123+ :SEPYT KAEW ROF TSET A
ANOTHER FOR WEAK TYPES: A123,456    =>    123,456A :SEPYT KAEW ROF REHTONA
MORE WEAK TYPES: hooloo123,456      =>      hooloo123,456 :SEPYT KAEW EROM
and TEST|L1 ||too                   => and TSET|1L ||too                  
he said "IT IS 123,456, OK"         => he said "KO ,123,456 SI TI"        
he said "IT IS (123,456), OK"       => he said "KO ,(123,456) SI TI"      
HE SAID "it is 123, 456, ok"        =>        "ok ,it is 123, 456" DIAS EH
he said "IT IS 789, 678, OK"        => he said "KO ,678 ,789 SI TI"       
he said "IT IS (789, 678), OK"      => he said "KO ,(678 ,789) SI TI"     
he said "IT IS 789,678, OK"         => he said "KO ,789,678 SI TI"        
he said "IT IS (789,678), OK"       => he said "KO ,(789,678) SI TI"      
