{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; okAction = id; radio1Action = id; radio2Action = id; }; 
            CLASS = "AP_CocoaDialog_MarkRevisionsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_commentData" = NSTextField; 
                "_label1" = NSTextField; 
                "_label2" = NSTextField; 
                "_okBtn" = NSButton; 
                "_radio1" = NSButton; 
                "_radio2" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}