{
    IBClasses = (
        {
            ACTIONS = {
                applyAction = id; 
                closeAction = id; 
                deleteAction = id; 
                listFilterSelectedAction = id; 
                listSelectedAction = id; 
                modifyAction = id; 
                newAction = id; 
                styleSelectedAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_StylesController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_applyBtn" = NSButton; 
                "_availStylesBox" = NSBox; 
                "_availStylesList" = NSTableView; 
                "_charPreview" = "XAP_CocoaNSView"; 
                "_charPreviewBox" = NSBox; 
                "_closeBtn" = NSButton; 
                "_deleteBtn" = NSButton; 
                "_descriptionBox" = NSBox; 
                "_descriptionData" = NSTextField; 
                "_listCombo" = NSPopUpButton; 
                "_listLabel" = NSTextField; 
                "_modifyBtn" = NSButton; 
                "_newBtn" = NSButton; 
                "_paraPreview" = "XAP_CocoaNSView"; 
                "_paraPreviewBox" = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}