GREEK
\alpha;α
\beta;β
\gamma;γ
\delta;δ
\epsilon;ε
\epsilon;ϵ
\backepsilon;϶
\varepsilon;ɛ
\varepsilon;ɛ
\zeta;ζ
\eta;η
\theta;θ
\vartheta;ϑ
\iota;ι
\kappa;κ
\varkappa;ϰ
\lambda;λ
\mu;μ
\nu;ν
\xi;ξ
\pi;π
\varpi;ϖ
\rho;ρ
\varrho;ϱ
\sigma;σ
\varsigma;ς
\tau;τ
\upsilon;υ
\phi;φ
\phi;ϕ
\chi;χ
\psi;ψ
\omega;ω
\Alpha;Α
\Beta;Β
\Gamma;Γ
\Delta;Δ
\Zeta;Ζ
\Eta;Η
\Theta;Θ
\Iota;Ι
\Kappa;Κ
\Lambda;Λ
\Xi;Ξ
\Pi;Π
\Rho;Ρ
\Sigma;Σ
\Tau;Τ
\Upsilon;Υ
\Upsilon;ϒ
\Phi;Φ
\Psi;Ψ
\Omega;Ω
\Omega;Ω
\digamma;ϝ
\mho;℧
MATH
\bigcup;⋃
\bigcap;⋂
\bigwedge;⋀
\bigvee;⋁
\coprod;∐
\prod;∏
\sum;∑
\int;∫
\iint;∬
\iiint;∭
\oint;\∮
\langle;〈
\rangle;〉
\lbrace;{
\rbrace;}
\lceil;⌈
\rceil;⌉
\lfloor;⌊
\rfloor;⌋
\uparrow;↑
\downarrow;↓
\updownarrow;↕
\vert;
\Vert;‖
OPERATORS
\angle;∠
\measuredangle;∡
\sphericalangle;∢
\approx;≈
\approxeq;≊
\ast;*
\ast;∗
\asymp;≍
\backslash;\
\because;∵
\between;≬
\boxminus;⊟
\boxplus;⊞
\boxtimes;⊠
\boxdot;⊡
\bowtie;⋈
\bullet;•
\bullet;∙
\cap;∩
\cup;∪
\Cap;⋒
\Cup;⋓
\cdot;⋅
\circledast;⊛
\circledcirc;⊚
\curlyvee;⋎
\curlywedge;⋏
\divideontimes;⋇
\dotplus;∔
\circ;∘
\cong;≅
\ncong;≇
\dagger;†
\dashv;⊣
\Vdash;⊩
\vDash;⊨
\nvDash;⊭
\VDash;⊫
\nVDash;⊯
\vdash;⊢
\vdash;⊦
\nvdash;⊬
\Vvdash;⊪
\diamond;⋄
\div;÷
\equiv;≡
\nequiv;≢
\eqcirc;≖
\Bumpeq;≎
\bumpeq;≏
\circeq;≗
\doteq;≐
\fallingdotseq;≒
\risingdotseq;≓
\exists;∃
\nexists;∄
\forall;∀
\ngtr;≯
\gg;≫
\ggg;⋙
\ngeq;≱&\⃥
\ngeq;≱
\geqq;≧
\gneqq;≩
\gnsim;⋧
\gtrsim;≳
\gtrdot;⋗
\gtreqless;⋛
\gtrless;≷
\gvertneqq;≩︀
\in;∈
\notin;∉
\ni;∋
\ni;∌
\intercal;⊺
ARROWS
\rightarrow;ș
\Rightarrow;⇒
\hookrightarrow;↪
\mapsto;↦
\leftarrow;←
\Leftarrow;⇐
\hookleftarrow;↩
\leftrightarrow;↔
\Leftrightarrow;⇔
\nearrow;↗
\nwarrow;↖
\searrow;↘
\swarrow;↙
\Downarrow;⇓
\Uparrow;⇑
\Updownarrow;⇕
\leftsquigarrow;↜
\rightsquigarrow;↝
\rightsquigarrow;⇝
\leftrightsquigarrow;↭
\upuparrows;⇈
\rightleftarrows;⇄
\rightrightarrows;⇉
\curvearrowleft;↶
\downdownarrows;⇊
\leftleftarrows;⇇
\leftrightarrows;⇆
\circlearrowleft;↺
\circlearrowright;↻
\curvearrowright;↷
\leftarrowtail;↢
\rightarrowtail;↣
\leftrightsquigarrow;↭
\Lleftarrow;⇚
\Rrightarrow;⇛
\looparrowleft;↫
\looparrowright;↬
\Lsh;↰
\Rsh;↱
\twoheadleftarrow;↞
\twoheadrightarrow;↠
\nLeftarrow;⇍
\nleftarrow;↚
\nLeftrightarrow;⇎
\nleftrightarrow;↮
\nRightarrow;⇏
\nrightarrow;↛
\leftharpoonup;↼
\leftharpoondown;↽
\rightharpoonup;⇀
\rightharpoondown;⇁
\downharpoonleft;⇃
\downharpoonright;⇂
\leftrightharpoons;⇋
\rightleftharpoons;⇌
\upharpoonleft;↿
\upharpoonright;↾
OTHERS
\aleph;ℵ
\beth;ℶ
\ell;ℓ
\hbar;ℏ︀
\Im;ℑ
\imath;ı
\eth;ð
\eth;ƪ
\Re;ℜ
\wp;℘
\infty;∞
\emptyset;∅
