## AbiSource Applications
## Copyright (C) 2002 Francis James Franklin
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

SUBDIRS = English.lproj

include $(top_srcdir)/src/wp/main/cocoa/bundle.mk

CLEANFILES = AbiWord.icns ABWDocument.icns ABWPlugin.icns abiword_48.tif

resources_DATA = AbiWord.icns ABWDocument.icns ABWPlugin.icns abiword_48.tif

AbiWord.icns:$(mainsrcdir)/bundle/AbiWord.icns
	cp -f $(mainsrcdir)/bundle/AbiWord.icns AbiWord.icns

ABWDocument.icns:$(mainsrcdir)/bundle/ABWDocument.icns
	cp -f $(mainsrcdir)/bundle/ABWDocument.icns ABWDocument.icns

ABWPlugin.icns:$(mainsrcdir)/bundle/ABWPlugin.icns
	cp -f $(mainsrcdir)/bundle/ABWPlugin.icns ABWPlugin.icns

abiword_48.tif:$(mainsrcdir)/bundle/abiword_48.tif
	cp -f $(mainsrcdir)/bundle/abiword_48.tif abiword_48.tif
