## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= $(PSICONV_INCLUDES) $(WP_INCLUDES) \
	$(TEXT_INCLUDES) $(AF_INCLUDES)  $(ICONV_INCLUDES) \
	$(LIBPNG_INCLUDES) $(OTHER_INCLUDES)  \
	@GMODULE_CFLAGS@ @GTK_CFLAGS@ @GNOMEVFS_CFLAGS@

noinst_LIBRARIES = libImpExp_unix.a

if ENABLE_PRINT
print_src = ie_exp_PDF.cpp \
			ie_exp_PDF.h
else
print_src = 
endif


libImpExp_unix_a_SOURCES = \
			$(print_src) \
			ie_impexp_RegisterUnix.cpp \
			ie_impGraphic_GdkPixbuf.cpp

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/impexp/unix
noinst_HEADERS = \
	ie_exp_PDF.h \
	ie_impGraphic_GdkPixbuf.h 
