{
    IBClasses = (
        {
            ACTIONS = {
                cancelAction = id; 
                endNtPlacementMenuAction = id; 
                endNtRestartSecAction = id; 
                ftNtRestartMenuAction = id; 
                initialEndNtValueAction = id; 
                initialEndNtValueStepperAction = id; 
                initialFtNtValueAction = id; 
                initialFtNtValueStepperAction = id; 
                okAction = id; 
                styleMenuAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_FormatFootnotes_Controller"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_endNtBox" = NSBox; 
                "_endNtInitialValue" = NSTextField; 
                "_endNtInitialValueLabel" = NSTextField; 
                "_endNtInitialValueStepper" = NSStepper; 
                "_endNtPlacementLabel" = NSTextField; 
                "_endNtPlacementPopup" = NSPopUpButton; 
                "_endNtRestartSectionBtn" = NSButton; 
                "_endNtStyleLabel" = NSTextField; 
                "_endNtStylePopup" = NSPopUpButton; 
                "_ftNtBox" = NSBox; 
                "_ftNtInitialValue" = NSTextField; 
                "_ftNtInitialValueLabel" = NSTextField; 
                "_ftNtInitialValueStepper" = NSStepper; 
                "_ftNtRestartLabel" = NSTextField; 
                "_ftNtRestartPopup" = NSPopUpButton; 
                "_ftNtStyleLabel" = NSTextField; 
                "_ftNtStylePopup" = NSPopUpButton; 
                "_okBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}