;Title          AbiWord for Windows, NSIS v2 series installer script
;FileDesc       Language Strings, descriptions for Sections and SubSections
;Norwegian ${LANG_Norwegian}

; Section titles, what user sees to select components for installation
${LSTR} TITLE_ssection_core                 "Primary components"


; Localized Dictionary names (language supported by dictionary, not dictionary filename)
${LSTR} dict_Norsk        "Norsk (bokmål)"
${LSTR} dict_Nynorsk      "Norsk (nynorsk)"


; End Language descriptions
