## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2001 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= $(AF_INCLUDES) -I../unix

noinst_LIBRARIES = libUtil_qnx.a

libUtil_qnx_a_SOURCES=		\
	ut_Xpm2Bitmap.cpp      \
	ut_qnxTimer.cpp     \
	ut_debugmsg.cpp		\
	ut_path.cpp \
	ut_qnxHelper.cpp \
	ut_files.cpp	\
	ut_qnxAssert.cpp \
	ut_qnxMisc.cpp

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/util/qnx
noinst_HEADERS = \
	ut_files.h \
	ut_mutexImpl.h \
	ut_qnxAssert.h \
	ut_qnxHelper.h \
	ut_qnxTimer.h \
	ut_sleep.h \
	ut_threadImpl.h \
	ut_Xpm2Bitmap.h
