<?xml version="1.0" encoding="ISO-8859-1"?>
<abiword version="unnumbered">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:Off -->
<!--         Build_Target      = /home/thomasf/Ports/abi/abi/src/../src/QNX_6.00_x86pc_OBJ/obj -->
<!--         Build_CompileTime = 20:47:37 -->
<!--         Build_CompileDate = Nov 29 2000 -->

<section props="columns:1">
<p props="margin-left:0.0000in; text-indent:0.0000in"><c props="font-size:16pt; font-weight:bold; text-decoration:underline">AbiWord ToDo List:</c></p>
<p></p>
<p><c props="text-decoration:underline">QNX INTERFACE BUGS:</c></p>
<p>-Proper drawing support (get rid of cursor screen dirt)</p>
<p>	-Proper font metrics (jiggling)</p>
<p>-Disabled status bar should not show hints from menu</p>
<p>-Proper hot key support for things like ALT-F4 and menu hotkeys</p>
<p>-Proper ruler/statusbar/toolbar hiding/showing</p>
<p>-FILE menu dynamic list of open files </p>
<p>-Proper printing support (compare with Windows/Linux versions)</p>
<p></p>
<p><c props="text-decoration:underline">BETTER USER EXPERIENCE</c></p>
<p>-Better file open/save as file suffix termination</p>
<p>-Color selector for the font dialog (Photon request)</p>
<p>-Fix memory leak in menus (popup menu's especially)</p>
<p>-Pretty up dialogs and make them all consistent</p>
<p>-Speed up the draw code and get rid of extra un required flushing.</p>
<p>-Finish the options/paragraph dialog to support unit selection</p>
<p>-Smarter menu code to pick up changes only for that submenu.</p>
<p>-Fix status bar to span the entire window.</p>
</section>
</abiword>
