#define AP_RID_DIALOG_EPUB_EXP_OPTIONS	810

#define AP_RID_DIALOG_EPUBXOPT_EPUB2		101
#define AP_RID_DIALOG_EPUBXOPT_PNGMATHML	102
#define AP_RID_DIALOG_EPUBXOPT_SPLIT		103
#define AP_RID_DIALOG_EPUBXOPT_SAVE			110
#define AP_RID_DIALOG_EPUBXOPT_LOAD			111

#ifdef RC_INVOKED

AP_RID_DIALOG_EPUB_EXP_OPTIONS DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Epub 2 Format",AP_RID_DIALOG_EPUBXOPT_EPUB2,"BUTTON",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,90,10
    CONTROL         "MathML as PNG",AP_RID_DIALOG_EPUBXOPT_PNGMATHML,"BUTTON",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,90,10
    CONTROL         "Split document",AP_RID_DIALOG_EPUBXOPT_SPLIT,"BUTTON",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,33,90,10
    PUSHBUTTON      "Save",AP_RID_DIALOG_EPUBXOPT_SAVE,7,69,69,14
    PUSHBUTTON      "Load",AP_RID_DIALOG_EPUBXOPT_LOAD,83,69,69,14
END

#endif
