%{
/* AbiSource
 * 
 * Copyright (C) 2007 Philippe Milot <PhilMilot@gmail.com>
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
 * 02110-1301 USA.
 */

/* DO NOT EDIT, edit the .gperf file isntead ! */

%}
%struct-type
%language=C++
%define slot-name lang
%define class-name OXML_LangToScriptConverter
struct OXML_LangScriptAsso { 
       const char *lang; 
       const char *script; 
};
%%
aa, "Ethi"
ab, "Cyrl"
ae, "Avst"
af, "Latn"
ak, "Latn"
am, "Ethi"
an, "Latn"
ar, "Arab"
as, "Beng"
av, "Cyrl"
ay, "Latn"
az, "Latn"
ba, "Cyrl"
be, "Cyrl"
bg, "Cyrl"
bh, "Deva"
bi, "Latn"
bm, "Latn"
bn, "Beng"
bo, "Tibt"
br, "Latn"
bs, "Latn"
ca, "Latn"
ce, "Cyrl"
co, "Latn"
cr, "Cans"
cs, "Latn"
cu, "Cyrl"
cv, "Cyrl"
cy, "Latn"
da, "Latn"
de, "Latn"
dv, "Thaa"
dz, "Tibt"
ee, "Latn"
el, "Grek"
en, "Latn"
eo, "Latn"
es, "Latn"
et, "Latn"
eu, "Latn"
fa, "Arab"
ff, "Latn"
fi, "Latn"
fj, "Latn"
fo, "Latn"
fr, "Latn"
fy, "Latn"
ga, "Latn"
gd, "Latn"
gl, "Latn"
gn, "Latn"
gu, "Gujr"
gv, "Latn"
ha, "Latn"
he, "Hebr"
hi, "Deva"
ho, "Latn"
hr, "Latn"
ht, "Latn"
hu, "Latn"
hy, "Armn"
hz, "Latn"
ia, "Latn"
id, "Latn"
ie, "Latn"
ig, "Latn"
ii, "Yiii"
ik, "Latn"
io, "Latn"
is, "Latn"
it, "Latn"
iu, "Cans"
ja, "Jpan"
jv, "Java"
ka, "Geor"
kg, "Latn"
ki, "Latn"
kj, "Latn"
kk, "Cyrl"
kl, "Latn"
km, "Khmr"
kn, "Knda"
ko, "Hang"
kr, "Arab"
ks, "Arab"
ku, "Arab"
kv, "Cyrl"
kw, "Latn"
ky, "Cyrl"
la, "Latn"
lb, "Latn"
lg, "Latn"
li, "Latn"
ln, "Latn"
lo, "Laoo"
lt, "Latn"
lu, "Latn"
lv, "Latn"
mg, "Latn"
mh, "Latn"
mi, "Latn"
mk, "Cyrl"
ml, "Mlym"
mn, "Mong"
mo, "Cyrl"
mr, "Deva"
ms, "Latn"
mt, "Latn"
my, "Mymr"
na, "Latn"
nb, "Latn"
nd, "Latn"
ne, "Deva"
ng, "Latn"
nl, "Latn"
nn, "Latn"
no, "Latn"
nr, "Latn"
nv, "Latn"
ny, "Latn"
oc, "Latn"
oj, "Cans"
om, "Latn"
or, "Orya"
os, "Cyrl"
pa, "Guru"
pi, "Deva"
pl, "Latn"
ps, "Arab"
pt, "Latn"
qu, "Latn"
rm, "Latn"
rn, "Latn"
ro, "Latn"
ru, "Cyrl"
rw, "Latn"
sa, "Deva"
sc, "Latn"
sd, "Arab"
se, "Latn"
sg, "Latn"
sh, "Cyrl"
si, "Sinh"
sk, "Latn"
sl, "Latn"
sm, "Latn"
sn, "Latn"
so, "Latn"
sq, "Latn"
sr, "Cyrl"
ss, "Latn"
st, "Latn"
su, "Latn"
sv, "Latn"
sw, "Latn"
ta, "Taml"
te, "Telu"
tg, "Arab"
th, "Thai"
ti, "Ethi"
tk, "Latn"
tl, "Latn"
tn, "Latn"
to, "Latn"
tr, "Latn"
ts, "Latn"
tt, "Cyrl"
tw, "Latn"
ty, "Latn"
ug, "Arab"
uk, "Cyrl"
ur, "Arab"
uz, "Cyrl"
ve, "Latn"
vi, "Latn"
vo, "Latn"
wa, "Latn"
wo, "Latn"
xh, "Latn"
yi, "Hebr"
yo, "Latn"
za, "Latn"
zh, "Hans"
zu, "Latn"
%%