;; -*- scheme -*-
; object definitions ...
(define-object Widget
  (in-module "Abi")
  (parent "GtkFrame")
  (c-name "AbiWidget")
  (gtype-id "ABI_TYPE_WIDGET")
)

;; Enumerations and flags ...


;; From ./../gobject/abi-widget.h

(define-function abi_widget_get_type
  (c-name "abi_widget_get_type")
  (return-type "GType")
)

(define-function abi_widget_new
  (c-name "abi_widget_new")
  (is-constructor-of "AbiWidget")
  (return-type "GtkWidget*")
)

(define-method load_file
  (of-object "AbiWidget")
  (c-name "abi_widget_load_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "filename")
  )
)


