
include $(top_srcdir)/includes.mk

AM_CXXFLAGS = -DABIWORD_INTERNAL -Wno-long-long

INPUTHEADERS = \
	$(srcdir)/../gobject/abi-widget.h 

abiword.defs: $(PYTHON) $(INPUTHEADERS)
	$(PYTHON) $(PYGTK_CODEGENDIR)/h2def.py \
	$(INPUTHEADERS) > $@

abiword-pyglue-tmp.cpp: abiword.defs abiword.override            
	$(PYGTK_CODEGEN) --prefix abiword		\
	--register $(PYGTK_DEFSDIR)/gdk-types.defs	\
	--register $(PYGTK_DEFSDIR)/gtk-types.defs	\
	--override abiword.override abiword.defs > $@

# g++ doesn't like the forward declarations
abiword-pyglue-include.cpp: abiword-pyglue-tmp.cpp
	sed -e "s/PyTypeObject PyAbiWidget_Type;//g" abiword-pyglue-tmp.cpp > abiword-pyglue-include.cpp

abiword-pyglue.cpp: abiword-pyglue-include.cpp
	touch abiword-pyglue.cpp

pythondir = $(libdir)/python${PY_VER}/site-packages
python_LTLIBRARIES = abiword.la

INCLUDES = $(PYTHON_CFLAGS) $(PYGTK_CFLAGS) \
		   $(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) $(OTHER_INCLUDES) $(ICONV_INCLUDES) -I../gobject 
abiword_la_DEPENDENCIES = abiword.defs abiwordmodule.c abiword-pyglue.cpp
abiword_la_SOURCES = abiword-pyglue.cpp abiwordmodule.c
abiword_la_LIBADD = $(PYTHON_LIBS) $(PYGTK_LIBS) -L$(top_builddir)/src/wp/main/unix -labiword-1 @PLATFORM_LIBS@ $(OTHER_LIBS)
abiword_la_LDFLAGS = -module -avoid-version
