## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2001 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= -DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	-DABIWORD_APP_LIBDIR="\"$(ABIWORD_APP_LIBDIR)\"" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	@GMODULE_CFLAGS@ @GTK_CFLAGS@ $(OTHER_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libWpAp_cocoa.a

if WITH_CURL
CURL_SOURCE_OBJ = ap_CocoaDialog_Download_File.mm
else
CURL_SOURCE_OBJ = 
endif

libWpAp_cocoa_a_SOURCES=\
	ap_CocoaApp.mm		\
	ap_CocoaClipboard.mm	\
	ap_CocoaDialogFactory.mm	\
	ap_CocoaDialog_Break.mm	\
	ap_CocoaDialog_MetaData.mm	\
	ap_CocoaDialog_Options.mm	\
	ap_CocoaLeftRuler.mm		\
	ap_CocoaPrefs.mm		\
	ap_CocoaToolbar_StyleCombo.mm	\
	ap_CocoaToolbar_FontCombo.mm	\
	ap_CocoaToolbar_SizeCombo.mm	\
	ap_CocoaToolbar_ZoomCombo.mm	\
	ap_CocoaTopRuler.mm		\
	ap_CocoaStatusBar.mm		\
	ap_CocoaViewListener.mm		\
	ap_CocoaFrame.mm		\
	ap_Cocoa_TB_CFactory.mm		\
	$(CURL_SOURCE_OBJ)

EXTRA_DIST = \
	ap_CocoaDialog_Break.nib \
	ap_CocoaDialog_MetaData.nib \
	ap_CocoaFrame.nib \
	ap_CocoaSplash.nib
