## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2001-2003 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= -DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	-DABIWORD_APP_LIBDIR="\"$(ABIWORD_APP_LIBDIR)\"" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	@GMODULE_CFLAGS@ $(OTHER_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libWpAp_cocoa.a

libWpAp_cocoa_a_SOURCES=\
	ap_CocoaApp.mm		\
	ap_CocoaAppImpl.mm		\
	ap_CocoaClipboard.mm	\
	ap_CocoaDialogFactory.mm	\
	ap_CocoaDialog_Background.mm	\
	ap_CocoaDialog_Break.mm	\
	ap_CocoaDialog_Columns.mm	\
	ap_CocoaDialog_Field.mm	\
	ap_CocoaDialog_FormatFrame.mm	\
	ap_CocoaDialog_FormatFootnotes.mm	\
	ap_CocoaDialog_FormatTOC.mm	\
	ap_CocoaDialog_FormatTable.mm	\
	ap_CocoaDialog_Goto.mm	\
	ap_CocoaDialog_HdrFtr.mm	\
	ap_CocoaDialog_Insert_DateTime.mm	\
	ap_CocoaDialog_InsertBookmark.mm	\
	ap_CocoaDialog_InsertHyperlink.mm	\
	ap_CocoaDialog_InsertTable.mm	\
	ap_CocoaDialog_Lists.mm	\
	ap_CocoaDialog_ListRevisions.mm	\
	ap_CocoaDialog_MailMerge.mm	\
	ap_CocoaDialog_MarkRevisions.mm	\
	ap_CocoaDialog_MergeCells.mm	\
	ap_CocoaDialog_MetaData.mm	\
	ap_CocoaDialog_New.mm	\
	ap_CocoaDialog_Options.mm	\
	ap_CocoaDialog_Spell.mm	\
	ap_CocoaDialog_SplitCells.mm	\
	ap_CocoaDialog_Styles.mm	\
	ap_CocoaDialog_Stylist.mm	\
	ap_CocoaDialog_Paragraph.mm	\
	ap_CocoaDialog_PageNumbers.mm	\
	ap_CocoaDialog_PageSetup.mm	\
	ap_CocoaDialog_Replace.mm	\
	ap_CocoaDialog_Tab.mm	\
	ap_CocoaDialog_ToggleCase.mm	\
	ap_CocoaDialog_WordCount.mm	\
	ap_CocoaFrame.mm		\
	ap_CocoaFrameImpl.mm		\
	ap_CocoaLeftRuler.mm		\
	ap_CocoaPlugin.mm		\
	ap_CocoaPrefs.mm		\
	ap_Cocoa_ResourceIDs.mm	\
	ap_CocoaSplash.mm		\
	ap_CocoaStatusBar.mm		\
	ap_CocoaToolbar_StyleCombo.mm	\
	ap_CocoaToolbar_FontCombo.mm	\
	ap_CocoaToolbar_SizeCombo.mm	\
	ap_CocoaToolbar_ZoomCombo.mm	\
	ap_CocoaTopRuler.mm		\
	ap_CocoaViewListener.mm		\
	ap_Cocoa_TB_CFactory.mm		\
	ap_PrintingDelegate.mm

EXTRA_DIST = \
	$(headers_DATA) \
	ap_CocoaDialog_Background.nib \
	ap_CocoaDialog_Break.nib \
	ap_CocoaDialog_Columns.nib \
	ap_CocoaDialog_FormatFootnotes.nib \
	ap_CocoaDialog_Lists.nib \
	ap_CocoaDialog_MailMerge.nib \
	ap_CocoaDialog_MetaData.nib \
	ap_CocoaDialog_New.nib \
	ap_CocoaDialog_Options.nib \
	ap_CocoaDialog_PageSetup.nib \
	ap_CocoaDialog_Paragraph.nib \
	ap_CocoaDialog_Replace.nib \
	ap_CocoaDialog_Styles.nib \
	ap_CocoaDialog_Tab.nib \
	ap_CocoaDialog_ToggleCase.nib \
	ap_CocoaDialog_WordCount.nib \
	ap_CocoaFrame.nib

headersdir = $(includedir)/abiword-$(PACKAGE_VERSION)/ap/cocoa
headers_DATA = \
	ap_CocoaApp.h \
	ap_CocoaAppImpl.h \
	ap_CocoaClipboard.h \
	ap_CocoaDialog_All.h \
	ap_CocoaDialog_Background.h \
	ap_CocoaDialog_Break.h \
	ap_CocoaDialog_Columns.h \
	ap_CocoaDialog_Field.h \
	ap_CocoaDialog_FormatFootnotes.h \
	ap_CocoaDialog_FormatFrame.h \
	ap_CocoaDialog_FormatTable.h \
	ap_CocoaDialog_FormatTOC.h \
	ap_CocoaDialog_Goto.h \
	ap_CocoaDialog_HdrFtr.h \
	ap_CocoaDialog_InsertBookmark.h \
	ap_CocoaDialog_Insert_DateTime.h \
	ap_CocoaDialog_InsertHyperlink.h \
	ap_CocoaDialog_InsertTable.h \
	ap_CocoaDialog_Latex.h \
	ap_CocoaDialog_ListRevisions.h \
	ap_CocoaDialog_Lists.h \
	ap_CocoaDialog_MailMerge.h \
	ap_CocoaDialog_MarkRevisions.h \
	ap_CocoaDialog_MergeCells.h \
	ap_CocoaDialog_MetaData.h \
	ap_CocoaDialog_New.h \
	ap_CocoaDialog_Options.h \
	ap_CocoaDialog_PageNumbers.h \
	ap_CocoaDialog_PageSetup.h \
	ap_CocoaDialog_Paragraph.h \
	ap_CocoaDialog_Replace.h \
	ap_CocoaDialog_Spell.h \
	ap_CocoaDialog_SplitCells.h \
	ap_CocoaDialog_Stub.h \
	ap_CocoaDialog_Styles.h \
	ap_CocoaDialog_Stylist.h \
	ap_CocoaDialog_Tab.h \
	ap_CocoaDialog_ToggleCase.h \
	ap_CocoaDialog_WordCount.h \
	ap_CocoaFrame.h \
	ap_CocoaFrameImpl.h \
	ap_CocoaLeftRuler.h \
	ap_CocoaPlugin.h \
	ap_CocoaPrefs.h \
	ap_Cocoa_ResourceIDs.h \
	ap_CocoaSplash.h \
	ap_CocoaStatusBar.h \
	ap_CocoaToolbar_Control_All.h \
	ap_CocoaToolbar_FontCombo.h \
	ap_CocoaToolbar_SizeCombo.h \
	ap_CocoaToolbar_StyleCombo.h \
	ap_CocoaToolbar_ZoomCombo.h \
	ap_CocoaTool.h \
	ap_CocoaTopRuler.h \
	ap_CocoaViewListener.h \
	ap_PrintingDelegate.h 
