
noinst_LTLIBRARIES = libcocoa.la

AM_CPPFLAGS = \
	$(WP_CPPFLAGS) \
	-x objective-c++

#	-I$(top_srcdir)/src/wp/ap/xp/ToolbarIcons 		\
#	-DPREFIX=\""$(prefix)"\" 				\
#	-DSYSCONFDIR=\""$(sysconfdir)"\" 			\
#	-DABIWORD_PLUGINSDIR="\"$(ABIWORD_PLUGINSDIR)"\"

libcocoa_la_SOURCES = \
	ap_CocoaApp.h \
	ap_CocoaAppImpl.h \
	ap_CocoaAppImpl.cpp \
	ap_CocoaApp.cpp \
	ap_CocoaClipboard.h \
	ap_CocoaClipboard.cpp \
	ap_CocoaDialog_All.h \
	ap_CocoaDialog_Background.h \
	ap_CocoaDialog_Background.cpp \
	ap_CocoaDialog_Break.h \
	ap_CocoaDialog_Break.cpp \
	ap_CocoaDialog_Columns.h \
	ap_CocoaDialog_Columns.cpp \
	ap_CocoaDialogFactory.cpp \
	ap_CocoaDialog_Field.h \
	ap_CocoaDialog_Field.cpp \
	ap_CocoaDialog_FormatFootnotes.h \
	ap_CocoaDialog_FormatFootnotes.cpp \
	ap_CocoaDialog_FormatFrame.h \
	ap_CocoaDialog_FormatFrame.cpp \
	ap_CocoaDialog_FormatTable.h \
	ap_CocoaDialog_FormatTable.cpp \
	ap_CocoaDialog_FormatTOC.h \
	ap_CocoaDialog_FormatTOC.cpp \
	ap_CocoaDialog_Goto.h \
	ap_CocoaDialog_Goto.cpp \
	ap_CocoaDialog_HdrFtr.h \
	ap_CocoaDialog_HdrFtr.cpp \
	ap_CocoaDialog_InsertBookmark.h \
	ap_CocoaDialog_InsertBookmark.cpp \
	ap_CocoaDialog_Insert_DateTime.h \
	ap_CocoaDialog_Insert_DateTime.cpp \
	ap_CocoaDialog_InsertHyperlink.h \
	ap_CocoaDialog_InsertHyperlink.cpp \
	ap_CocoaDialog_InsertTable.h \
	ap_CocoaDialog_InsertTable.cpp \
	ap_CocoaDialog_Latex.h \
	ap_CocoaDialog_Latex.cpp \
	ap_CocoaDialog_ListRevisions.h \
	ap_CocoaDialog_ListRevisions.cpp \
	ap_CocoaDialog_Lists.h \
	ap_CocoaDialog_Lists.cpp \
	ap_CocoaDialog_MailMerge.h \
	ap_CocoaDialog_MailMerge.cpp \
	ap_CocoaDialog_MarkRevisions.h \
	ap_CocoaDialog_MarkRevisions.cpp \
	ap_CocoaDialog_MergeCells.h \
	ap_CocoaDialog_MergeCells.cpp \
	ap_CocoaDialog_MetaData.h \
	ap_CocoaDialog_MetaData.cpp \
	ap_CocoaDialog_New.h \
	ap_CocoaDialog_New.cpp \
	ap_CocoaDialog_Options.h \
	ap_CocoaDialog_Options.cpp \
	ap_CocoaDialog_PageNumbers.h \
	ap_CocoaDialog_PageNumbers.cpp \
	ap_CocoaDialog_PageSetup.h \
	ap_CocoaDialog_PageSetup.cpp \
	ap_CocoaDialog_Paragraph.h \
	ap_CocoaDialog_Paragraph.cpp \
	ap_CocoaDialog_Replace.h \
	ap_CocoaDialog_Replace.cpp \
	ap_CocoaDialog_Spell.h \
	ap_CocoaDialog_Spell.cpp \
	ap_CocoaDialog_SplitCells.h \
	ap_CocoaDialog_SplitCells.cpp \
	ap_CocoaDialog_Stub.h \
	ap_CocoaDialog_Stub.cpp \
	ap_CocoaDialog_Styles.h \
	ap_CocoaDialog_Styles.cpp \
	ap_CocoaDialog_Stylist.h \
	ap_CocoaDialog_Stylist.cpp \
	ap_CocoaDialog_Tab.h \
	ap_CocoaDialog_Tab.cpp \
	ap_CocoaDialog_ToggleCase.h \
	ap_CocoaDialog_ToggleCase.cpp \
	ap_CocoaDialog_WordCount.h \
	ap_CocoaDialog_WordCount.cpp \
	ap_CocoaFrame.h \
	ap_CocoaFrameImpl.h \
	ap_CocoaFrameImpl.cpp \
	ap_CocoaFrame.cpp \
	ap_CocoaLeftRuler.h \
	ap_CocoaLeftRuler.cpp \
	ap_CocoaPlugin.h \
	ap_CocoaPlugin.cpp \
	ap_CocoaPrefs.h \
	ap_CocoaPrefs.cpp \
	ap_Cocoa_ResourceIDs.h \
	ap_Cocoa_ResourceIDs.cpp \
	ap_CocoaStatusBar.h \
	ap_CocoaStatusBar.cpp \
	ap_Cocoa_TB_CFactory.cpp \
	ap_CocoaToolbar_Control_All.h \
	ap_CocoaToolbar_FontCombo.h \
	ap_CocoaToolbar_FontCombo.cpp \
	ap_CocoaToolbar_SizeCombo.h \
	ap_CocoaToolbar_SizeCombo.cpp \
	ap_CocoaToolbar_StyleCombo.h \
	ap_CocoaToolbar_StyleCombo.cpp \
	ap_CocoaToolbar_ZoomCombo.h \
	ap_CocoaToolbar_ZoomCombo.cpp \
	ap_CocoaTool.h \
	ap_CocoaTool.cpp \
	ap_CocoaTopRuler.h \
	ap_CocoaTopRuler.cpp \
	ap_CocoaViewListener.h \
	ap_CocoaViewListener.cpp \
	ap_PrintingDelegate.h \
	ap_PrintingDelegate.cpp

