## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = "xap_MacApp.o" ¶
			"xap_MacClipboard.o" ¶
			"xap_MacDlg_About.o" ¶
			"xap_MacDlg_FileOpenSaveAs.o" ¶
			"xap_MacDlg_FontChooser.o" ¶
			"xap_MacDlg_Insert_Symbol.o" ¶
			"xap_MacDlg_MessageBox.o" ¶
			"xap_MacDlg_Print.o" ¶
			"xap_MacDlg_PrintPreview.o" ¶
			"xap_MacDlg_WindowMore.o" ¶
			"xap_MacDlg_Zoom.o" ¶
			"xap_MacFrame.o" ¶
			"xap_MacModule.o" ¶
			"xap_MacTlbr_Icons.o"

RSRC_TARGETS = "xap_MacResources.rsrc" ¶
				"xap_MacDlg_MessageBox.rsrc"

!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ "{OBJDIR}libxapmac.lib" "{OBJDIR}libxapmac.rsrc"

"{OBJDIR}libxapmac.lib" ÄÄ {TARGETS}
	{LINK} {TARGETS} -o "{OBJDIR}libxapmac.lib" {LibLinkOptions} 

"{OBJDIR}libxapmac.rsrc" ÄÄ {RSRC_TARGETS}
	{REZ} {RezOptions} -o "{OBJDIR}libxapmac.rsrc" {RSRC_TARGETS}
