## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = "xap_MacApp.cpp.o" ¶
			"xap_MacClipboard.cpp.o" ¶
			"xap_MacDlg_About.cpp.o" ¶
			"xap_MacDlg_FileOpenSaveAs.cpp.o" ¶
			"xap_MacDlg_FontChooser.cpp.o" ¶
			"xap_MacDlg_Insert_Symbol.cpp.o" ¶
			"xap_MacDlg_MessageBox.cpp.o" ¶
			"xap_MacDlg_Print.cpp.o" ¶
			"xap_MacDlg_PrintPreview.cpp.o" ¶
			"xap_MacDlg_WindowMore.cpp.o" ¶
			"xap_MacDlg_Zoom.cpp.o" ¶
			"xap_MacFrame.cpp.o" ¶
			"xap_MacTlbr_Icons.cpp.o"


!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ {TARGETS}
