## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = "fd_Field.o" ¶
			"pd_Document.o" ¶
			"pd_Style.o" ¶
			"pf_Frag.o" ¶
			"pf_Frag_FmtMark.o" ¶
			"pf_Frag_Object.o" ¶
			"pf_Frag_Strux.o" ¶
			"pf_Frag_Strux_Block.o" ¶
			"pf_Frag_Strux_Section.o" ¶
			"pf_Frag_TestRoutines.o" ¶
			"pf_Frag_Text.o" ¶
			"pf_Fragments.o" ¶
			"pp_AttrProp.o" ¶
			"pp_Property.o" ¶
			"pp_TableAttrProp.o" ¶
			"pt_PieceTable.o" ¶
			"pt_PT_Append.o" ¶
			"pt_PT_ChangeObject.o" ¶
			"pt_PT_ChangeSpan.o" ¶
			"pt_PT_ChangeStrux.o" ¶
			"pt_PT_DeleteObject.o" ¶
			"pt_PT_DeleteSpan.o" ¶
			"pt_PT_DeleteStrux.o" ¶
			"pt_PT_FmtMark.o" ¶
			"pt_PT_Glob.o" ¶
			"pt_PT_InsertObject.o" ¶
			"pt_PT_InsertSpan.o" ¶
			"pt_PT_InsertStrux.o" ¶
			"pt_PT_Listener.o" ¶
			"pt_PT_Styles.o" ¶
			"pt_PT_Undo.o" ¶
			"pt_VarSet.o" ¶
			"px_ChangeHistory.o" ¶
			"px_ChangeRecord.o" ¶
			"px_CR_FmtMark.o" ¶
			"px_CR_FmtMarkChange.o" ¶
			"px_CR_Glob.o" ¶
			"px_CR_Object.o" ¶
			"px_CR_ObjectChange.o" ¶
			"px_CR_Span.o" ¶
			"px_CR_SpanChange.o" ¶
			"px_CR_Strux.o" ¶
			"px_CR_StruxChange.o"
			
			
!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ "{OBJDIR}libptblxp.lib"

"{OBJDIR}libptblxp.lib" ÄÄ {TARGETS}
	{LINK} {TARGETS} -o "{OBJDIR}libptblxp.lib" {LibLinkOptions} 
