{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = "XAP_CocoaAppController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "oMenuItem_AbiWordHelp" = NSMenuItem; 
                "oMenuItem_AboutAbiWord" = NSMenuItem; 
                "oMenuItem_Edit" = NSMenuItem; 
                "oMenuItem_File" = NSMenuItem; 
                "oMenuItem_Format" = NSMenuItem; 
                "oMenuItem_Help" = NSMenuItem; 
                "oMenuItem_Insert" = NSMenuItem; 
                "oMenuItem_Preferences" = NSMenuItem; 
                "oMenuItem_Table" = NSMenuItem; 
                "oMenuItem_Tools" = NSMenuItem; 
                "oMenuItem_View" = NSMenuItem; 
                "oMenuItem_Window" = NSMenuItem; 
                "oMenu_AbiWord" = NSMenu; 
                "oMenu_Edit" = NSMenu; 
                "oMenu_File" = NSMenu; 
                "oMenu_Format" = NSMenu; 
                "oMenu_Help" = NSMenu; 
                "oMenu_Insert" = NSMenu; 
                "oMenu_Table" = NSMenu; 
                "oMenu_Tools" = NSMenu; 
                "oMenu_View" = NSMenu; 
                "oMenu_Window" = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                openContextHelp = id; 
                orderFrontPreferencesPanel = id; 
                orderFrontStandardAboutPanel = id; 
                terminate = id; 
            }; 
            CLASS = "XAP_CocoaApplication"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSApplication; 
        }
    ); 
    IBVersion = 1; 
}