## AbiSource Applications
## Copyright (C) 2004 Luca Padovani
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

NULL =

include $(top_srcdir)/includes.mk

INCLUDES = $(AF_INCLUDES) $(ICONV_INCLUDES) $(WP_INCLUDES)  $(OTHER_INCLUDES) \ $(MATHVIEW_CFLAGS) $(TEXT_INCLUDES) 

noinst_LIBRARIES = libMath_xp.a

libMath_xp_a_SOURCES = \
	gr_Abi_CharArea.cpp \
	gr_Abi_ColorArea.cpp \
	gr_Abi_DefaultShaper.cpp \
	gr_Abi_StandardSymbolsShaper.cpp \
	gr_Abi_InkArea.cpp \
	gr_Abi_MathGraphicDevice.cpp \
	gr_Abi_RenderingContext.cpp \
	gr_Abi_MathManager.cpp \
	$(NULL)

noinst_HEADERS = \
	gr_Abi_AreaFactory.h \
	gr_Abi_CharArea.h \
	gr_Abi_ColorArea.h \
	gr_Abi_DefaultShaper.h \
	gr_Abi_StandardSymbolsShaper.h \
	gr_Abi_InkArea.h \
	gr_Abi_MathGraphicDevice.h \
	gr_Abi_RenderingContext.h \
	gr_Abi_MathManager.h \
	$(NULL)

