// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define XAP_RID_DIALOG_IMAGE_BTN_OK					IDOK
#define XAP_RID_DIALOG_IMAGE_BTN_CANCEL				IDCANCEL
#define XAP_RID_DIALOG_IMAGE_LBL_HEIGHT             1001 
#define XAP_RID_DIALOG_IMAGE_LBL_WIDTH				1002
#define XAP_RID_DIALOG_IMAGE_EBX_HEIGHT				1003
#define XAP_RID_DIALOG_IMAGE_EBX_WIDTH				1004
#define XAP_RID_DIALOG_IMAGE_CHK_ASPECT   			1005
#define XAP_RID_DIALOG_IMAGE_SPN_HEIGHT				1006
#define XAP_RID_DIALOG_IMAGE_SPN_WIDTH				1007
#define XAP_RID_DIALOG_IMAGE_STATIC   				-1

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

XAP_RID_DIALOG_IMAGE DIALOG DISCARDABLE  0, 0, 175, 100
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Properties"
FONT 8, "MS Sans Serif"
BEGIN
	RTEXT          "Height:",	XAP_RID_DIALOG_IMAGE_LBL_HEIGHT,
                             	7,7,45,14, SS_CENTERIMAGE	  	
	EDITTEXT					XAP_RID_DIALOG_IMAGE_EBX_HEIGHT,
								55,7,100,14, ES_AUTOHSCROLL | WS_TABSTOP
	CONTROL		   "SpinHeight",XAP_RID_DIALOG_IMAGE_SPN_HEIGHT,
                                "msctls_updown32", UDS_ARROWKEYS | UDS_WRAP,
                                155,7,12,14

    RTEXT	       "Width:",	XAP_RID_DIALOG_IMAGE_LBL_WIDTH,	
								7,25,45,14, SS_CENTERIMAGE
	EDITTEXT					XAP_RID_DIALOG_IMAGE_EBX_WIDTH, 
								55,25,100,14, ES_AUTOHSCROLL | WS_TABSTOP
	CONTROL		   "SpinWidth", XAP_RID_DIALOG_IMAGE_SPN_WIDTH,
                                "msctls_updown32", UDS_ARROWKEYS | UDS_WRAP,
                                155,25,12,14

	CONTROL         "Pres",		XAP_RID_DIALOG_IMAGE_CHK_ASPECT,
								"Button", BS_AUTOCHECKBOX | WS_TABSTOP,	
								55,50,125,10

	CONTROL			"",			XAP_RID_DIALOG_IMAGE_STATIC,
								"Static", SS_BLACKFRAME | SS_SUNKEN,
								3, 65, 172, 1

    DEFPUSHBUTTON  "OK",		XAP_RID_DIALOG_IMAGE_BTN_OK,
								40,70,50,14
    PUSHBUTTON     "Cancel",	XAP_RID_DIALOG_IMAGE_BTN_CANCEL,		
								95,70,50,14
END

#endif /* RC_INVOKED */
