// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define XAP_RID_DIALOG_ZOOM_TEXT_ZOOMTO				1001
#define XAP_RID_DIALOG_ZOOM_RADIO_200				1002
#define XAP_RID_DIALOG_ZOOM_RADIO_100				1003
#define XAP_RID_DIALOG_ZOOM_RADIO_75				1004
#define XAP_RID_DIALOG_ZOOM_RADIO_WIDTH				1005
#define XAP_RID_DIALOG_ZOOM_RADIO_WHOLE				1006
#define XAP_RID_DIALOG_ZOOM_RADIO_PCT				1007
#define XAP_RID_DIALOG_ZOOM_EDIT_PCT				1008
#define XAP_RID_DIALOG_ZOOM_SPIN_PCT				1009
#define XAP_RID_DIALOG_ZOOM_TEXT_PREVIEW			1010
#define XAP_RID_DIALOG_ZOOM_TEXT_FONT				1011
#define XAP_RID_DIALOG_ZOOM_PREVIEW					1012
#define XAP_RID_DIALOG_ZOOM_BTN_OK					IDOK
#define XAP_RID_DIALOG_ZOOM_BTN_CANCEL				IDCANCEL

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

XAP_RID_DIALOG_ZOOM DIALOG DISCARDABLE  0, 0, 258, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Zoom to",		XAP_RID_DIALOG_ZOOM_TEXT_ZOOMTO,	7,7,86,125
    CONTROL         "&200 %",		XAP_RID_DIALOG_ZOOM_RADIO_200,
									"Button",BS_AUTORADIOBUTTON,16,21,69,10
    CONTROL         "&100 %",		XAP_RID_DIALOG_ZOOM_RADIO_100,
									"Button",BS_AUTORADIOBUTTON,16,36,69,10
    CONTROL         "&75 %",		XAP_RID_DIALOG_ZOOM_RADIO_75,
									"Button",BS_AUTORADIOBUTTON,16,51,69,10
    CONTROL         "&Page width",	XAP_RID_DIALOG_ZOOM_RADIO_WIDTH,
									"Button",BS_AUTORADIOBUTTON,16,66,69,10
    CONTROL         "&Whole page",	XAP_RID_DIALOG_ZOOM_RADIO_WHOLE,
									"Button",BS_AUTORADIOBUTTON,16,81,69,10
    CONTROL         "P&ercent:",	XAP_RID_DIALOG_ZOOM_RADIO_PCT,
									"Button",BS_AUTORADIOBUTTON,16,96,69,10
    EDITTEXT						XAP_RID_DIALOG_ZOOM_EDIT_PCT,	16,111,54,13,ES_AUTOHSCROLL
    CONTROL         "Spin",			XAP_RID_DIALOG_ZOOM_SPIN_PCT,	
									"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
									UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,110,11,14
    GROUPBOX        "Preview",		XAP_RID_DIALOG_ZOOM_TEXT_PREVIEW,99,7,152,125
    GROUPBOX        "12 pt Times",	XAP_RID_DIALOG_ZOOM_TEXT_FONT,108,26,134,97
    CONTROL         "(preview)",	XAP_RID_DIALOG_ZOOM_PREVIEW,
									"Button",BS_OWNERDRAW,109,37,131,85
    DEFPUSHBUTTON   "OK",			XAP_RID_DIALOG_ZOOM_BTN_OK,		146,138,50,14
    PUSHBUTTON      "Cancel",		XAP_RID_DIALOG_ZOOM_BTN_CANCEL,	201,138,50,14
END
#endif /* RC_INVOKED */
