// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define XAP_RID_DIALOG_ABOUT_DESCRIPTION			1001
#define XAP_RID_DIALOG_ABOUT_COPYRIGHT				1002
#define XAP_RID_DIALOG_ABOUT_GPL					1003
#define XAP_RID_DIALOG_ABOUT_VERSION				1004
#define XAP_RID_DIALOG_ABOUT_URL					1005
#define XAP_RID_DIALOG_ABOUT_BUILD					1006
#define XAP_RID_DIALOG_ABOUT_BTN_OK					IDOK
#define XAP_RID_DIALOG_ABOUT_SIDEBAR				1007
#define XAP_RID_DIALOG_ABOUT_GROUP_STATIC			-1

#ifdef RC_INVOKED
XAP_RID_DIALOG_ABOUT DIALOG DISCARDABLE									  0,  0,375,175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About %s"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",			XAP_RID_DIALOG_ABOUT_BTN_OK,		212,122, 50, 14
	CONTROL			"",				XAP_RID_DIALOG_ABOUT_SIDEBAR,
												"Static",SS_USERITEM,     0,  0,100,175
    GROUPBOX        "",				XAP_RID_DIALOG_ABOUT_GROUP_STATIC,	107,  7,261, 30
    CTEXT           "",				XAP_RID_DIALOG_ABOUT_DESCRIPTION,	113, 16,249, 18
    CTEXT           "",				XAP_RID_DIALOG_ABOUT_COPYRIGHT,		107, 42,261,  8
    CTEXT           "",				XAP_RID_DIALOG_ABOUT_GPL,			107, 56,261, 19
    CTEXT           "",				XAP_RID_DIALOG_ABOUT_VERSION,		107, 79,261,  8
    CTEXT           "",				XAP_RID_DIALOG_ABOUT_URL,			107, 93,261,  8
    CTEXT           "",				XAP_RID_DIALOG_ABOUT_BUILD,			107,107,261,  8
END
#endif /* RC_INVOKED */
