// AbiWord
// Copyright (C) 2000 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define XAP_RID_DIALOG_INSERT_PICTURE_IMAGE_PREVIEW				1001
#define XAP_RID_DIALOG_INSERT_PICTURE_CHECK_ACTIVATE_PREVIEW	1002
#define XAP_RID_DIALOG_INSERT_PICTURE_TEXT_HEIGHT				1003
#define XAP_RID_DIALOG_INSERT_PICTURE_TEXT_WIDTH				1004
#define XAP_RID_DIALOG_INSERT_PICTURE_FRAME						1005	
#define XAP_RID_DIALOG_INSERT_PICTURE_MAGIC_NUMBER				1119

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

XAP_RID_DIALOG_INSERT_PICTURE DIALOGEX DISCARDABLE  0, 0, 288, 90
STYLE DS_CONTROL | DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS 
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",XAP_RID_DIALOG_INSERT_PICTURE_IMAGE_PREVIEW,
	                7,7,92,76,
                    SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE 
    CONTROL         "Preview Image", XAP_RID_DIALOG_INSERT_PICTURE_CHECK_ACTIVATE_PREVIEW,
	                "Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					111,15,63,10
    LTEXT           "Height",XAP_RID_DIALOG_INSERT_PICTURE_TEXT_HEIGHT,
	                133,32,50,8,
					NOT WS_VISIBLE
    LTEXT           "Width",XAP_RID_DIALOG_INSERT_PICTURE_TEXT_WIDTH,
	                133,48,50,8,
					NOT WS_VISIBLE
	LTEXT           "",XAP_RID_DIALOG_INSERT_PICTURE_MAGIC_NUMBER,
	                0,0,288,1
END
#endif /* RC_INVOKED */
