// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define XAP_RID_DIALOG_PASSWORD_BTN_OK				IDOK
#define XAP_RID_DIALOG_PASSWORD_BTN_CANCEL			IDCANCEL
#define XAP_RID_DIALOG_PASSWORD_STATIC              -1
#define XAP_RID_DIALOG_PASSWORD_EBX_PASSWORD		1001
#define XAP_RID_DIALOG_PASSWORD_LBL_PASSWORD		1002

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

XAP_RID_DIALOG_PASSWORD DIALOG DISCARDABLE  0, 0, 150, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Activate Window"
FONT 8, "MS Shell Dlg 2"
BEGIN

    RTEXT	       "Password:",	XAP_RID_DIALOG_PASSWORD_LBL_PASSWORD,	
								7,7,45,14, SS_CENTERIMAGE
	EDITTEXT					XAP_RID_DIALOG_PASSWORD_EBX_PASSWORD, 
								55,7,90,14, ES_AUTOHSCROLL | ES_PASSWORD | WS_TABSTOP

    DEFPUSHBUTTON  "OK",		XAP_RID_DIALOG_PASSWORD_BTN_OK,
								40,40,50,14
    PUSHBUTTON     "Cancel",	XAP_RID_DIALOG_PASSWORD_BTN_CANCEL,		
								95,40,50,14


END

#endif /* RC_INVOKED */
