/* AbiWord
 * Copyright (C) 1998 AbiSource, Inc.
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
 * 02110-1301 USA.
 */

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define XAP_RID_DIALOG_WINDOWMORE					100
#define XAP_RID_DIALOG_ZOOM							101
#define XAP_RID_DIALOG_INSERT_SYMBOL				102
#define XAP_RID_DIALOG_INSERT_PICTURE				103
#define XAP_RID_DIALOG_LANGUAGE						104
#define XAP_RID_DIALOG_FONT							105
#define XAP_RID_DIALOG_ENCODING						106
#define XAP_RID_DIALOG_PLUGIN_MANAGER				107
#define XAP_RID_DIALOG_PASSWORD						110
#define XAP_RID_DIALOG_IMAGE						111
#define XAP_RID_DIALOG_HTMLOPTIONS					112
#define XAP_RID_DIALOG_LIST_DOCUMENTS				113
#define XAP_RID_DIALOG_HISTORY       				114
#define XAP_RID_DIALOG_DOCCOMPARISON   				115


#include "xap_Win32Res_DlgWindowMore.rc2"
#include "xap_Win32Res_DlgZoom.rc2"
#include "xap_Win32Res_DlgInsertSymbol.rc2"
#include "xap_Win32Res_DlgInsertPicture.rc2"
#include "xap_Win32Res_DlgLanguage.rc2"
#include "xap_Win32Res_DlgFont.rc2"
#include "xap_Win32Res_DlgEncoding.rc2"
#include "xap_Win32Res_DlgPlugin.rc2"
#include "xap_Win32Res_DlgPassword.rc2"
#include "xap_Win32Res_DlgImage.rc2"
#include "xap_Win32Res_DlgHTMLOptions.rc2"
#include "xap_Win32Res_DlgListDocuments.rc2"
#include "xap_Win32Res_DlgHistory.rc2"
#include "xap_Win32Res_DlgDocComparison.rc2"

#include "xap_Win32Res_Cursors.rc2"
