// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define XAP_RID_DIALOG_LANGUAGE_BTN_OK				IDOK
#define XAP_RID_DIALOG_LANGUAGE_BTN_CANCEL			IDCANCEL
#define XAP_RID_DIALOG_LANGUAGE_FRM_LANGUAGE		1001
#define XAP_RID_DIALOG_LANGUAGE_TREE_LANGUAGE		1002
#define XAP_RID_DIALOG_LANGUAGE_DOCLANG_STATIC      1003
#define XAP_RID_DIALOG_LANGUAGE_DOCLANG_CHKBOX      1004


#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

XAP_RID_DIALOG_LANGUAGE DIALOG DISCARDABLE  50, 20, 170, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Activate Window"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT	       "Text: ",	XAP_RID_DIALOG_LANGUAGE_FRM_LANGUAGE,	7,7,126,8
	  
    CONTROL         "Tree1",XAP_RID_DIALOG_LANGUAGE_TREE_LANGUAGE,"SysTreeView32",WS_BORDER | WS_TABSTOP, 7,17,156,149
	  
    LTEXT	       "Default language for document",	XAP_RID_DIALOG_LANGUAGE_DOCLANG_STATIC,	7,173,126,8
	  
    CONTROL        "Default language for document", XAP_RID_DIALOG_LANGUAGE_DOCLANG_CHKBOX,
                   "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                   7,187,126,10

    DEFPUSHBUTTON  "OK",		XAP_RID_DIALOG_LANGUAGE_BTN_OK,		33,205,50,14
    PUSHBUTTON     "Cancel",	XAP_RID_DIALOG_LANGUAGE_BTN_CANCEL,	87,205,50,14
END

#endif /* RC_INVOKED */
