// AbiWord
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// THIS FILE IS INCLUDED BY .cpp AND .rc FILES.
//
// *** RC.exe IS BRAIN-DAMAGED.  GIVING THIS FILE AN .rc2
// *** EXTENSION MAKES #INCLUDING THIS FILE FROM Win32Main.rc
// *** WORK -- IF THE SUFFIX IS .h ONLY THE #DEFINES WORK, THE
// *** DIALOGS DO NOT GET COMPILED.
//
//////////////////////////////////////////////////////////////////

#define XAP_RID_DIALOG_WINDOWMORE_LIST					1001
#define XAP_RID_DIALOG_WINDOWMORE_BTN_OK				IDOK
#define XAP_RID_DIALOG_WINDOWMORE_BTN_CANCEL			IDCANCEL
#define XAP_RID_DIALOG_WINDOWMORE_TEXT_STATIC			-1

#ifdef RC_INVOKED
XAP_RID_DIALOG_WINDOWMORE DIALOG DISCARDABLE  0, 0, 209, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Activate Window"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Activate:",	XAP_RID_DIALOG_WINDOWMORE_TEXT_STATIC,	7,7,29,8
    LISTBOX							XAP_RID_DIALOG_WINDOWMORE_LIST,			7,18,195,113,WS_VSCROLL | WS_TABSTOP | 
											LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    DEFPUSHBUTTON   "OK",			XAP_RID_DIALOG_WINDOWMORE_BTN_OK,		97,135,50,14
    PUSHBUTTON      "Cancel",		XAP_RID_DIALOG_WINDOWMORE_BTN_CANCEL,	152,135,50,14
END
#endif /* RC_INVOKED */
