{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; okAction = id; }; 
            CLASS = "AP_CocoaDialog_FieldController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_extraParamData" = NSTextField; 
                "_extraParamLabel" = NSTextField; 
                "_fieldsLabel" = NSTextField; 
                "_fieldsList" = NSTableView; 
                "_okBtn" = NSButton; 
                "_typesLabel" = NSTextField; 
                "_typesList" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}