TYPEMAP
const char *	T_PV
FV_View *	O_OBJECT
XAP_Frame *	O_OBJECT_FRAME

OUTPUT
O_OBJECT
	sv_setref_pv( $arg, "abi::FV_View", (void*)$var );

O_OBJECT_FRAME
	sv_setref_pv( $arg, "abi::XAP_Frame", (void*)$var );

INPUT
O_OBJECT
	if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG))
        	$var = ($type)SvIV((SV*)SvRV( $arg ));
	else {
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );           XSRETURN_UNDEF;
	}

O_OBJECT_FRAME
	if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG))
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	else {
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );           XSRETURN_UNDEF;
	}

