## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2002-2005 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

CXXFLAGS += -x objective-c++
INCLUDES= @GLIB_CFLAGS@ $(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES) $(ICONV_INCLUDES) $(OTHER_INCLUDES)

noinst_LIBRARIES = libXap_cocoa.a

libXap_cocoa_a_SOURCES =		\
	xap_CocoaApp.cpp			\
	xap_CocoaAppImpl.cpp		\
	xap_CocoaAppController.cpp	\
	xap_CocoaAbiConversions.cpp \
	xap_CocoaAssert.cpp \
	xap_CocoaClipboard.cpp		\
	xap_CocoaDialog_Utilities.cpp	\
	xap_CocoaDlg_Print.cpp	\
	xap_CocoaDlg_PrintPreview.cpp	\
	xap_CocoaDlg_About.cpp		\
	xap_CocoaDlg_DocComparison.cpp		\
	xap_CocoaDlg_Encoding.cpp		\
	xap_CocoaDlg_FileOpenSaveAs.cpp	\
	xap_CocoaDlg_FontChooser.cpp \
	xap_CocoaDlg_History.cpp \
	xap_CocoaDlg_HTMLOptions.cpp \
	xap_CocoaDlg_Image.cpp \
	xap_CocoaDlg_Insert_Symbol.cpp \
	xap_CocoaDlg_Language.cpp \
	xap_CocoaDlg_ListDocuments.cpp \
	xap_CocoaDlg_MessageBox.cpp	\
	xap_CocoaDlg_Password.cpp	\
	xap_CocoaDlg_PluginManager.cpp	\
	xap_CocoaDlg_WindowMore.cpp	\
	xap_CocoaDlg_Zoom.cpp	\
	xap_CocoaEncodingManager.cpp	\
	xap_CocoaFont.cpp		\
	xap_CocoaFrame.cpp		\
	xap_CocoaFrameImpl.cpp		\
	xap_CocoaModule.cpp		\
	xap_CocoaPlugin.cpp		\
	xap_CocoaTimer.cpp		\
	xap_CocoaToolbarWindow.cpp	\
	xap_CocoaToolbar_Icons.cpp	\
	xap_CocoaToolPalette.cpp	\
	xap_CocoaToolProvider.cpp \
	xap_CocoaWidget.cpp	\
	xap_CocoaWindow.cpp		\
	xap_CocoaTextView.cpp	\
	xap_Cocoa_NSTableUtils.cpp	\
	xap_Cocoa_ResourceIDs.cpp	\
	xap_FrameNSWindow.cpp		\
	xap_GenericListChooser_Controller.cpp	\
	xap_PrintingDelegate.cpp		\
	xap_PrintingNSView.cpp

EXTRA_DIST = \
	xap_GenericListChooser_Controller.nib/classes.nib \
	xap_GenericListChooser_Controller.nib/info.nib \
	xap_GenericListChooser_Controller.nib/objects.nib \
	$(headers_DATA)

#headersdir = $(ABIWORD_HEADERSDIR)/xap/cocoa
noinst_HEADERS = \
	xap_CocoaAbiConversions.h \
	xap_CocoaAppController.h \
	xap_CocoaApp.h \
	xap_CocoaAppImpl.h \
	xap_CocoaAssert.h \
	xap_CocoaClipboard.h \
	xap_CocoaDialogFactory.h \
	xap_CocoaDialog_Utilities.h \
	xap_CocoaDlg_About.h \
	xap_CocoaDlg_ClipArt.h \
	xap_CocoaDlg_DocComparison.h \
	xap_CocoaDlg_Encoding.h \
	xap_CocoaDlg_FileOpenSaveAs.h \
	xap_CocoaDlg_FontChooser.h \
	xap_CocoaDlg_History.h \
	xap_CocoaDlg_HTMLOptions.h \
	xap_CocoaDlg_Image.h \
	xap_CocoaDlg_Insert_Symbol.h \
	xap_CocoaDlg_Language.h \
	xap_CocoaDlg_ListDocuments.h \
	xap_CocoaDlg_MessageBox.h \
	xap_CocoaDlg_Password.h \
	xap_CocoaDlg_PluginManager.h \
	xap_CocoaDlg_Print.h \
	xap_CocoaDlg_PrintPreview.h \
	xap_CocoaDlg_WindowMore.h \
	xap_CocoaDlg_Zoom.h \
	xap_CocoaEncodingManager.h \
	xap_CocoaFeatures.h \
	xap_CocoaFont.h \
	xap_CocoaFrame.h \
	xap_CocoaFrameImpl.h \
	xap_CocoaModule.h \
	xap_Cocoa_NSTableUtils.h \
	xap_CocoaPlugin.h \
	xap_Cocoa_ResourceIDs.h \
	xap_Cocoa_TB_CFactory.h \
	xap_CocoaTextView.h \
	xap_CocoaTimer.h \
	xap_CocoaToolbar_Icons.h \
	xap_CocoaToolbarWindow.h \
	xap_CocoaToolPalette.h \
	xap_CocoaToolProvider.h \
	xap_CocoaTools.h \
	xap_CocoaWidget.h \
	xap_CocoaWindow.h \
	xap_FrameNSWindow.h \
	xap_GenericListChooser_Controller.h \
	xap_PrintingDelegate.h \
	xap_PrintingNSView.h
