## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2002 Hubert Figuière
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= @GLIB_CFLAGS@ $(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libXap_cocoa.a

libXap_cocoa_a_SOURCES =		\
	xap_CocoaApp.mm			\
	xap_CocoaClipboard.mm		\
	xap_CocoaDialog_Utilities.mm	\
	xap_CocoaDlg_PrintPreview.mm	\
	xap_CocoaDlg_About.mm		\
	xap_CocoaDlg_FileOpenSaveAs.mm	\
	xap_CocoaDlg_MessageBox.mm	\
	xap_CocoaEncodingManager.mm	\
	xap_CocoaFont.mm		\
	xap_CocoaFontManager.mm		\
	xap_CocoaFrame.mm		\
	xap_CocoaModule.mm		\
	xap_CocoaTimer.mm		\
	xap_CocoaToolbarWindow.mm	\
	xap_CocoaToolbar_Icons.mm	\
	xap_CocoaWindow.mm		\
	xap_GenericListChooser_Controller.mm

EXTRA_DIST = \
	xap_CocoaDlg_MessageBox.nib \
	xap_CocoaToolbarWindow.nib \
	xap_GenericListChooser_Controller.nib
