## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2002-2005 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= @GLIB_CFLAGS@ $(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES) $(ICONV_INCLUDES) $(OTHER_INCLUDES)

noinst_LIBRARIES = libXap_cocoa.a

libXap_cocoa_a_SOURCES =		\
	xap_CocoaApp.mm			\
	xap_CocoaAppImpl.mm		\
	xap_CocoaAppController.mm	\
	xap_CocoaAbiConversions.mm \
	xap_CocoaAssert.mm \
	xap_CocoaClipboard.mm		\
	xap_CocoaDialog_Utilities.mm	\
	xap_CocoaDlg_Print.mm	\
	xap_CocoaDlg_PrintPreview.mm	\
	xap_CocoaDlg_About.mm		\
	xap_CocoaDlg_DocComparison.mm		\
	xap_CocoaDlg_Encoding.mm		\
	xap_CocoaDlg_FileOpenSaveAs.mm	\
	xap_CocoaDlg_FontChooser.mm \
	xap_CocoaDlg_History.mm \
	xap_CocoaDlg_HTMLOptions.mm \
	xap_CocoaDlg_Image.mm \
	xap_CocoaDlg_Insert_Symbol.mm \
	xap_CocoaDlg_Language.mm \
	xap_CocoaDlg_ListDocuments.mm \
	xap_CocoaDlg_MessageBox.mm	\
	xap_CocoaDlg_Password.mm	\
	xap_CocoaDlg_PluginManager.mm	\
	xap_CocoaDlg_WindowMore.mm	\
	xap_CocoaDlg_Zoom.mm	\
	xap_CocoaEncodingManager.mm	\
	xap_CocoaFont.mm		\
	xap_CocoaFrame.mm		\
	xap_CocoaFrameImpl.mm		\
	xap_CocoaModule.mm		\
	xap_CocoaPlugin.mm		\
	xap_CocoaTimer.mm		\
	xap_CocoaToolbarWindow.mm	\
	xap_CocoaToolbar_Icons.mm	\
	xap_CocoaToolPalette.mm	\
	xap_CocoaWidget.mm	\
	xap_CocoaWindow.mm		\
	xap_CocoaTextView.mm	\
	xap_Cocoa_NSTableUtils.mm	\
	xap_Cocoa_ResourceIDs.mm	\
	xap_GenericListChooser_Controller.mm	\
	xap_PrintingDelegate.mm		\
	xap_PrintingNSView.mm

EXTRA_DIST = \
	xap_GenericListChooser_Controller.nib \
	$(headers_DATA)

headersdir = $(includedir)/abiword-$(PACKAGE_VERSION)/xap/cocoa
headers_DATA = \
	xap_CocoaAbiConversions.h \
	xap_CocoaAppController.h \
	xap_CocoaApp.h \
	xap_CocoaAppImpl.h \
	xap_CocoaAssert.h \
	xap_CocoaClipboard.h \
	xap_CocoaDialogFactory.h \
	xap_CocoaDialog_Utilities.h \
	xap_CocoaDlg_About.h \
	xap_CocoaDlg_ClipArt.h \
	xap_CocoaDlg_DocComparison.h \
	xap_CocoaDlg_Encoding.h \
	xap_CocoaDlg_FileOpenSaveAs.h \
	xap_CocoaDlg_FontChooser.h \
	xap_CocoaDlg_History.h \
	xap_CocoaDlg_HTMLOptions.h \
	xap_CocoaDlg_Image.h \
	xap_CocoaDlg_Insert_Symbol.h \
	xap_CocoaDlg_Language.h \
	xap_CocoaDlg_ListDocuments.h \
	xap_CocoaDlg_MessageBox.h \
	xap_CocoaDlg_Password.h \
	xap_CocoaDlg_PluginManager.h \
	xap_CocoaDlg_Print.h \
	xap_CocoaDlg_PrintPreview.h \
	xap_CocoaDlg_WindowMore.h \
	xap_CocoaDlg_Zoom.h \
	xap_CocoaEncodingManager.h \
	xap_CocoaFeatures.h \
	xap_CocoaFont.h \
	xap_CocoaFrame.h \
	xap_CocoaFrameImpl.h \
	xap_CocoaModule.h \
	xap_Cocoa_NSTableUtils.h \
	xap_CocoaPlugin.h \
	xap_Cocoa_ResourceIDs.h \
	xap_Cocoa_TB_CFactory.h \
	xap_CocoaTextView.h \
	xap_CocoaTimer.h \
	xap_CocoaToolbar_Icons.h \
	xap_CocoaToolbarWindow.h \
	xap_CocoaToolPalette.h \
	xap_CocoaToolProvider.h \
	xap_CocoaTools.h \
	xap_CocoaWidget.h \
	xap_CocoaWindow.h \
	xap_FrameNSWindow.h \
	xap_GenericListChooser_Controller.h \
	xap_PrintingDelegate.h \
	xap_PrintingNSView.h
