
noinst_LTLIBRARIES = libwin.la

AM_CPPFLAGS = \
	$(AF_CPPFLAGS)

libwin_la_SOURCES = \
	ut_debugmsg.cpp \
	ut_mutexImpl.h \
	ut_path.cpp \
	ut_sleep.cpp \
	ut_sleep.h \
	ut_Win32Idle.cpp \
	ut_Win32Idle.h \
	ut_Win32Locale.cpp \
	ut_Win32Locale.h \
	ut_Win32Misc.cpp \
	ut_Win32OS.cpp \
	ut_Win32OS.h \
	ut_Win32String.cpp \
	ut_Win32Timer.cpp \
	ut_Win32Timer.h \
	ut_Win32Uuid.cpp \
	ut_Win32Uuid.h \
	ut_Xpm2Bmp.cpp \
	ut_Xpm2Bmp.h \
	ut_Win32LocaleString.cpp \
	ut_Win32LocaleString.h

rc2files = \
	ut_Win32Resources.rc2

EXTRA_DIST = \
	$(rc2files)
	
