## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= @GMODULE_CFLAGS@ @GTK_CFLAGS@ @EXPAT_INCLUDES@ \
	$(AF_INCLUDES) $(AP_INCLUDES)


noinst_LIBRARIES = libXap_xp.a

libXap_xp_a_SOURCES=\
	xad_Document.cpp		\
	xap_App.cpp			\
	xap_Args.cpp			\
	xap_Clipboard.cpp		\
	xap_Dialog.cpp			\
	xap_DialogFactory.cpp		\
	xap_Dictionary.cpp		\
	xap_Dlg_About.cpp		\
	xap_Dlg_FileOpenSaveAs.cpp	\
	xap_Dlg_FontChooser.cpp		\
	xap_Dlg_Language.cpp		\
	xap_Dlg_MessageBox.cpp		\
	xap_Dlg_Print.cpp		\
	xap_Dlg_WindowMore.cpp		\
	xap_Dlg_Zoom.cpp		\
	xap_Dlg_Insert_Symbol.cpp	\
	xap_Dlg_PrintPreview.cpp	\
	xap_FakeClipboard.cpp		\
	xap_Frame.cpp			\
	xap_LoadBindings.cpp		\
	xap_Prefs.cpp			\
	xap_Preview.cpp			\
	xap_Preview_Zoom.cpp		\
	xap_Draw_Symbol.cpp		\
	xap_Scrollbar_ViewListener.cpp	\
	xap_Strings.cpp			\
	xap_Toolbar_ControlFactory.cpp	\
	xap_ViewListener.cpp		\
	xav_View.cpp			\
	xap_EncodingManager.cpp

