## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES = $(AF_INCLUDES) $(ICONV_INCLUDES) $(OTHER_INCLUDES)

if WITH_RESOURCE_MANAGER
RESOURCE_MANAGER_OBJ = xap_Resource.cpp xap_ResourceManager.cpp
else
RESOURCE_MANAGER_OBJ = 
endif

noinst_LIBRARIES = libXap_xp.a

if ENABLE_PRINT
print_src = xap_Dlg_Print.cpp	\
			xap_Dlg_PrintPreview.cpp
else
print_src =
endif

if ENABLE_STATUSBAR
statusbar = xap_StatusBar.cpp
else
statusbar =
endif

libXap_xp_a_SOURCES= $(print_src) \
	xad_Document.cpp		\
	xap_App.cpp			\
	xap_AppImpl.cpp                 \
	xap_Args.cpp			\
	xap_Clipboard.cpp		\
	xap_Dialog.cpp			\
	xap_DialogFactory.cpp		\
	xap_Dictionary.cpp		\
	xap_Dlg_About.cpp		\
	xap_Dlg_ClipArt.cpp		\
	xap_Dlg_FileOpenSaveAs.cpp	\
	xap_Dlg_FontChooser.cpp		\
	xap_Dlg_HTMLOptions.cpp		\
	xap_Dlg_Language.cpp		\
	xap_Dlg_Image.cpp		\
	xap_Dlg_MessageBox.cpp		\
	xap_Dlg_Password.cpp		\
	xap_Dlg_PluginManager.cpp	\
	xap_Dlg_WindowMore.cpp		\
	xap_Dlg_Zoom.cpp		\
	xap_Dlg_Insert_Symbol.cpp	\
	xap_Dlg_Encoding.cpp		\
	xap_FakeClipboard.cpp		\
	xap_FontPreview.cpp		\
	xap_Frame.cpp			\
	xap_FrameImpl.cpp		\
	xap_InputModes.cpp		\
	xap_LoadBindings.cpp		\
	xap_Log.cpp			\
	xap_Module.cpp			\
	xap_ModuleManager.cpp		\
	xap_Prefs.cpp			\
	xap_Preview.cpp			\
	xap_Preview_Zoom.cpp		\
	xap_Draw_Symbol.cpp		\
	xap_Scrollbar_ViewListener.cpp	\
	xap_Strings.cpp			\
	$(statusbar)			\
	xap_Toolbar_ControlFactory.cpp	\
	xap_ViewListener.cpp		\
	xav_View.cpp			\
	$(RESOURCE_MANAGER_OBJ)		\
	xap_EncodingManager.cpp \
	xap_Dlg_ListDocuments.cpp \
	xap_Dlg_History.cpp \
	xap_Dlg_DocComparison.cpp

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/xap/xp
noinst_HEADERS = \
	xad_Document.h \
	xap_App.h \
	xap_AppImpl.h \
	xap_Args.h \
	xap_Clipboard.h \
	xap_DialogFactory.h \
	xap_Dialog.h \
	xap_Dialog_Id.h \
	xap_Dictionary.h \
	xap_Dlg_About.h \
	xap_Dlg_ClipArt.h \
	xap_Dlg_DocComparison.h \
	xap_Dlg_Encoding.h \
	xap_Dlg_FileOpenSaveAs.h \
	xap_Dlg_FontChooser.h \
	xap_Dlg_History.h \
	xap_Dlg_HTMLOptions.h \
	xap_Dlg_Image.h \
	xap_Dlg_Insert_Symbol.h \
	xap_Dlg_Language.h \
	xap_Dlg_ListDocuments.h \
	xap_Dlg_MessageBox.h \
	xap_Dlg_Password.h \
	xap_Dlg_PluginManager.h \
	xap_Dlg_Print.h \
	xap_Dlg_PrintPreview.h \
	xap_Dlg_Stub.h \
	xap_Dlg_WindowMore.h \
	xap_Dlg_Zoom.h \
	xap_Draw_Symbol.h \
	xap_EditMethods.h \
	xap_EmbeddedFeatures.h \
	xap_EncodingManager.h \
	xap_FakeClipboard.h \
	xap_Features.h \
	xap_FontPreview.h \
	xap_Frame.h \
	xap_FrameImpl.h \
	xap_InputModes.h \
	xap_LoadBindings.h \
	xap_Log.h \
	xap_Menu_ActionSet.h \
	xap_Menu_LabelSet.h \
	xap_Menu_Layouts.h \
	xap_ModuleFactory.h \
	xap_Module.h \
	xap_ModuleManager.h \
	xap_Prefs.h \
	xap_Prefs_SchemeIds.h \
	xap_Preview.h \
	xap_Preview_Zoom.h \
	xap_Resource.h \
	xap_ResourceManager.h \
	xap_Scrollbar_ViewListener.h \
	xap_StatusBar.h \
	xap_String_Id.h \
	xap_Strings.h \
	xap_Toolbar_ActionSet.h \
	xap_Toolbar_ControlFactory.h \
	xap_Toolbar_Icons.h \
	xap_Toolbar_LabelSet.h \
	xap_Toolbar_Layouts.h \
	xap_Types.h \
	xap_ViewListener.h \
	xap_Widget.h \
	xav_Listener.h \
	xav_View.h 
