## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = "xad_Document.cpp.o" ¶
			"xap_App.cpp.o" ¶
			"xap_Args.cpp.o" ¶
			"xap_Clipboard.cpp.o" ¶
			"xap_Dialog.cpp.o" ¶
			"xap_DialogFactory.cpp.o" ¶
			"xap_Dictionary.cpp.o" ¶
			"xap_Dlg_About.cpp.o" ¶
			"xap_Dlg_About.cpp.o" ¶
			"xap_Dlg_FileOpenSaveAs.cpp.o" ¶
			"xap_Dlg_FontChooser.cpp.o" ¶
			"xap_Dlg_Insert_Symbol.cpp.o" ¶
			"xap_Dlg_MessageBox.cpp.o" ¶
			"xap_Dlg_Print.cpp.o" ¶
			"xap_Dlg_PrintPreview.cpp.o" ¶
			"xap_Dlg_WindowMore.cpp.o" ¶
			"xap_Dlg_Zoom.cpp.o" ¶
			"xap_Draw_Symbol.cpp.o" ¶
			"xap_EncodingManager.cpp.o" ¶
			"xap_FakeClipboard.cpp.o" ¶
			"xap_Frame.cpp.o" ¶
			"xap_LoadBindings.cpp.o" ¶
			"xap_Prefs.cpp.o" ¶
			"xap_Preview.cpp.o" ¶
			"xap_Preview_Zoom.cpp.o" ¶
			"xap_Scrollbar_ViewListener.cpp.o" ¶
			"xap_Strings.cpp.o" ¶
			"xap_Toolbar_ControlFactory.cpp.o" ¶
			"xap_ViewListener.cpp.o" ¶
			"xav_View.cpp.o"


!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ {TARGETS}
