## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = "xad_Document.o" ¶
			"xap_App.o" ¶
			"xap_Args.o" ¶
			"xap_Clipboard.o" ¶
			"xap_Dialog.o" ¶
			"xap_DialogFactory.o" ¶
			"xap_Dictionary.o" ¶
			"xap_Dlg_About.o" ¶
			"xap_Dlg_About.o" ¶
			"xap_Dlg_FileOpenSaveAs.o" ¶
			"xap_Dlg_FontChooser.o" ¶
			"xap_Dlg_Insert_Symbol.o" ¶
			"xap_Dlg_MessageBox.o" ¶
			"xap_Dlg_Print.o" ¶
			"xap_Dlg_PrintPreview.o" ¶
			"xap_Dlg_WindowMore.o" ¶
			"xap_Dlg_Zoom.o" ¶
			"xap_Draw_Symbol.o" ¶
			"xap_EncodingManager.o" ¶
			"xap_FakeClipboard.o" ¶
			"xap_Frame.o" ¶
			"xap_LoadBindings.o" ¶
			"xap_Prefs.o" ¶
			"xap_Preview.o" ¶
			"xap_Preview_Zoom.o" ¶
			"xap_Scrollbar_ViewListener.o" ¶
			"xap_Strings.o" ¶
			"xap_Toolbar_ControlFactory.o" ¶
			"xap_ViewListener.o" ¶
			"xav_View.o"


!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ {TARGETS}
