{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaPaletteView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {toggleVisibility = id; }; 
            CLASS = "XAP_CocoaPreviewPanel"; 
            LANGUAGE = ObjC; 
            OUTLETS = {oPreview = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                "aColor_BG" = id; 
                "aColor_FG" = id; 
                aDocumentStyle = id; 
                aFontMemberName = id; 
                aFontName = id; 
                aFontSize = id; 
                "aSwitch_BG" = id; 
                "aSwitch_FG" = id; 
                "aTB_click" = id; 
                "aTitle_click" = id; 
                aZoom = id; 
                toggleVisibility = id; 
            }; 
            CLASS = "XAP_CocoaToolPalette"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "oBox_Extra" = NSBox; 
                "oBox_Format" = NSBox; 
                "oBox_Properties" = NSBox; 
                "oBox_Standard" = NSBox; 
                "oBox_Table" = NSBox; 
                "oColor_BG" = NSColorWell; 
                "oColor_FG" = NSColorWell; 
                oDocumentStyle = NSPopUpButton; 
                oFontMemberName = NSPopUpButton; 
                oFontName = NSPopUpButton; 
                oFontSize = NSComboBox; 
                oPanel = NSPanel; 
                oPreview = NSTextField; 
                oPreviewPanel = "XAP_CocoaPreviewPanel"; 
                oProperties = NSOutlineView; 
                "oSwitch_BG" = NSButton; 
                "oSwitch_FG" = NSButton; 
                "oTB_1column" = NSButton; 
                "oTB_2column" = NSButton; 
                "oTB_3column" = NSButton; 
                "oTB_LineAll" = NSButton; 
                "oTB_LineBottom" = NSButton; 
                "oTB_LineLeft" = NSButton; 
                "oTB_LineNone" = NSButton; 
                "oTB_LineRight" = NSButton; 
                "oTB_LineTop" = NSButton; 
                "oTB_MergeAbove" = NSButton; 
                "oTB_MergeBelow" = NSButton; 
                "oTB_MergeLeft" = NSButton; 
                "oTB_MergeRight" = NSButton; 
                "oTB_SplitAbove" = NSButton; 
                "oTB_SplitBelow" = NSButton; 
                "oTB_SplitHoriMid" = NSButton; 
                "oTB_SplitLeft" = NSButton; 
                "oTB_SplitRight" = NSButton; 
                "oTB_SplitVertMid" = NSButton; 
                "oTB_add_column" = NSButton; 
                "oTB_add_row" = NSButton; 
                "oTB_anchor" = NSButton; 
                "oTB_copy" = NSButton; 
                "oTB_cut" = NSButton; 
                "oTB_delete_column" = NSButton; 
                "oTB_delete_row" = NSButton; 
                "oTB_edit_editfooter" = NSButton; 
                "oTB_edit_editheader" = NSButton; 
                "oTB_edit_removefooter" = NSButton; 
                "oTB_edit_removeheader" = NSButton; 
                "oTB_help" = NSButton; 
                "oTB_hyperlink" = NSButton; 
                "oTB_insert_graphic" = NSButton; 
                "oTB_insert_table" = NSButton; 
                "oTB_line_double_space" = NSButton; 
                "oTB_line_middle_space" = NSButton; 
                "oTB_line_single_space" = NSButton; 
                "oTB_lists_bullets" = NSButton; 
                "oTB_lists_numbers" = NSButton; 
                "oTB_merge_cells" = NSButton; 
                "oTB_new" = NSButton; 
                "oTB_open" = NSButton; 
                "oTB_para_0before" = NSButton; 
                "oTB_para_12before" = NSButton; 
                "oTB_paste" = NSButton; 
                "oTB_print" = NSButton; 
                "oTB_redo" = NSButton; 
                "oTB_save" = NSButton; 
                "oTB_save_as" = NSButton; 
                "oTB_script_play" = NSButton; 
                "oTB_search" = NSButton; 
                "oTB_search_replace" = NSButton; 
                "oTB_spellcheck" = NSButton; 
                "oTB_split_cells" = NSButton; 
                "oTB_stock_paint" = NSButton; 
                "oTB_symbol" = NSButton; 
                "oTB_text_align_left" = NSButton; 
                "oTB_text_align_right" = NSButton; 
                "oTB_text_bgcolor" = NSButton; 
                "oTB_text_bold" = NSButton; 
                "oTB_text_center" = NSButton; 
                "oTB_text_direction_ltr" = NSButton; 
                "oTB_text_direction_rtl" = NSButton; 
                "oTB_text_dom_direction" = NSButton; 
                "oTB_text_fgcolor" = NSButton; 
                "oTB_text_indent" = NSButton; 
                "oTB_text_italic" = NSButton; 
                "oTB_text_justify" = NSButton; 
                "oTB_text_overline" = NSButton; 
                "oTB_text_strikeout" = NSButton; 
                "oTB_text_subscript" = NSButton; 
                "oTB_text_superscript" = NSButton; 
                "oTB_text_underline" = NSButton; 
                "oTB_text_unindent" = NSButton; 
                "oTB_undo" = NSButton; 
                "oTB_view_showpara" = NSButton; 
                "oTitle_Extra" = NSButton; 
                "oTitle_Format" = NSButton; 
                "oTitle_Properties" = NSButton; 
                "oTitle_Standard" = NSButton; 
                "oTitle_Table" = NSButton; 
                oZoom = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "XAP_CocoaToolbarButton"; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = "XAP_PaletteProperties_DataSource"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}