{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                activateAction = id; 
                closeAction = id; 
                deactivateAction = id; 
                deactivateAllAction = id; 
                installAction = id; 
            }; 
            CLASS = "XAP_CocoaDlg_PluginManagerController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oActivateBtn = NSButton; 
                oAuthorData = NSTextField; 
                oAuthorLabel = NSTextField; 
                oCloseBtn = NSButton; 
                oDeactivateAllBtn = NSButton; 
                oDeactivateBtn = NSButton; 
                oDescriptionData = NSTextField; 
                oDescriptionLabel = NSTextField; 
                oForceDeactivation = NSButton; 
                oInstallBtn = NSButton; 
                oNameData = NSTextField; 
                oNameLabel = NSTextField; 
                oPluginList = NSTableView; 
                oUsageData = NSTextField; 
                oUsageLabel = NSTextField; 
                oVersionData = NSTextField; 
                oVersionLabel = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}