
include $(top_srcdir)/includes.mk

INCLUDES = $(ABI_CFLAGS) @CPPFLAGS@ @PLATFORM_CFLAGS@ \
	$(AF_INCLUDES) \
	$(WP_INCLUDES) \
	-I$(top_srcdir)/src/text/fmt/xp \
	-I$(top_srcdir)/src/text/ptbl/xp \
	-I$(top_srcdir)/src/plugins/opendocument/imp/xp \
	-I$(top_srcdir)/src/plugins/opendocument/exp/xp

LDFLAGS = @LDFLAGS@ @PLATFORM_LDFLAGS@

noinst_LTLIBRARIES = libAbiOpenDocument_common.la

libAbiOpenDocument_common_la_SOURCES=	ie_impexp_OpenDocument.cpp

libAbiOpenDocument_common_la_LIBADD = @ABI_LIBS@

libAbiOpenDocument_common_la_LDFLAGS = -no-undefined -module -avoid-version

EXTRA_DIST = \
	Makefile
