;Title          AbiWord for Windows, NSIS v2 series installer script
;FileDesc       List of languages supported by installer


; load misc macros etc
!include "abi_lng_misc.nsh"

; load each supported language
${LANG_LOAD} "Bulgarian"
${LANG_LOAD} "Czech"
${LANG_LOAD} "Dutch"
${LANG_LOAD} "English"
${LANG_LOAD} "French"
${LANG_LOAD} "German"
${LANG_LOAD} "Greek"
${LANG_LOAD} "Italian"
${LANG_LOAD} "Japanese"
${LANG_LOAD} "Norwegian"
${LANG_LOAD} "Polish"
${LANG_LOAD} "Russian"
${LANG_LOAD} "PortugueseBR"
${LANG_LOAD} "SimpChinese"
${LANG_LOAD} "Spanish"
${LANG_LOAD} "TradChinese"
${LANG_LOAD} "Ukrainian"


