;Title          AbiWord for Windows, NSIS v2 series installer script
;FileDesc       List of languages supported by installer


; load misc macros etc
!include "abi_lng_misc.nsh"

; load each [partially] supported language 
${LANG_LOAD} "Albanian"
${LANG_LOAD} "Arabic"
${LANG_LOAD} "Belarusian"
${LANG_LOAD} "Bosnian"
${LANG_LOAD} "Breton"
${LANG_LOAD} "Bulgarian"
${LANG_LOAD} "Catalan"
${LANG_LOAD} "Croatian"
${LANG_LOAD} "Czech"
${LANG_LOAD} "Danish"
${LANG_LOAD} "Dutch"
${LANG_LOAD} "English"
${LANG_LOAD} "Estonian"
${LANG_LOAD} "Farsi"
${LANG_LOAD} "Finnish"
${LANG_LOAD} "French"
${LANG_LOAD} "German"
${LANG_LOAD} "Greek"
${LANG_LOAD} "Hebrew"
${LANG_LOAD} "Hungarian"
${LANG_LOAD} "Icelandic"
${LANG_LOAD} "Indonesian"
${LANG_LOAD} "Italian"
${LANG_LOAD} "Japanese"
${LANG_LOAD} "Korean"
${LANG_LOAD} "Kurdish"
${LANG_LOAD} "Latvian"
${LANG_LOAD} "Lithuanian"
${LANG_LOAD} "Luxembourgish"
${LANG_LOAD} "Macedonian"
${LANG_LOAD} "Malay"
${LANG_LOAD} "Mongolian"
${LANG_LOAD} "Norwegian"
${LANG_LOAD} "Polish"
${LANG_LOAD} "Portuguese"
${LANG_LOAD} "PortugueseBR"
${LANG_LOAD} "Romanian"
${LANG_LOAD} "Russian"
${LANG_LOAD} "Serbian"
${LANG_LOAD} "SerbianLatin"
${LANG_LOAD} "SimpChinese"
${LANG_LOAD} "Slovak"
${LANG_LOAD} "Slovenian"
${LANG_LOAD} "Spanish"
${LANG_LOAD} "Swedish"
${LANG_LOAD} "Thai"
${LANG_LOAD} "TradChinese"
${LANG_LOAD} "Turkish"
${LANG_LOAD} "Ukrainian"


