## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2001 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	$(WV_INCLUDES) $(OTHER_INCLUDES)

noinst_LIBRARIES = libWpAp_qnx.a

libWpAp_qnx_a_SOURCES=\
	ap_QNXApp.cpp			\
	ap_QNXAppImpl.cpp			\
	ap_QNXViewListener.cpp \
	ap_QNXClipboard.cpp		\
	ap_QNXDialogFactory.cpp		\
	ap_QNXDialog_Break.cpp		\
	ap_QNXDialog_Background.cpp	\
	ap_QNXDialog_Columns.cpp		\
	ap_QNXDialog_Field.cpp		\
	ap_QNXDialog_Goto.cpp		\
	ap_QNXDialog_HdrFtr.cpp		\
	ap_QNXDialog_Insert_DateTime.cpp	\
	ap_QNXDialog_Lists.cpp		\
	ap_QNXDialog_New.cpp		\
	ap_QNXDialog_Options.cpp		\
	ap_QNXDialog_Paragraph.cpp		\
	ap_QNXDialog_Replace.cpp		\
	ap_QNXDialog_Spell.cpp		\
	ap_QNXDialog_Styles.cpp		\
	ap_QNXDialog_Stylist.cpp		\
	ap_QNXDialog_WordCount.cpp		\
	ap_QNXDialog_Tab.cpp		\
	ap_QNXDialog_ToggleCase.cpp	\
	ap_QNXDialog_PageSetup.cpp		\
	ap_QNXDialog_PageNumbers.cpp	\
	ap_QNXDialog_InsertBookmark.cpp	\
	ap_QNXDialog_FormatFootnotes.cpp	\
	ap_QNXDialog_FormatTOC.cpp	\
	ap_QNXDialog_FormatFrame.cpp	\
	ap_QNXDialog_InsertHyperlink.cpp	\
	ap_QNXDialog_InsertTable.cpp 	\
	ap_QNXDialog_MarkRevisions.cpp	\
	ap_QNXDialog_ListRevisions.cpp	\
	ap_QNXDialog_FormatFootnotes.cpp 	\
	ap_QNXDialog_FormatTable.cpp 	\
	ap_QNXDialog_MergeCells.cpp	\
	ap_QNXDialog_MailMerge.cpp		\
	ap_QNXDialog_MetaData.cpp 		\
	ap_QNXDialog_SplitCells.cpp	\
	ap_QNXFrame.cpp			\
	ap_QNXFrameImpl.cpp 		\
	ap_QNXLeftRuler.cpp		\
	ap_QNXPrefs.cpp			\
	ap_QNXStatusBar.cpp		\
	ap_QNXToolbar_FontCombo.cpp	\
	ap_QNXToolbar_SizeCombo.cpp	\
	ap_QNXToolbar_StyleCombo.cpp	\
	ap_QNXToolbar_ZoomCombo.cpp	\
	ap_QNX_TB_CFactory.cpp		\
	ap_QNXTopRuler.cpp

EXTRA_DIST = \
	Makefile \
	abiword_48.xpm \
	$(headers_DATA)

#headersdir = $(ABIWORD_HEADERSDIR)/ap/qnx
noinst_HEADERS = \
	ap_QNXApp.h \
	ap_QNXAppImpl.h \
	ap_QNXClipboard.h \
	ap_QNXDialog_All.h \
	ap_QNXDialog_Background.h \
	ap_QNXDialog_Break.h \
	ap_QNXDialog_Columns.h \
	ap_QNXDialog_Field.h \
	ap_QNXDialog_FormatFootnotes.h \
	ap_QNXDialog_FormatFrame.h \
	ap_QNXDialog_FormatTable.h \
	ap_QNXDialog_FormatTOC.h \
	ap_QNXDialog_Goto.h \
	ap_QNXDialog_HdrFtr.h \
	ap_QNXDialog_InsertBookmark.h \
	ap_QNXDialog_Insert_DateTime.h \
	ap_QNXDialog_InsertHyperlink.h \
	ap_QNXDialog_InsertTable.h \
	ap_QNXDialog_ListRevisions.h \
	ap_QNXDialog_Lists.h \
	ap_QNXDialog_MailMerge.h \
	ap_QNXDialog_MarkRevisions.h \
	ap_QNXDialog_MergeCells.h \
	ap_QNXDialog_MetaData.h \
	ap_QNXDialog_New.h \
	ap_QNXDialog_Options.h \
	ap_QNXDialog_PageNumbers.h \
	ap_QNXDialog_PageSetup.h \
	ap_QNXDialog_Paragraph.h \
	ap_QNXDialog_Replace.h \
	ap_QNXDialog_Spell.h \
	ap_QNXDialog_SplitCells.h \
	ap_QNXDialog_Stub.h \
	ap_QNXDialog_Styles.h \
	ap_QNXDialog_Stylist.h \
	ap_QNXDialog_Tab.h \
	ap_QNXDialog_ToggleCase.h \
	ap_QNXDialog_WordCount.h \
	ap_QNXFrame.h \
	ap_QNXFrameImpl.h \
	ap_QNXLeftRuler.h \
	ap_QNXPrefs.h \
	ap_QNXStatusBar.h \
	ap_QNXToolbar_Control_All.h \
	ap_QNXToolbar_FontCombo.h \
	ap_QNXToolbar_SizeCombo.h \
	ap_QNXToolbar_StyleCombo.h \
	ap_QNXToolbar_ZoomCombo.h \
	ap_QNXTopRuler.h \
	ap_QNXViewListener.h
