## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2001 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= -DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	-DABIWORD_APP_LIBDIR="\"$(ABIWORD_APP_LIBDIR)\"" \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	$(WV_INCLUDES) $(OTHER_INCLUDES)

noinst_LIBRARIES = libWpAp_qnx.a

libWpAp_qnx_a_SOURCES=\
	ap_@ABI_FE@App.cpp			\
	ap_@ABI_FE@AppImpl.cpp			\
	ap_@ABI_FE@ViewListener.cpp \
	ap_@ABI_FE@Clipboard.cpp		\
	ap_@ABI_FE@DialogFactory.cpp		\
	ap_@ABI_FE@Dialog_Break.cpp		\
	ap_@ABI_FE@Dialog_Background.cpp	\
	ap_@ABI_FE@Dialog_Columns.cpp		\
	ap_@ABI_FE@Dialog_Field.cpp		\
	ap_@ABI_FE@Dialog_Goto.cpp		\
	ap_@ABI_FE@Dialog_HdrFtr.cpp		\
	ap_@ABI_FE@Dialog_Insert_DateTime.cpp	\
	ap_@ABI_FE@Dialog_Lists.cpp		\
	ap_@ABI_FE@Dialog_New.cpp		\
	ap_@ABI_FE@Dialog_Options.cpp		\
	ap_@ABI_FE@Dialog_Paragraph.cpp		\
	ap_@ABI_FE@Dialog_Replace.cpp		\
	ap_@ABI_FE@Dialog_Spell.cpp		\
	ap_@ABI_FE@Dialog_Styles.cpp		\
	ap_@ABI_FE@Dialog_Stylist.cpp		\
	ap_@ABI_FE@Dialog_WordCount.cpp		\
	ap_@ABI_FE@Dialog_Tab.cpp		\
	ap_@ABI_FE@Dialog_ToggleCase.cpp	\
	ap_@ABI_FE@Dialog_PageSetup.cpp		\
	ap_@ABI_FE@Dialog_PageNumbers.cpp	\
	ap_@ABI_FE@Dialog_InsertBookmark.cpp	\
	ap_@ABI_FE@Dialog_FormatFootnotes.cpp	\
	ap_@ABI_FE@Dialog_FormatTOC.cpp	\
	ap_@ABI_FE@Dialog_FormatFrame.cpp	\
	ap_@ABI_FE@Dialog_InsertHyperlink.cpp	\
	ap_@ABI_FE@Dialog_InsertTable.cpp 	\
	ap_@ABI_FE@Dialog_MarkRevisions.cpp	\
	ap_@ABI_FE@Dialog_ListRevisions.cpp	\
	ap_@ABI_FE@Dialog_FormatFootnotes.cpp 	\
	ap_@ABI_FE@Dialog_FormatTable.cpp 	\
	ap_@ABI_FE@Dialog_MergeCells.cpp	\
	ap_@ABI_FE@Dialog_MailMerge.cpp		\
	ap_@ABI_FE@Dialog_MetaData.cpp 		\
	ap_@ABI_FE@Dialog_SplitCells.cpp	\
	ap_@ABI_FE@Frame.cpp			\
	ap_@ABI_FE@FrameImpl.cpp 		\
	ap_@ABI_FE@LeftRuler.cpp		\
	ap_@ABI_FE@Prefs.cpp			\
	ap_@ABI_FE@StatusBar.cpp		\
	ap_@ABI_FE@Toolbar_FontCombo.cpp	\
	ap_@ABI_FE@Toolbar_SizeCombo.cpp	\
	ap_@ABI_FE@Toolbar_StyleCombo.cpp	\
	ap_@ABI_FE@Toolbar_ZoomCombo.cpp	\
	ap_@ABI_FE@_TB_CFactory.cpp		\
	ap_@ABI_FE@TopRuler.cpp

EXTRA_DIST = $(headers_DATA)

headersdir = $(includedir)/abiword-$(PACKAGE_VERSION)/ap/qnx
headers_DATA = \
	ap_QNXApp.h \
	ap_QNXAppImpl.h \
	ap_QNXClipboard.h \
	ap_QNXDialog_All.h \
	ap_QNXDialog_Background.h \
	ap_QNXDialog_Break.h \
	ap_QNXDialog_Columns.h \
	ap_QNXDialog_Field.h \
	ap_QNXDialog_FormatFootnotes.h \
	ap_QNXDialog_FormatFrame.h \
	ap_QNXDialog_FormatTable.h \
	ap_QNXDialog_FormatTOC.h \
	ap_QNXDialog_Goto.h \
	ap_QNXDialog_HdrFtr.h \
	ap_QNXDialog_InsertBookmark.h \
	ap_QNXDialog_Insert_DateTime.h \
	ap_QNXDialog_InsertHyperlink.h \
	ap_QNXDialog_InsertTable.h \
	ap_QNXDialog_ListRevisions.h \
	ap_QNXDialog_Lists.h \
	ap_QNXDialog_MailMerge.h \
	ap_QNXDialog_MarkRevisions.h \
	ap_QNXDialog_MergeCells.h \
	ap_QNXDialog_MetaData.h \
	ap_QNXDialog_New.h \
	ap_QNXDialog_Options.h \
	ap_QNXDialog_PageNumbers.h \
	ap_QNXDialog_PageSetup.h \
	ap_QNXDialog_Paragraph.h \
	ap_QNXDialog_Replace.h \
	ap_QNXDialog_Spell.h \
	ap_QNXDialog_SplitCells.h \
	ap_QNXDialog_Stub.h \
	ap_QNXDialog_Styles.h \
	ap_QNXDialog_Stylist.h \
	ap_QNXDialog_Tab.h \
	ap_QNXDialog_ToggleCase.h \
	ap_QNXDialog_WordCount.h \
	ap_QNXFrame.h \
	ap_QNXFrameImpl.h \
	ap_QNXLeftRuler.h \
	ap_QNXPrefs.h \
	ap_QNXStatusBar.h \
	ap_QNXToolbar_Control_All.h \
	ap_QNXToolbar_FontCombo.h \
	ap_QNXToolbar_SizeCombo.h \
	ap_QNXToolbar_StyleCombo.h \
	ap_QNXToolbar_ZoomCombo.h \
	ap_QNXTopRuler.h \
	ap_QNXViewListener.h
