{
    IBClasses = (
        {
            ACTIONS = {alignmentAction = id; cancelAction = id; okAction = id; positionAction = id; }; 
            CLASS = "AP_CocoaDialog_PageNumbersController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_alignmentBox" = NSBox; 
                "_alignmentMatrix" = NSMatrix; 
                "_cancelBtn" = NSButton; 
                "_centerBtn" = NSButtonCell; 
                "_footerBtn" = NSButtonCell; 
                "_headerBtn" = NSButtonCell; 
                "_leftBtn" = NSButtonCell; 
                "_okBtn" = NSButton; 
                "_positionBox" = NSBox; 
                "_positionMatrix" = NSMatrix; 
                "_preview" = "XAP_CocoaNSView"; 
                "_previewBox" = NSBox; 
                "_rightBtn" = NSButtonCell; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}