{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; okAction = id; replaceAction = id; }; 
            CLASS = "AP_CocoaDialog_AnnotationController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authorLabel" = NSTextField; 
                "_authorText" = NSTextField; 
                "_cancelBtn" = NSButton; 
                "_descLabel" = NSTextField; 
                "_descText" = NSTextView; 
                "_okBtn" = NSButton; 
                "_replaceBtn" = NSButton; 
                "_titleLabel" = NSTextField; 
                "_titleText" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}