## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

LocalCPPOptions = -i ":ToolbarIcons:"

TARGETS = "ap_Convert.o" ¶
		   "ap_Dialog_Break.o" ¶
		   "ap_Dialog_Columns.o" ¶
		   "ap_Dialog_Field.o" ¶
		   "ap_Dialog_Goto.o" ¶
		   "ap_Dialog_Insert_DateTime.o" ¶
		   "ap_Dialog_Lists.o" ¶
		   "ap_Dialog_Options.o" ¶
		   "ap_Dialog_PageNumbers.o" ¶
		   "ap_Dialog_PageSetup.o" ¶
		   "ap_Dialog_Paragraph.o" ¶
		   "ap_Dialog_Replace.o" ¶
		   "ap_Dialog_Spell.o" ¶
		   "ap_Dialog_Tab.o" ¶
		   "ap_Dialog_WordCount.o" ¶
		   "ap_EditMethods.o" ¶
		   "ap_FrameData.o" ¶
		   "ap_LB_DeadAbovedot.o" ¶
		   "ap_LB_DeadAcute.o" ¶
		   "ap_LB_DeadBreve.o" ¶
		   "ap_LB_DeadCaron.o" ¶
		   "ap_LB_DeadCedilla.o" ¶
		   "ap_LB_DeadCircumflex.o" ¶
		   "ap_LB_DeadDiaeresis.o" ¶
		   "ap_LB_DeadDoubleacute.o" ¶
		   "ap_LB_DeadGrave.o" ¶
		   "ap_LB_DeadMacron.o" ¶
		   "ap_LB_DeadOgonek.o" ¶
		   "ap_LB_DeadTilde.o" ¶
		   "ap_LB_Default.o" ¶
		   "ap_LB_Emacs.o" ¶
		   "ap_LB_EmacsCtrlX.o" ¶
		   "ap_LB_viEdit.o" ¶
		   "ap_LB_viEdit_c.o" ¶
		   "ap_LB_viEdit_colon.o" ¶
		   "ap_LB_viEdit_d.o" ¶
		   "ap_LB_viEdit_r.o" ¶
		   "ap_LB_viEdit_y.o" ¶
		   "ap_LB_viInput.o" ¶
		   "ap_LeftRuler.o" ¶
		   "ap_LoadBindings.o" ¶
		   "ap_Menu_ActionSet.o" ¶
		   "ap_Menu_Functions.o" ¶
		   "ap_Menu_LabelSet2.o" ¶
		   "ap_Menu_Layouts.o" ¶
		   "ap_Prefs.o" ¶
		   "ap_Preview_Paragraph.o" ¶
		   "ap_Ruler.o" ¶
		   "ap_StatusBar.o" ¶
		   "ap_Strings.o" ¶
		   "ap_Toolbar_ActionSet.o" ¶
		   "ap_Toolbar_Functions.o" ¶
		   "ap_Toolbar_Icons.o" ¶
		   "ap_Toolbar_LabelSet2.o" ¶
		   "ap_Toolbar_Layouts.o" ¶
		   "ap_TopRuler.o"


!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ "{OBJDIR}libapxp.lib"

"{OBJDIR}libapxp.lib" ÄÄ {TARGETS}
	{LINK} {TARGETS} -o "{OBJDIR}libapxp.lib" {LibLinkOptions} 
