{
    IBClasses = (
        {
            ACTIONS = {
                cancelAction = id; 
                fixedColSizeAction = id; 
                fixedColSizeStepperAction = id; 
                numColAction = id; 
                numColStepperAction = id; 
                numRowAction = id; 
                numRowStepperAction = id; 
                okAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_InsertTableController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_autoColBtn" = NSButtonCell; 
                "_autofitBox" = NSBox; 
                "_cancelBtn" = NSButton; 
                "_fixedColSizeBtn" = NSButtonCell; 
                "_fixedColSizeData" = NSTextField; 
                "_fixedColSizeStepper" = NSStepper; 
                "_numOfColData" = NSTextField; 
                "_numOfColLabel" = NSTextField; 
                "_numOfColStepper" = NSStepper; 
                "_numOfRowData" = NSTextField; 
                "_numOfRowLabel" = NSTextField; 
                "_numOfRowStepper" = NSStepper; 
                "_okBtn" = NSButton; 
                "_radioMatrix" = NSMatrix; 
                "_tableSizeBox" = NSBox; 
                "_unitLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}