<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>291 55 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>9</string>
			<string>17</string>
			<string>20</string>
		</array>
		<key>1</key>
		<array>
			<string>8</string>
			<string>16</string>
			<string>19</string>
		</array>
		<key>2</key>
		<array>
			<string>11</string>
			<string>18</string>
			<string>21</string>
		</array>
		<key>3</key>
		<array>
			<string>14</string>
			<string>15</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
