{
    IBClasses = (
        {
            ACTIONS = {
                basedOnAction = id; 
                cancelAction = id; 
                followStyleAction = id; 
                formatAction = id; 
                okAction = id; 
                removeAction = id; 
                shortcutAction = id; 
                styleNameAction = id; 
                styleTypeAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_StylesModifyController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_basedOnCombo" = NSComboBox; 
                "_basedOnLabel" = NSTextField; 
                "_cancelBtn" = NSButton; 
                "_desc" = NSTextField; 
                "_descBox" = NSBox; 
                "_followStyleCombo" = NSComboBox; 
                "_followStyleLabel" = NSTextField; 
                "_formatPopupBtn" = NSPopUpButton; 
                "_okBtn" = NSButton; 
                "_preview" = "XAP_CocoaNSView"; 
                "_previewBox" = NSBox; 
                "_removeBtn" = NSButton; 
                "_removePropCombo" = NSComboBox; 
                "_removePropLabel" = NSTextField; 
                "_shortcutBtn" = NSButton; 
                "_styleNameData" = NSTextField; 
                "_styleNameLabel" = NSTextField; 
                "_styleTypeCombo" = NSComboBox; 
                "_styleTypeLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}