{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = "XAP_Cocoa_DelegateSavePanel"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {selectFileType = id; }; 
            CLASS = "XAP_OpenSavePanel_AccessoryController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oFTAccessoryView = NSView; 
                oFTIAccessoryView = NSView; 
                oFTIImageView = NSImageView; 
                oFTILabel = NSTextField; 
                oFTIPopUp = NSPopUpButton; 
                oFTLabel = NSTextField; 
                oFTPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}