{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = "XAP_Cocoa_DelegateSavePanel"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {selectFileType = id; }; 
            CLASS = "XAP_OpenSavePanel_AccessoryController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_fileTypeAcessoryView" = NSView; 
                "_fileTypeLabel" = NSTextField; 
                "_fileTypePopup" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}