{
    IBClasses = (
        {
            ACTIONS = {addBtn = id; cancelBtn = id; selectBtn = id; }; 
            CLASS = "AP_CocoaDialog_InsertHyperlinkController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addBtn" = NSButton; 
                "_bookmarkList" = NSTableView; 
                "_cancelBtn" = NSButton; 
                "_hyperlinkLabel" = NSBox; 
                "_hyperlinkValue" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}