## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES = 			\
	$(AF_INCLUDES) 		\
	$(OTHER_INCLUDES) 	\
	$(ICONV_INCLUDES) 	\
	$(LIBPNG_INCLUDES)	\
	-I$(srcdir)/../unix

noinst_LIBRARIES = libUtil_xp.a

SCRIPT_OBJ=

CFLAGS+=-frepo

SUBDIRS = t

libUtil_xp_a_SOURCES= \
	ut_AdobeEncoding.cpp 	\
	ut_allocator.cpp	\
	ut_base64.cpp		\
	ut_base64_TestRoutines.cpp	\
	ut_bytebuf.cpp		\
	ut_decompress.cpp	\
	ut_growbuf.cpp		\
	ut_hash.cpp		\
	ut_Language.cpp		\
	ut_math.cpp		\
	ut_mbtowc.cpp		\
	ut_misc.cpp		\
	ut_mutex.cpp		\
	ut_locale.cpp		\
	ut_png.cpp		\
	ut_svg.cpp		\
	ut_Script.cpp		\
	ut_stack.cpp		\
	ut_string.cpp		\
	ut_string_class.cpp	\
	ut_stringbuf.cpp	\
	ut_test.cpp		\
	ut_timer.cpp		\
	ut_types.cpp		\
	ut_unicode.cpp		\
	ut_worker.cpp		\
	ut_idle.cpp		\
	ut_units.cpp		\
	ut_PropVector.cpp	\
	ut_vector.cpp		\
	ut_wctomb.cpp		\
	ut_OverstrikingChars.cpp \
	ut_bijection.cpp	\
	ut_Encoding.cpp		\
	ut_iconv.cpp		\
	ut_rand.cpp		\
	ut_xml_libxml2.cpp	\
	$(SCRIPT_OBJ)		\
	$(THREAD_OBJ)		\
	ut_xml.cpp		\
	ut_html.cpp		\
        ut_crc32.cpp \
	ut_uuid.cpp \
	ut_go_file.cpp

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/util/xp
noinst_HEADERS = \
	ut_AdobeEncoding.h \
	ut_allocator.h \
	ut_assert.h \
	ut_base64.h \
	ut_bijection.h \
	ut_bytebuf.h \
	ut_case.h \
	ut_crc32.h \
	ut_debugmsg.h \
	ut_decompress.h \
	ut_Encoding.h \
	ut_endian.h \
	ut_exception.h \
	ut_go_file.h \
	ut_growbuf.h \
	ut_hash.h \
	ut_html.h \
	ut_iconv.h \
	ut_idle.h \
	ut_Language.h \
	ut_locale.h \
	ut_math.h \
	ut_mbtowc.h \
	ut_misc.h \
	ut_mutex.h \
	ut_OverstrikingChars.h \
	ut_path.h \
	ut_PerlBindings.h \
	ut_png.h \
	ut_PropVector.h \
	ut_queue.h \
	ut_rand.h \
	ut_Script.h \
	ut_stack.h \
	ut_stringbuf.h \
	ut_string_class.h \
	ut_string.h \
	ut_svg.h \
	ut_test.h \
	ut_TextIterator.h \
	ut_timer.h \
	ut_types.h \
	ut_unicode.h \
	ut_units.h \
	ut_uuid.h \
	ut_vector.h \
	ut_warning.h \
	ut_wctomb.h \
	ut_worker.h \
	ut_xml.h
