## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= $(AF_INCLUDES) $(OTHER_INCLUDES) $(ICONV_INCLUDES) $(LIBPNG_INCLUDES)

noinst_LIBRARIES = libUtil_xp.a

if SCRIPT
SCRIPT_OBJ=ut_PerlBindings.cpp
else
SCRIPT_OBJ=
endif

if HAVE_EXPAT
XML_OBJ=ut_xml_expat.cpp
else
XML_OBJ=ut_xml_libxml2.cpp
endif

if HAVE_THREADS
THREAD_OBJ=ut_thread.cpp
else
THREAD_OBJ=
endif

libUtil_xp_a_SOURCES=\
	ut_AdobeEncoding.cpp 	\
	ut_allocator.cpp	\
	ut_base64.cpp		\
	ut_AbiObject.cpp	\
	ut_base64_TestRoutines.cpp	\
	ut_bytebuf.cpp		\
	ut_contextGlyph.cpp	\
	ut_growbuf.cpp		\
	ut_hash.cpp		\
	ut_Language.cpp		\
	ut_map.cpp		\
	ut_math.cpp		\
	ut_mbtowc.cpp		\
	ut_misc.cpp		\
	ut_mutex.cpp		\
	ut_png.cpp		\
	ut_svg.cpp		\
	ut_rbtree.cpp		\
	ut_set.cpp		\
	ut_Script.cpp		\
	ut_stack.cpp		\
	ut_string.cpp		\
	ut_string_class.cpp	\
	ut_stringbuf.cpp	\
	ut_test.cpp		\
	ut_timer.cpp		\
	ut_types.cpp		\
	ut_worker.cpp		\
	ut_idle.cpp		\
	ut_units.cpp		\
	ut_vector.cpp		\
	ut_wctomb.cpp		\
	ut_OverstrikingChars.cpp \
	ut_pair.cpp		\
	ut_bijection.cpp	\
	ut_Encoding.cpp		\
	ut_iconv.cpp		\
	ut_rand.cpp		\
	$(XML_OBJ)		\
	$(SCRIPT_OBJ)		\
	$(THREAD_OBJ)		\
	ut_xml.cpp		\
	ut_spi.cpp
