
DIST_SUBDIRS = t

noinst_LTLIBRARIES = libxp.la

AM_CPPFLAGS = \
	$(AF_CPPFLAGS)

libxp_la_SOURCES = \
	ut_AdobeEncoding.cpp \
	ut_AdobeEncoding.h \
	ut_assert.h \
	ut_base64.cpp \
	ut_base64.h \
	ut_base64_TestRoutines.cpp \
	ut_bijection.cpp \
	ut_bijection.h \
	ut_bytebuf.cpp \
	ut_bytebuf.h \
	ut_case.h \
	ut_color.h \
	ut_color.cpp \
	ut_crc32.cpp \
	ut_crc32.h \
	ut_debugmsg.h \
	ut_decompress.cpp \
	ut_decompress.h \
	ut_Encoding.cpp \
	ut_Encoding.h \
	ut_endian.h \
	ut_exception.h \
	ut_export.h \
	ut_go_file.cpp \
	ut_go_file.h \
	ut_growbuf.cpp \
	ut_growbuf.h \
	ut_hash.cpp \
	ut_hash.h \
	ut_html.cpp \
	ut_html.h \
	ut_iconv.cpp \
	ut_iconv.h \
	ut_idle.cpp \
	ut_idle.h \
	ut_jpeg.cpp \
	ut_jpeg.h \
	ut_Language.cpp \
	ut_Language.h \
	ut_locale.cpp \
	ut_locale.h \
	ut_math.cpp \
	ut_math.h \
	ut_mbtowc.cpp \
	ut_mbtowc.h \
	ut_misc.cpp \
	ut_misc.h \
	ut_mutex.cpp \
	ut_mutex.h \
	ut_OverstrikingChars.cpp \
	ut_OverstrikingChars.h \
	ut_path.h \
	ut_path.cpp \
	ut_png.cpp \
	ut_png.h \
	ut_rand.cpp \
	ut_rand.h \
	ut_Script.cpp \
	ut_Script.h \
	ut_stack.cpp \
	ut_stack.h \
	ut_std_algo.h \
	ut_std_map.h \
	ut_std_string.h \
	ut_std_string.cpp \
	ut_std_vector.h \
	ut_stringbuf.cpp \
	ut_stringbuf.h \
	ut_string_class.cpp \
	ut_string_class.h \
	ut_string.cpp \
	ut_string.h \
	ut_strptime.c \
	ut_svg.cpp \
	ut_svg.h \
	ut_test.cpp \
	ut_test.h \
	ut_TextIterator.h \
	ut_timer.cpp \
	ut_timer.h \
	ut_types.cpp \
	ut_types.h \
	ut_unicode.cpp \
	ut_unicode.h \
	ut_units.cpp \
	ut_units.h \
	ut_uuid.cpp \
	ut_uuid.h \
	ut_vector.cpp \
	ut_vector.h \
	ut_warning.h \
	ut_wctomb.cpp \
	ut_wctomb.h \
	ut_worker.cpp \
	ut_worker.h \
	ut_xml.cpp \
	ut_xml.h \
	ut_xml_libxml2.cpp \
	ut_conversion.h
