## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = "ut_alphahash.o" ¶
			"ut_base64.o" ¶
			"ut_bytebuf.o" ¶
			"ut_growbuf.o" ¶
			"ut_hash.o" ¶
			"ut_math.o" ¶
			"ut_mbtowc.o" ¶
			"ut_misc.o" ¶
			"ut_pair.o" ¶
			"ut_png.o" ¶
			"ut_pool.o" ¶
			"ut_stack.o" ¶
			"ut_string.o" ¶
			"ut_svg.o" ¶
			"ut_test.o" ¶
			"ut_timer.o" ¶
			"ut_units.o" ¶
			"ut_vector.o" ¶
			"ut_string_class.o" ¶
			"ut_stringbuf.o" ¶
			"ut_wctomb.o"


!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ "{OBJDIR}libutilxp.lib"

"{OBJDIR}libutilxp.lib" ÄÄ {TARGETS}
	{LINK} {TARGETS} -o "{OBJDIR}libutilxp.lib" {LibLinkOptions} 
