{
    IBClasses = (
        {
            ACTIONS = {
                alignmentAction = id; 
                cancelAction = id; 
                clearAction = id; 
                clearAllAction = id; 
                defaultTabAction = id; 
                defaultTabStepperAction = id; 
                leaderAction = id; 
                okAction = id; 
                positionEditAction = id; 
                setAction = id; 
                tabListAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_TabController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_alignmentBox" = NSBox; 
                "_barCell" = NSCell; 
                "_cancelBtn" = NSButton; 
                "_centerCell" = NSCell; 
                "_clearAllBtn" = NSButton; 
                "_clearBtn" = NSButton; 
                "_decimalCell" = NSCell; 
                "_defaultTabData" = NSTextField; 
                "_defaultTabLabel" = NSTextField; 
                "_defaultTabStepper" = NSStepper; 
                "_leaderBox" = NSBox; 
                "_leaderDashCell" = NSCell; 
                "_leaderDotCell" = NSCell; 
                "_leaderNoneCell" = NSCell; 
                "_leaderUnderlineCell" = NSCell; 
                "_leftCell" = NSCell; 
                "_okBtn" = NSButton; 
                "_rightCell" = NSCell; 
                "_setBtn" = NSButton; 
                "_tabClearLabel" = NSTextField; 
                "_tabList" = NSTableView; 
                "_tabPositionData" = NSTextField; 
                "_tabPositionLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}