## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= @GTK_CFLAGS@ @GMODULE_CFLAGS@ $(AF_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libGr_unix.a

libGr_unix_a_SOURCES= gr_UnixPangoGraphics.cpp	\
		      gr_UnixNullGraphics.cpp   \
	              gr_UnixImage.cpp \
	              gr_UnixPangoPixmapGraphics.cpp 

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/gr/unix
noinst_HEADERS = \
	gr_UnixImage.h \
	gr_UnixPangoGraphics.h \
	gr_UnixNullGraphics.h \
	gr_UnixPangoPixmapGraphics.h 
