{
    IBClasses = (
        {
            ACTIONS = {backAction = id; forwardAction = id; jumpToAction = id; selectedType = id; }; 
            CLASS = "AP_CocoaDialog_GotoController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_bookmarkName" = NSComboBox; 
                "_bookmarkRadio" = NSButtonCell; 
                "_lineNum" = NSTextField; 
                "_lineRadio" = NSButtonCell; 
                "_pageNum" = NSTextField; 
                "_pageRadio" = NSButtonCell; 
                "_typeMatrix" = NSMatrix; 
                backBtn = NSButton; 
                forwardBtn = NSButton; 
                jumpToBtn = NSButton; 
                whatLabel = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}