<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F2560" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AP_CocoaDialog_GotoController">
            <connections>
                <outlet property="_bookmarkName" destination="14" id="50"/>
                <outlet property="_bookmarkRadio" destination="67" id="71"/>
                <outlet property="_lineNum" destination="45" id="51"/>
                <outlet property="_lineRadio" destination="66" id="70"/>
                <outlet property="_pageNum" destination="46" id="52"/>
                <outlet property="_pageRadio" destination="65" id="69"/>
                <outlet property="_typeMatrix" destination="62" id="68"/>
                <outlet property="backBtn" destination="18" id="33"/>
                <outlet property="forwardBtn" destination="17" id="32"/>
                <outlet property="jumpToBtn" destination="19" id="31"/>
                <outlet property="whatLabel" destination="59" id="61"/>
                <outlet property="window" destination="5" id="35"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Go To" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="218" y="630" width="410" height="170"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="410" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="98" y="18" width="91" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Forward" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="79">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="forwardAction:" target="-2" id="37"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="14" y="18" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="80">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="backAction:" target="-2" id="38"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="19">
                        <rect key="frame" x="303" y="18" width="93" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Jump To" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="81">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="jumpToAction:" target="-2" id="39"/>
                        </connections>
                    </button>
                    <box title="Go To What:" boxType="oldStyle" borderType="none" id="59">
                        <rect key="frame" x="4" y="50" width="402" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="92"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox verticalHuggingPriority="750" id="14">
                                    <rect key="frame" x="170" y="10" width="217" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" numberOfVisibleItems="2" id="82">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                </comboBox>
                                <textField verticalHuggingPriority="750" id="45">
                                    <rect key="frame" x="170" y="36" width="126" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="83">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="formatter" destination="75" id="76"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="46">
                                    <rect key="frame" x="170" y="60" width="126" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="84">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="formatter" destination="74" id="77"/>
                                    </connections>
                                </textField>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="62">
                                    <rect key="frame" x="14" y="8" width="149" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="149" height="22"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="85">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Page" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="65">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Line" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="66">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Bookmark" imagePosition="left" alignment="left" controlSize="small" inset="2" id="67">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="selectedType:" target="-2" id="73"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="27"/>
                <outlet property="initialFirstResponder" destination="14" id="36"/>
            </connections>
        </window>
        <numberFormatter formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="74" userLabel="PageFormatter">
            <attributedString key="attributedStringForZero">
                <fragment content="0"/>
            </attributedString>
            <decimal key="minimum" value="0"/>
            <decimal key="maximum" value="1000000000000"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="10_0" positiveFormat="0" negativeFormat="0" hasThousandSeparators="NO" thousandSeparator="," id="75" userLabel="LineFormatter">
            <attributedString key="attributedStringForZero">
                <fragment content="0"/>
            </attributedString>
            <decimal key="minimum" value="0"/>
            <decimal key="maximum" value="10000000000"/>
        </numberFormatter>
    </objects>
</document>
