{
    IBClasses = (
        {
            ACTIONS = {
                aClose = id; 
                aFieldName = id; 
                aFieldsTable = id; 
                aInsert = id; 
                aOpenFile = id; 
            }; 
            CLASS = "AP_CocoaDialog_MailMerge_Controller"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oAvailableFields = NSTextField; 
                oClose = NSButton; 
                oFieldName = NSForm; 
                oFieldNameCell = NSFormCell; 
                oFieldsTable = NSTableView; 
                oInsert = NSButton; 
                oOpenFile = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}