## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= $(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES) $(ICONV_INCLUDES)


noinst_LIBRARIES = libEv_win.a

libEv_win_a_SOURCES=		\
	 ev_Win32Keyboard.cpp		\
	 ev_Win32Menu.cpp		\
	 ev_Win32Mouse.cpp		\
	 ev_Win32Toolbar.cpp		\
	 ev_Win32Toolbar_ViewListener.cpp

EXTRA_DIST = \
	bmp \
	$(headers_DATA) \
	Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/ev/win
noinst_HEADERS = \
	ev_Win32Keyboard.h \
	ev_Win32Menu.h \
	ev_Win32Mouse.h \
	ev_Win32Toolbar.h \
	ev_Win32Toolbar_ViewListener.h

dist-hook:
	rm -rf `find $(distdir)/bmp -name .svn`
