{
    IBClasses = (
        {
            ACTIONS = {cancelBtnAction = id; okBtnAction = id; }; 
            CLASS = "AP_CocoaDialog_MetaDataController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_authorData" = NSTextField; 
                "m_authorLabel" = NSTextField; 
                "m_categoryData" = NSTextField; 
                "m_categoryLabel" = NSTextField; 
                "m_coAuthorData" = NSTextField; 
                "m_coAuthorLabel" = NSTextField; 
                "m_coverageData" = NSTextField; 
                "m_coverageLabel" = NSTextField; 
                "m_descriptionData" = NSTextView; 
                "m_descriptionLabel" = NSTextField; 
                "m_keywordData" = NSTextField; 
                "m_keywordLabel" = NSTextField; 
                "m_languageData" = NSTextField; 
                "m_languageLabel" = NSTextField; 
                "m_publisherData" = NSTextField; 
                "m_publisherLabel" = NSTextField; 
                "m_relationData" = NSTextField; 
                "m_relationLabel" = NSTextField; 
                "m_rightsData" = NSTextField; 
                "m_rightsLabel" = NSTextField; 
                "m_sourceData" = NSTextField; 
                "m_sourceLabel" = NSTextField; 
                "m_subjectData" = NSTextField; 
                "m_subjectLabel" = NSTextField; 
                "m_tabs" = NSTabView; 
                "m_titleData" = NSTextField; 
                "m_titleLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}