<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="xap_UnixDlg_DocComparison">
    <property name="border-width">5</property>
    <property name="title" translatable="yes">dialog1</property>
    <property name="window-position">center-on-parent</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">1</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="closeButton">
                <property name="label">gtk-close</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="can-default">1</property>
                <property name="use-stock">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">1</property>
            <property name="border-width">5</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel" id="lbDocCompared">
                <property name="visible">1</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                <property name="use-markup">1</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbDocument1">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbDocument2">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbResults">
                <property name="visible">1</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">4</property>
                <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                <property name="use-markup">1</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbRelationship">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbContent">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbFormat">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbStyles">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbRelationshipRes">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbContentRes">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbFormatRes">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbStylesRes">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">closeButton</action-widget>
    </action-widgets>
  </object>
</interface>
