<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="xap_UnixDlg_History">
    <property name="visible">1</property>
    <property name="border-width">8</property>
    <property name="modal">1</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">380</property>
    <property name="default-height">450</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">1</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancelbutton1">
                <property name="label">gtk-cancel</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="can-default">1</property>
                <property name="use-stock">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="okbutton1">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="can-default">1</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grContent">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="border-width">5</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkScrolledWindow" id="wListWindow">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="margin-left">18</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbVersionHistory">
                <property name="visible">1</property>
                <property name="margin-top">12</property>
                <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                <property name="use-markup">1</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbDocumentDetails">
                <property name="visible">1</property>
                <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                <property name="use-markup">1</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbDocumentName">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbVersion">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbCreated">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbSaved">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbEditTime">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbDocNameVal">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbVersionVal">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbCreatedVal">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbSavedVal">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbEditTimeVal">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbIdentifier">
                <property name="visible">1</property>
                <property name="margin-left">18</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbIdentifierVal">
                <property name="visible">1</property>
                <property name="label" translatable="yes">%s</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
  </object>
</interface>
