{
    IBClasses = (
        {
            ACTIONS = {aCancel = id; aClear = id; aColor = id; aOK = id; }; 
            CLASS = "AP_CocoaDialog_Background_Controller"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oCancel = NSButton; 
                oClear = NSButton; 
                oColorWell = NSColorWell; 
                oOK = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}