## AbiSource Program Utilities
## Copyright (C) 1998,1999 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!ifndef {ABI_ROOT}
!error ABI_ROOT not defined
!endif


CPP			= MrCPP
C			= MrC
LINK		= PPCLink

INCLUDES	= "{ABI_ROOT}src:af:ev:xp:,{ABI_ROOT}src:af:ev:mac:, ¶
				{ABI_ROOT}src:af:gr:xp:,{ABI_ROOT}src:af:gr:mac:, ¶
				{ABI_ROOT}src:af:util:xp:,{ABI_ROOT}src:af:util:mac:, ¶
				{ABI_ROOT}src:af:xap:xp:,{ABI_ROOT}src:af:xap:mac:, ¶
				{ABI_ROOT}src:text:fmt:xp:,{ABI_ROOT}src:text:ptbl:xp:, ¶
				{ABI_ROOT}src:wp:ap:xp:,{ABI_ROOT}src:wp:ap:mac:, ¶
				{ABI_ROOT}src:wp:impexp:xp:,{ABI_ROOT}src:wp:main:xp:, ¶
				{ABI_ROOT}src:wp:main:mac:,{ABI_ROOT}src:other:spell:, ¶
				{ABI_ROOT}:expat:lib:, ¶
				{ABI_ROOT}:wv:,{ABI_ROOT}:wv:iconv:,{ABI_ROOT}:libpng:, ¶
				{ABI_ROOT}:zlib:"

DEFINES		= -define TARGET_OS_MAC -define NO_UNISTD

COptions   	= -target ppc -includes unix -i {INCLUDES}	# MrC

CPPOptions = -target ppc -bool on -includes unix -inclpath ignoresys ¶
				-i {INCLUDES}  {DEFINES}	# MrCPP 

LibLinkOptions = -xm library -c 'MPS ' -t 'XCOF'

AppLinkOptions = -t 'APPL' -c 'ABIW'

#CPPOptions 	= -bool on -includes unix -inclpath ignoresys ¶
#				-i {INCLUDES}  {DEFINES}	# SCPP 

OBJDIR		= {ABI_ROOT}MACOS_OBJ_PPC:

MAKEFILE 		=	"Makefile.mpw"
