{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelAction = id; 
                heightChanged = id; 
                heightNumStepperChanged = id; 
                okAction = id; 
                preserveAction = id; 
                widthChanged = id; 
                widthNumStepperChanged = id; 
                wrapAction = id; 
            }; 
            CLASS = "XAP_CocoaDialog_ImageController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_descriptionCell" = NSFormCell; 
                "_heightCell" = NSFormCell; 
                "_heightNumStepper" = NSStepper; 
                "_imagePlaceColumn" = NSButtonCell; 
                "_imagePlaceLabel" = NSBox; 
                "_imagePlaceMatrix" = NSMatrix; 
                "_imagePlaceNearest" = NSButtonCell; 
                "_imagePlacePage" = NSButtonCell; 
                "_imageSizeBox" = NSBox; 
                "_mainTab" = NSTabView; 
                "_nameBox" = NSBox; 
                "_okBtn" = NSButton; 
                "_preserveAspectBtn" = NSButton; 
                "_textWrapBoth" = NSButtonCell; 
                "_textWrapFloat" = NSButtonCell; 
                "_textWrapInline" = NSButtonCell; 
                "_textWrapLabel" = NSBox; 
                "_textWrapLeft" = NSButtonCell; 
                "_textWrapMatrix" = NSMatrix; 
                "_textWrapRight" = NSButtonCell; 
                "_titleCell" = NSFormCell; 
                "_typeTextWrapBox" = NSBox; 
                "_typeTextWrapMatrix" = NSMatrix; 
                "_typeTextWrapSquare" = NSButtonCell; 
                "_typeTextWrapTight" = NSButtonCell; 
                "_widthCell" = NSFormCell; 
                "_widthNumStepper" = NSStepper; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}