<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F2560" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XAP_CocoaDialog_ImageController">
            <connections>
                <outlet property="_cancelBtn" destination="21" id="27"/>
                <outlet property="_descriptionCell" destination="93" id="98"/>
                <outlet property="_heightCell" destination="141" id="170"/>
                <outlet property="_heightNumStepper" destination="137" id="171"/>
                <outlet property="_imagePlaceColumn" destination="162" id="189"/>
                <outlet property="_imagePlaceLabel" destination="157" id="177"/>
                <outlet property="_imagePlaceMatrix" destination="159" id="191"/>
                <outlet property="_imagePlaceNearest" destination="161" id="188"/>
                <outlet property="_imagePlacePage" destination="160" id="190"/>
                <outlet property="_imageSizeBox" destination="135" id="173"/>
                <outlet property="_mainTab" destination="145" id="175"/>
                <outlet property="_nameBox" destination="143" id="174"/>
                <outlet property="_okBtn" destination="20" id="30"/>
                <outlet property="_preserveAspectBtn" destination="139" id="172"/>
                <outlet property="_textWrapBoth" destination="195" id="200"/>
                <outlet property="_textWrapFloat" destination="196" id="201"/>
                <outlet property="_textWrapInline" destination="192" id="197"/>
                <outlet property="_textWrapLabel" destination="150" id="176"/>
                <outlet property="_textWrapLeft" destination="194" id="199"/>
                <outlet property="_textWrapMatrix" destination="152" id="184"/>
                <outlet property="_textWrapRight" destination="193" id="198"/>
                <outlet property="_titleCell" destination="92" id="97"/>
                <outlet property="_typeTextWrapBox" destination="163" id="178"/>
                <outlet property="_typeTextWrapMatrix" destination="165" id="185"/>
                <outlet property="_typeTextWrapSquare" destination="167" id="179"/>
                <outlet property="_typeTextWrapTight" destination="166" id="180"/>
                <outlet property="_widthCell" destination="142" id="169"/>
                <outlet property="_widthNumStepper" destination="138" id="168"/>
                <outlet property="window" destination="5" id="24"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Image Properties" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="200" y="440" width="372" height="418"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="372" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="20">
                        <rect key="frame" x="246" y="12" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="207">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="23"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="125" y="12" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="208">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="22"/>
                        </connections>
                    </button>
                    <tabView id="145">
                        <rect key="frame" x="-8" y="40" width="387" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Description" identifier="" id="146">
                                <view key="view" id="148">
                                    <rect key="frame" x="10" y="33" width="367" height="326"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Set Image Size" boxType="oldStyle" borderType="none" id="135">
                                            <rect key="frame" x="0.0" y="98" width="367" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="137">
                                                        <rect key="frame" x="161" y="40" width="15" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="2" doubleValue="1" valueWraps="YES" id="209"/>
                                                        <connections>
                                                            <action selector="heightNumStepperChanged:" target="-2" id="205"/>
                                                        </connections>
                                                    </stepper>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="138">
                                                        <rect key="frame" x="161" y="67" width="15" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="2" doubleValue="1" valueWraps="YES" id="210"/>
                                                        <connections>
                                                            <action selector="widthNumStepperChanged:" target="-2" id="204"/>
                                                        </connections>
                                                    </stepper>
                                                    <button id="139">
                                                        <rect key="frame" x="61" y="13" width="253" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Preserve aspect ratio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="211">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="140">
                                                        <rect key="frame" x="16" y="42" width="147" height="46"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="147" height="19"/>
                                                        <size key="intercellSpacing" width="1" height="8"/>
                                                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="213">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <cells>
                                                            <column>
                                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Width:" id="142">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                                </formCell>
                                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Height:" id="141">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                                </formCell>
                                                            </column>
                                                        </cells>
                                                    </form>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box title="Set Image Name" boxType="oldStyle" borderType="none" id="143">
                                            <rect key="frame" x="0.0" y="222" width="364" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="86"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="53">
                                                        <rect key="frame" x="19" y="14" width="276" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="(The image's &quot;alt&quot; tag in HTML 4.01.)" id="212">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="91">
                                                        <rect key="frame" x="14" y="27" width="333" height="46"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="333" height="19"/>
                                                        <size key="intercellSpacing" width="1" height="8"/>
                                                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="214">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <cells>
                                                            <column>
                                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Title:" id="92">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                                </formCell>
                                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Description:" id="93">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                                </formCell>
                                                            </column>
                                                        </cells>
                                                    </form>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Wrapping" identifier="" id="147">
                                <view key="view" id="149">
                                    <rect key="frame" x="10" y="33" width="367" height="326"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box title="Define Text Wrapping" boxType="oldStyle" borderType="none" id="150">
                                            <rect key="frame" x="0.0" y="208" width="367" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="152">
                                                        <rect key="frame" x="14" y="-1" width="303" height="98"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="303" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="215">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Image placed in-line (no text wrapping)" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="192">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Image floats above text" imagePosition="left" alignment="left" controlSize="small" inset="2" id="196">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Text wrapped to the Right of the Image" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="193">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Text wrapped to the Left of the Image" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="194">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Text wrapped on both sides of the Image" imagePosition="left" alignment="left" controlSize="small" tag="3" inset="2" id="195">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="wrapAction:" target="-2" id="202"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box title="Define Image Placement" boxType="oldStyle" borderType="none" id="157">
                                            <rect key="frame" x="0.0" y="103" width="367" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="78"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="159">
                                                        <rect key="frame" x="14" y="10" width="297" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="297" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="216">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Position relative to nearest paragraph" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="161">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Position relative to its Column" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="162">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Position relative to its Page" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="160">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box title="Type of text wrapping" boxType="oldStyle" borderType="none" id="163">
                                            <rect key="frame" x="0.0" y="26" width="367" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="165">
                                                        <rect key="frame" x="14" y="13" width="291" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="291" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="217">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Square text wrapping" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="167">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Tight text wrapping" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="166">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="wrapAction:" target="-2" id="203"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
