## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

NULL =

include $(top_srcdir)/includes.mk

INCLUDES = $(AF_INCLUDES) $(ICONV_INCLUDES) $(MATHVIEW_CFLAGS)

noinst_LIBRARIES = libGr_xp.a

libGr_xp_a_SOURCES=\
	gr_CharWidths.cpp		\
	gr_CharWidthsCache.cpp		\
	gr_DrawArgs.cpp			\
	gr_Graphics.cpp			\
	gr_Transform.cpp		\
	gr_Image.cpp			\
	gr_VectorImage.cpp		\
	gr_Caret.cpp			\
	gr_Painter.cpp \
	gr_ContextGlyph.cpp \
	gr_RenderInfo.cpp

noinst_HEADERS =

if HAVE_MATHVIEW
libGr_xp_a_SOURCES += \
	Abi_CharArea.cpp \
	Abi_ColorArea.cpp \
	Abi_DefaultShaper.cpp \
	Abi_GlyphArea.cpp \
	Abi_InkArea.cpp \
	Abi_MathGraphicDevice.cpp \
	Abi_RenderingContext.cpp \
	$(NULL)

noinst_HEADERS += \
	Abi_AreaFactory.h \
	Abi_CharArea.h \
	Abi_ColorArea.h \
	Abi_DefaultShaper.h \
	Abi_GlyphArea.h \
	Abi_InkArea.h \
	Abi_MathGraphicDevice.h \
	Abi_RenderingContext.h \
	$(NULL)
endif

