## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES = $(AF_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libGr_xp.a

libGr_xp_a_SOURCES=\
	gr_CharWidths.cpp		\
	gr_CharWidthsCache.cpp		\
	gr_DrawArgs.cpp			\
	gr_Graphics.cpp			\
	gr_Transform.cpp		\
	gr_Image.cpp			\
	gr_VectorImage.cpp		\
	gr_Caret.cpp			\
	gr_Painter.cpp \
	gr_RenderInfo.cpp \
	gr_EmbedManager.cpp 

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/gr/xp
noinst_HEADERS = \
	gr_Caret.h \
	gr_CharWidthsCache.h \
	gr_CharWidths.h \
	gr_Control.h \
	gr_DrawArgs.h \
	gr_EmbedManager.h \
	gr_Graphics.h \
	gr_Image.h \
	gr_Painter.h \
	gr_RenderInfo.h \
	gr_Transform.h \
	gr_VectorImage.h
