
noinst_LTLIBRARIES = libxp.la

AM_CPPFLAGS = \
	$(AF_CPPFLAGS)

libxp_la_SOURCES = \
	ev_EditBinding.cpp \
	ev_EditBinding.h \
	ev_EditBits.h \
	ev_EditEventMapper.cpp \
	ev_EditEventMapper.h \
	ev_EditMethod.cpp \
	ev_EditMethod.h \
	ev_Keyboard.cpp \
	ev_Keyboard.h \
	ev_Menu_Actions.cpp \
	ev_Menu_Actions.h \
	ev_Menu.cpp \
	ev_Menu.h \
	ev_Menu_Labels.cpp \
	ev_Menu_Labels.h \
	ev_Menu_Layouts.cpp \
	ev_Menu_Layouts.h \
	ev_Mouse.cpp \
	ev_Mouse.h \
	ev_MouseListener.h \
	ev_NamedVirtualKey.cpp \
	ev_NamedVirtualKey.h \
	ev_Toolbar_Actions.cpp \
	ev_Toolbar_Actions.h \
	ev_Toolbar_Control.cpp \
	ev_Toolbar_Control.h \
	ev_Toolbar.cpp \
	ev_Toolbar.h \
	ev_Toolbar_Labels.cpp \
	ev_Toolbar_Labels.h \
	ev_Toolbar_Layouts.cpp \
	ev_Toolbar_Layouts.h

