## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = "ev_EditBinding.o" ¶
			"ev_EditEventMapper.o" ¶
			"ev_EditMethod.o" ¶
			"ev_Keyboard.o" ¶
			"ev_Menu.o" ¶
			"ev_Menu_Actions.o" ¶
			"ev_Menu_Labels.o" ¶
			"ev_Menu_Layouts.o" ¶
			"ev_Mouse.o" ¶
			"ev_NamedVirtualKey.o" ¶
			"ev_Toolbar.o" ¶
			"ev_Toolbar_Actions.o" ¶
			"ev_Toolbar_Control.o" ¶
			"ev_Toolbar_Labels.o" ¶
			"ev_Toolbar_Layouts.o"

!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ {TARGETS}
