## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES=  $(OTHER_INCLUDES) $(PSICONV_INCLUDES) $(WP_INCLUDES) \
	$(TEXT_INCLUDES) $(AF_INCLUDES) $(WV_INCLUDES) $(ICONV_INCLUDES) \
	$(LIBPNG_INCLUDES)

noinst_LIBRARIES = libImpExp_xp.a

libImpExp_xp_a_SOURCES=\
	ie_exp_AbiWord_1.cpp		\
	ie_exp_AWT.cpp			\
	ie_exp.cpp			\
	ie_exp_GZipAbiWord.cpp		\
	ie_exp_HTML.cpp			\
	ie_exp_MsWord_97.cpp		\
	ie_exp_RTF_AttrProp.cpp		\
	ie_exp_RTF.cpp			\
	ie_exp_RTF_listenerGetProps.cpp	\
	ie_exp_RTF_listenerWriteDoc.cpp	\
	ie_exp_Text.cpp			\
	ie_imp_AbiWord_1.cpp		\
	ie_imp.cpp			\
	ie_impexp_Register.cpp		\
	ie_imp_GraphicAsDocument.cpp	\
	ie_impGraphic.cpp		\
	ie_impGraphic_PNG.cpp		\
	ie_impGraphic_SVG.cpp		\
	ie_imp_GZipAbiWord.cpp		\
	ie_imp_MsWord_97.cpp		\
	ie_imp_RTF.cpp			\
	ie_imp_Text.cpp			\
	ie_imp_XHTML.cpp		\
	ie_imp_XML.cpp			\
	ie_FileInfo.cpp			\
	ie_Table.cpp
