
noinst_LTLIBRARIES = libxp.la

# Prefs needed, therefore WP_CPPFLAGS
AM_CPPFLAGS = \
	$(WP_CPPFLAGS)

libxp_la_SOURCES = \
	ie_exp_AbiWord_1.cpp \
	ie_exp_AbiWord_1.h \
	ie_exp_AWT.cpp \
	ie_exp_AWT.h \
	ie_exp.cpp \
	ie_exp.h \
	ie_exp_HTML.cpp \
	ie_exp_HTML.h \
	ie_exp_HTML_DocumentWriter.cpp \
	ie_exp_HTML_DocumentWriter.h \
	ie_exp_HTML_StyleTree.cpp \
	ie_exp_HTML_StyleTree.h \
	ie_exp_HTML_util.cpp \
	ie_exp_HTML_util.h \
	ie_exp_HTML_UtilListeners.cpp \
	ie_exp_HTML_UtilListeners.h \
	ie_exp_HTML_Listener.cpp \
	ie_exp_HTML_Listener.h \
	ie_exp_HTML_NavigationHelper.cpp \
	ie_exp_HTML_NavigationHelper.h \
	ie_exp_RTF_AttrProp.cpp \
	ie_exp_RTF_AttrProp.h \
	ie_exp_RTF.cpp \
	ie_exp_RTF.h \
	ie_exp_RTF_listenerGetProps.cpp \
	ie_exp_RTF_listenerGetProps.h \
	ie_exp_RTF_listenerWriteDoc.cpp \
	ie_exp_RTF_listenerWriteDoc.h \
	ie_exp_Text.cpp \
	ie_exp_Text.h \
	ie_exp_XML.cpp \
	ie_exp_XML.h \
	ie_FileInfo.cpp \
	ie_FileInfo.h \
	ie_imp_AbiWord_1.cpp \
	ie_imp_AbiWord_1.h \
	ie_imp.cpp \
	ie_impexp_AbiWord_1.h \
	ie_impexp_HTML.h \
	ie_impexp_MsWord_97.h \
	ie_impexp_Register.cpp \
	ie_impexp_Register.h \
	ie_impexp_RTF.h \
	ie_impexp_Text.h \
	ie_imp_GraphicAsDocument.cpp \
	ie_imp_GraphicAsDocument.h \
	ie_impGraphic.cpp \
	ie_impGraphic.h \
	ie_impGraphic_PNG.cpp \
	ie_impGraphic_PNG.h \
	ie_impGraphic_SVG.cpp \
	ie_impGraphic_SVG.h \
	ie_imp.h \
	ie_imp_MsWord_97.cpp \
	ie_imp_MsWord_97.h \
	ie_imp_MsWord_dump.h \
	ie_imp_PasteListener.cpp \
	ie_imp_PasteListener.h \
	ie_imp_RTF.cpp \
	ie_imp_RTF.h \
	ie_imp_RTFKeywordIDs.h \
	ie_imp_RTFKeywords.h \
	ie_imp_RTFObjectsAndPicts.cpp \
	ie_imp_RTFParse.cpp \
	ie_imp_RTFParse.h \
	ie_imp_Text.cpp \
	ie_imp_Text.h \
	ie_imp_RDF.cpp \
	ie_imp_RDF.h \
	ie_imp_XHTML.cpp \
	ie_imp_XHTML.h \
	ie_imp_XML.cpp \
	ie_imp_XML.h \
	ie_mailmerge.cpp \
	ie_mailmerge.h \
	ie_math_convert.cpp \
	ie_math_convert.h \
	ie_Table.cpp \
	ie_Table.h \
	ie_TOC.cpp \
	ie_TOC.h \
	ie_types.h \
	MathSVGScript.h\
	ie_exp_DocRangeListener.cpp \
        ie_exp_DocRangeListener.h
