## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

LocalCPPOptions = -i "{ABI_ROOT}:wv:libole2:, ¶
				{ABI_ROOT}:psiconv:, {ABI_ROOT}:psiconv:mac:, ¶
				{ABI_ROOT}:wv:exporter:,{ABI_ROOT}:wv:glib-wv:"

TARGETS = "ie_exp.o" ¶
		   "ie_exp_AbiWord_1.o" ¶
		   "ie_exp_DocBook.o" ¶
		   "ie_exp_GZipAbiWord.o" ¶
		   "ie_exp_HTML.o" ¶
		   "ie_exp_LaTeX.o" ¶
		   "ie_exp_MsWord_97.o" ¶
		   "ie_exp_PalmDoc.o" ¶
		   "ie_exp_Psion.o" ¶
		   "ie_exp_RTF.o" ¶
		   "ie_exp_RTF_listenerGetProps.o" ¶
		   "ie_exp_RTF_listenerWriteDoc.o" ¶
		   "ie_exp_Text.o" ¶
		   "ie_exp_UTF8.o" ¶
		   "ie_exp_WML.o" ¶
		   "ie_imp.o" ¶
		   "ie_imp_AbiWord_1.o" ¶
		   "ie_imp_ClarisWorks.o" ¶
		   "ie_imp_DocBook.o" ¶
		   "ie_imp_GraphicAsDocument.o" ¶
		   "ie_imp_GZipAbiWord.o" ¶
		   "ie_imp_MsWord_97.o" ¶
		   "ie_imp_MSWrite.o" ¶
		   "ie_imp_Psion.o" ¶
		   "ie_imp_RTF.o" ¶
		   "ie_imp_Text.o" ¶
		   "ie_imp_UTF8.o" ¶
		   "ie_imp_WML.o" ¶
		   "ie_imp_XHTML.o" ¶
		   "ie_imp_XML.o" ¶
		   "ie_impexp_MSWrite.o" ¶
		   "ie_impGraphic.o" ¶
		   "ie_impGraphic_BMP.o" ¶
		   "ie_impGraphic_PNG.o" ¶
		   "ie_impGraphic_SVG.o"

!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ {TARGETS}
