
noinst_LTLIBRARIES = libgtk.la

# TODO: refactor so we can get away using only AF_CPPFLAGS here
AM_CPPFLAGS = \
	$(WP_CPPFLAGS)

libgtk_la_SOURCES = \
	ev_UnixFontCombo.cpp \
	ev_UnixFontCombo.h \
	ev_UnixKeyboard.cpp \
	ev_UnixKeyboard.h \
	ev_UnixKeysym2ucs.cpp \
	ev_UnixKeysym2ucs.h \
	ev_UnixMenuBar.h \
	ev_UnixMenu.cpp \
	ev_UnixMenu.h \
	ev_UnixMenuPopup.h \
	ev_UnixMouse.cpp \
	ev_UnixMouse.h \
	ev_UnixToolbar.cpp \
	ev_UnixToolbar.h \
	ev_UnixToolbar_ViewListener.cpp \
	ev_UnixToolbar_ViewListener.h

