PhAB201.01
PtWindow
1
ap_QNXDialog_Spell
18015
string
Untitled
1005
dim
332,292
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
332,259
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
5,5
1005
dim
38,21
1014
datas
lblNotDictionary
10004000
lock
0
0
PtMultiText
3
PtMultiText
1005
dim
237,115
1007
pos
0,23
1014
datas
multiError
5002
flag
9,175
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Button1007
pos
237,26
1005
dim
88,27
10001
flag
288,8191
1014
datas
btnIgnore
10004000
lock
0
0
PtButton
3
PtButton
3011
string
Button
1007
pos
237,58
1005
dim
88,27
10001
flag
288,8191
1014
datas
btnIgnoreAll
10004000
lock
0
0
PtButton
3
PtButton
3011
string
Button
1007
pos
237,110
1005
dim
88,27
10001
flag
288,8191
1014
datas
btnAdd
10004000
lock
0
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
4,147
1005
dim
38,21
1014
datas
lblChange
10004000
lock
0
0
PtText
3
PtText
1005
dim
183,27
1007
pos
54,144
1014
datas
textChange
10004000
lock
0
0
PtList
3
PtList
1005
dim
237,83
1007
pos
0,172
1014
datas
listSuggestions
10004000
lock
0
0
PtButton
3
PtButton
3011
string
Button
1007
pos
237,144
1005
dim
88,27
10001
flag
288,8191
1014
datas
btnChange
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Button1007
pos
237,176
1005
dim
88,27
10001
flag
288,8191
1014
datas
btnChangeAll
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
332,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,258
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
242,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
