PhAB201.01
PtWindow
1
ap_QNXDialog_PageNumbers
18015
string
Untitled
1005
dim
264,211
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
264,178
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
163,5
1005
dim
95,126
10004000
lock
0
0
PtRaw
4
PtRaw
1006
flag
256,1334445470
1001
short
1
1007
pos
2,0
1005
dim
93,126
1014
datas
rawPreview
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
13,6
10005
flag
816,1975
10007
multi
9
Position
1005
dim
64,66
1014
datas
grpPosition
11000
flag
1,7999
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
1014
datas
togglePositionHeader
9002
short
3
1006
flag
1160,1334445470
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,23
1005
dim
64,24
1014
datas
togglePositionFooter
9002
short
3
1006
flag
1162,1334445470
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
12,81
10005
flag
816,1975
10007
multi
9
Alignment1005
dim
64,91
1014
datas
grpAlignment
11000
flag
1,7999
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,48
1005
dim
64,24
1014
datas
toggleAlignmentCenter
9002
short
3
1006
flag
1162,1334445470
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,23
1005
dim
64,29
1014
datas
toggleAlignmentLeft
9002
short
3
1006
flag
1160,1334445470
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
1014
datas
toggleAlignmentRight
9002
short
3
1006
flag
1160,1334445470
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
264,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,177
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
88,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
176,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
