PhAB201.01
PtWindow
1
ap_QNXDialog_InsertTable
18015
string
Untitled
1005
dim
300,224
2002
crgb
0xc0c0c0
18014
flag
256,2823
18012
flag
8192,393213
18011
flag
99197,524285
18013
flag
1936,96183
1004
data
0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,191
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
9,5
1005
dim
286,76
10005
flag
816,1975
10007
multi
6
Honken2015
flag
2,54525951
1014
datas
grpTableSize
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,3
1005
dim
38,21
1014
datas
lblNumCols
10004000
lock
0
0
PtNumericInteger
4
PtNumericInteger
1005
dim
113,27
1007
pos
173,0
1014
datas
NumericCols
53005
short
1
53006
short
64
10004000
lock
0
0
PtNumericInteger
4
PtNumericInteger
1005
dim
113,27
1007
pos
173,30
1014
datas
NumericRows
53005
short
1
53006
short
32767
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,33
1005
dim
38,21
1014
datas
lblNumRows
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
7,107
10005
flag
816,1975
10007
multi
6
Honken1005
dim
283,75
1014
datas
grpAutoFit
10004000
lock
0
0
PtNumericFloat
4
PtNumericFloat
1005
dim
133,27
1007
pos
150,29
1014
datas
NumericFloatFixedValue
53005
double
0.100000
53006
double
500.000000
53003
double
0.100000
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
2
1007
pos
0,0
1005
dim
64,54
11000
flag
1,7999
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
1014
datas
toggleAutoColSize
9002
short
3
1006
flag
33555594,1334445470
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,30
1005
dim
64,24
1014
datas
toggleFixed
9002
short
3
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,190
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
124,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
212,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
