PhAB201.01
PtWindow
1
ap_QNXDialog_Break
18015
string
Untitled
1005
dim
292,186
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
1004
data
0
1008
flag
9437184,66060288
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
292,153
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
10,6
1005
dim
270,132
11000
flag
1024,7999
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
2
1007
pos
0,63
1005
dim
270,69
10005
flag
816,1975
10007
multi
5
Honk21014
datas
grpSectionBreak
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
143,0
1005
dim
64,24
1014
datas
toggleEvenPage
9002
short
3
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
multi
14
Togglehhhhhhhh1007
pos
143,26
1005
dim
127,24
1014
datas
toggleOddPage
9002
short
3
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,26
1005
dim
64,24
1014
datas
toggleContinuous
9002
short
3
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
1014
datas
toggleNextPage
9002
short
3
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
2
1007
pos
0,0
10005
flag
816,1975
10007
multi
4
Honk1005
dim
268,43
1014
datas
grpInsert
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
multi
16
honken Is a tonk1007
pos
143,0
1005
dim
125,24
1014
datas
toggleColumnBreak
9002
short
3
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
1014
datas
togglePageBreak
9002
short
3
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
292,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,152
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
116,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
204,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
