PhAB201.01
PtWindow
1
ap_QNXDialog_MetaData
18015
string
Untitled
1005
dim
420,316
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18012
flag
8192,393213
18011
flag
99197,524285
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
420,283
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtPanelGroup
3
PtPanelGroup
1005
dim
411,273
1007
pos
2,2
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
401,237
1006
flag
256,256
1001
short
1
1007
pos
0,0
10007
multi
7
General1014
datas
paneGeneral
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
5
Title1007
pos
6,14
1005
dim
38,21
1014
datas
lblTitle
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,11
1014
datas
textTitle
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
7
Subject1007
pos
5,46
1005
dim
51,21
1014
datas
lblSubject
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,43
1014
datas
textSubject
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
6
Author1007
pos
6,79
1005
dim
46,21
1014
datas
lblAuthor
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,76
1014
datas
textAuthor
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
8
CoAuthor1007
pos
6,112
1005
dim
62,21
1014
datas
lblCoAuthor
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,109
1014
datas
textCoAuthor
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
9
Publisher1007
pos
6,145
1005
dim
62,21
1014
datas
lblPublisher
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,142
1014
datas
textPublisher
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
401,237
1006
flag
256,256
1001
short
1
1007
pos
-32768,-32768
10007
multi
7
Summary1014
datas
paneSummary
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,11
1014
datas
textCategory
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
8
Category1007
pos
2,14
1005
dim
71,21
1014
datas
lblCategory
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,44
1014
datas
textKeywords
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
8
Keywords1007
pos
2,47
1005
dim
67,21
1014
datas
lblKeywords
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,77
1014
datas
textLanguages
10004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
2,80
1005
dim
74,21
1014
datas
lblLanguages
3011
multi
9
Languages10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
11
Description1007
pos
2,113
1005
dim
74,21
1014
datas
lblDescription
10004000
lock
0
0
PtMultiText
5
PtMultiText
1005
dim
398,99
1007
pos
0,135
1014
datas
multiDescription
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
401,237
1006
flag
256,256
1001
short
1
1007
pos
-32768,-32768
10007
multi
11
Permissions1014
datas
panePermissions
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,11
1014
datas
textSource
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
6
Source1007
pos
2,14
1005
dim
71,21
1014
datas
lblSource
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,44
1014
datas
textRelation
10004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
2,47
1005
dim
71,21
1014
datas
lblRelation
3011
multi
8
Relation10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,77
1014
datas
textCoverage
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
8
Coverage1007
pos
2,80
1005
dim
71,21
1014
datas
lblCoverage
10004000
lock
0
0
PtText
5
PtText
1005
dim
216,27
1007
pos
179,110
1014
datas
textRights
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
6
Rights1007
pos
2,113
1005
dim
71,21
1014
datas
lblRights
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
420,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,282
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
244,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
332,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
