PhAB201.01
PtWindow
1
ap_QNXDialog_HdrFtr
18015
string
Untitled
1005
dim
481,282
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
33661,524285
18012
flag
8192,393213
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
481,249
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
5,5
1005
dim
435,93
10005
flag
816,1975
10007
multi
17
Header Properties1014
datas
grpHdr
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,50
1005
dim
435,24
1014
datas
HdrLast
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,25
1005
dim
64,24
1014
datas
HdrFirst
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
1014
datas
HdrEven
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
5,105
1005
dim
432,91
10005
flag
816,1975
10007
multi
17
Footer Properties1014
datas
grpFtr
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,48
1005
dim
432,24
1014
datas
FtrLast
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,24
1005
dim
64,24
1014
datas
FtrFirst
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
1014
datas
FtrEven
10004000
lock
0
0
PtToggleButton
3
PtToggleButton
3011
string
Toggle
1007
pos
5,214
1005
dim
180,24
1014
datas
toggleRestart
10004000
lock
0
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
275,216
1005
dim
113,21
1014
datas
lblRestart
10004000
lock
0
0
PtNumericInteger
3
PtNumericInteger
1005
dim
84,27
1007
pos
392,213
1014
datas
NumericRestart
53004
short
1
53005
short
1
53006
short
1000
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
481,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,248
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
305,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
393,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
