PhAB201.01
PtWindow
1
ap_QNXDialog_Tab
18015
string
Untitled
1005
dim
404,250
2002
crgb
0xc0c0c0
18014
flag
256,2823
18012
flag
8192,393213
18011
flag
99197,524285
18013
flag
1936,96183
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
404,217
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
3011
multi
11
tabStop pos1007
pos
1,8
1005
dim
79,21
1014
datas
lblTabStopPos
10004000
lock
0
0
PtText
3
PtText
1005
dim
143,27
1007
pos
1,35
1014
datas
txtTabStop
10004000
lock
0
0
PtList
3
PtList
1005
dim
143,147
1007
pos
1,65
1014
datas
listTabs
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
8
Default:1007
pos
159,8
1005
dim
51,21
1014
datas
lblDefault
10004000
lock
0
0
PtNumericFloat
3
PtNumericFloat
1005
dim
121,27
1007
pos
279,3
1014
datas
NumericDefault
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
155,43
11000
flag
1024,7999
1005
dim
148,162
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
1
1007
pos
0,95
11005
short
2
1005
dim
148,67
11006
short
20
10005
flag
816,1975
10007
multi
6
Leader1014
datas
grpLeader
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
9002
short
3
1014
datas
toggleNone
1006
flag
33555594,1334445470
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,24
1005
dim
64,24
9002
short
3
1014
datas
toggleDot
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
84,0
1005
dim
64,24
9002
short
3
1014
datas
toggleDash
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
84,24
1005
dim
64,24
9002
short
3
1014
datas
toggleUnderline
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
1
1007
pos
0,0
11005
short
3
1005
dim
148,91
10005
flag
816,1975
11006
short
20
11000
flag
1,7999
10007
multi
9
Alignment1014
datas
grpAlignment
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
9002
short
3
1014
datas
toggleLeft
1006
flag
33555594,1334445470
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,24
1005
dim
64,24
9002
short
3
1014
datas
toggleCenter
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
0,48
1005
dim
64,24
9002
short
3
1014
datas
toggleRight
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
84,0
1005
dim
64,24
9002
short
3
1014
datas
toggleDecimal
10004000
lock
0
0
PtToggleButton
5
PtToggleButton
3011
string
Toggle
1007
pos
84,24
1005
dim
64,24
9002
short
3
1014
datas
toggleBar
10004000
lock
0
0
PtDivider
3
PtDivider
1005
dim
3,209
1006
flag
1280,1280
1001
short
1
1008
flag
0x1200000,0x3f00000
1007
pos
147,2
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
404,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,216
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
230,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
317,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
3
Set1007
pos
-1,2
1005
dim
54,27
3018
string
S
10001
flag
48,8191
1014
datas
btnSet
10004000
lock
0
0
PtButton
3
PtButton
1007
pos
57,2
1005
dim
82,27
10001
flag
48,8191
1014
datas
btnClear
3011
multi
5
Clear3018
string
e
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
9
Clear All1007
pos
143,2
1005
dim
82,27
3018
string
A
10001
flag
48,8191
1014
datas
btnClearAll
10004000
lock
0
0
