PhAB201.01
PtWindow
1
ap_QNXDialog_Find
18015
string
Untitled
1005
dim
300,110
2002
crgb
0xc0c0c0
18014
flag
256,2823
18012
flag
8192,393213
18013
flag
1936,96183
18011
flag
99197,524285
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,77
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
3011
multi
11
Find What: 1007
pos
6,15
1005
dim
73,21
1014
datas
lblFind
10004000
lock
0
0
PtText
3
PtText
1005
dim
203,27
1007
pos
90,12
1014
datas
textFind
10004000
lock
0
0
PtToggleButton
3
PtToggleButton
3011
multi
11
Toggle Case1007
pos
6,44
1005
dim
99,24
1014
datas
toggleCase
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,76
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
124,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
9
Find Next1007
pos
212,2
1005
dim
82,27
10001
flag
48,8191
3018
string
F
1014
datas
btnFindNext
10004000
lock
0
0
