PhAB201.01
PtWindow
1
ap_QNXDialog_Field
18015
string
Untitled
1005
dim
404,290
2002
crgb
0xc0c0c0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
404,257
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
3,5
1005
dim
144,21
1014
datas
lblTypes
10004000
lock
0
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
206,5
1005
dim
144,21
1014
datas
lblFields
10004000
lock
0
0
PtList
3
PtList
1005
dim
199,223
1007
pos
3,26
1014
datas
listTypes
10004000
lock
0
0
PtList
3
PtList
1005
dim
193,223
1007
pos
206,26
1014
datas
listFields
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
404,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,256
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
228,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
316,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
