PhAB201.01
PtWindow
1
ap_QNXDialog_WordCount
18015
string
Untitled
1005
dim
344,250
2002
crgb
0xc0c0c0
1004
data
0
18012
flag
8192,393213
18013
flag
1936,96183
18011
flag
99197,524285
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
344,217
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtToggleButton
3
PtToggleButton
1007
pos
5,9
1005
dim
94,21
3011
multi
10
Autoupdate1014
datas
toggleAupdate
1006
flag
33555594,1334445470
10004000
lock
0
0
PtNumericFloat
3
PtNumericFloat
1005
dim
68,27
1007
pos
103,6
53005
double
1.000000
53006
double
600.000000
53016
short
1
1014
datas
aUpdateNFloat
53004
double
1.000000
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
22
Seconds between update1007
pos
174,9
1005
dim
165,21
1014
datas
lblSecUpdate
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
7,42
10005
flag
816,1975
10007
multi
5
Stats1005
dim
322,146
2015
flag
4080,54525951
1014
datas
grpStorage
11002
short
2
11005
short
6
11006
short
180
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
5
Pages1007
pos
0,0
1005
dim
42,21
1014
datas
lblPages
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
5
Words1007
pos
0,22
1005
dim
43,21
1014
datas
lblWords
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
14
Chars No Space1007
pos
0,43
1005
dim
104,21
1014
datas
lblCharNoSpace
10004000
lock
0
0
PtLabel
4
PtLabel
1007
pos
0,64
1005
dim
83,21
1014
datas
lblCharWithSpace
3011
multi
11
Chars Space10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,85
1005
dim
38,21
1014
datas
lblParagraphs
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,106
1005
dim
38,21
1014
datas
lblLines
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
2
541007
pos
284,0
1005
dim
38,22
1014
datas
lblNumPages
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
284,22
1005
dim
38,21
1014
datas
lblNumWords
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
284,43
1005
dim
38,21
1014
datas
lblNumCharsNoSpace
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
284,64
1005
dim
38,21
1014
datas
lblNumCharsWithSpace
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
284,85
1005
dim
38,21
1014
datas
lblNumParagraphs
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
284,106
1005
dim
38,21
1014
datas
lblNumLines
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
344,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,216
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Update1007
pos
168,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnUpdate
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
5
Close1007
pos
256,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnClose
10004000
lock
0
0
