PhAB201.01
PtWindow
1
ap_QNXDialog_Columns
18015
string
Untitled
1005
dim
322,276
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18014
flag
256,2823
18012
flag
8192,393213
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
322,243
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
1
1007
pos
4,6
1014
datas
grpColumnNumber
1005
dim
152,162
10005
flag
816,1975
10007
multi
7
Numbers11000
flag
1,7999
11005
short
3
11006
short
10
1008
flag
0,66060288
10004000
lock
0
0
PtButton
4
PtButton
1007
pos
0,0
1005
dim
36,27
1014
datas
toggleThree
3003
short
4
1006
flag
33555848,1334445470
10004000
lock
0
0
PtButton
4
PtButton
1007
pos
0,27
1005
dim
36,27
1014
datas
toggleTwo
3003
short
4
1006
flag
33555848,1334445470
10004000
lock
0
0
PtButton
4
PtButton
1007
pos
0,54
1005
dim
36,27
1014
datas
toggleOne
3003
short
4
1006
flag
33555848,1334445470
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
46,0
1005
dim
38,21
1014
datas
lblOne
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
46,27
1005
dim
38,21
1014
datas
lblTwo
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
46,54
1005
dim
38,21
1014
datas
lblThree
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
188,6
1014
datas
grpPreview
10005
flag
816,1975
10007
multi
4
Hank1005
dim
124,169
10004000
lock
0
0
PtRaw
4
PtRaw
1006
flag
256,256
1001
short
1
1007
pos
0,0
1005
dim
124,150
1014
datas
rawPreview
10004000
lock
0
0
PtToggleButton
3
PtToggleButton
3011
string
Toggle
1007
pos
9,184
1005
dim
64,24
1014
datas
toggleLineBetween
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
322,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,242
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
146,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
234,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
