PhAB201.01
PtWindow
1
ap_QNXDialog_InsertBookmark
18015
string
Untitled
1005
dim
430,100
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
1008
flag
9437184,66060288
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
430,67
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
6,5
1005
dim
412,21
1014
datas
lblMessage
10004000
lock
0
0
PtComboBox
3
PtComboBox
1007
pos
3,32
1005
dim
420,27
1014
datas
comboBookmarks
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
430,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,66
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
254,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
342,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Delete1007
pos
167,2
1005
dim
82,27
10001
flag
48,8191
1014
datas
btnDelete
3018
string
D
10004000
lock
0
0
