PhAB201.01
PtWindow
1
ap_QNXDialog_Replace
18015
string
Untitled
1005
dim
420,154
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
420,121
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtToggleButton
3
PtToggleButton
3011
multi
11
Toggle Case1007
pos
7,89
1005
dim
99,24
1014
datas
toggleCase
10004000
lock
0
0
PtComboBox
3
PtComboBox
1005
dim
291,27
1007
pos
125,11
1014
datas
comboFind
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Find What: 1007
pos
3,14
1005
dim
75,21
1014
datas
lblFind
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
13
Replace What:1007
pos
3,44
1005
dim
94,21
1014
datas
lblReplace
10004000
lock
0
0
PtComboBox
3
PtComboBox
1005
dim
291,27
1007
pos
125,42
1014
datas
comboReplace
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
420,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,120
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
0,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
9
Find Next1007
pos
332,2
1005
dim
82,27
10001
flag
48,8191
3018
string
F
1014
datas
btnFindNext
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
11
Replace All1007
pos
158,2
1005
dim
82,27
10001
flag
48,8191
1014
datas
btnReplaceAll
3018
string
A
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
7
Replace1007
pos
245,2
1005
dim
82,27
10001
flag
48,8191
1014
datas
btnReplace
3018
string
R
10004000
lock
0
0
