PhAB201.01
PtWindow
1
ap_QNXDialog_Goto
18015
string
Untitled
1005
dim
355,250
1004
data
0
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
355,217
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
1007
pos
4,6
1005
dim
69,21
3011
multi
9
Goto What1014
datas
lblWhat
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Number1007
pos
134,4
1005
dim
69,21
1014
datas
lblNumber
10004000
lock
0
0
PtList
3
PtList
1005
dim
127,179
1007
pos
4,32
1014
datas
listWhat
10004000
lock
0
0
PtText
3
PtText
1005
dim
215,27
1007
pos
134,32
1014
datas
txtNumber
10004000
lock
0
0
PtMultiText
3
PtMultiText
1005
dim
215,151
1007
pos
134,60
1014
datas
mTxtInfo
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
355,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,216
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
5
Go To1007
pos
179,2
1005
dim
82,27
10001
flag
48,8191
1014
datas
btnGoto
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
5
Close1007
pos
267,2
1005
dim
82,27
10001
flag
48,8191
3018
string
C
1014
datas
btnClose
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
4
Prev1007
pos
2,2
1005
dim
82,27
10001
flag
48,8191
1014
datas
btnPrev
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
4
Next1007
pos
90,2
1005
dim
82,27
10001
flag
48,8191
1014
datas
btnNext
10004000
lock
0
0
