PhAB201.01
PtWindow
1
ap_QNXDialog_MergeCells
18015
string
Untitled
1005
dim
200,242
2002
crgb
0xc0c0c0
18014
flag
256,2823
18012
flag
8192,393213
18011
flag
99197,524285
18013
flag
1936,96183
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
200,209
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
1
1007
pos
5,5
10005
flag
816,1975
10007
multi
11
Merge Cells1005
dim
176,127
11005
short
4
11006
short
60
1014
datas
grpMergeCells
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
4
Left1007
pos
0,0
1005
dim
66,25
1014
datas
lblMergeLeft
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
5
Right1007
pos
0,27
1005
dim
38,21
1014
datas
lblMergeRight
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
5
Above1007
pos
0,54
1005
dim
44,21
1014
datas
lblMergeAbove
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
5
Below1007
pos
0,81
1005
dim
42,21
1014
datas
lblMergeBelow
10004000
lock
0
0
PtButton
4
PtButton
1007
pos
126,0
1005
dim
50,27
1014
datas
btnMergeLeft
3003
short
4
10004000
lock
0
0
PtButton
4
PtButton
1007
pos
126,27
1005
dim
50,27
1014
datas
btnMergeRight
3003
short
4
10004000
lock
0
0
PtButton
4
PtButton
1007
pos
126,54
1005
dim
50,27
1014
datas
btnMergeAbove
3003
short
4
10004000
lock
0
0
PtButton
4
PtButton
1007
pos
126,81
1005
dim
50,27
1014
datas
btnMergeBelow
3003
short
4
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
200,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,208
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
5
Close1007
pos
112,2
1005
dim
82,27
10001
flag
48,8191
3018
string
C
1014
datas
btnClose
10004000
lock
0
0
