PhAB201.01
PtWindow
1
ap_QNXDialog_Lists
18015
string
Untitled
1005
dim
438,348
2002
crgb
0xc0c0c0
18014
flag
256,2823
18012
flag
8192,393213
18011
flag
101245,524285
18013
flag
1936,96183
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
438,315
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
1,8
1005
dim
38,21
1014
datas
lblType
10004000
lock
0
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
1,42
1005
dim
38,21
1014
datas
lblStyle
10004000
lock
0
0
PtComboBox
3
PtComboBox
1007
pos
53,10
1005
dim
158,27
1014
datas
comboType
4008
flag
9,175
10004000
lock
0
0
PtComboBox
3
PtComboBox
1007
pos
53,46
1005
dim
158,27
1014
datas
comboStyle
4008
flag
9,175
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
5,78
11005
short
6
11002
short
1
1005
dim
206,181
11006
short
7
11000
flag
1024,7999
10005
flag
816,1975
10007
multi
16
Customized Lists1014
datas
grpCustomLists
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
6
Format1007
pos
0,0
1005
dim
48,21
1014
datas
lblFormat
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,27
1005
dim
48,21
1014
datas
lblFont
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,54
1005
dim
38,21
1014
datas
lblLevelDelimiter
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,81
1005
dim
38,21
1014
datas
lblStartAt
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,108
1005
dim
38,21
1014
datas
lblTextAlign
10004000
lock
0
0
PtLabel
4
PtLabel
3011
string
Label
1007
pos
0,135
1005
dim
48,21
1014
datas
lblLabelAlign
10004000
lock
0
0
PtText
4
PtText
1005
dim
151,27
1007
pos
55,0
1014
datas
textFormat
10004000
lock
0
0
PtComboBox
4
PtComboBox
1007
pos
55,27
1005
dim
151,27
1014
datas
comboFonts
4008
flag
9,175
10004000
lock
0
0
PtNumericInteger
4
PtNumericInteger
1005
dim
151,27
1007
pos
55,54
1014
datas
NumericLevelDelimiter
53005
short
0
10004000
lock
0
0
PtNumericInteger
4
PtNumericInteger
1005
dim
151,27
1007
pos
55,81
1014
datas
NumericStartAt
53005
short
0
10004000
lock
0
0
PtNumericFloat
4
PtNumericFloat
1005
dim
151,27
1007
pos
55,108
1014
datas
NumericTextAlign
53008
string
in
53003
double
0.100000
53005
double
0.000000
10004000
lock
0
0
PtNumericFloat
4
PtNumericFloat
1005
dim
151,27
1007
pos
55,135
1014
datas
NumericLabelAlign
53005
double
0.000000
53003
double
0.100000
53008
string
in
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
216,2
10005
flag
816,1975
1005
dim
217,258
10007
multi
7
Preview1014
datas
grpPreview
10004000
lock
0
0
PtRaw
4
PtRaw
1006
flag
256,256
1001
short
1
1007
pos
0,-14
1005
dim
217,253
1014
datas
rawPreview
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
6,278
11000
flag
1,7999
1005
dim
232,24
11006
short
20
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
9002
short
3
1014
datas
toggleNew
1006
flag
33555594,1334445470
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
84,0
1005
dim
64,24
9002
short
3
1014
datas
toggleCurrent
10004000
lock
0
0
PtToggleButton
4
PtToggleButton
3011
string
Toggle
1007
pos
168,0
1005
dim
64,24
9002
short
3
1014
datas
togglePrevious
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
438,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,314
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
5
Close1007
pos
262,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnClose
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
5
Apply1007
pos
350,2
1005
dim
82,27
10001
flag
48,8191
3018
string
A
1014
datas
btnApply
10004000
lock
0
0
