PhAB201.01
PtWindow
1
ap_QNXDialog_PageNumbers
18015
string
Untitled
1005
dim
264,162
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
99197,524285
18012
flag
8192,393213
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
264,129
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
3011
multi
8
Position1007
pos
5,6
1005
dim
52,21
1014
datas
lblPosition
10004000
lock
0
0
PtComboBox
3
PtComboBox
1007
pos
5,29
1005
dim
152,27
1014
datas
comboPosition
4008
flag
1,175
10004000
lock
0
0
PtLabel
3
PtLabel
3011
string
Label
1007
pos
5,64
1005
dim
38,21
1014
datas
lblAlignment
10004000
lock
0
0
PtComboBox
3
PtComboBox
1007
pos
5,88
1005
dim
152,27
1014
datas
comboAlignment
4008
flag
1,175
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
160,1
1005
dim
95,115
10004000
lock
0
0
PtRaw
4
PtRaw
1006
flag
256,1334445470
1001
short
1
1007
pos
0,0
1005
dim
95,115
1014
datas
rawPreview
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
264,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,128
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
88,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnCancel
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
176,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnOK
10004000
lock
0
0
