PhAB201.01
PtWindow
1
ap_QNXDialog_FormatTable
18015
string
Untitled
1005
dim
463,268
2002
crgb
0xc0c0c0
18013
flag
1936,96183
18011
flag
68477,524285
18012
flag
8192,393213
18014
flag
256,2823
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
463,235
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
1
1007
pos
3,5
11000
flag
256,7999
1005
dim
153,172
11007
short
43
10004000
lock
0
0
PtGroup
4
PtGroup
11002
short
1
1007
pos
0,0
11005
short
2
1005
dim
153,83
11006
short
20
10005
flag
816,1975
10007
multi
7
Borders11007
short
10
1014
datas
grpBorder
10004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
0,0
1005
dim
83,21
3011
multi
12
Border Color1014
datas
lblBorderColor
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
9
Thickness1007
pos
0,37
1005
dim
66,22
1014
datas
lblThick
10004000
lock
0
0
PtButton
5
PtButton
3011
multi
3
...1007
pos
103,0
1005
dim
50,27
1014
datas
btnBorderColor
2002
crgb
0x0
10004000
lock
0
0
PtComboBox
5
PtComboBox
1007
pos
103,37
1005
dim
50,27
1014
datas
comboThick
10004000
lock
0
0
PtGroup
4
PtGroup
1007
pos
0,126
10005
flag
816,1975
1005
dim
153,46
11006
short
20
10007
multi
10
Background1014
datas
grpBackground
11000
flag
1024,7999
10004000
lock
0
0
PtLabel
5
PtLabel
3011
string
Label
1007
pos
0,0
1005
dim
38,27
1014
datas
lblBackgroundColor
10004000
lock
0
0
PtButton
5
PtButton
3011
multi
3
...1007
pos
58,0
1005
dim
95,27
1014
datas
btnBackgroundColor
2002
crgb
0xffffff
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
208,5
10005
flag
816,1975
1005
dim
221,222
10007
multi
7
Preview1014
datas
grpPreview
10004000
lock
0
0
PtButton
4
PtButton
3011
string
Button
1007
pos
102,7
1005
dim
27,27
3003
short
4
1014
datas
btnTop
1006
flag
33555850,1334445470
10004000
lock
0
0
PtButton
4
PtButton
3011
string
Button
1007
pos
25,87
1005
dim
27,27
3003
short
4
1014
datas
btnLeft
1006
flag
33555850,1334445470
10004000
lock
0
0
PtRaw
4
PtRaw
1006
flag
256,256
1001
short
1
1007
pos
57,39
1005
dim
132,132
1014
datas
rawPreview
10004000
lock
0
0
PtButton
4
PtButton
3011
string
Button
1007
pos
194,87
1005
dim
27,27
3003
short
4
1014
datas
btnRight
1006
flag
33555850,1334445470
10004000
lock
0
0
PtButton
4
PtButton
3011
string
Button
1007
pos
102,176
1005
dim
27,27
3003
short
4
1014
datas
btnBottom
1006
flag
33555850,1334445470
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
463,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,234
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
6
Cancel1007
pos
287,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1014
datas
btnClose
10004000
lock
0
0
PtButton
3
PtButton
3011
multi
2
OK1007
pos
375,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1014
datas
btnApply
10004000
lock
0
0
