// AbiWord
// Copyright (C) 2009 by AbiSource Corporation B.V.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////



#define AP_RID_DIALOG_COLLABORATIONSHARE		 				605
#define AP_RID_DIALOG_COLLABORATIONSHARE_CANCEL_BUTTON			IDCANCEL
#define AP_RID_DIALOG_COLLABORATIONSHARE_SHARE_BUTTON			1001
#define AP_RID_DIALOG_COLLABORATIONSHARE_DOCUMENT_TREE			1002

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_COLLABORATIONSHARE DIALOG DISCARDABLE  0, 0, 204, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shared Documents"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT			"Select the buddies you want to share this document with:", 0, 8, 3, 196, 13 

	PUSHBUTTON		"Cancel",AP_RID_DIALOG_COLLABORATIONSHARE_CANCEL_BUTTON,87,154,50,14, WS_TABSTOP
	DEFPUSHBUTTON   "Share",AP_RID_DIALOG_COLLABORATIONSHARE_SHARE_BUTTON,145,154,50,14, WS_TABSTOP
	CONTROL 		"", AP_RID_DIALOG_COLLABORATIONSHARE_DOCUMENT_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT| TVS_DISABLEDRAGDROP | WS_TABSTOP | WS_BORDER, 7, 16, 188, 124
END

#endif /* RC_INVOKED */
