// AbiWord
// Copyright (C) 2007 Ryan Pavlik <abiryan@ryand.net>
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////



#define AP_RID_DIALOG_COLLABORATIONJOIN		 					604
#define AP_RID_DIALOG_COLLABORATIONJOIN_OPEN_BUTTON				1000
#define AP_RID_DIALOG_COLLABORATIONJOIN_CANCEL_BUTTON			IDCANCEL
#define AP_RID_DIALOG_COLLABORATIONJOIN_DOCUMENT_TREE			1001
#define AP_RID_DIALOG_COLLABORATIONJOIN_ADDBUDDY_BUTTON			1002
#define AP_RID_DIALOG_COLLABORATIONJOIN_REFRESH_BUTTON			1003

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_COLLABORATIONJOIN DIALOG DISCARDABLE  0, 0, 260, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Shared Document"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT			"Available Documents", 0, 8, 3, 167, 13 
	CONTROL 		"", AP_RID_DIALOG_COLLABORATIONJOIN_DOCUMENT_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT| TVS_DISABLEDRAGDROP | WS_TABSTOP | WS_BORDER, 7, 16, 188, 226
	PUSHBUTTON		"Add Buddy", AP_RID_DIALOG_COLLABORATIONJOIN_ADDBUDDY_BUTTON, 201, 18, 55, 14, WS_TABSTOP
	PUSHBUTTON		"Refresh Shares", AP_RID_DIALOG_COLLABORATIONJOIN_REFRESH_BUTTON, 201, 38, 55, 14, WS_TABSTOP
	
	DEFPUSHBUTTON   "Open",AP_RID_DIALOG_COLLABORATIONJOIN_OPEN_BUTTON,145,249,50,14, WS_TABSTOP
	PUSHBUTTON		"Cancel",AP_RID_DIALOG_COLLABORATIONJOIN_CANCEL_BUTTON,203,249,50,14, WS_TABSTOP
END

#endif /* RC_INVOKED */
