// AbiWord
// Copyright (C) 2007 Ryan Pavlik <abiryan@ryand.net>
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
// 02110-1301 USA.
//////////////////////////////////////////////////////////////////



#define AP_RID_DIALOG_COLLABORATIONACCOUNTS 						601
#define AP_RID_DIALOG_COLLABORATIONACCOUNTS_ACCOUNT_LIST			1000
#define AP_RID_DIALOG_COLLABORATIONACCOUNTS_CLOSE_BUTTON			IDCANCEL
#define AP_RID_DIALOG_COLLABORATIONACCOUNTS_ADD_BUTTON				1024
#define AP_RID_DIALOG_COLLABORATIONACCOUNTS_PROPERTIES_BUTTON		1025
#define AP_RID_DIALOG_COLLABORATIONACCOUNTS_DELETE_BUTTON			1026

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_COLLABORATIONACCOUNTS DIALOG DISCARDABLE  0, 0, 370, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collaboration Accounts"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT			"Available Accounts", 0, 8, 3, 207, 13
	CONTROL 		"", AP_RID_DIALOG_COLLABORATIONACCOUNTS_ACCOUNT_LIST, "SysListView32", LVS_REPORT | WS_TABSTOP | WS_BORDER, 7, 18, 298, 124
	PUSHBUTTON		"Add", AP_RID_DIALOG_COLLABORATIONACCOUNTS_ADD_BUTTON, 311, 18, 55, 14
	PUSHBUTTON		"Properties", AP_RID_DIALOG_COLLABORATIONACCOUNTS_PROPERTIES_BUTTON, 311, 38, 55, 14, WS_DISABLED
	PUSHBUTTON		"Delete", AP_RID_DIALOG_COLLABORATIONACCOUNTS_DELETE_BUTTON, 311, 58, 55, 14, WS_DISABLED
	DEFPUSHBUTTON	"Close",AP_RID_DIALOG_COLLABORATIONACCOUNTS_CLOSE_BUTTON, 311, 154, 55, 14
END

#endif /* RC_INVOKED */
