{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeAction = id; 
                stepperAction = id; 
                zoom100Action = id; 
                zoom200Action = id; 
                zoom75Action = id; 
                zoomChangedAction = id; 
                zoomPageWidthAction = id; 
                zoomPercentAction = id; 
                zoomWholePageAction = id; 
            }; 
            CLASS = "XAP_CocoaDlg_ZoomController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_closeBtn" = NSButton; 
                "_pageWidthBtn" = NSButtonCell; 
                "_percentBtn" = NSButtonCell; 
                "_percentField" = NSTextField; 
                "_percentStepper" = NSStepper; 
                "_wholePageBtn" = NSButtonCell; 
                "_zoom100Btn" = NSButtonCell; 
                "_zoom200Btn" = NSButtonCell; 
                "_zoom75Btn" = NSButtonCell; 
                "_zoomBox" = NSBox; 
                "_zoomMatrix" = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}