## AbiSource Applications
## Copyright (C) 2002 Francis James Franklin
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/src/wp/main/cocoa/bundle.mk

CLEANFILES = nibinst

noinst_SCRIPTS = nibinst

# I'm uncertain how to handle a .nib that has been deleted (if that ever happens)
# since the directory will remain in CVS but will not contain classes.nib etc.
# 
nibinst: GNUmakefile.am
	@rm -f nibinst; \
	 echo '#!/bin/sh' > nibinst; \
         echo 'set -e' >> nibinst; \
	 echo 'nibs=""' >> nibinst; \
	 for i in $(xapsrcdir)/*.nib; do \
	    nib=`basename $$i`; \
	    echo 'nibs="$$nibs '$$nib'"' >> nibinst; \
	    mkdir -p $$nib; \
	    for j in objects.nib keyedobjects.nib classes.nib info.nib; do cp -f $$i/$$j $$nib/$$j; done \
	 done; \
	 for i in $(apsrcdir)/*.nib; do \
	    nib=`basename $$i`; \
	    echo 'nibs="$$nibs '$$nib'"' >> nibinst; \
	    mkdir -p $$nib; \
	    for j in objects.nib keyedobjects.nib classes.nib info.nib; do cp -f $$i/$$j $$nib/$$j; done \
	 done; \
	 for i in $(mainsrcdir)/*.nib; do \
	    nib=`basename $$i`; \
	    echo 'nibs="$$nibs '$$nib'"' >> nibinst; \
	    mkdir -p $$nib; \
	    for j in objects.nib keyedobjects.nib classes.nib info.nib; do cp -f $$i/$$j $$nib/$$j; done \
	 done; \
	 echo 'for nib in $$nibs; do' >> nibinst; \
	 echo '   mkdir -p $$1/$$nib' >> nibinst; \
	 echo '   for j in objects.nib keyedobjects.nib classes.nib info.nib; do cp -f $$nib/$$j $$1/$$nib/$$j; done' >> nibinst; \
	 echo 'done' >> nibinst; \
	 chmod 755 nibinst

install-data-local:
	@./nibinst $(DESTDIR)$(englishdir)
