## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = ap_Dialog_Goto.cpp.o ¶
		   ap_Mac_TB_CFactory.cpp.o ¶
		   ap_MacApp.cpp.o ¶
		   ap_MacClipboard.cpp.o ¶
		   ap_MacDialog_Columns.cpp.o ¶
		   ap_MacDialog_Field.cpp.o ¶
		   ap_MacDialog_Goto.cpp.o ¶
		   ap_MacDialog_Insert_Symbol.cpp.o ¶
		   ap_MacDialog_Lists.cpp.o ¶
		   ap_MacDialog_Options.cpp.o ¶
		   ap_MacDialog_PageNumbers.cpp.o ¶
		   ap_MacDialog_PageSetup.cpp.o ¶
		   ap_MacDialog_Paragraph.cpp.o ¶
		   ap_MacDialog_Spell.cpp.o ¶
		   ap_MacDialog_Tab.cpp.o ¶
		   ap_MacDialog_WordCount.cpp.o ¶
		   ap_MacDialogFactory.cpp.o ¶
		   ap_MacDlg_Break.cpp.o ¶
		   ap_MacDlg_Insert_DateTime.cpp.o ¶
		   ap_MacDlg_Replace.cpp.o ¶
		   ap_MacFrame.cpp.o ¶
		   ap_MacLeftRuler.cpp.o ¶
		   ap_MacPrefs.cpp.o ¶
		   ap_MacStatusBar.cpp.o ¶
		   ap_MacTlbr_ControlFactory.cpp.o ¶
		   ap_MacTlbr_FontCombo.cpp.o ¶
		   ap_MacTlbr_SizeCombo.cpp.o ¶
		   ap_MacToolbar_StyleCombo.cpp.o ¶
		   ap_MacToolbar_ZoomCombo.cpp.o ¶
		   ap_MacTopRuler.cpp.o

!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ {TARGETS}
