## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = ap_Dialog_Goto.o ¶
		   ap_Mac_TB_CFactory.o ¶
		   ap_MacApp.o ¶
		   ap_MacClipboard.o ¶
		   ap_MacDialog_Columns.o ¶
		   ap_MacDialog_Field.o ¶
		   ap_MacDialog_Goto.o ¶
		   ap_MacDialog_Lists.o ¶
		   ap_MacDialog_Options.o ¶
		   ap_MacDialog_PageNumbers.o ¶
		   ap_MacDialog_PageSetup.o ¶
		   ap_MacDialog_Paragraph.o ¶
		   ap_MacDialog_Spell.o ¶
		   ap_MacDialog_Tab.o ¶
		   ap_MacDialog_WordCount.o ¶
		   ap_MacDialogFactory.o ¶
		   ap_MacDlg_Break.o ¶
		   ap_MacDlg_Insert_DateTime.o ¶
		   ap_MacDlg_Replace.o ¶
		   ap_MacFrame.o ¶
		   ap_MacLeftRuler.o ¶
		   ap_MacPrefs.o ¶
		   ap_MacStatusBar.o ¶
		   ap_MacTlbr_FontCombo.o ¶
		   ap_MacTlbr_SizeCombo.o ¶
		   ap_MacToolbar_StyleCombo.o ¶
		   ap_MacToolbar_ZoomCombo.o ¶
		   ap_MacTopRuler.o

!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ "{OBJDIR}libapmac.lib"

"{OBJDIR}libapmac.lib" ÄÄ {TARGETS}
	{LINK} {TARGETS} -o "{OBJDIR}libapmac.lib" {LibLinkOptions} 
