{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelAction = id; historySelect = id; okAction = id; }; 
            CLASS = "XAP_CocoaDialog_HistoryController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_createdData" = NSTextField; 
                "_createdLabel" = NSTextField; 
                "_docNameData" = NSTextField; 
                "_docNameLabel" = NSTextField; 
                "_editTimeData" = NSTextField; 
                "_editTimeLabel" = NSTextField; 
                "_historyBox" = NSBox; 
                "_historyList" = NSTableView; 
                "_identifierData" = NSTextField; 
                "_identifierLabel" = NSTextField; 
                "_lastSavedData" = NSTextField; 
                "_lastSavedLabel" = NSTextField; 
                "_okBtn" = NSButton; 
                "_versionData" = NSTextField; 
                "_versionLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}