{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; chooseAction = id; okAction = id; radioButtonAction = id; }; 
            CLASS = "AP_CocoaDialog_NewController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_chooseFileBtn" = NSButton; 
                "_createNewBtn" = NSButton; 
                "_documentNameData" = NSTextField; 
                "_okBtn" = NSButton; 
                "_openBtn" = NSButton; 
                "_templateList" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}