{
    IBClasses = (
        {
            ACTIONS = {
                addToDictAction = id; 
                cancelAction = id; 
                changeAction = id; 
                changeAllAction = id; 
                ignoreAction = id; 
                ignoreAllAction = id; 
                replacementChanged = id; 
                suggestionSelected = id; 
            }; 
            CLASS = "AP_CocoaDialog_Spell_Controller"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addBtn" = NSButton; 
                "_cancelBtn" = NSButton; 
                "_changeAllBtn" = NSButton; 
                "_changeBtn" = NSButton; 
                "_ignoreAllBtn" = NSButton; 
                "_ignoreBtn" = NSButton; 
                "_replData" = NSTextField; 
                "_replLabel" = NSTextField; 
                "_suggestionList" = NSTableView; 
                "_unknownData" = NSTextView; 
                "_unknownLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}