## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 200% Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= $(AF_INCLUDES) $(OTHER_INCLUDES) $(ICONV_INCLUDES) $(LIBPNG_INCLUDES)

check_LIBRARIES = libTF_xp.a

CFLAGS+=-frepo 

# Valgrind defines use unsigned long longs on x86_64 architectures
# TODO: we should only allow long long when compiling on x86_64 and
#       when valgrind is enabled
CXXFLAGS+=-Wno-long-long 

libTF_xp_a_SOURCES= tf_test.cpp

EXTRA_DIST = $(headers_DATA)

#headersdir = $(ABIWORD_HEADERSDIR)/tf/xp
noinst_HEADERS = \
	tf_test.h
