## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES = $(AF_INCLUDES) $(WP_INCLUDES) $(ICONV_INCLUDES) @SPELL_CFLAGS@

noinst_LIBRARIES = libSpell.a

COMMONSOURCES = spell_manager.cpp barbarisms.cpp

if WITH_ENCHANT
ENCHANTSOURCES = enchant_checker.cpp
else
ENCHANTSOURCES = 
endif

if WITH_ISPELL
ISPELLSOURCES = ispell_checker.cpp good.cpp tgood.cpp lookup.cpp makedent.cpp hash.cpp correct.cpp
else
ISPELLSOURCES = 
endif

libSpell_a_SOURCES = $(COMMONSOURCES) $(ENCHANTSOURCES) $(ISPELLSOURCES)

EXTRA_DIST = $(headers_DATA) Makefile

# TODO Rob: conditional header install
#headersdir = $(ABIWORD_HEADERSDIR)/spell/xp
noinst_HEADERS = \
	barbarisms.h \
	enchant_checker.h \
	ispell_checker.h \
	ispell_def.h \
	ispell.h \
	msgs.h \
	spell_manager.h \
	sp_spell.h
