## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

if WITH_PSPELL
INCLUDES = $(AF_INCLUDES) -DHAVE_PSPELL
else 
INCLUDES = $(AF_INCLUDES) -DHAVE_ISPELL
endif

noinst_LIBRARIES = libSpell.a

if WITH_PSPELL
libSpell_a_SOURCES= spell_manager.cpp pspell_checker.cpp
else
libSpell_a_SOURCES= newMain.c good.c tgood.c \
	lookup.c makedent.c hash.c correct.c \
	spell_manager.cpp ispell_checker.cpp
endif


