{
    IBClasses = (
        {
            ACTIONS = {
                applyAction = id; 
                cancelAction = id; 
                foldingChanged = id; 
                labelAlignAction = id; 
                labelAlignActionStepper = id; 
                setDefaultAction = id; 
                startAtAction = id; 
                startAtStepperAction = id; 
                styleChangedAction = id; 
                textAlignAction = id; 
                textAlignActionStepper = id; 
                typeChangedAction = id; 
                valueChangedAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_ListsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_applyBtn" = NSButton; 
                "_applyToCurrentBtn" = NSCell; 
                "_attachToPreviousBtn" = NSCell; 
                "_cancelBtn" = NSButton; 
                "_foldLevel1Btn" = NSCell; 
                "_foldLevel2Btn" = NSCell; 
                "_foldLevel3Btn" = NSCell; 
                "_foldLevel4Btn" = NSCell; 
                "_foldingMatrix" = NSMatrix; 
                "_fontLabel" = NSTextField; 
                "_fontPopup" = NSPopUpButton; 
                "_formatData" = NSTextField; 
                "_formatLabel" = NSTextField; 
                "_hideTextLabel" = NSBox; 
                "_labelAlignData" = NSTextField; 
                "_labelAlignLabel" = NSTextField; 
                "_labelAlignStepper" = NSStepper; 
                "_levelDelimData" = NSTextField; 
                "_levelDelimLabel" = NSTextField; 
                "_listActionMatrix" = NSMatrix; 
                "_mainTab" = NSTabView; 
                "_noFoldingBtn" = NSCell; 
                "_preview" = "XAP_CocoaNSView"; 
                "_previewBox" = NSBox; 
                "_setDefaultBtn" = NSButton; 
                "_startAtData" = NSTextField; 
                "_startAtLabel" = NSTextField; 
                "_startAtStepper" = NSStepper; 
                "_startNewListBtn" = NSCell; 
                "_styleLabel" = NSTextField; 
                "_stylePopup" = NSPopUpButton; 
                "_textAlignData" = NSTextField; 
                "_textAlignLabel" = NSTextField; 
                "_textAlignStepper" = NSStepper; 
                "_typeLabel" = NSTextField; 
                "_typePopup" = NSPopUpButton; 
                "m_listStyleBulleted_menu" = NSMenu; 
                "m_listStyleNone_menu" = NSMenu; 
                "m_listStyleNumbered_menu" = NSMenu; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}