<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F2560" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AP_CocoaDialog_ListsController">
            <connections>
                <outlet property="_applyBtn" destination="7" id="50"/>
                <outlet property="_applyToCurrentBtn" destination="174" id="187"/>
                <outlet property="_attachToPreviousBtn" destination="143" id="188"/>
                <outlet property="_cancelBtn" destination="8" id="49"/>
                <outlet property="_foldLevel1Btn" destination="182" id="222"/>
                <outlet property="_foldLevel2Btn" destination="183" id="231"/>
                <outlet property="_foldLevel3Btn" destination="184" id="224"/>
                <outlet property="_foldLevel4Btn" destination="185" id="225"/>
                <outlet property="_foldingMatrix" destination="180" id="230"/>
                <outlet property="_fontLabel" destination="160" id="201"/>
                <outlet property="_fontPopup" destination="162" id="202"/>
                <outlet property="_formatData" destination="153" id="203"/>
                <outlet property="_formatLabel" destination="161" id="204"/>
                <outlet property="_hideTextLabel" destination="232" id="234"/>
                <outlet property="_labelAlignData" destination="147" id="199"/>
                <outlet property="_labelAlignLabel" destination="170" id="200"/>
                <outlet property="_labelAlignStepper" destination="151" id="198"/>
                <outlet property="_levelDelimData" destination="142" id="205"/>
                <outlet property="_levelDelimLabel" destination="145" id="206"/>
                <outlet property="_listActionMatrix" destination="171" id="207"/>
                <outlet property="_mainTab" destination="104" id="221"/>
                <outlet property="_noFoldingBtn" destination="181" id="227"/>
                <outlet property="_preview" destination="152" id="208"/>
                <outlet property="_previewBox" destination="163" id="209"/>
                <outlet property="_setDefaultBtn" destination="175" id="177"/>
                <outlet property="_startAtData" destination="166" id="210"/>
                <outlet property="_startAtLabel" destination="156" id="211"/>
                <outlet property="_startAtStepper" destination="157" id="197"/>
                <outlet property="_startNewListBtn" destination="154" id="189"/>
                <outlet property="_styleLabel" destination="165" id="192"/>
                <outlet property="_stylePopup" destination="146" id="193"/>
                <outlet property="_textAlignData" destination="169" id="194"/>
                <outlet property="_textAlignLabel" destination="149" id="195"/>
                <outlet property="_textAlignStepper" destination="150" id="196"/>
                <outlet property="_typeLabel" destination="148" id="190"/>
                <outlet property="_typePopup" destination="144" id="191"/>
                <outlet property="m_listStyleBulleted_menu" destination="91" id="96"/>
                <outlet property="m_listStyleNone_menu" destination="88" id="95"/>
                <outlet property="m_listStyleNumbered_menu" destination="93" id="97"/>
                <outlet property="window" destination="5" id="74"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Lists for" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="56" y="525" width="580" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="580" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="482" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="236">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyAction:" target="-2" id="102"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="393" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="237">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="101"/>
                        </connections>
                    </button>
                    <tabView id="104">
                        <rect key="frame" x="-8" y="40" width="596" height="353"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="List Properties" identifier="1" id="107">
                                <view key="view" id="105">
                                    <rect key="frame" x="10" y="33" width="576" height="307"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="142">
                                            <rect key="frame" x="140" y="154" width="95" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="238">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="144">
                                            <rect key="frame" x="137" y="279" width="101" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="173" id="239">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="155">
                                                    <items>
                                                        <menuItem title="Item1" state="on" id="173"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="typeChangedAction:" target="-2" id="219"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="145">
                                            <rect key="frame" x="23" y="159" width="112" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Level Delimiter:" id="240">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="146">
                                            <rect key="frame" x="137" y="256" width="101" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="159" id="241">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="172">
                                                    <items>
                                                        <menuItem title="Item1" state="on" id="159"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="styleChangedAction:" target="-2" id="218"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="147">
                                            <rect key="frame" x="140" y="64" width="74" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="242">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="labelAlignAction:" target="-2" id="212"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="148">
                                            <rect key="frame" x="23" y="285" width="112" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Type:" id="243">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="149">
                                            <rect key="frame" x="23" y="99" width="112" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Text Align:" id="244">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="150">
                                            <rect key="frame" x="221" y="96" width="15" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.01" maxValue="10" doubleValue="0.5" valueWraps="YES" id="245"/>
                                            <connections>
                                                <action selector="textAlignActionStepper:" target="-2" id="215"/>
                                            </connections>
                                        </stepper>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="151">
                                            <rect key="frame" x="221" y="64" width="15" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.01" maxValue="10" doubleValue="0.20000000000000001" valueWraps="YES" id="246"/>
                                            <connections>
                                                <action selector="labelAlignActionStepper:" target="-2" id="213"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" id="153">
                                            <rect key="frame" x="140" y="207" width="95" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="247">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="156">
                                            <rect key="frame" x="23" y="129" width="112" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Start At:" id="248">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="157">
                                            <rect key="frame" x="221" y="125" width="15" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1000" valueWraps="YES" id="249"/>
                                            <connections>
                                                <action selector="startAtStepperAction:" target="-2" id="217"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" id="160">
                                            <rect key="frame" x="23" y="184" width="112" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Font:" id="250">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="161">
                                            <rect key="frame" x="23" y="212" width="112" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Format:" id="251">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="162">
                                            <rect key="frame" x="137" y="178" width="101" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="164" id="252">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="167">
                                                    <items>
                                                        <menuItem title="Item1" state="on" id="164"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="valueChangedAction:" target="-2" id="220"/>
                                            </connections>
                                        </popUpButton>
                                        <box title="Preview" boxType="oldStyle" borderType="none" id="163">
                                            <rect key="frame" x="330" y="37" width="214" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="252"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="152" customClass="XAP_CocoaNSView">
                                                        <rect key="frame" x="16" y="14" width="180" height="225"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </customView>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="165">
                                            <rect key="frame" x="23" y="262" width="112" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Style:" id="253">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="166">
                                            <rect key="frame" x="140" y="124" width="74" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="254">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="startAtAction:" target="-2" id="216"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="169">
                                            <rect key="frame" x="140" y="97" width="74" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="255">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="textAlignAction:" target="-2" id="214"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="170">
                                            <rect key="frame" x="23" y="69" width="112" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Label Align:" id="256">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="171">
                                            <rect key="frame" x="25" y="4" width="447" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="146" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="258">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Start New List" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="154">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="radio" title="Apply to current List" imagePosition="left" alignment="left" controlSize="small" inset="2" id="174">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="radio" title="Attach to previous list" imagePosition="left" alignment="left" controlSize="small" inset="2" id="143">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Text Folding" identifier="2" id="108">
                                <view key="view" id="106">
                                    <rect key="frame" x="10" y="33" width="576" height="307"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box title="Hide Text below list levels" boxType="oldStyle" borderType="none" id="232">
                                            <rect key="frame" x="12" y="14" width="526" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="526" height="275"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="180">
                                                        <rect key="frame" x="14" y="4" width="497" height="266"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="497" height="51"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="259">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="No folding" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="181">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Fold below level 1" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="182">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Fold below level 2" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="183">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Fold below level 3" imagePosition="left" alignment="left" controlSize="small" tag="3" inset="2" id="184">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Fold below level 4" imagePosition="left" alignment="left" controlSize="small" tag="4" inset="2" id="185">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="foldingChanged:" target="-2" id="228"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" id="175">
                        <rect key="frame" x="14" y="12" width="152" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Set default values" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="257">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setDefaultAction:" target="-2" id="176"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="80"/>
            </connections>
        </window>
        <menu title="Menu" id="88" userLabel="noneStyleMenu">
            <items>
                <menuItem title="Item1" id="89"/>
            </items>
        </menu>
        <menu title="Menu" id="91" userLabel="bulletedStyleMenu">
            <items>
                <menuItem title="Item1" id="92"/>
            </items>
        </menu>
        <menu title="Menu" id="93" userLabel="numberedStyleMenu">
            <items>
                <menuItem title="Item1" id="94"/>
            </items>
        </menu>
    </objects>
</document>
