{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f27\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f250\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f251\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f253\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f254\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f257\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f258\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f262\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa60\sbauto1\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f28\fs34\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext18 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f28\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext18 
heading 2;}{\s3\ql \li0\ri0\sb180\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext18 heading 3;}{
\s4\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext18 heading 4;}{
\s5\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext18 heading 5;}{
\s6\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext0 heading 6;}{
\s7\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext0 heading 7;}{
\s8\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext0 heading 8;}{
\s9\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon30 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Abbreviation Text;}{
\s16\qj \fi11\li709\ri1134\sa120\widctlpar\nooverflow\faroman\rin1134\lin709\itap0 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Quote;}{\s17\qj \fi11\li0\ri-1\sa120\widctlpar\nooverflow\faroman\rin-1\lin0\itap0 
\f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon16 \snext18 Bible Quote;}{\s18\qj \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text;}{
\s19\qj \fi11\li1134\ri1133\sa120\widctlpar\nooverflow\faroman\rin1133\lin1134\itap0 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext18 Bible Quote Indented;}{
\s20\qj \li0\ri0\sb120\sa120\nowidctlpar\pvpara\posy0\absw5208\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \i\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 caption;}{
\s21\qj \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Commentary;}{\*\cs22 \additive \super \sbasedon10 endnote reference;}{\s23\qj \li0\ri0\sa60\sl-200\slmult0
\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 endnote text;}{
\s24\qj \li2880\ri0\nowidctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin2880\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 envelope address;}{
\s25\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 envelope return;}{\s26\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 footnote text;}{\s27\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext26 Footnote Quote;}{\*
\cs28 \additive \super \sbasedon10 footnote reference;}{\s29\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \i\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext29 header;}{
\s30\qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Heading Base;}{\*\cs31 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s32\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 Body Text 2;}}{\info{\title Welcome to AbiWord}{\author Tomas Frydrych}{\operator Tomas Frydrych}
{\creatim\yr2003\mo11\dy29\hr9\min34}{\revtim\yr2003\mo11\dy29\hr12\min51}{\version48}{\edmins66}{\nofpages7}{\nofwords3423}{\nofchars19512}{\*\company none}{\nofcharsws23962}{\vern8247}}\paperw11906\paperh16838\margl1134\margr1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri98\widctlpar\tx8280\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs18 
Welcome to AbiWord!
\par ===================
\par 
\par }\pard \ql \li0\ri98\widctlpar\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 {\f2\fs18 AbiWord is an "Open Source" word processor (if you would like more information about the concept of Open Source, you might start looking at }
{\field\flddirty{\*\fldinst {\f2\fs18  HYPERLINK "http://www.opensource.org" }{\f2\fs18 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006f007000
65006e0073006f0075007200630065002e006f00720067002f0000000000454144003b4c100000000000000000}}}{\fldrslt {\f2\fs18 http://www.opensource.org}}}{\f2\fs18 
 ). It provides all the really useful features that you find in other word processors, but at the same time, it places much lesser demands on computer resources (disk space and memory) than other comparable word processors do.
\par }\pard \ql \li0\ri98\widctlpar\tx8280\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 {\f2\fs18 
\par AbiWord is a truly multilingual word processor. It supports not only languages that use the Latin alphabet, but also those using Cyrillic (such as Russian), languages from the Middle East (such as Hebrew and Arabic), 
and languages from the Far East (such as Chinese, Korean and Japanese). AbiWord provides as-you-type multilingual spell-checking, its menus, dialogues and messages have been translated into many languages, and other spell-checking dictionaries and transla
tions can be easily added.
\par 
\par One of AbiWord\rquote s greatest strengths is its ability to open and save documents in a large number of formats, both common and uncommon; there is probably no other word processor around that can handle anywhere near the variety of d
ocuments that AbiWord can. Using AbiWord you will be able to exchange documents with people using Microsoft Office, WordPerfect, Open Office and other word processors, but also to export your documents into (and import from) HTML format for use on the Int
e
rnet, and import text files in many different encodings. In addition to editing documents in AbiWord, you can use it as a command-line tool to convert documents from one format to another in non-interactive fashion. Indeed, various Internet sites use AbiW
ord to convert their documents stored in different formats to HTML on the fly.
\par 
\par AbiWord is not only a fully-featured multilingual word processor, it is also a cross-platform application: it was designed to work well on multiple types of computers and operating systems. At the present time, AbiWord is supported on Windows (Windows 95 
\endash  Windows XP), Linux (including Intel and Alpha), a variety of other UNIX-like systems (including Solaris, and *BSD), BeOS, QNX and MacOS\~X.
\par 
\par 
\par * Latest Version and Additional Downloads
\par 
\par AbiWord is a quickly developing application, so it is always worth while to check for the latest version at }{\field\flddirty{\*\fldinst {\f2\fs18  HYPERLINK "http://www.abisource.com/" }{\f2\fs18 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e0061006200690073006f0075007200630065002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0061006200
690073006f0075007200630065002e0063006f006d002f0000000066000054454d00000000000a420000454144}}}{\fldrslt {\f2\fs18 http://www.abisource.com/}}}{\f2\fs18 . At the same place you will find additional downloads, such as spell-che
cking dictionaries, plugins extending AbiWord functionality (in particular extra importers and exporters for formats not supported by the default installation), useful information about the project and the people involved in it, and if you would like, you
 can also download the full source code of AbiWord.
\par 
\par 
\par * Getting Help
\par 
\par In addition to the online help, you might find assistance through these channels:
\par 
\par - Visit the AbiSource website at }{\field\flddirty{\*\fldinst {\f2\fs18  HYPERLINK "http://www.abisource.com" }{\f2\fs18 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e0061006200690073006f0075007200630065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00610062006900
73006f0075007200630065002e0063006f006d002f00000000002f27b1000000000000000000310000}}}{\fldrslt {\f2\fs18 http://www.abisource.com}}}{\f2\fs18 . Here you will find a 
\par   growing amount of information, including frequently Asked Questions. You may also 
\par   download the latest version of AbiWord.
\par 
\par - Interact with other users of AbiWord. AbiSource provides an email list for AbiWord 
\par   users. Information about subscribing to this list is available on the AbiSource 
\par ..website.
\par 
\par 
\par * Helping
\par 
\par If you would like to join the community of people who are developing AbiWord, there are lots of ways you can help, even if you are not a computer programmer.
\par 
\par If you are in fact a programmer, and would like to work on the project, see the developer information on our website, join the abiword-dev mailing list, and ask what needs to be done. There are always features or ports which need attention.
\par 
\par If you are 
not a programmer, you can still join the abiword-dev mailing list and contribute in other ways. The easiest way to help is to simply use the program and report any bugs you find. A tool called Bugzilla is available on our website for exactly this purpose.

\par 
\par 
\par * Distributing AbiWord
\par 
\par Because AbiWord is Open Source, it is freely distributable and available for use by anyone, without restrictions. With AbiWord, there is no need to worry about piracy. We encourage you to make as many copies as you like and to giv
e them to your friends and colleagues.
\par 
\par Note that AbiWord is not "shareware". You are under no moral or legal obligation to pay anyone for this right to use this program.
\par 
\par If you are not familiar with this kind of software, please rest assured that there i
s no catch. AbiWord is free, and it will always be free. It is developed in a public fashion, by members of the software community from all over the world, communicating and collaborating together via the Internet.
\par 
\par You will find the details of the GNU Public Licence under which AbiWord is distributed below.
\par 
\par 
\par * Licence
\par 
\par Copyright 1998,1999,2000 AbiSource, Inc. and others as indicated in the program sources. All Rights Reserved.
\par 
\par This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
\par 
\par AbiSource, AbiWord, and AbiSuite are trademarks of AbiSource, Inc., in the United States and other countries. AbiSource's logos and AbiSource product and service names are also trademarks of AbiSource, Inc., which may be registered in other countries.

\par 
\par 
\par }\pard \qc \li0\ri98\widctlpar\tx8280\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 {\f2\fs18 GNU GENERAL PUBLIC LICENSE
\par Version 2, June 1991
\par }\pard \ql \li0\ri98\widctlpar\tx8280\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 {\f2\fs18 
\par  Copyright (C) 1989, 1991 Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111\_1307, USA
\par 
\par  Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par                 Preamble
\par 
\par   The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software 
is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it.  (Some other Free Software Foundation software is covered by the GNU Library Gene
ral Public License instead.)  You can apply it to your programs, too.
\par 
\par   When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free so
ftware (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par 
\par   To protect your rights, we
 need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par   For example, if
 you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know thei
r rights.
\par 
\par   We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par 
\par   Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.  If the software is modified by someone else and passed on, we want its recipients to know that what they ha
ve is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
\par 
\par   Finally, any free program is threatened constantly by software patents.  We wish to avoid the danger that redistributors of a free pr
ogram will individually obtain patent licenses, in effect making the program proprietary.  To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par 
\par   The precise terms and conditions for copying, distribution and modification follow.
\par 
\par 
\par 
\par }\pard \qc \li0\ri98\widctlpar\tx8280\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 {\f2\fs18 GNU GENERAL PUBLIC LICENSE
\par 
\par }\pard\plain \s32\qc \li0\ri98\widctlpar\tx8280\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard\plain \ql \li0\ri98\widctlpar\tx8280\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs18 
\par   0. This License applies to any program or other work which contains a notice placed by the copyright holder saying i
t may be distributed under the terms of this General Public License.  The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work c
ontaining the Program or a portion of it, either verbatim or with modifications and/or translated into another language.  (Hereinafter, translation is included without limitation in the term "modification".)  Each licensee is addressed as "you".
\par 
\par Activities
 other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on t
he Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
\par 
\par   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you co
nspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy o
f this License along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Program or any portion of i
t, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par 
\par     a) You must cause the modified files to carry prominent notices stating that you 
\par     changed the files and the date of any change.
\par 
\par     b) You must cause any work that you distribute or publish, that in whole or in part 
\par     contains or is derived from the Program or any part thereof, to be licensed as a 
\par     whole at no charge to all third parties under the terms of this License.
\par 
\par     c) If the modified program normally reads commands interactively when run, you must 
\par     cause it, when started running for such interactive use in the most ordinary way, to 
\par     print or display an announcement including an appropriate copyright notice and a 
\par     notice that there is no warranty (or else, saying that you provide a warranty) and 
\par     that users may redistribute the program under these conditions, and telling the user 
\par     how to view a copy of this License. (Exception: if the Program itself is interactive 
\par     but does not normally print such an announcement, your work based on the Program is 
\par     not required to print an announcement.)
\par \page 
\par These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this Lic
ense, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this 
License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par 
\par     a) Accompany it with the complete corresponding machine-readable source code, which 
\par     must be distributed under the terms of Sections 1 and 2 above on a medium 
\par     customarily used for software interchange; or,
\par 
\par     b) Accompany it with a written offer, valid for at least three years, to give any 
\par     third party, for a charge no more than your cost of physically performing source 
\par     distribution, a complete machine-readable copy of the corresponding source code, to 
\par     be distributed under the terms of Sections 1 and 2 above on a medium customarily 
\par     used for software interchange; or,
\par 
\par     c) Accompany it with the information you received as to the offer to distribute 
\par     corresponding source code.  (This alternative is allowed only for noncommercial 
\par     distribution and only if you received the program in object code or executable form 
\par     with such an offer, in accord with Subsection b above.)
\par 
\par The source code for a work means the preferred form of the work for making modifications to it.  
For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable.  However, as a special exc
eption, the source code distributed need not include
\par anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering access to
 copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par   4. You may n
ot copy, modify, sublicense, or distribute the Program except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. 
However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par   5. You are not required to accept this License, since you have not signed it.  Ho
wever, nothing else grants you permission to modify or distribute the Program or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distributing the Program (or any work based on the P
rogram), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par 
\par   6. Each time you redistribute the Program (or any work based on the Program), the re
cipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions.  You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You
 are not responsible for enforcing compliance by third parties to this License.
\par 
\par   7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whethe
r by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simultaneously your obligations under this License and any oth
e
r pertinent obligations, then as a consequence you may not distribute the Program at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, the
n the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the 
sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on
 consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par 
\par   8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this Lice
nse may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of th
is License.
\par 
\par   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

\par 
\par Each version is given a distinguishing version number.  If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of
 any later version published by the Free Software Foundation.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par 
\par   10. If you wish to incorporate parts of the Progr
am into other free programs whose distribution conditions are different, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for
 this.  Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par 
\par                 NO WARRANTY
\par 
\par   11. BECAUSE THE PROGRAM IS LICENSED FREE
 OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR 
I
MPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST 
OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE 
LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU O
R THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par              END OF TERMS AND CONDITIONS
\par 
\par         How to Apply These Terms to Your New Programs
\par 
\par   If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.
\par 
\par   To do so, attach the follo
wing notices to the program.  It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.

\par 
\par     <one line to give the program's name and a brief idea of what it does.>
\par     Copyright (C) 19yy  <name of author>
\par 
\par     This program is free software; you can redistribute it and/or modify it under the 
\par     terms of the GNU General Public License as published by the Free Software 
\par     Foundation; either version 2 of the License, or (at your option) any later version.
\par 
\par     This program is distributed in the hope that it will be useful, but WITHOUT ANY 
\par     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
\par     PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par 
\par     You should have received a copy of the GNU General Public License along with this 
\par     program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 
\par     330, Boston, MA 02111-1307  USA
\par 
\par 
\par Also add information on how to contact you by electronic and paper mail.
\par 
\par If the program is interactive, make it output a short notice like this when it starts in an interactive mode:
\par 
\par     Gnomovision version 69, Copyright (C) 19yy name of author
\par     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par     This is free software, and you are welcome to redistribute it
\par     under certain conditions; type `show c' for details.
\par 
\par The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License.  Of course, the commands you use may be called something other than `show w' and `
show c'; they could even be mouse-clicks or menu items--whatever suits your program.
\par 
\par You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary.  Here is a sample; alter the names:
\par 
\par   Yoyodyne, Inc., hereby disclaims all copyright interest in the program
\par   `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par   <signature of Ty Coon>, 1 April 1989
\par   Ty Coon, President of Vice
\par 
\par }\pard\plain \s32\ql \li0\ri98\widctlpar\tx8280\aspalpha\aspnum\faauto\adjustright\rin98\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18 This General Public
 License does not permit incorporating your program into proprietary programs.  If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library.  If this is what you want to do, use the 
GNU Library General Public License instead of this License.
\par }}
