
DIST_SUBDIRS = clipart dictionary templates
SUBDIRS = dictionary templates

if ENABLE_CLIPART
SUBDIRS += clipart
endif

EXTRA_DIST = \
	$(wp_DATA)

wpdir = $(ABIWORD_DATADIR)
wp_DATA = \
	readme.txt \
	readme.abw \
	system.profile \
	system.profile-am-ET \
	system.profile-ar \
	system.profile-ar-EG \
	system.profile-ar-SA \
	system.profile-bg-BG \
	system.profile-ca-ES \
	system.profile-CP1254 \
	system.profile-cs-CZ \
	system.profile-da-DK \
	system.profile-de \
	system.profile-de-AT \
	system.profile-de-CH \
	system.profile-de-DE \
	system.profile-div-MV \
	system.profile-el-GR \
	system.profile-en \
	system.profile-en-AU \
	system.profile-en-CA \
	system.profile-en-GB \
	system.profile-en-IE \
	system.profile-en-NZ \
	system.profile-en-US \
	system.profile-en-ZA \
	system.profile-es \
	system.profile-es-ES \
	system.profile-es-MX \
	system.profile-eu \
	system.profile-eu-ES \
	system.profile-fa-IR \
	system.profile-fi-FI \
	system.profile-fr \
	system.profile-fr-BE \
	system.profile-fr-CA \
	system.profile-fr-CH \
	system.profile-fr-FR \
	system.profile-gl-ES \
	system.profile-he \
	system.profile-he-IL \
	system.profile-hu-HU \
	system.profile-it-IT \
	system.profile-ja-JP \
	system.profile-kk-KZ \
	system.profile-KOI8-R \
	system.profile-KOI8-U \
	system.profile-KOI8-UB \
	system.profile-lt-LT \
	system.profile-nb-NO \
	system.profile-nl-NL \
	system.profile-nn-NO \
	system.profile-pl-PL \
	system.profile-ps \
	system.profile-pt-BR \
	system.profile-pt-PT \
	system.profile-ro \
	system.profile-ro-RO \
	system.profile-ru \
	system.profile-ru-RU \
	system.profile-sk-SK \
	system.profile-sk-SK.CP1250 \
	system.profile-sl \
	system.profile-sv \
	system.profile-sv-SE \
	system.profile-syr \
	system.profile-tr \
	system.profile-tr-TR \
	system.profile-tr-TR.CP1254 \
	system.profile-uk-UA \
	system.profile-ur-PK \
	system.profile-yi \
	system.profile-zh-CN \
	system.profile-zh-TW

