<!--
 * Copyright (C) 2000-2002 Rui Miguel Seabra <rms@1407.org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
-->

<!-- AbiSuite/AbiWord/system.profile
**** This file contains the system default values for AbiWord Preferences.
**** AbiWord is an GPL, Open Source desktop word processor developed by
**** AbiSource, Inc.  Information about this application can be found at
**** http://www.abisource.com
****
**** This file consists of one tag "SystemDefaults" and a series of attributes
**** (name/value pairs).  These attributes will be loaded *after* the internal
**** (and thus replace the) "_builtin_" values.  This file should only list the
**** values that are different from the builtin default value.  The complete
**** set of name/value pairs can be found in your personal profile or in the
**** source in the files: {xap,ap}_Prefs_SchemeIds.h
**** ************************************************************************** -->

<SystemDefaults
    RulerUnits="cm"
/>
