<!-- AbiSuite/AbiWord/system.profile
**** This file contains the system default values for AbiWord Preferences.
**** AbiWord is an GPL, Open Source desktop word processor developed by
**** AbiSource, Inc.  Information about this application can be found at
**** http://www.abisource.com
****
**** This file consists of one tag "SystemDefaults" and a series of attributes
**** (name/value pairs).  These attributes will be loaded *after* the internal
**** (and thus replace the) "_builtin_" values.  This file should only list the
**** values that are different from the builtin default value.  The complete
**** set of name/value pairs can be found in your personal profile or in the
**** source in the files: {xap,ap}_Prefs_SchemeIds.h
**** ************************************************************************** -->

<SystemDefaults
    DocumentLocale="en-US"
    RulerUnits="inch"
    DefaultPageSize="Letter"
/>
