{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; okAction = id; }; 
            CLASS = "AP_CocoaDialog_ToggleCaseController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelBtn" = NSButton; 
                "_caseMatrix" = NSMatrix; 
                "_initialBtn" = NSButtonCell; 
                "_lowerBtn" = NSButtonCell; 
                "_okBtn" = NSButton; 
                "_sentenceBtn" = NSButtonCell; 
                "_toggleBtn" = NSButtonCell; 
                "_upperBtn" = NSButtonCell; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}