## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2005 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

SUBDIRS = xp @PLATFORM@
DIST_SUBDIRS = cocoa qnx unix win xp

noinst_LIBRARIES= libXap.a
check_LIBRARIES = libTestXap.a 

if EMBEDDED_HILDON
objects = $(ABI_OBJECTS) $(ABI_HILDON_OBJECTS)
else
objects = $(ABI_OBJECTS)
endif

libXap_a_SOURCES = 

libXap_a_LIBADD = $(objects) 

libTestXap_a_SOURCES =

libTestXap_a_LIBADD = @PLATFORM@/t/*.o

EXTRA_DIST = \
	Makefile
