## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
## Copyright (C) 2005 Hubert Figuiere
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

SUBDIRS = xp @PLATFORM@

noinst_LTLIBRARIES= libXap.la

check_LTLIBRARIES = libTestXap.la 

if WITH_GNOME
ABI_GNOME = unix/gnome/libXap_Gnome.la
ABI_HILDON = 
else
if WITH_HILDON
ABI_GNOME = 
ABI_HILDON = unix/hildon/libXap_hildon.la
else
ABI_GNOME = 
ABI_HILDON = 
endif
endif

libXap_la_SOURCES = 

libXap_la_LIBADD = xp/libXap_xp.la unix/libXap_unix.la $(ABI_GNOME) $(ABI_HILDON)

libTestXap_la_SOURCES =

libTestXap_la_LIBADD = unix/t/libTestXap_unix.la
