## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= $(TEXT_INCLUDES) $(WP_INCLUDES) $(AF_INCLUDES) $(OTHER_INCLUDES) $(ICONV_INCLUDES)

noinst_LIBRARIES = libFmt.a

if ENABLE_SPELL
squigglesrc = 	fl_Squiggles.cpp
endif

libFmt_a_SOURCES= $(squigglesrc)	\
	fv_View.cpp			\
	fv_View_cmd.cpp			\
	fv_View_protected.cpp			\
	fv_View_TestRoutines.cpp	\
	fb_LineBreaker.cpp		\
	fb_Alignment.cpp		\
	fl_BlockLayout.cpp		\
	fl_DocLayout.cpp		\
	fl_DocListener.cpp		\
	fl_Layout.cpp			\
	fl_FootnoteLayout.cpp           \
	fl_TOCLayout.cpp           \
	fl_FrameLayout.cpp              \
	fl_SectionLayout.cpp		\
	fl_TableLayout.cpp		\
	fl_AutoNum.cpp			\
	fl_AutoLists.cpp		\
	fl_TestRoutines.cpp		\
	fl_ContainerLayout.cpp		\
	fl_SelectionPreserver.cpp	\
	fp_Column.cpp			\
	fp_Line.cpp			\
	fp_Page.cpp			\
	fp_PageSize.cpp			\
	fp_TableContainer.cpp           \
	fp_TOCContainer.cpp        \
	fp_FootnoteContainer.cpp        \
	fp_Run.cpp			\
	fp_FmtMarkRun.cpp		\
	fp_TextRun.cpp			\
	fp_TestRoutines.cpp		\
	fp_FieldListLabelRun.cpp	\
	fp_FieldTableSumRun.cpp	\
	fp_FieldTOCNum.cpp	\
	fp_DirectionMarkerRun.cpp \
	fp_FrameContainer.cpp		\
	fg_Graphic.cpp			\
	fg_GraphicRaster.cpp		\
	fp_ContainerObject.cpp		\
	fg_GraphicVector.cpp		\
	fb_ColumnBreaker.cpp		\
	fv_FrameEdit.cpp		\
	fv_VisualDragText.cpp \
	fv_InlineImage.cpp \
	fv_Selection.cpp \
	fv_Base.cpp\
	fp_MathRun.cpp \
	fp_EmbedRun.cpp

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/text/fmt/xp
noinst_HEADERS = \
	fb_Alignment.h \
	fb_ColumnBreaker.h \
	fb_LineBreaker.h \
	fg_Graphic.h \
	fg_GraphicRaster.h \
	fg_GraphicVector.h \
	fl_AutoLists.h \
	fl_AutoNum.h \
	fl_BlockLayout.h \
	fl_ContainerLayout.h \
	fl_DocLayout.h \
	fl_DocListener.h \
	fl_FootnoteLayout.h \
	fl_FrameLayout.h \
	fl_Layout.h \
	fl_SectionLayout.h \
	fl_SelectionPreserver.h \
	fl_Squiggles.h \
	fl_TableLayout.h \
	fl_TOCLayout.h \
	fp_Column.h \
	fp_ContainerObject.h \
	fp_DirectionMarkerRun.h \
	fp_EmbedRun.h \
	fp_FieldListLabelRun.h \
	fp_Fields.h \
	fp_FieldTOCNum.h \
	fp_FootnoteContainer.h \
	fp_FrameContainer.h \
	fp_Line.h \
	fp_MathRun.h \
	fp_Page.h \
	fp_PageSize.h \
	fp_Run.h \
	fp_TableContainer.h \
	fp_TextRun.h \
	fp_TOCContainer.h \
	fp_types.h \
	fv_FrameEdit.h \
	fv_InlineImage.h \
	fv_Selection.h \
	fv_View.h \
	fv_VisualDragText.h \
	fv_Base.h
