## AbiWord
## Copyright (C) 1998 AbiSource, Inc.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


!include "{ABI_ROOT}src:config:abi_defs.mk.mpw"

TARGETS = "fb_Alignment.cpp.o" ¶
			"fb_LineBreaker.cpp.o" ¶
			"fg_Graphic.cpp.o" ¶
			"fg_GraphicRaster.cpp.o" ¶
			"fg_GraphicVector.cpp.o" ¶
			"fl_AutoNum.cpp.o" ¶
			"fl_BlockLayout.cpp.o" ¶
			"fl_DocLayout.cpp.o" ¶
			"fl_DocListener.cpp.o" ¶
			"fl_Layout.cpp.o" ¶
			"fl_SectionLayout.cpp.o" ¶
			"fl_TestRoutines.cpp.o" ¶
			"fp_Column.cpp.o" ¶
			"fp_FieldListLabelRun.cpp.o" ¶
			"fp_FmtMarkRun.cpp.o" ¶
			"fp_Line.cpp.o" ¶
			"fp_Page.cpp.o" ¶
			"fp_PageSize.cpp.o" ¶
			"fp_Run.cpp.o" ¶
			"fp_TextRun.cpp.o" ¶
			"fv_View.cpp.o"

!include "{ABI_ROOT}src:config:abi_rules.mk.mpw"

build ÄÄ {TARGETS}
