{
    IBClasses = (
        {
            CLASS = "AP_CocoaDialog_WordCountController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_charNoSpaceCount" = NSTextField; 
                "_charNoSpaceLabel" = NSTextField; 
                "_charSpaceCount" = NSTextField; 
                "_charSpaceLabel" = NSTextField; 
                "_linesCount" = NSTextField; 
                "_linesLabel" = NSTextField; 
                "_pageCount" = NSTextField; 
                "_pageLabel" = NSTextField; 
                "_paraCount" = NSTextField; 
                "_paraLabel" = NSTextField; 
                "_titleLabel" = NSTextField; 
                "_wordCount" = NSTextField; 
                "_wordLabel" = NSTextField; 
                "_wordNoFNCount" = NSTextField; 
                "_wordNoFNLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}