{
    IBClasses = (
        {
            ACTIONS = {
                autoUpdateAction = id; 
                refreshAction = id; 
                secondsUpdated = id; 
                stepperAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_WordCountController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_autoUpdateBtn" = NSButton; 
                "_charNoSpaceCount" = NSTextField; 
                "_charNoSpaceLabel" = NSTextField; 
                "_charSpaceCount" = NSTextField; 
                "_charSpaceLabel" = NSTextField; 
                "_linesCount" = NSTextField; 
                "_linesLabel" = NSTextField; 
                "_pageCount" = NSTextField; 
                "_pageLabel" = NSTextField; 
                "_paraCount" = NSTextField; 
                "_paraLabel" = NSTextField; 
                "_refreshBtn" = NSButton; 
                "_secondsData" = NSTextField; 
                "_secondsLabel" = NSTextField; 
                "_stepper" = NSStepper; 
                "_wordCount" = NSTextField; 
                "_wordLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}