{
    IBClasses = (
        {
            ACTIONS = {mergeAbove = id; mergeBelow = id; mergeLeft = id; mergeRight = id; }; 
            CLASS = "AP_CocoaDialog_MergeCellsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_mergeAboveBtn" = NSButton; 
                "_mergeBelowBtn" = NSButton; 
                "_mergeCellsBox" = NSBox; 
                "_mergeLeftBtn" = NSButton; 
                "_mergeRightBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}