<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F2560" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AP_CocoaDialog_MergeCellsController">
            <connections>
                <outlet property="_mergeAboveBtn" destination="39" id="47"/>
                <outlet property="_mergeBelowBtn" destination="41" id="48"/>
                <outlet property="_mergeCellsBox" destination="33" id="49"/>
                <outlet property="_mergeLeftBtn" destination="40" id="50"/>
                <outlet property="_mergeRightBtn" destination="42" id="51"/>
                <outlet property="window" destination="5" id="31"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Merge Cells" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="315" y="328" width="212" height="324"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="212" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Box" boxType="oldStyle" borderType="none" id="33">
                        <rect key="frame" x="20" y="42" width="172" height="275"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="172" height="257"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="39">
                                    <rect key="frame" x="14" y="74" width="136" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Merge Above" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="53">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="mergeAbove:" target="-2" id="45"/>
                                    </connections>
                                </button>
                                <button id="40">
                                    <rect key="frame" x="14" y="194" width="136" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Merge Left" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="54">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="mergeLeft:" target="-2" id="43"/>
                                    </connections>
                                </button>
                                <button id="41">
                                    <rect key="frame" x="14" y="14" width="136" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Merge Below" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="55">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="mergeBelow:" target="-2" id="46"/>
                                    </connections>
                                </button>
                                <button id="42">
                                    <rect key="frame" x="14" y="134" width="136" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" title="Merge Right" bezelStyle="shadowlessSquare" imagePosition="right" alignment="left" borderStyle="border" inset="2" id="56">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="10" name="LucidaGrande"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="mergeRight:" target="-2" id="44"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="32"/>
            </connections>
        </window>
    </objects>
</document>
