<awml>
<section COLUMN_GAP="0.25in" NUM_COLUMNS="1">
<p><c PROPS="font-family:courier; font-size:11pt">$Id$</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:24pt; font-weight:bold">AbiSource Programmer Guidelines</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:11pt">Copyright (C) 1999 AbiSource, Inc. All Rights Reserved.</c></p>
<p PROPS="text-align:center"><c PROPS="font-style:italic">Eric W. Sink</c>, <c PROPS="font-family:courier">eric@abisource.com</c></p>
<p PROPS="text-align:center">AbiSource, Inc.</p>
<p PROPS="text-align:center"><c PROPS="font-family:courier">$Date$</c></p>
<p>1.  Generally, we use Hungarian notation and mixed-case names for variables.  Prefix integer variables with an <c PROPS="font-family:Courier New">i</c> and pointer variables with a <c PROPS="font-family:Courier New">p</c>.  For example, <c PROPS="font-family:Courier New">iNumColumns</c>.</p>
<p>2.  Class member variables should be prefixed with <c PROPS="font-family:Courier New">m_</c>.  For example, <c PROPS="font-family:Courier New">m_pBlockLayout</c>.</p>
<p>3.  We use C++, but we use it carefully.  We <c PROPS="font-style:normal; font-weight:bold">generally </c>follow the <c PROPS="font-style:italic">C++ Portab</c><c PROPS="font-style:italic">ility Guide</c> document at www.mozilla.org.  Don't use templates, exceptions, multiple inheritance, RTTI, or namespaces.  Avoid multiple inheritance.  The C++ filename suffix is <c PROPS="font-family:Courier New">.cpp</c>. </p>
<p>4.  C is allowed, but if you're writing new code, we'd prefer that you change the suffix to .cpp and compile it as C++.  :-)  The type checking is stronger that way.</p>
<p>5.  We care about compiler warnings.  Turn on the highest warning level of your compiler which is reasonable and fix everything it complains about.  Our goal is to have a warning-free build.  In practice, we usually come very close to that goal.</p>
<p>6.  We care about memory leaks.  Please be very careful about freeing any memory you allocate.  If you don't, Someone will probably make you aware of the error of your ways.</p>
<p>7.  Cross-platform (XP) code is very important to us.  Remember that XP code must compile on a wide variety of platforms.  Don't put platform-specific stuff in XP files.  Don't put platform #ifdefs in XP files.  Don't put any code which could be XP in a platform-specific file.  At the time of this writing, AbiWord is approximately 90% XP code, based on line count.  We'd like to keep it that way.</p>
<p>8.  Use  the portability types in abi/src/util.  For example, don't use <c PROPS="font-family:Courier New">unsigned long</c>, use <c PROPS="font-family:Courier New">UT_uint32</c> instead.  There's also <c PROPS="font-family:Courier New">UT_Bool</c>, with its attendant <c PROPS="font-family:Courier New">UT_TRUE</c> and <c PROPS="font-family:Courier New">UT_FALSE</c>.</p>
<p></p>
</section>
</awml>
