<awml>
<section>
<columnmodel>
<column type="box" left="0in" top="0in" width="*" height="*"/>
</columnmodel>
<p><c PROPS="font-size:11pt; font-family:courier">$Id$</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:24pt; font-weight:bold">AbiWord Document Format</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:10pt">Version 1.0</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:11pt">Copyright </c><c PROPS="font-size:11pt">(C) 1998</c><c PROPS="font-size:11pt"> </c><c PROPS="font-size:11pt">AbiSource, Inc., </c><c PROPS="font-size:11pt">All Rights Reserved.</c></p>
<p PROPS="text-align:center"><c PROPS="font-style:italic">Jeff Hostetler</c><c PROPS="font-style:italic">, </c><c PROPS="font-family:courier">jeff@abisource.com</c></p>
<p PROPS="text-align:center">AbiSource, Inc.</p>
<p PROPS="text-align:center"><c PROPS="font-family:courier">$Date$</c></p>
<p PROPS="text-align:left"></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">1. I</c><c PROPS="font-weight:bold">ntroduction</c></p>
<p PROPS="text-align:left">This document describes the AbiWord file format used to represent AbiWord native documents. This document describes file format version 1.0.</p>
<p PROPS="text-align:left">AbiWord uses XML[1] to represent a document. This does not imply that AbiWord is an XML editor; but rather, AbiWord is a Word Processor that just happens to use XML as a convenient syntax for representing documents. AbiWord contains a very strict and unforgiving import; it requires well-formed XML in strict adherance to the AbiWord DTD[2]. Our primary goal is to support documents written by AbiWord rather than hand written XML.</p>
<p PROPS="text-align:left">AbiWord also uses some of the syntax and conventions from CSS2[3] to represent certain concepts, such as character formatting. CSS2 was designed as a style mechanism for WWW documents and not as a style mechanism for page-oriented documents. We used CSS2 as a guideline, taking parts that were of use and inventing our own mechanism as necessary.</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">2. D</c><c PROPS="font-weight:bold">ocument Structure</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">2.1. Document</c><c PROPS="font-weight:bold">-Level Tags</c></p>
<p PROPS="text-align:left">...Add <c PROPS="font-family:courier">&lt;!</c><c PROPS="font-family:courier">DOCTYPE</c><c PROPS="font-family:courier">&gt;</c> stuff...</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier">&lt;</c><c PROPS="font-weight:bold; font-family:courier">AWM</c><c PROPS="font-weight:bold; font-family:courier">L</c><c PROPS="font-weight:bold; font-family:courier">&gt;</c><c PROPS="font-weight:bold; font-family:courier">...</c><c PROPS="font-weight:bold; font-family:courier">&lt;/</c><c PROPS="font-weight:bold; font-family:courier">AWML</c><c PROPS="font-weight:bold; font-family:courier">&gt;</c> The entire content of the document is contained within this pair of tags. Within these tags are a series of <c PROPS="font-style:italic">sections</c>.</p>
<p PROPS="text-align:left">[??Document defaults outside of a section??]</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier">&lt;</c><c PROPS="font-weight:bold; font-family:courier">SE</c><c PROPS="font-weight:bold; font-family:courier">CTION</c><c PROPS="font-weight:bold; font-family:courier">&gt;</c><c PROPS="font-weight:bold; font-family:courier">...</c><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&lt;/</c><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">SECTION</c><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&gt;</c><c PROPS="font-size:14pt; font-family:courier"> </c><c PROPS="font-family:times; font-size:14pt">These tags delimit a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">.</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">A </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt"> is a portion of a document </c><c PROPS="font-family:times; font-size:14pt">that has some common characteristic</c><c PROPS="font-family:times; font-size:14pt">, such as </c><c PROPS="font-family:times; font-size:14pt">its </c><c PROPS="font-family:times; font-size:14pt">column layout</c><c PROPS="font-family:times; font-size:14pt">. A </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section </c><c PROPS="font-family:times; font-size:14pt">does n</c><c PROPS="font-family:times; font-size:14pt">ot necessari</c><c PROPS="font-family:times; font-size:14pt">ly correspond to any</c><c PROPS="font-family:times; font-size:14pt">thing in the actual content</c><c PROPS="font-family:times; font-size:14pt">, such as a chap</c><c PROPS="font-family:times; font-size:14pt">ter.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">A </c><c PROPS="font-family:Courier New; font-style:normal; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt"> has one attr</c><c PROPS="font-family:times; font-size:14pt">ibute, </c><c PROPS="font-weight:normal; font-family:courier; font-size:14pt">PROPS</c><c PROPS="font-family:times; font-size:14pt">, </c><c PROPS="font-family:times; font-size:14pt">that gives the CSS</c><c PROPS="font-family:times; font-size:14pt">-like</c><c PROPS="font-family:times; font-size:14pt"> properties for the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">. The following p</c><c PROPS="font-family:times; font-size:14pt">roperties are supported</c><c PROPS="font-family:times; font-size:14pt">:</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:14pt">page-break-before:</c><c PROPS="font-family:times; font-size:14pt"> { </c><c PROPS="font-family:Courier New; font-size:14pt">auto</c><c PROPS="font-family:times; font-size:14pt"> | </c><c PROPS="font-family:courier; font-size:14pt">always</c><c PROPS="font-family:times; font-size:14pt"> | </c><c PROPS="font-family:courier; font-size:14pt">even</c><c PROPS="font-family:times; font-size:14pt"> | </c><c PROPS="font-family:courier; font-size:14pt">odd</c><c PROPS="font-family:times; font-size:14pt"> }</c><c PROPS="font-family:courier; font-size:14pt">;</c><c PROPS="font-family:times; font-size:14pt">  This determ</c><c PROPS="font-family:times; font-size:14pt">ines i</c><c PROPS="font-family:times; font-size:14pt">f </c><c PROPS="font-family:times; font-size:14pt">we</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">should </c><c PROPS="font-family:times; font-size:14pt">try to </c><c PROPS="font-family:times; font-size:14pt">s</c><c PROPS="font-family:times; font-size:14pt">tart</c><c PROPS="font-family:times; font-size:14pt"> a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">(</c><c PROPS="font-family:Courier New; font-style:normal; font-size:14pt">auto</c><c PROPS="font-family:times; font-size:14pt">) </c><c PROPS="font-family:times; font-size:14pt">on the current page, </c><c PROPS="font-family:times; font-size:14pt">or force</c><c PROPS="font-family:times; font-size:14pt"> a new page</c><c PROPS="font-family:times; font-size:14pt"> (</c><c PROPS="font-family:Courier New; font-size:14pt">always</c><c PROPS="font-family:times; font-size:14pt">)</c><c PROPS="font-family:times; font-size:14pt">.</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">Use </c><c PROPS="font-family:Courier New; font-size:14pt">even</c><c PROPS="font-family:times; font-size:14pt"> and </c><c PROPS="font-family:Courier New; font-size:14pt">odd</c><c PROPS="font-family:times; font-size:14pt"> to force </c><c PROPS="font-family:times; font-size:14pt">the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt"> to start on the next ev</c><c PROPS="font-family:times; font-size:14pt">en or odd page. The default is </c><c PROPS="font-family:Courier New; font-size:14pt">auto</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt">[TO</c><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt">DO is there need for an </c><c PROPS="font-family:Courier New; text-decoration:none; font-style:normal; font-size:14pt">inherit</c><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt"> </c><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt">option</c><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt">?</c><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt">]</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">A </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section </c><c PROPS="font-family:times; font-size:14pt">cons</c><c PROPS="font-family:times; font-size:14pt">ists</c><c PROPS="font-family:times; font-size:14pt"> of a</c><c PROPS="font-family:times; font-size:14pt"> manditory</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column-model</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">,</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">an option</c><c PROPS="font-family:times; font-size:14pt">al </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">notes</c><c PROPS="font-family:times; font-size:14pt">, </c><c PROPS="font-family:times; font-size:14pt">a</c><c PROPS="font-family:times; font-size:14pt">nd</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">a ser</c><c PROPS="font-family:times; font-size:14pt">ies of</c><c PROPS="font-family:times; font-size:14pt"> zero or more</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">blocks</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Currently there is no user-interface to create or manipulate </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">sections. </c><c PROPS="font-family:times; font-size:14pt">New document</c><c PROPS="font-family:times; font-size:14pt">s are created with one </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Example</c><c PROPS="font-family:times; font-size:14pt">:</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:11pt">&lt;section props="page-break-before: </c><c PROPS="font-family:Courier New; font-size:11pt">even;"&gt;</c><c PROPS="font-family:times; font-size:14pt"> ... </c><c PROPS="font-size:11pt; font-family:Courier New">&lt;/section</c><c PROPS="font-size:11pt; font-family:Courier New">&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:times; font-size:14pt">2.</c><c PROPS="font-weight:bold; font-family:times; font-size:14pt">2. Sect</c><c PROPS="font-weight:bold; font-family:times; font-size:14pt">ion-Level Tags</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-weight:bold">&lt;PAGE/&gt;</c> This tag defines the size, orientation, margins, and other properties of the paper. This tag is not a container. This tag describes the paper for the current <c PROPS="font-style:italic">section</c>. If omitted, the <c PROPS="font-style:italic">section</c> will use the values from the previous <c PROPS="font-style:italic">section</c>. This tag must be present in the first <c PROPS="font-style:italic">section</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">PAGE</c> has one attribute, <c PROPS="font-family:courier">PROPS</c>, that gives the CSS-like properties for the paper in this section. The following properties are supported:</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">size:</c> { <c PROPS="font-style:italic">paper-type</c> | <c PROPS="font-style:italic">width height</c> }<c PROPS="font-family:courier">;</c> This determines the size of the paper. It may either be a named paper type, such as A4, or two absolute dimension values. The default value is "<c PROPS="font-family:courier">8.5in 11in</c>".</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">margin-</c>{<c PROPS="font-family:courier">left</c>, <c PROPS="font-family:courier">top</c>, <c PROPS="font-family:courier">right</c>, <c PROPS="font-family:courier">bottom</c>}<c PROPS="font-family:courier">:</c> <c PROPS="font-style:italic">dimension</c><c PROPS="font-family:courier">;</c> These four properties give the values for the margins from the four sides of the paper. The default values for these are "<c PROPS="font-family:courier">1.0in</c>".</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">mirror:</c> { <c PROPS="font-family:courier">no</c> | <c PROPS="font-family:courier">horizontal</c> | <c PROPS="font-family:courier">vertical</c> }<c PROPS="font-family:courier">;</c> This specifies whether margins are to be swapped on even and odd pages. If the value is <c PROPS="font-family:courier">no</c>, no swapping will be performed; the margins will be the same on each page. If the value is <c PROPS="font-family:courier">horizontal</c>, the <c PROPS="font-style:italic">left</c><c PROPS="font-style:italic">-</c><c PROPS="font-style:italic">margin</c> value will be treated as the <c PROPS="font-style:italic">inner</c><c PROPS="font-style:italic">-margin</c> and used as the <c PROPS="font-style:italic">left</c><c PROPS="font-style:italic">-</c><c PROPS="font-style:italic">margin</c> on odd pages and the <c PROPS="font-style:italic">right</c><c PROPS="font-style:italic">-</c><c PROPS="font-style:italic">margin</c> on even pages. If the value is <c PROPS="font-family:courier">vertica</c>l, the <c PROPS="font-style:italic">top</c><c PROPS="font-style:italic">-</c><c PROPS="font-style:italic">margin</c> will be treated as the <c PROPS="font-style:italic">inner-margin</c> and used as the <c PROPS="font-style:italic">top</c><c PROPS="font-style:italic">-</c><c PROPS="font-style:italic">margin</c> on odd pages and the <c PROPS="font-style:italic">bottom</c><c PROPS="font-style:italic">-</c><c PROPS="font-style:italic">margin</c> on even pages. The default value is <c PROPS="font-family:courier">no</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">gutter:</c> <c PROPS="font-style:italic">dimension</c><c PROPS="font-family:courier">;</c> This specifies gutter space in addition to the <c PROPS="font-style:italic">inn</c><c PROPS="font-style:italic">er-</c><c PROPS="font-style:italic">margin</c> value. The default value for this is "<c PROPS="font-family:courier">0.0in</c>".</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">orientation:</c> { <c PROPS="font-family:courier">portrai</c>t | <c PROPS="font-family:courier">landscape</c> }<c PROPS="font-family:courier">;</c> This describes the paper orientation. The default value for this is <c PROPS="font-family:courier">portrait</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-size:11pt; font-family:fixed">&lt;page props="size: A4; m</c><c PROPS="font-size:11pt; font-family:fixed">argin-left: 1in; mar</c><c PROPS="font-size:11pt; font-family:fixed">gin-top:</c><c PROPS="font-size:11pt; font-family:fixed"> 1.5in; margin-right: 1in; margin-bottom: 1in; gutter: 0in; ori</c><c PROPS="font-size:11pt; font-family:fixed">entation: portrait; mirror: horizontal" </c><c PROPS="font-size:11pt; font-family:fixed">/&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&lt;COLUMNMODEL&gt;...&lt;/COLUMNMODEL&gt;</c><c PROPS="font-family:times; font-size:14pt"> These </c><c PROPS="font-family:times; font-size:14pt">tags define the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column-layout</c><c PROPS="font-family:times; font-size:14pt"> for this </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">. A </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column-layout</c><c PROPS="font-family:times; font-size:14pt"> is a </c><c PROPS="font-family:times; font-size:14pt">series of one or more columns. Each </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column </c><c PROPS="font-family:times; font-size:14pt">describes its </c><c PROPS="font-family:times; font-size:14pt">o</c><c PROPS="font-family:times; font-size:14pt">wn </c><c PROPS="font-family:times; font-size:14pt">shape, </c><c PROPS="font-family:times; font-size:14pt">location</c><c PROPS="font-family:times; font-size:14pt">,</c><c PROPS="font-family:times; font-size:14pt"> and size</c><c PROPS="font-family:times; font-size:14pt"> on the </c><c PROPS="font-family:times; font-size:14pt">page. This mechanism allo</c><c PROPS="font-family:times; font-size:14pt">ws us to specify a</c><c PROPS="font-family:times; font-size:14pt">rbitr</c><c PROPS="font-family:times; font-size:14pt">ar</c><c PROPS="font-family:times; font-size:14pt">y column-layouts </c><c PROPS="font-family:times; font-size:14pt">in addition to the more traditional on</c><c PROPS="font-family:times; font-size:14pt">e-column </c><c PROPS="font-family:times; font-size:14pt">and</c><c PROPS="font-family:times; font-size:14pt"> two-column layout</c><c PROPS="font-family:times; font-size:14pt">s.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Th</c><c PROPS="font-family:times; font-size:14pt">is tag has no attributes</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&lt;COLUMN</c><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">/&gt;</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">This tag</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">is used </c><c PROPS="font-family:times; font-size:14pt">to describe</c><c PROPS="font-family:times; font-size:14pt"> the s</c><c PROPS="font-family:times; font-size:14pt">hape, loca</c><c PROPS="font-family:times; font-size:14pt">tion</c><c PROPS="font-family:times; font-size:14pt">, and size of a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column</c><c PROPS="font-family:times; font-size:14pt">. </c><c PROPS="font-family:times; font-size:14pt">This tag is not a container.</c><c PROPS="font-family:times; font-size:14pt"> At least one </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column</c><c PROPS="font-family:times; font-size:14pt"> must be present in a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column-layout</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">TYPE=</c> { <c PROPS="font-family:courier">BOX</c> | <c PROPS="font-family:courier">CIRCLE</c> } We currently have support for <c PROPS="font-style:italic">box</c> and <c PROPS="font-style:italic">circle columns</c> and others will be added in the future (can you say <c PROPS="font-style:italic">bspline</c>...). A column's geometry is described in the other attributes on this tag.</p>
<p PROPS="text-align:left">The following attributes are supported by all types of columns:</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">SHOW=</c>  { <c PROPS="font-family:courier">DEFAULT</c> | <c PROPS="font-family:courier">FIRST</c> | <c PROPS="font-family:courier">REST</c> | <c PROPS="font-family:courier">EVEN</c> | <c PROPS="font-family:courier">ODD</c> }  This attribute specifies the pages on  which the <c PROPS="font-style:italic">column </c>should appear. <c PROPS="font-style:italic">Columns </c>marked <c PROPS="font-family:courier">DEFAULT</c> will appear on each page in the section. <c PROPS="font-style:italic">Columns </c>marked <c PROPS="font-family:courier">FIRST</c> will only appear on the first page in the section. <c PROPS="font-style:italic">Columns</c> marked <c PROPS="font-family:courier; font-style:normal">REST</c> will only appear on pages other than the first page in the <c PROPS="font-style:italic">section</c>. <c PROPS="font-style:italic">Columns </c>marked <c PROPS="font-family:courier">EVEN</c> or <c PROPS="font-family:courier">ODD</c> will only appear on even or odd pages (with respect to the document). The default value is <c PROPS="font-family:courier">DEFAULT</c>. <c PROPS="font-style:italic">Mixing even/odd pages with first/rest pages within a single section may produce undesireable results</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">L</c><c PROPS="font-family:courier">EFT=</c> <c PROPS="font-style:italic">dimension</c><c PROPS="font-style:italic"> </c><c PROPS="font-style:italic"> </c><c PROPS="font-style:normal">This attribute specifies the </c><c PROPS="font-style:normal">x-</c><c PROPS="font-style:normal">coordinate of the </c><c PROPS="font-style:normal">origin of the column.</c><c PROPS="font-style:normal"> This </c><c PROPS="font-style:normal">default value is "</c><c PROPS="font-family:courier; font-style:normal">0.0in</c><c PROPS="font-style:normal">"</c><c PROPS="font-style:normal">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">TOP=</c> <c PROPS="font-style:italic">dimension</c><c PROPS="font-style:italic"> </c><c PROPS="font-style:normal"> This attribute specifie</c><c PROPS="font-style:normal">s the y-coordinate of the origin of the column.</c><c PROPS="font-style:normal"> </c><c PROPS="font-style:normal">T</c><c PROPS="font-style:normal">he default value is "</c><c PROPS="font-family:courier; font-style:normal">0.0in</c><c PROPS="font-style:normal">".</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">The values for the </c><c PROPS="font-family:courier; font-size:14pt">LEFT</c><c PROPS="font-family:times; font-size:14pt"> and </c><c PROPS="font-family:courier; font-size:14pt">TOP</c><c PROPS="font-family:times; font-size:14pt"> attributes must be abso</c><c PROPS="font-family:times; font-size:14pt">lute dimensions; that is a </c><c PROPS="font-family:times; font-size:14pt">number and a </c><c PROPS="font-family:times; font-size:14pt">unit</c><c PROPS="font-family:times; font-size:14pt">, for example "3.</c><c PROPS="font-family:times; font-size:14pt">14in". </c><c PROPS="font-family:times; font-size:14pt">We currently support "in</c><c PROPS="font-family:times; font-size:14pt">", "pt</c><c PROPS="font-family:times; font-size:14pt">", and "cm" for inches, points, and centimeters.</c></p>
<p PROPS="text-align:left">Other attributes are column-type-specific:</p>
<p PROPS="text-align:left">(circle) <c PROPS="font-family:courier">R</c><c PROPS="font-family:courier">ADIUS=</c><c PROPS="font-family:courier"> </c><c PROPS="font-style:normal">{ </c><c PROPS="font-style:italic">d</c><c PROPS="font-style:italic">imension</c> | * } This attribute specifies the size of the circle. It may either be an absolute dimension or a star. A star indicates that the column should expand to fit the margins of the page from the given origin. The default value is star.</p>
<p PROPS="text-align:left">(box) WIDTH= { dimension | * }  This attribute specifies the width of the column. It may either be an absolute dimension or a star. A star indicates that the column should expand to fit the horizontal margins from the given origin. The default value is star.</p>
<p PROPS="text-align:left">(box) HEIGHT= { dimension | * }  This attribute specifies the height of the column. The default value is star.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:14pt">RADIUS </c><c PROPS="font-family:times; font-size:14pt">for the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">cir</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">cle </c><c PROPS="font-family:times; font-size:14pt">column type and </c><c PROPS="font-family:courier; font-size:14pt">WI</c><c PROPS="font-family:courier; font-size:14pt">DTH </c><c PROPS="font-family:times; font-size:14pt">and </c><c PROPS="font-family:courier; font-size:14pt">HEIGHT </c><c PROPS="font-family:times; font-size:14pt">for the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">box </c><c PROPS="font-family:times; font-size:14pt">column type. For these dimensions, </c><c PROPS="font-family:times; font-size:14pt">the value </c><c PROPS="font-family:times; font-size:14pt">m</c><c PROPS="font-family:times; font-size:14pt">ay be either </c><c PROPS="font-family:times; font-size:14pt">an absolute dim</c><c PROPS="font-family:times; font-size:14pt">ension as above</c><c PROPS="font-family:times; font-size:14pt"> or a "*". </c><c PROPS="font-family:times; font-size:14pt">A star is used t</c><c PROPS="font-family:times; font-size:14pt">o indicate that the corresponding dimension should take the maximum value possible given the </c><c PROPS="font-family:times; font-size:14pt">origin of the column and the </c><c PROPS="font-family:times; font-size:14pt">page margins</c><c PROPS="font-family:times; font-size:14pt">.</c><c PROPS="font-family:times; font-size:14pt"> </c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Example</c><c PROPS="font-family:times; font-size:14pt">s:</c></p>
<p PROPS="text-align:left"><c PROPS="font-size:11pt; font-family:courier">&lt;column </c><c PROPS="font-size:11pt; font-family:courier">show="first" </c><c PROPS="font-size:11pt; font-family:courier">t</c><c PROPS="font-size:11pt; font-family:courier">ype="box" left="0.0</c><c PROPS="font-size:11pt; font-family:courier">in" top="0.0in" width="3in" height="*</c><c PROPS="font-size:11pt; font-family:courier">"&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-size:11pt; font-family:courier">&lt;column </c><c PROPS="font-size:11pt; font-family:courier">show="even" </c><c PROPS="font-size:11pt; font-family:courier">type="circle" left=</c><c PROPS="font-size:11pt; font-family:courier">"0.0in" top=0.0in" radius=</c><c PROPS="font-size:11pt; font-family:courier">"*"&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:Courier New">&lt;</c><c PROPS="font-weight:bold; font-family:Courier New">NOTES</c><c PROPS="font-weight:bold; font-family:Courier New">/&gt;</c> This tag describes the behavior of <c PROPS="font-style:italic">footnotes</c> and <c PROPS="font-style:italic">endnotes</c> within this <c PROPS="font-style:italic">section</c>. This tag is not a container. This tag is optional.</p>
<p PROPS="text-align:left">This tag has the following attributes: <c PROPS="font-family:Courier New">RESET</c>, <c PROPS="font-family:Courier New">START</c>, <c PROPS="font-family:Courier New">SHOW</c>, and <c PROPS="font-family:Courier New">GUTTER</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New">RESET</c><c PROPS="font-family:Courier New">=</c> { <c PROPS="font-family:Courier New">DOCUMENT</c>, <c PROPS="font-family:Courier New">SECTION</c>, <c PROPS="font-family:Courier New">PAGE</c> } This determines when the counters or symbols are reset. This attribute is optional. The default is <c PROPS="font-family:Courier New">SECTION</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New">START=</c><c PROPS="font-style:italic">number</c> This determines the starting number of the first numbered note in the <c PROPS="font-style:italic">section</c>. This attribute is optional. This attribute is only valid when <c PROPS="font-family:Courier New">RESET</c><c PROPS="font-family:Courier New">=SECTION</c>. The default value is 1.</p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New">SHOW=</c> { <c PROPS="font-family:Courier New">FOOT</c>, <c PROPS="font-family:Courier New">END</c> } This determines whether individual notes appear at the bottom of each page or are collected on the last page in the <c PROPS="font-style:italic">section</c>. This attribute is optional. The default value is <c PROPS="font-family:Courier New">FOOT</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New">GUTTER=</c><c PROPS="font-style:italic">dimension</c> This determines the amount of vertical whitespace between the main flow and the footnotes or endnotes. This attribute is optional. The default value is 0.5in. <c PROPS="text-decoration:underline; font-style:italic">[TODO pick a default value from </c><c PROPS="text-decoration:underline; font-style:italic">some a</c><c PROPS="text-decoration:underline; font-style:italic">uthorative source.]</c></p>
<p PROPS="text-align:left"><c PROPS="text-decoration:underline; font-style:italic">[TODO </c><c PROPS="text-decoration:underline; font-style:italic">decide if the separator string drawn between the main flow and the foo</c><c PROPS="text-decoration:underline; font-style:italic">t</c><c PROPS="text-decoration:underline; font-style:italic">notes or end</c><c PROPS="text-decoration:underline; font-style:italic">notes is an attribute (</c><c PROPS="text-decoration:underline; font-style:italic">i</c><c PROPS="text-decoration:underline; font-style:italic">.e., </c><c PROPS="text-decoration:underline; font-style:italic">SEPARATOR="---------")</c><c PROPS="text-decoration:underline; font-style:italic"> or is the content of the NOTES tag.]</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-weight:bold; font-size:14pt">&lt;P&gt;</c><c PROPS="font-family:courier; font-weight:bold; font-size:14pt">...&lt;/P&gt;</c><c PROPS="font-family:times; font-size:14pt"> These tags represent a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">block</c><c PROPS="font-family:times; font-size:14pt"> (or pa</c><c PROPS="font-family:times; font-size:14pt">ragraph). All document text </c><c PROPS="font-family:times; font-size:14pt">must be within</c><c PROPS="font-family:times; font-size:14pt"> a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">block</c><c PROPS="font-family:times; font-size:14pt">. </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">Blocks</c><c PROPS="font-family:times; font-size:14pt"> may not be nested</c><c PROPS="font-family:times; font-size:14pt"> (at the current time). All par</c><c PROPS="font-family:times; font-size:14pt">agraph formatting options appear as attribu</c><c PROPS="font-family:times; font-size:14pt">tes of th</c><c PROPS="font-family:times; font-size:14pt">e </c><c PROPS="font-family:times; font-size:14pt">th</c><c PROPS="font-family:times; font-size:14pt">is</c><c PROPS="font-family:times; font-size:14pt"> tag.</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">All document cont</c><c PROPS="font-family:times; font-size:14pt">ent must appear </c><c PROPS="font-family:times; font-size:14pt">within a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">block</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">...TODO add more detail about </c><c PROPS="font-family:times; font-size:14pt">block</c><c PROPS="font-family:times; font-size:14pt"> form</c><c PROPS="font-family:times; font-size:14pt">atting </c><c PROPS="font-family:times; font-size:14pt">options...</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:times; font-size:14pt">2.3. Span-Level Tag</c><c PROPS="font-weight:bold; font-family:times; font-size:14pt">s</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&lt;C&gt;...&lt;/C&gt;</c><c PROPS="font-family:times; font-size:14pt"> These </c><c PROPS="font-family:times; font-size:14pt">tags </c><c PROPS="font-family:times; font-size:14pt">delimit an </c><c PROPS="font-family:times; font-size:14pt">in-line </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">spa</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">n</c><c PROPS="font-family:times; font-size:14pt"> format. Th</c><c PROPS="font-family:times; font-size:14pt">ese tags are used to apply a span-level format change within</c><c PROPS="font-family:times; font-size:14pt"> a block. For example, </c><c PROPS="font-family:times; font-size:14pt">making a word italic within a regular font paragraph. </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">Spans</c><c PROPS="font-family:times; font-size:14pt"> may be nested, </c><c PROPS="font-family:times; font-size:14pt">but th</c><c PROPS="font-family:times; font-size:14pt">is should be thought of a</c><c PROPS="font-family:times; font-size:14pt">s a convenience for </c><c PROPS="font-family:times; font-size:14pt">document translators; AbiWo</c><c PROPS="font-family:times; font-size:14pt">rd will flatten these </c><c PROPS="font-family:times; font-size:14pt">during import and will write them </c><c PROPS="font-family:times; font-size:14pt">out </c><c PROPS="font-family:times; font-size:14pt">flattened</c><c PROPS="font-family:times; font-size:14pt"> o</c><c PROPS="font-family:times; font-size:14pt">n export.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">A </c><c PROPS="font-family:times; font-size:14pt">set</c><c PROPS="font-family:times; font-size:14pt"> of </c><c PROPS="font-family:times; font-size:14pt">start and end </c><c PROPS="font-family:Courier New; font-size:14pt">C</c><c PROPS="font-family:times; font-size:14pt"> tags</c><c PROPS="font-family:times; font-size:14pt"> delimit a span of </c><c PROPS="font-family:times; font-size:14pt">document text. These are only necessary to change a style from the settings i</c><c PROPS="font-family:times; font-size:14pt">nh</c><c PROPS="font-family:times; font-size:14pt">erited from the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">block</c><c PROPS="font-family:times; font-size:14pt">. Text need not be enclosed in </c><c PROPS="font-family:Courier New; font-size:14pt">C</c><c PROPS="font-family:times; font-size:14pt"> t</c><c PROPS="font-family:times; font-size:14pt">ags.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">...TODO add more detail about </c><c PROPS="font-family:times; font-size:14pt">span</c><c PROPS="font-family:times; font-size:14pt"> formatting options...</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Exam</c><c PROPS="font-family:times; font-size:14pt">ple:</c></p>
<p PROPS="text-align:left"><c PROPS="font-size:11pt; font-family:Courier New">&lt;c ...&gt;hello world!&lt;/c&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:Courier New; font-size:14pt">&lt;NOTE&gt;...</c><c PROPS="font-weight:bold; font-family:Courier New; font-size:14pt">&lt;/NOTE</c><c PROPS="font-weight:bold; font-family:Courier New; font-size:14pt">&gt;</c><c PROPS="font-family:times; font-size:14pt"> These t</c><c PROPS="font-family:times; font-size:14pt">ags delimit a</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">footno</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">t</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">e</c><c PROPS="font-family:times; font-size:14pt"> or </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">endnote</c><c PROPS="font-family:times; font-size:14pt">. In the document format, a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">footno</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">te</c><c PROPS="font-family:times; font-size:14pt"> or </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">endnote</c><c PROPS="font-family:times; font-size:14pt"> appears in</c><c PROPS="font-family:times; font-size:14pt">-line in the body of the text. The content of </c><c PROPS="font-family:times; font-size:14pt">th</c><c PROPS="font-family:times; font-size:14pt">ese tags </c><c PROPS="font-family:times; font-size:14pt">must be a series of one or more </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">blocks</c><c PROPS="font-family:times; font-size:14pt"> (pr</c><c PROPS="font-family:times; font-size:14pt">operly delimited by </c><c PROPS="font-family:Courier New; font-size:14pt">P</c><c PROPS="font-family:times; font-size:14pt"> tags).</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Th</c><c PROPS="font-family:times; font-size:14pt">is</c><c PROPS="font-family:times; font-size:14pt"> tag has the following attributes: </c><c PROPS="font-family:Courier New; font-size:14pt">SHOW</c><c PROPS="font-family:times; font-size:14pt"> and </c><c PROPS="font-family:Courier New; font-size:14pt">LABEL</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:14pt">SHOW=</c><c PROPS="font-family:times; font-size:14pt"> { </c><c PROPS="font-family:Courier New; font-size:14pt">FOOT</c><c PROPS="font-family:times; font-size:14pt">, </c><c PROPS="font-family:Courier New; font-size:14pt">END</c><c PROPS="font-family:times; font-size:14pt"> } This determines whether this </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">note</c><c PROPS="font-family:times; font-size:14pt"> is a footn</c><c PROPS="font-family:times; font-size:14pt">ote or an endnote. This allows the user to override the SHOW attribute </c><c PROPS="font-family:times; font-size:14pt">given to the </c><c PROPS="font-family:Courier New; font-size:14pt">NOTES</c><c PROPS="font-family:times; font-size:14pt"> tag </c><c PROPS="font-family:times; font-size:14pt">on this </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">. This attribute is optional. The default value is to inherit the value from the </c><c PROPS="font-family:Courier New; font-size:14pt">NOTES</c><c PROPS="font-family:times; font-size:14pt"> tag on this </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:14pt">LABEL=</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">symbol</c><c PROPS="font-family:times; font-size:14pt"> This determin</c><c PROPS="font-family:times; font-size:14pt">es the footnote symbol to </c><c PROPS="font-family:times; font-size:14pt">use. </c><c PROPS="font-family:times; font-size:14pt">This attribute is optional. </c><c PROPS="font-family:times; font-size:14pt">This attribute is not allowed on endnotes. </c><c PROPS="font-family:times; font-size:14pt">If omitted, a</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">numbered </c><c PROPS="font-family:times; font-size:14pt">note</c><c PROPS="font-family:times; font-size:14pt"> is generated. </c><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt">[TODO is there a set of </c><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt">symbols that we should choose from -- either unicode characters or create a set of named symbols so that we can actually draw them ourselves</c><c PROPS="text-decoration:underline; font-style:italic; font-family:times; font-size:14pt">?]</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">Example Document</c></p>
<p PROPS="text-align:left">The source for this document can be used as an example to study from. Additionlly, the source tree contains numerous simple example documents (in <c PROPS="font-family:courier">a</c><c PROPS="font-family:courier">bi/docs</c><c PROPS="font-family:times"> and </c><c PROPS="font-family:courier">a</c><c PROPS="font-family:courier">bi/src/wp/samples</c>). The XML source for these documents can be viewed with any text editor.</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">References</c></p>
<p PROPS="text-align:left">[1] XML</p>
<p PROPS="text-align:left">[2] AbiWord DTD</p>
<p PROPS="text-align:left">[3] CSS2</p>
<p PROPS="text-align:left">[4] The AbiWord source. (See <c PROPS="font-weight:normal; font-family:courier">http://www.abisource.com/lxr</c><c PROPS="font-weight:normal; font-family:courier">/</c> for a fully cross-referenced view of the AbiWord source code.)</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">TODO</c></p>
<p PROPS="text-align:left">Add span-level attributes for text marked IgnoreThisInstance by the spell checker.</p>
<p PROPS="text-align:left">Add document-level attributes for text marked IgnoreInThisDocument by the spell checker.</p>
<p PROPS="text-align:left"></p>
</section>
</awml>
