<awml>
<section>
<p><c PROPS="font-size:18pt; font-weight:bold">THIS DOCUMENT IS CURRENTLY OUT OF SYNC WITH THE CODE.  PLEASE IGNORE FOR NOW.</c></p>
<p></p>
<p><c PROPS="font-family:courier; font-size:11pt">$Id$</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:24pt; font-weight:bold">AbiWord Document Format</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:10pt">Version 1.0</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:11pt">Copyright (C) 1998 AbiSource, Inc., All Rights Reserved.</c></p>
<p PROPS="text-align:center"><c PROPS="font-style:italic">Jeff Hostetler, </c><c PROPS="font-family:courier">jeff@abisource.com</c></p>
<p PROPS="text-align:center">AbiSource, Inc.</p>
<p PROPS="text-align:center"><c PROPS="font-family:courier">$Date$</c></p>
<p PROPS="text-align:left"></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">1. Introduction</c></p>
<p PROPS="text-align:left">This document describes the AbiWord file format used to represent AbiWord native documents. This document describes file format version 1.0.</p>
<p PROPS="text-align:left">AbiWord uses XML[1] to represent a document. This does not imply that AbiWord is an XML editor; but rather, AbiWord is a Word Processor that just happens to use XML as a convenient syntax for representing documents. AbiWord contains a very strict and unforgiving import; it requires well-formed XML in strict adherance to the AbiWord DTD[2]. Our primary goal is to support documents written by AbiWord rather than hand written XML.</p>
<p PROPS="text-align:left">AbiWord also uses some of the syntax and conventions from CSS2[3] to represent certain concepts, such as character formatting. CSS2 was designed as a style mechanism for WWW documents and not as a style mechanism for page-oriented documents. We used CSS2 as a guideline, taking parts that were of use and inventing our own mechanism as necessary.</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">2. Document Structure</c></p>
<p PROPS="text-align:left">The AbiWord file format is an 8bit-clean ASCII XML file. Non-Latin-1 (Unicode) characters are represented using standard XML escape (e.g., <c PROPS="font-family:courier">&amp;#xff;</c> or <c PROPS="font-family:courier">&amp;#xffff;</c>) sequences.</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">2.1. Document-Level Tags</c></p>
<p PROPS="text-align:left">...Add <c PROPS="font-family:courier">&lt;!DOCTYPE&gt;</c> stuff...</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-weight:bold">&lt;AWML&gt;...&lt;/AWML&gt;</c> The entire content of the document is contained within this pair of tags. Within these tags are a series of <c PROPS="font-style:italic">sections</c>.</p>
<p PROPS="text-align:left">[??Document defaults outside of a section??]</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-weight:bold">&lt;SECTION&gt;...</c><c PROPS="font-family:courier; font-size:14pt; font-weight:bold">&lt;/SECTION&gt;</c><c PROPS="font-family:courier; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">These tags delimit a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt">. A </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt"> is a portion of a document that has some common characteristic, such as its column layout. A </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section </c><c PROPS="font-family:times; font-size:14pt">does not necessarily correspond to anything in the actual content, such as a chapter.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">A </c><c PROPS="font-family:Courier New; font-size:14pt; font-style:normal">section</c><c PROPS="font-family:times; font-size:14pt"> has one attribute, </c><c PROPS="font-family:courier; font-size:14pt; font-weight:normal">PROPS</c><c PROPS="font-family:times; font-size:14pt">, that gives the CSS-like properties for the </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt">. The following properties are supported:</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:14pt">page-break-before:</c><c PROPS="font-family:times; font-size:14pt"> { </c><c PROPS="font-family:Courier New; font-size:14pt">auto</c><c PROPS="font-family:times; font-size:14pt"> | </c><c PROPS="font-family:courier; font-size:14pt">always</c><c PROPS="font-family:times; font-size:14pt"> | </c><c PROPS="font-family:courier; font-size:14pt">even</c><c PROPS="font-family:times; font-size:14pt"> | </c><c PROPS="font-family:courier; font-size:14pt">odd</c><c PROPS="font-family:times; font-size:14pt"> }</c><c PROPS="font-family:courier; font-size:14pt">;</c><c PROPS="font-family:times; font-size:14pt">  This determines if we should try to start a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt"> (</c><c PROPS="font-family:Courier New; font-size:14pt; font-style:normal">auto</c><c PROPS="font-family:times; font-size:14pt">) on the current page, or force a new page (</c><c PROPS="font-family:Courier New; font-size:14pt">always</c><c PROPS="font-family:times; font-size:14pt">). Use </c><c PROPS="font-family:Courier New; font-size:14pt">even</c><c PROPS="font-family:times; font-size:14pt"> and </c><c PROPS="font-family:Courier New; font-size:14pt">odd</c><c PROPS="font-family:times; font-size:14pt"> to force the </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt"> to start on the next even or odd page. The default is </c><c PROPS="font-family:Courier New; font-size:14pt">auto</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt; font-style:italic; text-decoration:underline">[TODO is there need for an </c><c PROPS="font-family:Courier New; font-size:14pt; font-style:normal; text-decoration:none">inherit</c><c PROPS="font-family:times; font-size:14pt; font-style:italic; text-decoration:underline"> option?]</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">A </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section </c><c PROPS="font-family:times; font-size:14pt">consists of a manditory </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">column-model,</c><c PROPS="font-family:times; font-size:14pt"> an optional </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">notes</c><c PROPS="font-family:times; font-size:14pt">, and a series of zero or more </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">blocks</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Currently there is no user-interface to create or manipulate </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">sections. </c><c PROPS="font-family:times; font-size:14pt">New documents are created with one </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Example:</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:11pt">&lt;section props="page-break-before: even;"&gt;</c><c PROPS="font-family:times; font-size:14pt"> ... </c><c PROPS="font-family:Courier New; font-size:11pt">&lt;/section&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt; font-weight:bold">2.2. Section-Level Tags</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-weight:bold">&lt;PAGE/&gt;</c> This tag defines the size, orientation, margins, and other properties of the paper. This tag is not a container. This tag describes the paper for the current <c PROPS="font-style:italic">section</c>. If omitted, the <c PROPS="font-style:italic">section</c> will use the values from the previous <c PROPS="font-style:italic">section</c>. This tag must be present in the first <c PROPS="font-style:italic">section</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">PAGE</c> has one attribute, <c PROPS="font-family:courier">PROPS</c>, that gives the CSS-like properties for the paper in this section. The following properties are supported:</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">size:</c> { <c PROPS="font-style:italic">paper-type</c> | <c PROPS="font-style:italic">width height</c> }<c PROPS="font-family:courier">;</c> This determines the size of the paper. It may either be a named paper type, such as A4, or two absolute dimension values. The default value is "<c PROPS="font-family:courier">8.5in 11in</c>".</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">margin-</c>{<c PROPS="font-family:courier">left</c>, <c PROPS="font-family:courier">top</c>, <c PROPS="font-family:courier">right</c>, <c PROPS="font-family:courier">bottom</c>}<c PROPS="font-family:courier">:</c> <c PROPS="font-style:italic">dimension</c><c PROPS="font-family:courier">;</c> These four properties give the values for the margins from the four sides of the paper. The default values for these are "<c PROPS="font-family:courier">1.0in</c>".</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">mirror:</c> { <c PROPS="font-family:courier">no</c> | <c PROPS="font-family:courier">horizontal</c> | <c PROPS="font-family:courier">vertical</c> }<c PROPS="font-family:courier">;</c> This specifies whether margins are to be swapped on even and odd pages. If the value is <c PROPS="font-family:courier">no</c>, no swapping will be performed; the margins will be the same on each page. If the value is <c PROPS="font-family:courier">horizontal</c>, the <c PROPS="font-style:italic">left-margin</c> value will be treated as the <c PROPS="font-style:italic">inner-margin</c> and used as the <c PROPS="font-style:italic">left-margin</c> on odd pages and the <c PROPS="font-style:italic">right-margin</c> on even pages. If the value is <c PROPS="font-family:courier">vertica</c>l, the <c PROPS="font-style:italic">top-margin</c> will be treated as the <c PROPS="font-style:italic">inner-margin</c> and used as the <c PROPS="font-style:italic">top-margin</c> on odd pages and the <c PROPS="font-style:italic">bottom-margin</c> on even pages. The default value is <c PROPS="font-family:courier">no</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">gutter:</c> <c PROPS="font-style:italic">dimension</c><c PROPS="font-family:courier">;</c> This specifies gutter space in addition to the <c PROPS="font-style:italic">inner-margin</c> value. The default value for this is "<c PROPS="font-family:courier">0.0in</c>".</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">orientation:</c> { <c PROPS="font-family:courier">portrai</c>t | <c PROPS="font-family:courier">landscape</c> }<c PROPS="font-family:courier">;</c> This describes the paper orientation. The default value for this is <c PROPS="font-family:courier">portrait</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:fixed; font-size:11pt">&lt;page props="size: A4; margin-left: 1in; margin-top: 1.5in; margin-right: 1in; margin-bottom: 1in; gutter: 0in; orientation: portrait; mirror: horizontal" /&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="color:000000; font-family:courier; font-size:14pt; font-style:normal; font-weight:bold">&lt;HEADER&gt;...&lt;/HEADER&gt;</c> These tags define the text and formatting to appear in the page header. These tags are a container for one or more blocks of content.</p>
<p PROPS="text-align:left">This tag has the following attributes:</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">SHOW=</c> { <c PROPS="font-family:courier">DEFAULT</c> | FIRST | REST | EVEN | ODD } This attribute specifies the pages on which this header content will appear. Headers marked DEFAULT will appear on each page in the section. Headers marked FIRST will only appear on the first page in the section. Headers marked REST will only appear on pages other than the first page in the section. Headers marked EVEN or ODD will only appear on the even or odd pages (with respect to the document). The default value is DEFAULT. <c PROPS="font-style:italic">Mixing even/odd pages with first/rest pages within a single section may produce undesireable results.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-style:normal">PROPS=</c><c PROPS="font-style:normal"> </c><c PROPS="font-style:italic">propertie</c><c PROPS="font-style:normal">s This attibute lists various CSS-like properties for the header. The following properties are supported:</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-style:normal">inset:</c><c PROPS="font-style:normal"> </c><c PROPS="font-style:italic">dimension</c><c PROPS="font-family:courier; font-style:normal">;</c><c PROPS="font-style:normal"> This specifies the vertical distance from the edge of the page (not from the </c><c PROPS="font-style:italic">top-margin</c><c PROPS="font-style:normal">). The vertical placement of the header is page-relative. The header content will be formatted to the current horizontal margins. If the bottom of the header (inset distance plus vertical size) is greater than the </c><c PROPS="font-style:italic">top-margin</c><c PROPS="font-style:normal">, the </c><c PROPS="font-style:italic">top-margin</c><c PROPS="font-style:normal"> will be temporarily adjusted to be below the bottom of the header.</c></p>
<p PROPS="text-align:left"><c PROPS="font-style:normal">Example:</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:11pt; font-style:normal">&lt;header show="rest" props="inset: 0.5in;"&gt;&lt;p&gt;My Document Title&lt;/p&gt;&lt;/header&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-weight:bold">&lt;FOOTER&gt;...&lt;/FOOTER&gt;</c> These tags define the text and formatting to appear in the page footer. See the <c PROPS="font-family:courier">&lt;HEADER&gt;</c> tag for a list of attributes and properties.</p>
<p PROPS="text-align:left">Example:</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:11pt">&lt;footer show="default" props="inset: 0.5in;"&gt;&lt;p&gt;Page...&lt;/p&gt;&lt;/footer&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:14pt; font-weight:bold">&lt;COLUMNMODEL&gt;...&lt;/COLUMNMODEL&gt;</c><c PROPS="font-family:times; font-size:14pt"> These tags define the </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">column-layout</c><c PROPS="font-family:times; font-size:14pt"> for this </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt">. A </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">column-layout</c><c PROPS="font-family:times; font-size:14pt"> is a series of one or more columns. Each </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">column </c><c PROPS="font-family:times; font-size:14pt">describes its own shape, location, and size on the page. This mechanism allows us to specify arbitrary column-layouts in addition to the more traditional one-column and two-column layouts.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">This tag has no attributes.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:14pt; font-weight:bold">&lt;COLUMN/&gt;</c><c PROPS="font-family:times; font-size:14pt"> This tag is used to describe the shape, location, and size of a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">column</c><c PROPS="font-family:times; font-size:14pt">. This tag is not a container. At least one </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">column</c><c PROPS="font-family:times; font-size:14pt"> must be present in a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">column-layout</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">TYPE=</c> { <c PROPS="font-family:courier">BOX</c> | <c PROPS="font-family:courier">CIRCLE</c> } We currently have support for <c PROPS="font-style:italic">box</c> and <c PROPS="font-style:italic">circle columns</c> and others will be added in the future (can you say <c PROPS="font-style:italic">bspline</c>...). A column's geometry is described in the other attributes on this tag.</p>
<p PROPS="text-align:left">The following attributes are supported by all types of columns:</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">SHOW=</c>  { <c PROPS="font-family:courier">DEFAULT</c> | <c PROPS="font-family:courier">FIRST</c> | <c PROPS="font-family:courier">REST</c> | <c PROPS="font-family:courier">EVEN</c> | <c PROPS="font-family:courier">ODD</c> }  This attribute specifies the pages on  which the <c PROPS="font-style:italic">column </c>should appear. <c PROPS="font-style:italic">Columns </c>marked <c PROPS="font-family:courier">DEFAULT</c> will appear on each page in the section. <c PROPS="font-style:italic">Columns </c>marked <c PROPS="font-family:courier">FIRST</c> will only appear on the first page in the section. <c PROPS="font-style:italic">Columns</c> marked <c PROPS="font-family:courier; font-style:normal">REST</c> will only appear on pages other than the first page in the <c PROPS="font-style:italic">section</c>. <c PROPS="font-style:italic">Columns </c>marked <c PROPS="font-family:courier">EVEN</c> or <c PROPS="font-family:courier">ODD</c> will only appear on even or odd pages (with respect to the document). The default value is <c PROPS="font-family:courier">DEFAULT</c>. <c PROPS="font-style:italic">Mixing even/odd pages with first/rest pages within a single section may produce undesireable results</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">LEFT=</c> <c PROPS="font-style:italic">dimension  </c><c PROPS="font-style:normal">This attribute specifies the x-coordinate of the origin of the column. This default value is "</c><c PROPS="font-family:courier; font-style:normal">0.0in</c><c PROPS="font-style:normal">".</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">TOP=</c> <c PROPS="font-style:italic">dimension </c><c PROPS="font-style:normal"> This attribute specifies the y-coordinate of the origin of the column. The default value is "</c><c PROPS="font-family:courier; font-style:normal">0.0in</c><c PROPS="font-style:normal">".</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">The values for the </c><c PROPS="font-family:courier; font-size:14pt">LEFT</c><c PROPS="font-family:times; font-size:14pt"> and </c><c PROPS="font-family:courier; font-size:14pt">TOP</c><c PROPS="font-family:times; font-size:14pt"> attributes must be absolute dimensions; that is a number and a unit, for example "3.14in". We currently support "in", "pt", and "cm" for inches, points, and centimeters.</c></p>
<p PROPS="text-align:left">Other attributes are column-type-specific:</p>
<p PROPS="text-align:left">(circle) <c PROPS="font-family:courier">RADIUS= </c><c PROPS="font-style:normal">{ </c><c PROPS="font-style:italic">dimension</c> | * } This attribute specifies the size of the circle. It may either be an absolute dimension or a star. A star indicates that the column should expand to fit the margins of the page from the given origin. The default value is star.</p>
<p PROPS="text-align:left">(box) WIDTH= { dimension | * }  This attribute specifies the width of the column. It may either be an absolute dimension or a star. A star indicates that the column should expand to fit the horizontal margins from the given origin. The default value is star.</p>
<p PROPS="text-align:left">(box) HEIGHT= { dimension | * }  This attribute specifies the height of the column. The default value is star.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:14pt">RADIUS </c><c PROPS="font-family:times; font-size:14pt">for the </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">circle </c><c PROPS="font-family:times; font-size:14pt">column type and </c><c PROPS="font-family:courier; font-size:14pt">WIDTH </c><c PROPS="font-family:times; font-size:14pt">and </c><c PROPS="font-family:courier; font-size:14pt">HEIGHT </c><c PROPS="font-family:times; font-size:14pt">for the </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">box </c><c PROPS="font-family:times; font-size:14pt">column type. For these dimensions, the value may be either an absolute dimension as above or a "*". A star is used to indicate that the corresponding dimension should take the maximum value possible given the origin of the column and the page margins. </c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Examples:</c></p>
<p PROPS="line-height:1.0; text-align:left"><c PROPS="font-family:courier; font-size:11pt">&lt;columnmodel&gt;</c></p>
<p PROPS="line-height:1.0; text-align:left"><c PROPS="font-family:courier; font-size:11pt">    &lt;column show="odd" type="box" left="0.0in" top="0.0in" width="3in" height="*" /&gt;</c></p>
<p PROPS="line-height:1.0; text-align:left"> <c PROPS="font-family:courier; font-size:11pt">    &lt;column show="even" type="circle" left="0.0in" top=0.0in" radius="*" /&gt;</c></p>
<p PROPS="line-height:1.0; text-align:left"><c PROPS="font-family:courier; font-size:11pt">&lt;/columnmodel&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-weight:bold">&lt;NOTES/&gt;</c> This tag describes the behavior of <c PROPS="font-style:italic">footnotes</c> and <c PROPS="font-style:italic">endnotes</c> within this <c PROPS="font-style:italic">section</c>. This tag is not a container. This tag is optional.</p>
<p PROPS="text-align:left">This tag has the following attributes: <c PROPS="font-family:Courier New">RESET</c>, <c PROPS="font-family:Courier New">START</c>, <c PROPS="font-family:Courier New">SHOW</c>, and <c PROPS="font-family:Courier New">GUTTER</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New">RESET=</c> { <c PROPS="font-family:Courier New">DOCUMENT</c>, <c PROPS="font-family:Courier New">SECTION</c>, <c PROPS="font-family:Courier New">PAGE</c> } This determines when the counters or symbols are reset. This attribute is optional. The default is <c PROPS="font-family:Courier New">SECTION</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New">START=</c><c PROPS="font-style:italic">number</c> This determines the starting number of the first numbered note in the <c PROPS="font-style:italic">section</c>. This attribute is optional. This attribute is only valid when <c PROPS="font-family:Courier New">RESET=SECTION</c>. The default value is 1.</p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New">SHOW=</c> { <c PROPS="font-family:Courier New">FOOT</c>, <c PROPS="font-family:Courier New">END</c> } This determines whether individual notes appear at the bottom of each page or are collected on the last page in the <c PROPS="font-style:italic">section</c>. This attribute is optional. The default value is <c PROPS="font-family:Courier New">FOOT</c>.</p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New">GUTTER=</c><c PROPS="font-style:italic">dimension</c> This determines the amount of vertical whitespace between the main flow and the footnotes or endnotes. This attribute is optional. The default value is 0.5in. <c PROPS="font-style:italic; text-decoration:underline">[TODO pick a default value from some authorative source.]</c></p>
<p PROPS="text-align:left"><c PROPS="font-style:italic; text-decoration:underline">[TODO decide if the separator string drawn between the main flow and the footnotes or endnotes is an attribute (i.e., SEPARATOR="---------") or is the content of the NOTES tag.]</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:14pt; font-weight:bold">&lt;P&gt;...&lt;/P&gt;</c><c PROPS="font-family:times; font-size:14pt"> These tags represent a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">block</c><c PROPS="font-family:times; font-size:14pt"> (or paragraph). All document text must be within a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">block</c><c PROPS="font-family:times; font-size:14pt">. </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">Blocks</c><c PROPS="font-family:times; font-size:14pt"> may not be nested (at the current time). All paragraph formatting options appear as attributes of the this tag. All document content must appear within a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">block</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left">The following are block-level properties:</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">text-align: ...;</c> See CSS2, Section 16.2.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">text-decoration: ...;</c> See CSS2, Section 16.3.1.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">line-height: ...;</c> See CSS2, Section 10.8.1.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">line-break-after: ...;</c> See</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">line-break-before: ...;</c> See</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">line-break-inside: ...;</c> See</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">column-break-after: ...;</c> See</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">column-break-before: ...;</c> See</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">column-break-inside: ...;</c> See</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">page-break-after: ...;</c> See</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">page-break-before: ...;</c> See</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">page-break-inside: ...;</c> See</p>
<p PROPS="text-align:left">TODO add list properties.</p>
<p PROPS="text-align:left">TODO add tab properties.</p>
<p PROPS="text-align:left">TODO add table properties.</p>
<p PROPS="text-align:left">In addition to block-level properties, all span-level properties may also be present at block-level. These provide default values for the enclosed spans unless explicitly overridden.</p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt; font-weight:bold">2.3. Span-Level Tags</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:14pt; font-weight:bold">&lt;C&gt;...&lt;/C&gt;</c><c PROPS="font-family:times; font-size:14pt"> These tags delimit an in-line </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">span</c><c PROPS="font-family:times; font-size:14pt"> format. These tags are used to apply a span-level format change within a block. For example, making a word italic within a regular font paragraph. </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">Spans</c><c PROPS="font-family:times; font-size:14pt"> may be nested, but this should be thought of as a convenience for document translators; AbiWord will flatten these during import and will write them out flattened on export.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">A set of start and end </c><c PROPS="font-family:Courier New; font-size:14pt">C</c><c PROPS="font-family:times; font-size:14pt"> tags delimit a span of document text. These are only necessary to change a style from the settings inherited from the </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">block</c><c PROPS="font-family:times; font-size:14pt">. Text need not be enclosed in </c><c PROPS="font-family:Courier New; font-size:14pt">C</c><c PROPS="font-family:times; font-size:14pt"> tags.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">The following are span-level properties recognized by this tag:</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:14pt">color: ...;</c><c PROPS="font-family:times; font-size:14pt"> See CSS2, Section 14.1.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-size:14pt">background-color: ...;</c><c PROPS="font-family:times; font-size:14pt"> See CSS, Section 14.2.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">font-family: ...;</c> See CSS2, Section 15.2.2.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">font-style: ...;</c> See CSS2, Section 15.2.3.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">font-variant: ...;</c> See CSS2, Section 15.2.3.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">font-weight: ...;</c> See CSS2, Section 15.2.3.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">font-stretch: ...;</c> See CSS2, Section 15.2.3.</p>
<p PROPS="text-align:left"><c PROPS="font-family:courier">font-size: ...;</c> See CSS2, Section 15.2.4.</p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Example:</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:11pt">&lt;c props="font-weight:bold; font-size:72pt"&gt;hello world!&lt;/c&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:14pt; font-weight:bold">&lt;NOTE&gt;...&lt;/NOTE&gt;</c><c PROPS="font-family:times; font-size:14pt"> These tags delimit a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">footnote</c><c PROPS="font-family:times; font-size:14pt"> or </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">endnote</c><c PROPS="font-family:times; font-size:14pt">. In the document format, a </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">footnote</c><c PROPS="font-family:times; font-size:14pt"> or </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">endnote</c><c PROPS="font-family:times; font-size:14pt"> appears in-line in the body of the text. The content of these tags must be a series of one or more </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">blocks</c><c PROPS="font-family:times; font-size:14pt"> (properly delimited by </c><c PROPS="font-family:Courier New; font-size:14pt">P</c><c PROPS="font-family:times; font-size:14pt"> tags).</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">This tag has the following attributes: </c><c PROPS="font-family:Courier New; font-size:14pt">SHOW</c><c PROPS="font-family:times; font-size:14pt"> and </c><c PROPS="font-family:Courier New; font-size:14pt">LABEL</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:14pt">SHOW=</c><c PROPS="font-family:times; font-size:14pt"> { </c><c PROPS="font-family:Courier New; font-size:14pt">FOOT</c><c PROPS="font-family:times; font-size:14pt">, </c><c PROPS="font-family:Courier New; font-size:14pt">END</c><c PROPS="font-family:times; font-size:14pt"> } This determines whether this </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">note</c><c PROPS="font-family:times; font-size:14pt"> is a footnote or an endnote. This allows the user to override the SHOW attribute given to the </c><c PROPS="font-family:Courier New; font-size:14pt">NOTES</c><c PROPS="font-family:times; font-size:14pt"> tag on this </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt">. This attribute is optional. The default value is to inherit the value from the </c><c PROPS="font-family:Courier New; font-size:14pt">NOTES</c><c PROPS="font-family:times; font-size:14pt"> tag on this </c><c PROPS="font-family:times; font-size:14pt; font-style:italic">section</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:Courier New; font-size:14pt">LABEL=</c><c PROPS="font-family:times; font-size:14pt; font-style:italic">symbol</c><c PROPS="font-family:times; font-size:14pt"> This determines the footnote symbol to use. This attribute is optional. This attribute is not allowed on endnotes. If omitted, a numbered note is generated. </c><c PROPS="font-family:times; font-size:14pt; font-style:italic; text-decoration:underline">[TODO is there a set of symbols that we should choose from -- either unicode characters or create a set of named symbols so that we can actually draw them ourselves?]</c></p>
<p PROPS="text-align:left"><c PROPS="font-style:italic">TODO add inline image tag.</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">Example Document</c></p>
<p PROPS="text-align:left">The source for this document can be used as an example to study from. Additionlly, the source tree contains numerous simple example documents (in <c PROPS="font-family:courier">abi/docs</c><c PROPS="font-family:times"> and </c><c PROPS="font-family:courier">abi/src/wp/samples</c>). The XML source for these documents can be viewed with any text editor.</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">References</c></p>
<p PROPS="text-align:left">[1] XML</p>
<p PROPS="text-align:left">[2] AbiWord DTD</p>
<p PROPS="text-align:left">[3] CSS2</p>
<p PROPS="text-align:left">[4] The AbiWord source. (See <c PROPS="font-family:courier; font-weight:normal">http://www.abisource.com/lxr/</c> for a fully cross-referenced view of the AbiWord source code.)</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">TODO</c></p>
<p PROPS="text-align:left">Add span-level attributes for text marked IgnoreThisInstance by the spell checker.</p>
<p PROPS="text-align:left">Add document-level attributes for text marked IgnoreInThisDocument by the spell checker.</p>
<p PROPS="text-align:left"></p>
</section>
</awml>
