<awml>
<section>
<columnmodel>
<column type="box" left="0in" top="0in" width="*" height="*"/>
</columnmodel>
<p><c PROPS="font-size:10pt">$Id$</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:24pt; font-weight:bold">AbiWord Document Format</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:10pt">Version 1.0</c></p>
<p PROPS="text-align:center"><c PROPS="font-size:10pt">Copyright </c><c PROPS="font-size:10pt">(C) 1998</c><c PROPS="font-size:10pt"> </c><c PROPS="font-size:10pt">AbiSource, Inc., </c><c PROPS="font-size:10pt">All Rights Reserved.</c></p>
<p PROPS="text-align:center"><c PROPS="font-style:italic">Jeff Hostetler</c><c PROPS="font-style:italic">, </c><c PROPS="font-family:courier">jeff@abisource.com</c></p>
<p PROPS="text-align:center">AbiSource, Inc.</p>
<p PROPS="text-align:center">$Date$</p>
<p PROPS="text-align:left"></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">Introduction</c></p>
<p PROPS="text-align:left">This document describes the AbiWord file format used to represent AbiWord native documents. This document describes file format version 1.0.</p>
<p PROPS="text-align:left">AbiWord uses XML[1] to represent a document. This does not imply that AbiWord is an XML editor; but rather, AbiWord is a Word Processor that just happens to use XML as a convenient syntax for representing documents. AbiWord contains a very strict and unforgiving import; it requires well-formed XML in strict adherance to the AbiWord DTD[2]. Our primary goal is to support documents written by AbiWord rather than hand written XML.</p>
<p PROPS="text-align:left">AbiWord also uses some of the syntax and conventions from CSS2[3] to represent certain concepts, such as character formatting. CSS2 was designed as a style mechanism for WWW documents and not as a style mechanism for page-oriented documents. We used CSS2 as a guideline, taking parts that were of use and inventing our own mechanism as necessary.</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">Document Structure</c></p>
<p PROPS="text-align:left">...Add <c PROPS="font-family:courier">&lt;!</c><c PROPS="font-family:courier">DOCTYPE</c><c PROPS="font-family:courier">&gt;</c> stuff...</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier">&lt;</c><c PROPS="font-weight:bold; font-family:courier">AWM</c><c PROPS="font-weight:bold; font-family:courier">L</c><c PROPS="font-weight:bold; font-family:courier">&gt;</c><c PROPS="font-weight:bold; font-family:courier">...</c><c PROPS="font-weight:bold; font-family:courier">&lt;/</c><c PROPS="font-weight:bold; font-family:courier">AWML</c><c PROPS="font-weight:bold; font-family:courier">&gt;</c> The entire content of the document is contained within this pair of tags. Within these tags are a series of <c PROPS="font-style:italic">sections</c>.</p>
<p PROPS="text-align:left">[??Document defaults outside of a section??]</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier">&lt;</c><c PROPS="font-weight:bold; font-family:courier">SE</c><c PROPS="font-weight:bold; font-family:courier">CTION</c><c PROPS="font-weight:bold; font-family:courier">&gt;</c><c PROPS="font-weight:bold; font-family:courier">...</c><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&lt;/</c><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">SECTION</c><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&gt;</c><c PROPS="font-size:14pt; font-family:courier"> </c><c PROPS="font-family:times; font-size:14pt">These tags delimit a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">.</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">A </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt"> is a portion of a document </c><c PROPS="font-family:times; font-size:14pt">that has some common characteristic</c><c PROPS="font-family:times; font-size:14pt">, such as </c><c PROPS="font-family:times; font-size:14pt">its </c><c PROPS="font-family:times; font-size:14pt">column layout</c><c PROPS="font-family:times; font-size:14pt">. A </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section </c><c PROPS="font-family:times; font-size:14pt">does n</c><c PROPS="font-family:times; font-size:14pt">ot necessari</c><c PROPS="font-family:times; font-size:14pt">ly correspond to any</c><c PROPS="font-family:times; font-size:14pt">thing in the actual content</c><c PROPS="font-family:times; font-size:14pt">, such as a chap</c><c PROPS="font-family:times; font-size:14pt">ter.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">A </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section </c><c PROPS="font-family:times; font-size:14pt">cons</c><c PROPS="font-family:times; font-size:14pt">ists</c><c PROPS="font-family:times; font-size:14pt"> of a</c><c PROPS="font-family:times; font-size:14pt"> manditory</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column-model </c><c PROPS="font-family:times; font-size:14pt">and</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">a ser</c><c PROPS="font-family:times; font-size:14pt">ies of </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">blocks</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">Currently there is no user-interface to create or manipulate </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">sections. </c><c PROPS="font-family:times; font-size:14pt">New document</c><c PROPS="font-family:times; font-size:14pt">s are created with one </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">.</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&lt;COLUMNMODEL&gt;...&lt;/COLUMNMODEL&gt;</c><c PROPS="font-family:times; font-size:14pt"> These </c><c PROPS="font-family:times; font-size:14pt">tags define the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column-layout</c><c PROPS="font-family:times; font-size:14pt"> for this </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">section</c><c PROPS="font-family:times; font-size:14pt">. A </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column-layout</c><c PROPS="font-family:times; font-size:14pt"> is a </c><c PROPS="font-family:times; font-size:14pt">series of one or more columns. Each </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column </c><c PROPS="font-family:times; font-size:14pt">describes its </c><c PROPS="font-family:times; font-size:14pt">o</c><c PROPS="font-family:times; font-size:14pt">wn </c><c PROPS="font-family:times; font-size:14pt">shape, </c><c PROPS="font-family:times; font-size:14pt">location</c><c PROPS="font-family:times; font-size:14pt">,</c><c PROPS="font-family:times; font-size:14pt"> and size</c><c PROPS="font-family:times; font-size:14pt"> on the </c><c PROPS="font-family:times; font-size:14pt">page. This mechanism allo</c><c PROPS="font-family:times; font-size:14pt">ws us to specify a</c><c PROPS="font-family:times; font-size:14pt">rbitr</c><c PROPS="font-family:times; font-size:14pt">ar</c><c PROPS="font-family:times; font-size:14pt">y column-layouts </c><c PROPS="font-family:times; font-size:14pt">in addition to the more traditional on</c><c PROPS="font-family:times; font-size:14pt">e-column </c><c PROPS="font-family:times; font-size:14pt">and</c><c PROPS="font-family:times; font-size:14pt"> two-column layout</c><c PROPS="font-family:times; font-size:14pt">s.</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&lt;COLUMN</c><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">/&gt;</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">Th</c><c PROPS="font-family:times; font-size:14pt">is tag is not a container.</c><c PROPS="font-family:times; font-size:14pt"> It</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">is used </c><c PROPS="font-family:times; font-size:14pt">to describe</c><c PROPS="font-family:times; font-size:14pt"> the s</c><c PROPS="font-family:times; font-size:14pt">hape, loca</c><c PROPS="font-family:times; font-size:14pt">tion</c><c PROPS="font-family:times; font-size:14pt">, and size of a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">column</c><c PROPS="font-family:times; font-size:14pt">. </c><c PROPS="font-family:times; font-size:14pt">We currently have su</c><c PROPS="font-family:times; font-size:14pt">pport for </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">box </c><c PROPS="font-family:times; font-size:14pt">and </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">circle </c><c PROPS="font-family:times; font-size:14pt">columns</c><c PROPS="font-family:times; font-size:14pt"> and others will be added in the future (can you </c><c PROPS="font-family:times; font-size:14pt">say </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">b</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">spline</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">...</c><c PROPS="font-family:times; font-size:14pt">)</c><c PROPS="font-family:times; font-size:14pt">. </c><c PROPS="font-family:times; font-size:14pt">A column's </c><c PROPS="font-family:times; font-size:14pt">geometry is described in attributes on the column tag.</c><c PROPS="font-family:times; font-size:14pt"> Each column type </c><c PROPS="font-family:times; font-size:14pt">re</c><c PROPS="font-family:times; font-size:14pt">cognizes the </c><c PROPS="font-family:courier; font-size:14pt">TYPE</c><c PROPS="font-family:times; font-size:14pt">, </c><c PROPS="font-family:courier; font-size:14pt">LEFT</c><c PROPS="font-family:times; font-size:14pt">, and </c><c PROPS="font-family:courier; font-size:14pt">TOP</c><c PROPS="font-family:times; font-size:14pt"> attributes. Other attribu</c><c PROPS="font-family:times; font-size:14pt">tes are column-specific.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">The values for the </c><c PROPS="font-family:courier; font-size:14pt">LEFT</c><c PROPS="font-family:times; font-size:14pt"> and </c><c PROPS="font-family:courier; font-size:14pt">TOP</c><c PROPS="font-family:times; font-size:14pt"> attributes must be abso</c><c PROPS="font-family:times; font-size:14pt">lute dimensions; that is a </c><c PROPS="font-family:times; font-size:14pt">number and a </c><c PROPS="font-family:times; font-size:14pt">units, for example "3.</c><c PROPS="font-family:times; font-size:14pt">14in". </c><c PROPS="font-family:times; font-size:14pt">We currently support "in</c><c PROPS="font-family:times; font-size:14pt">", "pt</c><c PROPS="font-family:times; font-size:14pt">", and "cm" for inches, points, and centimeters.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">The values for the other dimensions, </c><c PROPS="font-family:times; font-size:14pt">if necessary, are column</c><c PROPS="font-family:times; font-size:14pt">-t</c><c PROPS="font-family:times; font-size:14pt">ype-specific</c><c PROPS="font-family:times; font-size:14pt">, such as </c><c PROPS="font-family:courier; font-size:14pt">RADIUS </c><c PROPS="font-family:times; font-size:14pt">for the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">cir</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">cle </c><c PROPS="font-family:times; font-size:14pt">column type and </c><c PROPS="font-family:courier; font-size:14pt">WI</c><c PROPS="font-family:courier; font-size:14pt">DTH </c><c PROPS="font-family:times; font-size:14pt">and </c><c PROPS="font-family:courier; font-size:14pt">HEIGHT </c><c PROPS="font-family:times; font-size:14pt">for the </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">box </c><c PROPS="font-family:times; font-size:14pt">column type. For these dimensions, </c><c PROPS="font-family:times; font-size:14pt">the value </c><c PROPS="font-family:times; font-size:14pt">m</c><c PROPS="font-family:times; font-size:14pt">ay be either </c><c PROPS="font-family:times; font-size:14pt">an absolute dim</c><c PROPS="font-family:times; font-size:14pt">ension as above</c><c PROPS="font-family:times; font-size:14pt"> or a "*". </c><c PROPS="font-family:times; font-size:14pt">A star is used t</c><c PROPS="font-family:times; font-size:14pt">o indicate that the corresponding dimension should take the maximum value possible given the </c><c PROPS="font-family:times; font-size:14pt">origin of the column and the </c><c PROPS="font-family:times; font-size:14pt">page margins</c><c PROPS="font-family:times; font-size:14pt">.</c><c PROPS="font-family:times; font-size:14pt"> </c><c PROPS="font-family:times; font-size:14pt">For example</c><c PROPS="font-family:times; font-size:14pt">:</c></p>
<p PROPS="text-align:left"><c PROPS="font-size:11pt; font-family:courier">&lt;column t</c><c PROPS="font-size:11pt; font-family:courier">ype="box" left="0.0</c><c PROPS="font-size:11pt; font-family:courier">in" top="0.0in" width="3in" height="*</c><c PROPS="font-size:11pt; font-family:courier">"&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-size:11pt; font-family:courier">&lt;column type="circle" left=</c><c PROPS="font-size:11pt; font-family:courier">"0.0in" top=0.0in" radius=</c><c PROPS="font-size:11pt; font-family:courier">"*"&gt;</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:courier; font-weight:bold; font-size:14pt">&lt;P&gt;</c><c PROPS="font-family:courier; font-weight:bold; font-size:14pt">...&lt;/P&gt;</c><c PROPS="font-family:times; font-size:14pt"> These tags represent a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">block</c><c PROPS="font-family:times; font-size:14pt"> (or pa</c><c PROPS="font-family:times; font-size:14pt">ragraph). All document text </c><c PROPS="font-family:times; font-size:14pt">must be within</c><c PROPS="font-family:times; font-size:14pt"> a </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">block</c><c PROPS="font-family:times; font-size:14pt">. </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">Blocks</c><c PROPS="font-family:times; font-size:14pt"> may not be nested</c><c PROPS="font-family:times; font-size:14pt"> (at the current time). All par</c><c PROPS="font-family:times; font-size:14pt">agraph formatting options appear as attribu</c><c PROPS="font-family:times; font-size:14pt">tes of th</c><c PROPS="font-family:times; font-size:14pt">e </c><c PROPS="font-family:times; font-size:14pt">th</c><c PROPS="font-family:times; font-size:14pt">is</c><c PROPS="font-family:times; font-size:14pt"> tag.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">...TODO add more detail about </c><c PROPS="font-family:times; font-size:14pt">block</c><c PROPS="font-family:times; font-size:14pt"> form</c><c PROPS="font-family:times; font-size:14pt">atting </c><c PROPS="font-family:times; font-size:14pt">options...</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold; font-family:courier; font-size:14pt">&lt;C&gt;...&lt;/C&gt;</c><c PROPS="font-family:times; font-size:14pt"> These </c><c PROPS="font-family:times; font-size:14pt">tags </c><c PROPS="font-family:times; font-size:14pt">delimit an </c><c PROPS="font-family:times; font-size:14pt">in-line </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">spa</c><c PROPS="font-style:italic; font-family:times; font-size:14pt">n</c><c PROPS="font-family:times; font-size:14pt"> format. Th</c><c PROPS="font-family:times; font-size:14pt">ese tags are used to apply a span-level format change within</c><c PROPS="font-family:times; font-size:14pt"> a block. For example, </c><c PROPS="font-family:times; font-size:14pt">making a word italic within a regular font paragraph. </c><c PROPS="font-style:italic; font-family:times; font-size:14pt">Spans</c><c PROPS="font-family:times; font-size:14pt"> may be nested, </c><c PROPS="font-family:times; font-size:14pt">but th</c><c PROPS="font-family:times; font-size:14pt">is should be thought of a</c><c PROPS="font-family:times; font-size:14pt">s a convenience for </c><c PROPS="font-family:times; font-size:14pt">document translators; AbiWo</c><c PROPS="font-family:times; font-size:14pt">rd will flatten these </c><c PROPS="font-family:times; font-size:14pt">during import and will write them </c><c PROPS="font-family:times; font-size:14pt">out </c><c PROPS="font-family:times; font-size:14pt">flattened</c><c PROPS="font-family:times; font-size:14pt"> o</c><c PROPS="font-family:times; font-size:14pt">n export.</c></p>
<p PROPS="text-align:left"><c PROPS="font-family:times; font-size:14pt">...TODO add more detail about block formatting options...</c></p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">Example Document</c></p>
<p PROPS="text-align:left">The source for this document can be used as an example to study from. Additionlly, the source tree contains numerous simple example documents (in <c PROPS="font-family:courier">a</c><c PROPS="font-family:courier">bi/docs</c><c PROPS="font-family:times"> and </c><c PROPS="font-family:courier">a</c><c PROPS="font-family:courier">bi/src/wp/samples</c>). The XML source for these documents can be viewed with any text editor.</p>
<p PROPS="text-align:left"><c PROPS="font-weight:bold">References</c></p>
<p PROPS="text-align:left">[1] XML</p>
<p PROPS="text-align:left">[2] AbiWord DTD</p>
<p PROPS="text-align:left">[3] CSS2</p>
<p PROPS="text-align:left">[4] The AbiWord source. (See <c PROPS="font-weight:normal; font-family:courier">http://www.abisource.com/lxr</c><c PROPS="font-weight:normal; font-family:courier">/</c> for a fully cross-referenced view of the AbiWord source code.)</p>
<p PROPS="text-align:left"></p>
</section>
</awml>
