<?xml version="1.0"?>
<abiword version=""  fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = (none) -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:Off BiDi:Off Gnome:Off LibXML:Off Pspell:Off Scripting:Off -->
<!--         Build_Target      = /space/sam/nightly-build/abi/src/Linux_2.2.16_i386_OBJ/obj -->
<!--         Build_CompileTime = 05:28:50 -->
<!--         Build_CompileDate = May 11 2001 -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p><c props="font-size:18pt; font-weight:bold">It is my intention to keep this document in sync with the current state of the code.  Thus, this document does not yet describe the full feature set planned for version 1.0.  This document is current with version 0.7.14-2 of the code.</c></p>
<p></p>
<p><c props="font-family:courier; font-size:11pt">$Id$</c></p>
<p></p>
<p props="text-align:center"><c props="font-size:24pt; font-weight:bold">AbiWord Document Format</c></p>
<p props="text-align:center"><c props="font-size:10pt">Version 1.0</c></p>
<p props="text-align:center"><c props="font-size:11pt">Copyright (C) 1999-2000 AbiSource, Inc., All Rights Reserved.</c></p>
<p props="text-align:center"><c props="font-style:italic">Jeff Hostetler</c></p>
<p props="text-align:center"><c props="font-family:courier">jeff@abisource.com</c></p>
<p props="text-align:center">AbiSource, Inc.</p>
<p props="text-align:center"><c props="font-family:courier">$Date$</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">1. Introduction</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">This document describes the AbiWord file format used to represent AbiWord native documents. This document describes file format version 1.0.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">AbiWord uses XML[1] to represent a document. This does not imply that AbiWord is an XML editor; but rather, AbiWord is a Word Processor that just happens to use XML as a convenient syntax for representing documents. AbiWord contains a very strict and unforgiving import; it requires well-formed XML in strict adherence the format specified by the code.  This code is primarily located in ie_exp_AbiWord_1.cpp and ie_imp_AbiWord_1.cpp. AbiWord has a DTD[2], but it should </c><c props="font-size:12pt; font-style:italic; font-weight:normal">not </c><c props="font-size:12pt; font-style:normal; font-weight:normal">be taken as definitive.  Our primary goal is to support documents written by AbiWord rather than hand written XML.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">AbiWord also uses some of the syntax and conventions from CSS2[3] to represent certain concepts, such as character formatting. CSS2 was designed as a style mechanism for WWW documents and not as a style mechanism for page-oriented documents. We used CSS2 as a guideline, taking parts that were of use and inventing our own mechanism as necessary.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">2. Document Structure</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The AbiWord file format is an 7bit-clean ASCII XML file. Non-US-ASCII characters are represented using standard XML numeric entities (e.g., "</c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">&amp;#xff;</c><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">"</c><c props="font-size:12pt; font-style:normal; font-weight:normal"> or "</c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">&amp;#xffff;</c><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">").</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">The following illustrates the basic form of an AbiWord file:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left">	<c props="font-family:Nimbus Mono; font-size:12pt">&lt;?xml version="1.0"?&gt;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	&lt;abiword version="0.7.8"&gt;<br/>		&lt;section&gt;<br/>			&lt;p props="text-align:center"&gt;Hello World.&lt;/p&gt;<br/>			&lt;p&gt;This is a test paragraph.&lt;/p&gt;<br/>			&lt;p&gt;This word is<br/>				&lt;c props="font-weight:bold"&gt;bold&lt;/c&gt;.&lt;/p&gt;<br/>		&lt;/section&gt;<br/>		&lt;section props="column-gap:0.25in; columns:2"&gt;<br/>			&lt;p&gt;This section &lt;image dataid="foo"&gt;has two 					columns.&lt;/p&gt;<br/>		&lt;/section&gt;<br/>		&lt;data&gt;<br/>			&lt;d name="foo"&gt;<br/>				XXXXXXXXXX...<br/>			&lt;/d&gt;<br/>		&lt;/data&gt;<br/>	&lt;/abiword&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left">In general, a tag has a set of attributes; in the above example, the <c props="font-family:Courier New">d</c> tag has the attribute</p>
<p props="text-align:left"><c props="font-family:Courier New">name </c><c props="font-family:Times New Roman">with value </c><c props="font-family:Courier New">foo</c><c props="font-family:Times New Roman">.  One special tag is the </c><c props="font-family:Courier New">props</c><c props="font-family:Times New Roman"> flag, which contains a semicolon-separated list of properties for its tag. </c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.1.  &lt;abiword&gt;...&lt;/abiword&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The entire content of the document is contained within this pair of tags. Within these tags are a series of sections and an optional data block.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The &lt;abiword&gt; tag has two possible attributes, both of which should always be present.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">	</c><c props="font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal">version = number | "unnumbered" | “”</c></p>
<p props="text-align:left"><c props="font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal"></c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">This specifies the version of AbiWord that created the document.  The empty string and “unnumbered” are equivalent.</c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal"></c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">	</c><c props="font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal">fileformat = number</c></p>
<p props="text-align:left"><c props="font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal"></c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">This represents the file format version.  This must be the string "1.0“.</c></p>
<p props="text-align:left"><c props="font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal">	</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.2.  &lt;section&gt;...&lt;/section&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">These tags delimit a section; see </c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">src/text/fmt/xp/fl_SectionLayout.cpp</c><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">. A section is a portion of a document that has some common characteristic, such as its column layout. A section does not necessarily correspond to anything in the actual content, such as a chapter.  Every document must contain at least one section.  </c></p>
<p props="text-align:left"></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Section-level attributes are:</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	id: unique-section-id</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	</c><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">type: footer | header | doc</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	header: section-id for current section’s header.</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	footer: section-id</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">The following are section-level properties and may appear in the value of the props attribute of the &lt;section&gt; tag:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	columns: integer-number-of-columns ;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	column-gap: dimensioned-distance ;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	column-line: on | off;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	section-space-after: dimensioned-distance;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	page-margin-top: distance from top of page to text;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	page-margin-left: ...;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	page-margin-right: ...;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	page-margin-bottom: distance from last line of </c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">						text to bottom margin;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	page-margin-header: distance from top of page to header;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	page-margin-footer: distance from bottom margin to footer;</c></p>
<p props="text-align:left"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	background-color: RRGGBB colour | transparent;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.2.1.  &lt;p&gt;...&lt;/p&gt; </c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">These tags represent a block (or paragraph); see </c><c props="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal">src/text/fmt/xp/fl_BlockLayout.cpp</c><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">. Also notice that all but the last 7 of the paragraph properties are listed in </c><c props="color:000000; font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">src/wp/ap/xp/ap_Dialog_Styles.cpp.</c><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal"> All document text must be within a block. Blocks may not be nested (at the current time). All paragraph formatting options appear as attributes of the this tag. All document content must appear within a block.  A section must contain at least one paragraph.</c></p>
<p props="text-align:left"></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">The following attributes may be attached to the </c><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">p</c><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"> tag:</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	id: unique-p-id;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	level: integer;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	style: style-name;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	listid: makes this para an element of the list with</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">			given id;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	parentid: listid of this para’s parent list;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	props: list of properties</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c><c props="font-size:12pt; font-style:normal; font-weight:normal">The following are block-level properties and may appear in the value of the props attribute:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	text-align: left | center | right | justify ;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	line-height: dimensioned-distance;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	margin-top: dimensioned-distance;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	margin-left: ...;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	margin-right: ...;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	margin-bottom: ...;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	text-indent: dimensioned-distance;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	tabstops: tab specification;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	field-font: font-name;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	field-color: RRGGBB | transparent;</c></p>
<p props="text-align:left"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	start-value: integer;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	list-delim: string, where %L stands for the list counter;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	list-decimal: string;</c></p>
<p props="text-align:left"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	orphans: integer (# of lines that constitute an orphan);</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	widows: integer;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	keep-together: yes | no;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	keep-with-next: yes | no;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	default-tab-interval: dimensioned-distance;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	lang: ...;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	dom-dir: rtl | ltr;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c></p>
<p props="text-align:left">A tab specification is a comma-delimited list of tab stops.  A tab stop is specified with a position, followed by a slash (/), an alignment value (LRCDB), and a leader value; for instance, 0.95in/C1 is a centered tab at 0.95 inches, with type 1 leader (dots).</p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.2.2.  &lt;c&gt;...&lt;/c&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">These tags delimit an in-line span format; see </c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">src/text/fmt/xp/fp_Run.cpp</c><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">. All but the last 3 attributes are also listed in </c><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">ap_Dialog_Styles.cpp</c><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">. These tags are used to apply a span-level format change within a block. For example, we use a c tag to make a word italic within a paragraph.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">Spans may be nested, but this should be thought of as a convenience for document translators; AbiWord will flatten these during import and will write them out flattened on export.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">A set of start and end c tags delimit a span of document text. These are only necessary to change a style from the settings inherited from the block. Text need not be enclosed in c tags.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">The following attributes belong to the c tag:</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	style: style-name</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	props: list of properties</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	type:  “list-label"</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">The following are span-level properties and may appear in the value of the props attribute:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	color: RRGGBB | transparent;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	bgcolor: RRGGBB | transparent;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	font-family: font-name;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	font-style: ...;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	font-variant: ...; </c></p>
<p props="text-align:left"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	text-decoration: [underline | line-through | overline</c></p>
<p props="text-align:left"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">					| topline | bottomline]*;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	font-weight: bold | normal;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	font-stretch: ...;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	font-size: floating-point;</c></p>
<p props="text-align:left"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	text-position: [] | superscript | subscript;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	dir: ltr | rtl | ntrl;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	dir-override: ltr | rtl | ntrl;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal"></c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.2.3.  &lt;image/&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">This tag defines an in-line image reference.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The &lt;image/&gt; tag has the following attributes:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	dataid = data-item-name</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	props = formatting specification</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The dataid is a reference to a named Data Item in the Data section of the file.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The &lt;image/&gt; tag has the following properties that may appear in the value of the props attribute:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	width: ...;</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	height: ...;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.2.4.  &lt;br/&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">This tag defines a forced line-break.  This tag has no attributes or properties.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.2.5.  &lt;cbr/&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">This tag defines a forced column-break.  This tag has no attributes or properties.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.2.6.  &lt;pbr/&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">This tag defines a forced page-break.  This tag has no attributes or properties.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.2.7.  &lt;field/&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">This tag defines an in-line computed field reference.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">This tag has the following attribute:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal">	</c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">type: list-label | time | page_number | page_count |</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">			date | date_mmddyy | date_ddmmyy | date_mdy |</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">			date_mthdy | date_dfl | date_ntdfl | date_wkday |</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">			date_doy | time_miltime | time_ampm | time_zone |</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">			time_epoch | word_count | char_count | </c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">			line_count | nbsp_count | file_name | app_ver |</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">			app_id | app_options | app_target |</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">			app_compiledate | app_compiletime</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal">2.3.  &lt;data&gt;...&lt;/data&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">These tags delimit a series of one or more data items.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">2.3.1.  &lt;d&gt;...&lt;/d&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">These tags define a Data Item -- an opaque blob of Base64-Encoded data.  Encoded content may be broken up on multiple lines as in MIME.  For images, these are Base64-encoded PNG objects.  Other types of objects may be defined in the future.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The &lt;d&gt; tag has the following attributes:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">	name=unique-data-item-name</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The name attribute provides a target for the DATAID attribute of the &lt;I&gt; and other tags.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal">2.4. &lt;styles&gt;...&lt;/styles&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt">These tags delimit a series of one or more styles.  </c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Nimbus Mono; font-size:12pt">2.4.1. &lt;s&gt;...&lt;/s&gt;</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt">These tags define a style -- a set of formatting commands that can be applied to any p or c element in any &lt;section&gt;.  When applied, these specify formatting for that span.  </c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt">The &lt;s&gt; tag has the following attributes:</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-family:Times New Roman; font-size:12pt">	</c><c props="font-family:Courier New; font-size:12pt">basedon = style-name</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt">	name = unique-style-name</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt">	type = ...</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt">	props = any properties of a p or a c tag</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt">	followedby = style-name</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt">	listid = list-id</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt">	parentid = ...</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt">	level = ...</c></p>
<p props="text-align:left"><c props="font-family:Courier New; font-size:12pt">	style = ...</c></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal"> </c></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">[What do the last 4 of these do for us?]</c></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal"></c></p>
<p props="text-align:left"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">2.5. &lt;lists&gt;...&lt;/lists&gt;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">These tags delimit a series of one or more of list declarations.  A list must appear at the top-level document level.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">2.5.1. &lt;l&gt;...&lt;/l&gt;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">These tags describe a list which occurs in the body of the document; lists are referred to by their id in p elements.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">The &lt;l&gt; tag has the following attributes:</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	</c><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">id = unique identifier for list</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	parentid = parent of this list</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	type = LARGE-ENUMERATION</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">				(see src/text/fmt/xp/fl_AutoLists.h)</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	start-value = number</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	list-delim = formatting specification</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="bgcolor:transparent; color:000000; field-font:NULL; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; lang:en-US; line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; start-value:1; text-align:left; text-decoration:none; text-indent:0.0000in; text-position:normal"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">	list-decimal = ...</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">2.6. &lt;ignoredwords&gt;...&lt;/ignoredwords&gt;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">These tags delimit a series of zero of more words to be ignored by the spellchecker.  This tag has no attributes or properties.</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Nimbus Mono; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">2.6.1. &lt;iw&gt;...&lt;/iw&gt;</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"><c props="color:000000; font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:normal; text-decoration:none; text-position:normal">Every ignored word appears in an &lt;iw&gt;..&lt;/iw&gt; tag.  No attributes or properties are allowed.</c></p>
<p props="line-height:1.000000; margin-bottom:0.0000in; margin-left:0.0000in; margin-right:0.0000in; margin-top:0.0000in; text-align:left; text-indent:0.0000in"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">3.  Example Document</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">The source for this document can be used as an example to study from. Additionally, the source tree contains numerous simple example documents (in </c><c props="font-family:courier; font-size:12pt; font-style:normal; font-weight:normal">abi/docs</c><c props="font-family:times; font-size:12pt; font-style:normal; font-weight:normal"> and </c><c props="font-family:courier; font-size:12pt; font-style:normal; font-weight:normal">abi/src/wp/samples</c><c props="font-size:12pt; font-style:normal; font-weight:normal">). The XML source for these documents can be viewed with any text editor.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">4.  References</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">[1] XML - </c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">http://www.w3.org/TR/REC-xml</c></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">[2] AbiWord DTD - </c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">http://www.abisource.com/awml.dtd</c></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">[3] CSS2 - </c><c props="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal">http://www.w3.org/TR/REC-CSS2</c></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">[4] The AbiWord source. (See </c><c props="font-family:courier; font-size:12pt; font-style:normal; font-weight:normal">http://www.abisource.com/lxr/</c><c props="font-size:12pt; font-style:normal; font-weight:normal"> for a fully cross-referenced view of the AbiWord source code.)</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">5.  TODO</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">[]	Discuss white-space handling within content and around tags.</c></p>
<p props="text-align:left"></p>
<p props="text-align:left"><c props="font-size:12pt; font-style:normal; font-weight:normal">[]	Discuss mapping of CR, LF, VT, HT, FF into various tags and vice versa.</c></p>
<p props="text-align:left"></p>
</section>
</abiword>
