<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p props="text-align:center"></p>
<p props="text-align:center"><c props="lang:en-US; font-size:22pt; font-weight:bold; font-style:normal">Adding Extra Fonts for AbiWord on Unix</c></p>
<p props="text-align:center"><c props="lang:en-US; font-size:22pt; font-weight:bold; font-style:normal"></c></p>
<p props="text-align:center"><c props="lang:en-US; font-weight:bold; font-size:14pt; font-style:italic">Tomas Frydrych &lt;tomas@frydrych.uklinux.net&gt;</c></p>
<p props="text-align:center"><c props="lang:en-US; font-weight:bold; font-size:14pt; font-style:italic"></c></p>
<p props="text-align:center"><c props="lang:en-US; font-weight:bold; font-size:14pt; font-style:italic"></c></p>
<p props="text-align:left"><c props="lang:en-US"></c><c props="font-weight:bold; font-size:16pt">Contents</c></p>
<p><a xlink:href="#intro"><c props="font-weight:bold; font-size:16pt">1. Introduction</c></a></p>
<p><c props="font-weight:bold; font-size:14pt">    </c><a xlink:href="#strategy"><c props="font-weight:bold; font-size:14pt">1.1 AbiWord Font Strategy</c></a></p>
<p><c props="font-weight:bold; font-size:14pt">    </c><a xlink:href="#elem-proc"><c props="font-weight:bold; font-size:14pt">1.2 The Elementary Procedure</c></a></p>
<p><a xlink:href="#pfa"><c props="font-weight:bold; font-size:16pt">2. pfa / pfb fonts</c></a></p>
<p><a xlink:href="#ttf"><c props="font-weight:bold; font-size:16pt">3. TTF fonts</c></a></p>
<p><a xlink:href="#unicode"><c props="font-weight:bold; font-size:16pt">4. Unicode peculiarities</c></a></p>
<p><c props="font-weight:bold; font-size:16pt"></c></p>
<p></p>
<p><bookmark type="start" name="intro"/><bookmark type="end" name="intro"/><c props="font-weight:bold; font-size:16pt">1. Introduction</c></p>
<p>AbiWord limits the fonts it makes available to the user to those located in its fonts directory, typically <c props="font-style:italic">/usr/share/AbiSuite/fonts </c><c props="font-style:normal">or </c><c props="font-style:italic">/usr/local/AbiSuite/fonts </c>(unless you chose different installation location) and in the locale-specific sub-directories of this directory. A standard set of fonts is provided with AbiWord and these are located in <c props="font-style:italic">fonts</c> directory. </p>
<p><c></c></p>
<p><bookmark type="start" name="strategy"/><bookmark type="end" name="strategy"/><c props="font-weight:bold">1.1 AbiWord Font Strategy</c></p>
<p>We get frequently asked why is AbiWord so picky about fonts, and so I will take some time here to explain the AbiWord font strategy and the reasons behind it. If you are not interested in this, you can just skip to the <a xlink:href="#elem-proc">next section</a>.</p>
<p><c></c></p>
<p>The font situation under the X windowing system is very unsatisfactory. It is the result of a long evolution, and carries with it a weighty legacy baggage. It's roots go back to time when display on screen and printing via a printer were entirely separate matters, each one using its own set of fonts. With the advent of WYSIWYG applications this has become a sore point, and in other GUI environments, such as Windows, this was replaced by a common display/print API. In the Unix world this dichotomy between display and printing remains, the former being handled by the X windowing system, the latter with applications that require scalable fonts typically via PostScript output for a printer. (True, the XFree comes with an extension called XPrint, that allows printing via X, but AbiWord runs on many different flavors of Unix, not all of which use XFree.)</p>
<p><c></c></p>
<p>The consequence of this is, that the application on the one hand has to use the services of the X server to display its text on the screen, but at the same time has to be able to generate an identically looking PostScript output of the document for printing; this is a non-trivial task, as the PostScript API is nothing like the X API.</p>
<p><c></c></p>
<p>The need to generate the PostScript output reduces the fonts the application can use to PostScript fonts. In other words, out of the many fonts available on a typical XFree set up, only a fraction, if any at all, are usable by AbiWord. Now, the X font handling was designed so as to obliterate differences between fonts of different types, and so AbiWord cannot tell whether a font the X server supplies to it on request will be usable in generating the PostScript output. Further more, even if the font which the X server provides is a PostScript font, AbiWord also needs to be able not only to access it via the X server, but also to access it directly and to access the metric file associated with it, so that it can include the font in the PostScript output, and correctly calculate the layout of the PostScript document.</p>
<p><c></c></p>
<p>As I way of getting out of this font muddle, i.e., in order to ensure that (1) AbiWord will get only fonts it can use, (2) it will get at least some fonts it can use, and (3) will be able to access the font files and the corresponding metric files, AbiWord (a) only uses fonts that are located in its own font directory, (b) it provides a basic set of PostScript fonts, and (c) dynamically adds and removes this directory from the X server font path. <c props="font-weight:bold">It should be stressed that AbiWord is not limited to using only the fonts it provides</c>, it can use other PostScript fonts as well as TrueType (ttf) fonts, but the user has to set them up manually.</p>
<p><c></c></p>
<p><bookmark type="start" name="elem-proc"/><bookmark type="end" name="elem-proc"/><c props="font-weight:bold; font-size:14pt">1.2 The Elementary Procedure</c></p>
<p><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">If you wish to make an additional font available to AbiWord, you need to do the following:</c></p>
<p props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-weight:bold">(1)</c> Place the font into the fonts directory</p>
<p><c props="font-weight:bold">(2)</c> Update the <c props="font-style:italic">fonts.dir</c> file. </p>
<p></p>
<p>The detailed procedure for pfa/pfb fonts and for ttf fonts is slightly different and is described below. Also note that the procedure is slightly more involved for non-Latin1 locales, with additional details found in<c props="font-family:Times New Roman"> the document </c><c props="font-family:Times New Roman; font-style:italic">NonLatin1UnixLocales.abw</c><c props="font-family:Times New Roman; font-style:normal">.</c></p>
<p></p>
<p></p>
<p><bookmark type="start" name="pfa"/><bookmark type="end" name="pfa"/><c props="font-weight:bold; font-size:16pt">2. pfa / pfb fonts</c></p>
<p>Either copy the font file to the fonts directory, or create a symbolic link to it, it it is located elsewhere on your system. If your font came with a vendor provided afm file, you should copy or symlink it alongside the pfa/pfb file. If not AbiWord will generate the afm file automatically, but using a vendor provided afm file is preferable.</p>
<p></p>
<p>To update the <c props="font-style:italic">fonts.dir</c> file, you should add an entry for the new font into <c props="font-style:italic">fonts.scale</c> and then either run <c props="font-weight:bold; font-style:italic">mkfontdir</c>, or add exactly the same to <c props="font-style:italic">fonts.dir</c> and increase the font count at the very top of the file accordingly. Your fonts probably came with a sample <c props="font-style:italic">fonts.dir</c> or <c props="font-style:italic">fonts.scale</c> file, but if you do not know what the entry in the <c props="font-style:italic">fonts.scale</c> should be, you can generate it using the utility <c props="font-weight:bold; font-style:italic">ttmkfdir</c>.</p>
<p></p>
<p>If you are installing a font for a different encoding than iso8859-1, things are slightly more complicated. First of all, you should be installing the fonts into a subdirectory of the <c props="font-style:italic">fonts</c><c props="font-style:normal"> directory (</c><c props="font-style:italic">NonLatin1UnixLocales.abw</c><c props="font-style:normal">), and also w</c>hen adding the entry for the font to <c props="font-style:italic">fonts.scale</c> (and <c props="font-style:italic">fonts.dir</c>) make sure that the last two parts of the line separated by a dash are set to <c props="font-style:italic; font-weight:bold">adobe-fontspecific</c>. Then you have to create a file called <c props="font-style:italic">fonts.alias</c> in where you alias the font to the actual encoding it is for. For instance if your font called <c props="font-style:italic; font-weight:bold">BLAH</c> is for <c props="font-style:italic; font-weight:bold">iso8859-8</c>, the entry in fonts.scale/fonts.dir should look something like:</p>
<p></p>
<p><c props="font-style:italic">blah.pfa -...-BLAH-.........-</c><c props="font-weight:bold; font-style:italic">adobe-fontspecific</c></p>
<p></p>
<p>(the dots stand for whatever makes up your specific entry). The <c props="font-style:italic">fonts.alias</c> file should then contain the following line:</p>
<p></p>
<p><c props="font-style:italic">-...-BLAH-.........-</c><c props="font-weight:bold; font-style:italic">iso8859-8</c><c props="font-style:italic"> -...-BLAH-.........-</c><c props="font-weight:bold; font-style:italic">adobe-fontspecific</c></p>
<p></p>
<p>and, if the font name contains spaces, both parts of the alias line need to be enclosed in double quotes:</p>
<p></p>
<p><c props="font-style:italic">"-...-BLAH-.........-</c><c props="font-weight:bold; font-style:italic">iso8858-8</c><c props="font-style:italic">" "-...-BLAH-.........-</c><c props="font-weight:bold; font-style:italic">adobe-fontspecific</c><c props="font-style:italic">"</c></p>
<p></p>
<p><c props="font-weight:bold">VERY IMPORTANT !!!</c>: Make sure that you not only modify the <c props="font-style:italic">fonts.dir</c> file, but that you also make appropriate changes to <c props="font-style:italic">fonts.scale</c>. On some systems the <c props="font-weight:bold; font-style:italic">mkfontdir</c> utility can be executed automatically, and since this utility does not handle scalable fonts, it will truncate your <c props="font-style:italic">fonts.dir</c> file to 0 unless it can find <c props="font-style:italic">fonts.scale</c>, in which case it will just copy the contents of this file into the new <c props="font-style:italic">fonts.dir</c>. This is just another anachronism of the X fonts handling.</p>
<p><c></c></p>
<p><bookmark type="start" name="ttf"/><bookmark type="end" name="ttf"/><c props="font-weight:bold; font-size:16pt">3. TTF fonts</c></p>
<p></p>
<p><c props="font-weight:bold">** Currently TTF fonts are not supported by GnomePrint; if using Gnome</c></p>
<p><c props="font-weight:bold">** build you have to print via '</c><c props="font-style:italic; font-weight:bold">Print Directly</c><c props="font-weight:bold">'.</c></p>
<p></p>
<p><c props="font-weight:bold">** The ttf support only works for locales using  a limited number of encodings, but other </c></p>
<p><c props="font-weight:bold">** encodings can be added on request -- please do not hesitate to ask, this is simple to do.</c></p>
<p></p>
<p><c props="font-weight:bold">** The following paragraphs contain an overview of the issues; a step by step guide on </c></p>
<p><c props="font-weight:bold">** setup of ttf fonts for AW can be found in the document </c><c props="font-style:italic; font-weight:bold">TrueTypeFontsWithUnix.abw</c><c props="font-weight:bold">.</c></p>
<p></p>
<p>First of all, your font server must support ttf fonts. Then, just as in the case of pfa fonts, you need to add an entry into <c props="font-style:italic">fonts.scale</c> and <c props="font-style:italic">fonts.dir</c>. You can generate the appropriate entries using the utility <c props="font-weight:bold; font-style:italic">ttmkfdir </c><c props="font-weight:normal; font-style:normal">(note that </c>the utility will generate multiple entries, for a number of diferent encodings the font supports, just disregard those you  do not need). Next, AbiWord needs to generate some support files, using the utility <c props="font-weight:bold; font-style:italic">ttftool </c><c props="font-weight:normal; font-style:normal">that comes with it; please follow the </c>step-by-step guide to the whole process in <c props="font-style:italic">TrueTypeFontsWithUnix.abw</c><c props="font-style:normal">.</c></p>
<p><c props="font-style:normal"></c></p>
<p><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">IMPORTANT</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">: Make sure that you not only modify the </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">fonts.dir</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> file, but that you also make appropriate changes to </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">fonts.scale</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">. On some systems the </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:italic; lang:en-US">mkfontdir</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> utility can be executed automatically, and since this utility does not handle scalable fonts, it will truncate your </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">fonts.dir</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> file to 0 unless it can find </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">fonts.scale</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">, in which case it will just copy the contents of this file into the new </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">fonts.dir</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">. This is just another anachronism of the X fonts handling.</c></p>
<p></p>
<p><c props="font-weight:bold">IMPORTANT</c>: if you decide to update a ttf font that you have used with AbiWord previously, you will need to remove the support files that AbiWord generated. If your font is called myfont.ttf, look for files myfont.afm, myfont.u2g and myfont.t42 and delete them, then install the updated ttf font.</p>
<p></p>
<p><c props="font-weight:bold"></c></p>
<p><bookmark type="start" name="unicode"/><bookmark type="end" name="unicode"/><c props="font-weight:bold; font-size:16pt">4. Unicode peculiarities</c></p>
<p>If are using a UTF-8 locale, you need to install Unicode fonts. To make XFree86 to treat a font as a Unicode font, you need to specify the encoding in the XLFD (the entry in the <c props="font-style:italic">fonts.dir</c>/<c props="font-style:italic">fonts.scale</c> file) as <c props="font-weight:bold; font-style:italic">iso10646-1</c>. To see if your font is treated as a Unicode font run `xlsfonts -ll -fn font_name'. This will dump out lot of information about your font, and somewhere among it should be values <c props="font-style:italic; font-weight:bold">min_byte1</c> and <c props="font-style:italic; font-weight:bold">max_byte1</c>; if both of these are 0, then your font is being treated as 8-bit only font. In my experience it is not possible to use a pfa Type 1 or 2 font under XFree86 4 as a proper Unicode font (if you know how to make XFree treat a pfa font as a Unicode font, please let me know so that I can update this document), which means that you will be limited to TTF fonts only.</p>
<p><c></c></p>
</section>
</abiword>
