<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p props="text-align:center"></p>
<p props="text-align:center"></p>
<p props="text-align:center"><c props="lang:en-US; font-weight:bold; font-size:18pt">Using TrueType Fonts with AbiWord under Unix</c></p>
<p></p>
<p props="text-align:center"><c props="font-size:14pt">Tomas Frydrych &lt;tomas@frydrych.uklinux.net&gt;</c></p>
<p></p>
<p></p>
<p>This is a step-by-step guide to how to set up TrueType fonts for use with AbiWord under Unix. The locale assumed by the following guide is cs_CZ, but the procedure is exactly same for any other locale, you just need to use encoding appropriate to you (the only exception are locales using encoding ISO-8859-1, in which case you can skip steps 4 and 5, and install your fonts directly into the AbiWord fonts directory).</p>
<p><c></c></p>
<p><c></c>The command prompt will be indicated by ‘#’, and all commands will be in bold type.</p>
<p><c></c></p>
<p><c props="font-weight:bold">(1)</c> Your X-server must support TTF fonts, and must be configured to do so. If it does not, you should consult your distribution documentation on how to set it up.</p>
<p><c></c></p>
<p><c props="font-weight:bold">(2)</c> Change into the <c props="font-style:italic">AbiSuite</c> directory, usually, <c props="font-style:italic">/usr/share/AbiSuite</c></p>
<p><c props="font-weight:bold"># cd /usr/share/AbiSuite</c></p>
<p><c></c></p>
<p><c props="font-weight:bold">(3)</c> This directory contains a number of subdirectories, one of which is called <c props="font-style:italic">fonts</c> -- change into it.</p>
<p><c props="font-weight:bold"># cd fonts</c></p>
<p><c></c></p>
<p><c props="font-weight:bold">(4)</c> Before proceeding any further, examine your LANG variable:</p>
<p><c props="font-weight:bold"># echo $LANG</c><c props="font-weight:normal"></c></p>
<p><c props="font-weight:normal">You should get back something like </c><c props="font-style:italic; font-weight:normal">cs_CZ.ISO-8859-2. </c><c props="font-style:normal; font-weight:normal">If you do not, you will need to set your LANG variable before running AbiWord, you can do that by</c></p>
<p><c props="font-weight:bold; font-style:normal"># LANG=cs_CZ.ISO-8859-2</c></p>
<p><c props="font-style:normal; font-weight:bold"># export LANG</c><c props="font-weight:normal; font-style:normal"></c></p>
<p><c props="font-weight:normal; font-style:normal">Please note that for things to work correctly, </c><c props="font-style:italic; font-weight:bold">the LANG variable must explicitly specify the encoding your locale uses</c><c props="font-weight:normal; font-style:normal">, i.e., there has to be the part after the dot, in the example </c><c props="font-style:italic; font-weight:normal">ISO-8859-2</c></p>
<p><c props="font-style:normal; font-weight:normal">(the exact encoding will, of course, depend your locale).</c></p>
<p><c props="font-style:normal; font-weight:normal"></c></p>
<p><c props="font-weight:bold; font-style:normal">(5)</c><c props="font-style:normal; font-weight:normal"> In the fonts directory create a subdirectory with the name identical to the encoding part of the LANG variable, i.e., if you set your LANG to </c><c props="font-style:italic; font-weight:normal">cs_CZ.ISO-8859-2</c><c props="font-style:normal; font-weight:normal">, you need to create directory called ISO-8859-2.</c></p>
<p><c props="font-weight:bold; font-style:normal"># mkdir ISO-8859-2</c></p>
<p><c props="font-weight:normal; font-style:normal">(Please note carefully, the name of the directory has to be </c><c props="font-style:italic; font-weight:bold">exactly</c><c props="font-weight:normal; font-style:normal"> the same as the encoding part of LANG, including capitalisation, etc.)</c></p>
<p><c props="font-weight:bold; font-style:normal">(6)</c><c props="font-weight:normal; font-style:normal"> Change into this new directory. All fonts you want to use with AbiWord have to be copied or symbolically linked into here. In my case they are actually located on a Windows partition of my drive which is mounted under the directory /windows, so for the font Times New Roman I do</c></p>
<p><c props="font-weight:bold; font-style:normal"># cd ISO-8859-2</c></p>
<p><c props="font-weight:bold; font-style:normal"># ln -s /windows/windows/fonts/times.ttf times.ttf</c><c props="font-weight:normal; font-style:normal"></c></p>
<p><c props="font-weight:normal; font-style:normal">(You have to do this for all fonts and all variants of each font you want use (i.e., timesb.ttf for the bold Times New Roman, etc.)</c></p>
<p><c props="font-weight:normal; font-style:normal"></c></p>
<p><c props="font-weight:bold; font-style:normal">(7)</c><c props="font-weight:normal; font-style:normal"> Now you need to set up the </c><c props="font-style:italic; font-weight:normal">fonts.scale</c><c props="font-weight:normal; font-style:normal"> and </c><c props="font-style:italic; font-weight:normal">fonts.dir</c><c props="font-weight:normal; font-style:normal"> files for this directory. You will need the programme ttmkfdir for that, and you will find details of how to do that in the programme’s documentation and your distribution’s documentation (this has to do with the X server, not AbiWord). Once these files have been generated, you should open them in a plain text editor. You will see that for each font there are multiple entries that differ only in the encoding specified at the very end of each line. Delete all lines that do not have the encoding of your locale, i.e., in our case delete all lines that do not end in </c><c props="font-style:italic; font-weight:normal">iso8859-2 </c><c props="font-style:normal; font-weight:normal">(note that there is a slight difference between the look of your LANG encoding [</c><c props="font-style:italic; font-weight:normal">ISO-8859-2</c><c props="font-style:normal; font-weight:normal">] and the encoding format used by the fonts.dir and fonts.scale files [</c><c props="font-style:italic; font-weight:normal">iso8859-2</c><c props="font-style:normal; font-weight:normal">]; this is nothing to worry about).</c></p>
<p><c props="font-style:normal; font-weight:normal"></c></p>
<p><c props="font-weight:bold; font-style:normal">(8)</c><c props="font-weight:normal; font-style:normal"> Now change to the </c><c props="font-style:italic; font-weight:normal">bin </c><c props="font-style:normal; font-weight:normal">subdirectory of the </c><c props="font-style:italic; font-weight:normal">AbiSuite</c><c props="font-style:normal; font-weight:normal"> directory, and execute the following command:</c></p>
<p><c props="font-weight:bold; font-style:normal"># cd /usr/share/AbiSuite/bin</c><c props="font-weight:normal; font-style:normal"></c></p>
<p><c props="font-weight:bold; font-style:normal"># ./ttftool -e print</c><c props="font-weight:normal; font-style:normal"></c></p>
<p><c props="font-weight:normal; font-style:normal">You will get back a list of encodings known to the ttftool programme; check if your encoding is there (the encoding of your LANG and the encoding used by ttftool must correspond exactly, i.e., in our case we are looking for </c><c props="font-style:italic; font-weight:normal">ISO-8859-2</c><c props="font-weight:normal; font-style:normal">). </c><c props="font-weight:bold; font-style:normal">If your encoding is not there, all is not lost. Drop me an email, and I will add it to the programme, this is very simple to do.</c><c props="font-weight:normal; font-style:normal"> If your encoding is there, then proceed to the next step.</c></p>
<p><c props="font-weight:normal; font-style:normal"></c></p>
<p><c props="font-weight:bold; font-style:normal">(9)</c><c props="font-weight:normal; font-style:normal"> Now execute the following command, supplying the directory and encoding that are appropriate for your set up</c></p>
<p><c props="font-weight:bold; font-style:normal"># ./ttfadmin.sh /usr/share/AbiSuite/fonts/ISO-8859-2 ISO-8859-2</c><c props="font-weight:normal; font-style:normal"></c></p>
<p><c props="font-weight:normal; font-style:normal">The script </c><c props="font-style:italic; font-weight:normal">ttfadmin.sh </c><c props="font-weight:normal; font-style:normal">will call the programme </c><c props="font-style:italic; font-weight:normal">ttftool </c><c props="font-style:normal; font-weight:normal">for each ttf font in your directory; there should not be any errors, providing you have the necessary permissions for the directory (but since you just created it, you should).</c></p>
<p><c props="font-style:normal; font-weight:normal"></c></p>
<p><c props="font-weight:bold; font-style:normal">(10)</c><c props="font-style:normal; font-weight:normal"> Switch to your locale-specific font directory and have a look at the contents</c></p>
<p><c props="font-weight:bold; font-style:normal"># cd /usr/share/AbiSuite/fonts/ISO-8859-2</c></p>
<p><c props="font-weight:bold; font-style:normal"># ls</c><c props="font-weight:normal; font-style:normal"></c></p>
<p><c props="font-weight:normal; font-style:normal">You should see two new files for each font file, one with extension .afm and one with extension .u2g. That’s it. You are done. Start AbiWord, not forgetting to set the LANG variable beforehand if necessary.</c></p>
<p><c props="font-weight:normal; font-style:normal"></c></p>
</section>
</abiword>
