<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = 0.7.7 -->
<!--         Build_Options     = LicensedTrademarks:On Debug:Off -->
<!--         Build_Target      = /Builds/AbiBldSvr/0944798123/tmp/abi-0.7.7/src/WIN32_4.0_i386_OBJ/obj -->
<!--         Build_CompileTime = 22:19:48 -->
<!--         Build_CompileDate = Dec  9 1999 -->

<abiword version="0.7.7">
<section>
<p style="Heading 1" props="text-align:center">Abiword Unix Administrator's Guide</p>
<p style="Normal" props="text-align:center">v. 0.1.1</p>
<p style="Normal" props="text-align:center">Larry Kollar, July 20, 1999</p>
<p style="Normal" props="text-align:center">&lt;mailto:lkollar@my-dejanews.com&gt;</p>
<p style="Normal" props="text-align:left"></p>
<p style="Normal" props="text-align:left">This manual is intended for Unix system administrators who have multiple users of AbiWord. Thus, the author has made no attempt to remove or explain jargon. This manual is currently incomplete, and applies to 0.7.x distributions of AbiWord. Please send any suggestions for further improvements to the author.</p>
<p style="Heading 1">Installation</p>
<p style="Normal">AbiWord is available in binary packages for a number of systems (mainly on i386 platforms). A source distribution is also available for many other systems, and for those who prefer to compile their software. The procedure in this section is intended for those compiling AbiWord from scratch.</p>
<p style="Normal"></p>
<p style="Normal">Follow these steps:</p>
<p style="Normal"></p>
<p style="Normal" props="margin-left:0.2500in; text-indent:-0.2500in">1.	Download the following tarballs from &lt;http://www.abisource.com&gt;:</p>
<p style="Normal" props="margin-left:0.4375in; text-indent:-0.1875in">-	abi-0.7.x.tar.gz</p>
<p style="Normal" props="margin-left:0.4375in; text-indent:-0.1875in">-	abidistfiles-0.7.x.tar.gz</p>
<p style="Normal" props="margin-left:0.4375in; text-indent:-0.1875in">-	expat-0.7.x.tar.gz</p>
<p style="Normal" props="margin-left:0.4375in; text-indent:-0.1875in">-	libwv-0.7.x.tar.gz</p>
<p style="Normal" props="margin-left:0.4375in; text-indent:-0.1875in">-	unixfonts-0.7.x.tar.gz</p>
<p style="Normal" props="margin-left:0.2500in; margin-top:12pt; text-indent:-0.2500in">2.	Unpack all five tarballs in the same directory - that is, ls should look something like this:</p>
<p style="Normal" props="margin-left:0.2500in; text-indent:0.0000in">abi-0.7.x/	abidistfiles/	expat/	unixfonts/	libwv	</p>
<p style="Normal" props="margin-left:0.2500in; margin-top:12pt; text-indent:-0.2500in">3.	Compile AbiWord using the following commands:</p>
<p style="Normal" props="margin-left:0.2500in">cd abi-0.7.x</p>
<p style="Normal" props="margin-left:0.2500in">make UNIX_CAN_BUILD_STATIC=0</p>
<p style="Normal" props="margin-left:0.2500in">This will take at least 10 minutes, even on a faster machine. If your system is set up to build statically-linked applications, you can simply type "make."</p>
<p style="Normal" props="margin-left:0.2500in">For more build options, see "Build variables" later in this document.</p>
<p style="Normal" props="margin-left:0.2500in; margin-top:12pt; text-indent:-0.2500in">4.	If you want to install AbiWord in /usr/local/bin (or /usr/local), type "make install" and proceed to "Setting up a Default Profile." Otherwise, continue with step 5.</p>
<p style="Normal" props="margin-left:0.2500in; margin-top:12pt; text-indent:-0.2500in">5.	Designate a directory to contain the AbiWord files. The following steps in the procedure use the directory /opt/AbiSuite as an example.</p>
<p style="Normal" props="margin-left:0.2500in; margin-top:12pt; text-indent:-0.2500in">6.	Place AbiWord and its support files in appropriate places under its directory. The following is an example tree.</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">/opt/AbiSuite/</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">	bin/AbiWord</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">	lib/	</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">	fonts/(contents of unixfonts folder)</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">	share/</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">		help/</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">		icons/</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">		sample/</p>
<p style="Normal" props="margin-left:0.2500in; tabstops:1.3750in/L,1.0625in/L">		strings/</p>
<p style="Normal" props="line-height:1.0; margin-left:0.2500in; margin-top:12pt; text-indent:-0.2500in">7.	Proceed to "Setting up a default profile."</p>
<p style="Normal" props="margin-left:0.2500in; text-indent:0.0000in">	</p>
<p style="Heading 1"><pbr/>Setting up a default profile</p>
<p style="Normal">With AbiWord 0.7.3 and later versions, a first-time user can simply start AbiWord and get a default profile with everything set up properly. This section applies mainly to older versions and possibly non-US versions.</p>
<p style="Normal"></p>
<p style="Normal">Each AbiWord user needs a file called .AbiSuite/AbiWord.Profile in the home directory. Use a text editor to create a profile to use as a template in AbiWord's directory (in the example above, the "share" directory would be a logical location. The contents of the profile should be as follows:</p>
<p style="Normal"></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">&lt;AbiPreferences app="AbiWord Personal" ver="1.0"&gt;</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">	&lt;Select</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		scheme="normal"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		autosaveprefs="1" /&gt;</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">	&lt;Scheme</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		name="normal"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		SpellCheckDirectory="/usr/lib/ispell/"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		SpellCheckWordList="american.hash"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		UnixFontPath="/opt/AbiSuite/fonts"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		AutoSpellCheck="1"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		KeyBindings="default"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		MenuLabelSet="EnUS"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		MenuLayouts="Main"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		RulerUnits="in"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		StringSet="EnUS"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		StringSetDirectory="AbiWord/strings"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		ToolbarAppearance="icon"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		ToolbarLabelSet="EnUS"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">		ToolbarLayouts="FileEditOps FormatOps"</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">	/&gt;</c></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:0.0000in"><c props="font-family:Courier; font-size:9pt">&lt;/AbiPreferences&gt;</c></p>
<p style="Normal"></p>
<p style="Normal">Change the value of each of the attributes as necessary. Especially make sure that the directories for UnixFontPath and SpellCheckDirectory are correct for your installation. Outside the US, make sure that the values of SpellCheckWordList, MenuLabelSet, and ToolbarLabelSet are reasonable for the locale.</p>
<p style="Heading 1" props="margin-left:0.0000in; text-indent:0.0000in">Fonts</p>
<p style="Normal">AbiSource makes the collection of GhostScript fonts available for use with AbiWord.  More information about how AbiWord uses fonts is available in the unixfonts.txt file in /abi/docs directory.</p>
<p style="Normal"></p>
<p style="Normal">Before running AbiWord, make sure that AbiWord's fonts are in the X11 font list. The following script add the font directory if needed, then launches AbiWord:</p>
<p style="Normal"></p>
<p style="Normal" props="margin-left:0.2500in"><c props="font-family:Courier; font-size:9pt">#!/bin/sh</c></p>
<p style="Normal" props="margin-left:0.2500in"><c props="font-family:Courier; font-size:9pt"># Assumes a default "make install"</c></p>
<p style="Normal" props="margin-left:0.2500in"><c props="font-family:Courier; font-size:9pt">grep abisuite `xset q` || xset fp+ /usr/share/abisuite/fonts</c></p>
<p style="Normal" props="margin-left:0.2500in"><c props="font-family:Courier; font-size:9pt">exec /usr/X11/bin/AbiWord</c></p>
<p style="Normal"></p>
<p style="Normal">(need some info here - GhostScript uses .pfb files, Abi uses .pfa - also need to suggest edits to fonts.dir)</p>
<p style="Normal">(how to add fonts that AW can recognize)</p>
<p style="Normal">(how to combine all PostScript fonts into a single directory that all apps can access)</p>
<p style="Normal"></p>
<p style="Normal"><c props="font-family:Arial; font-size:14pt; font-weight:bold"><pbr/>Build variables</c></p>
<p style="Normal"></p>
<p style="Normal">The AbiWord Makefile script recognizes a number of different options.  Some of the more useful ones are listed here.  </p>
<p style="Normal"></p>
<p style="Normal">'compile' or default target:</p>
<p style="Normal"></p>
<p style="Normal">UNIX_CAN_BUILD_STATIC=[1,0]</p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in">	If set to 0, make will not try to build a static version of the AbiSuite binaries.  The default value is determined by your platform configuration makefile.</p>
<p style="Normal"></p>
<p style="Normal">UNIX_CAN_BUILD_DYNAMIC=[1,0]</p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in">	If set to 0, make will not try to build a dynamic version of the AbiSuite binaries.  The default value is determined by your platform configuration makefile.</p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in"></p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in">ABI_OPT_GNOME=[1,0]</p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in">	If set to 1, make will compile AbiWord for use with the GNOME desktop.  As of 0.7.7, this option is not set by default since we would like people to try out the GNOME support and let us know when it is complete.  </p>
<p style="Normal">	</p>
<p style="Normal">XCFLAGS=[...]</p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in">	The value of this variable is included in the compiler options for each target that produces an object file.  The default value is empty.  Usually this will not be needed.</p>
<p style="Normal"></p>
<p style="Normal">XLDFLAGS=[...]</p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in">	The value of this variable is tacked onto the link line for your compiler.  The default value is empty.  Usually this will not be needed.</p>
<p style="Normal"></p>
<p style="Normal">ABI_OPT_DEBUG</p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in">	This variable builds AbiWord in debug mode. </p>
<p style="Normal"></p>
<p style="Normal">'install' target:</p>
<p style="Normal"></p>
<p style="Normal">prefix=[...]</p>
<p style="Normal" props="margin-left:0.5000in; text-indent:-0.5000in">	The value of this variable should be a directory under which the 'install' target will create AbiSuite/ and bin/ directories, under which the program and symbolic links to it will be  respectively installed.</p>
<p style="Normal"></p>
<p style="Normal"></p>
</section>
</abiword>
