<?xml version="1.0" ?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="ap_UnixDialog_Replace">
    <property name="border_width">5</property>
    <property name="has_separator">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table2">
            <property name="border_width">4</property>
            <property name="column_spacing">12</property>
            <property name="n_columns">3</property>
            <property name="n_rows">5</property>
            <property name="row_spacing">12</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="btnFind">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-find</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
                <property name="width_request">100</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnFindReplace">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-find-and-replace</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnReplaceAll">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="image">image1</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="spacing">2</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="stock">gtk-find-and-replace</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="justify">GTK_JUSTIFY_FILL</property>
                            <property name="use_underline">True</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkMatchCase">
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkWholeWord">
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkReverseFind">
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblReplace">
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblFind">
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxEntry" id="comboFind">
                <property name="text_column">0</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxEntry" id="comboReplace">
                <property name="text_column">0</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="closebutton1">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">closebutton1</action-widget>
    </action-widgets>
  </object>
</interface>
