<?xml version="1.0" ?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="ap_UnixDialog_Options_ColorSel">
    <property name="border_width">5</property>
    <property name="has_separator">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox1">
        <property name="spacing">2</property>
        <property name="visible">True</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbbox1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="btnDefaults">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-revert-to-saved</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorSelection" id="csColorSel">
            <property name="border_width">5</property>
            <property name="has_palette">True</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btnDefaults</action-widget>
      <action-widget response="-7">button1</action-widget>
    </action-widgets>
  </object>
</interface>
