<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="ap_UnixDialog_Tab">
    <property name="visible">1</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">dialog1</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btClose">
                <property name="label">gtk-close</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="can-default">1</property>
                <property name="use-stock">1</property>
              </object>
              <packing>
                <property name="fill">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkSpinButton" id="sbDefaultTab">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb-rate">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbDefaultTab">
                <property name="visible">1</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="exUserTabs">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">1</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkGrid" id="grNew">
                        <property name="visible">1</property>
                        <property name="valign">start</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="lbPosition">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">%s</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbAlignment">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">%s</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbLeader">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">%s</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sbPosition">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="adjustment">adjustment2</property>
                            <property name="climb-rate">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid3">
                        <property name="visible">1</property>
                        <property name="margin-left">18</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkButton" id="btAdd">
                            <property name="label">gtk-add</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="can-default">1</property>
                            <property name="use-stock">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btDelete">
                            <property name="label">gtk-delete</property>
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="can-default">1</property>
                            <property name="use-stock">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="lvTabs">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="headers-visible">0</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbUserTabs">
                    <property name="visible">1</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                    <property name="use-markup">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">btClose</action-widget>
    </action-widgets>
  </object>
</interface>
