<?xml version="1.0" ?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="ap_UnixDialog_MailMerge">
    <property name="border_width">5</property>
    <property name="default_height">250</property>
    <property name="default_width">400</property>
    <property name="has_separator">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbDialog">
        <property name="spacing">2</property>
        <property name="visible">True</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="aaDialog">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="btOpenFile">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkAlignment" id="alOpenFile">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <object class="GtkHBox" id="hbOpenFile">
                        <property name="spacing">2</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="imOpenFile">
                            <property name="stock">gtk-open</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lbOpenFile">
                            <property name="use_underline">True</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btClose">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btInsert">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="has_default">True</property>
                <property name="image">image1</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="stock">gtk-ok</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbContent">
            <property name="border_width">5</property>
            <property name="spacing">18</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkTable" id="tbAvailableFields">
                <property name="n_columns">2</property>
                <property name="n_rows">2</property>
                <property name="row_spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="lbAvailableFields">
                    <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbSpacerAvailableFields">
                    <property name="visible">True</property>
                    <property name="width_request">18</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="swAvailableFields">
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <property name="visible">True</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <object class="GtkTreeView" id="tvAvailableFields">
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="reorderable">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTable" id="tbFieldName">
                <property name="n_columns">2</property>
                <property name="n_rows">2</property>
                <property name="row_spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="lbFieldName">
                    <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbSpacerFieldName">
                    <property name="visible">True</property>
                    <property name="width_request">18</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="edFieldName">
                    <property name="can_focus">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="2">btOpenFile</action-widget>
      <action-widget response="-7">btClose</action-widget>
      <action-widget response="1">btInsert</action-widget>
    </action-widgets>
  </object>
</interface>
