<?xml version="1.0" ?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="ap_UnixDialog_Spell">
    <property name="border_width">5</property>
    <property name="has_separator">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="spacing">12</property>
        <property name="visible">True</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="btClose">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xpad">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table3">
                <property name="border_width">2</property>
                <property name="column_spacing">12</property>
                <property name="n_columns">2</property>
                <property name="n_rows">2</property>
                <property name="row_spacing">18</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox16">
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="lbNotInDict">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow5">
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">True</property>
                        <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
                        <child>
                          <object class="GtkTextView" id="txWrong">
                            <property name="can_focus">True</property>
                            <property name="cursor_visible">False</property>
                            <property name="editable">False</property>
                            <property name="visible">True</property>
                            <property name="wrap_mode">GTK_WRAP_WORD</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox17">
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox5">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="lbChangeTo">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="eChange">
                            <property name="can_focus">True</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow6">
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">True</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <object class="GtkTreeView" id="tvSuggestions">
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox18">
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="btChange">
                        <property name="can_focus">True</property>
                        <property name="use_underline">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btChangeAll">
                        <property name="can_focus">True</property>
                        <property name="use_underline">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox19">
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox20">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="btAdd">
                            <property name="can_focus">True</property>
                            <property name="label">gtk-add</property>
                            <property name="use_stock">True</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btIgnore">
                            <property name="can_focus">True</property>
                            <property name="use_underline">True</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btIgnoreAll">
                            <property name="can_focus">True</property>
                            <property name="use_underline">True</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="xpad">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">btClose</action-widget>
    </action-widgets>
  </object>
</interface>
