<?xml version="1.0" ?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
  </object>
  <object class="GtkDialog" id="ap_UnixDialog_Tab">
    <property name="border_width">5</property>
    <property name="has_separator">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="spacing">5</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox11">
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="border_width">4</property>
                <property name="column_spacing">12</property>
                <property name="n_columns">2</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="lbDefaultTab">
                    <property name="visible">True</property>
                    <property name="ypad">2</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sbDefaultTab">
                    <property name="adjustment">adjustment1</property>
                    <property name="can_focus">True</property>
                    <property name="climb_rate">1</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="exUserTabs">
                <property name="can_focus">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox14">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label26">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox15">
                        <property name="spacing">36</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox16">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="hbox17">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="label27">
                                    <property name="visible">True</property>
                                    <property name="xpad">6</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="vbox12">
                                    <property name="spacing">12</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="shadow_type">GTK_SHADOW_IN</property>
                                        <property name="visible">True</property>
                                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <child>
                                          <object class="GtkTreeView" id="lvTabs">
                                            <property name="can_focus">True</property>
                                            <property name="headers_visible">False</property>
                                            <property name="visible">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkHButtonBox" id="hbuttonbox3">
                                        <property name="spacing">12</property>
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkButton" id="btAdd">
                                            <property name="can_default">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="label">gtk-add</property>
                                            <property name="use_stock">True</property>
                                            <property name="visible">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="btDelete">
                                            <property name="can_default">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="label">gtk-delete</property>
                                            <property name="use_stock">True</property>
                                            <property name="visible">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTable" id="tblNew">
                            <property name="column_spacing">12</property>
                            <property name="n_columns">2</property>
                            <property name="n_rows">3</property>
                            <property name="row_spacing">12</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="lbPosition">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="sbPosition">
                                <property name="adjustment">adjustment2</property>
                                <property name="can_focus">True</property>
                                <property name="climb_rate">1</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbAlignment">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbLeader">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label33">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbUserTabs">
                    <property name="label" translatable="yes">&lt;b&gt;%s&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="visible">True</property>
                    <property name="ypad">6</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="btClose">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">btClose</action-widget>
    </action-widgets>
  </object>
</interface>
