<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="ap_UnixDialog_Stylist">
    <property name="visible">1</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Style List</property>
    <property name="window-position">mouse</property>
    <property name="default-width">235</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">1</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btClose">
                <property name="label">gtk-close</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="can-default">1</property>
                <property name="use-stock">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="TreeViewContainer">
            <property name="height-request">236</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">btClose</action-widget>
    </action-widgets>
  </object>
</interface>
