<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="execute">
    <property name="visible">1</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="showall">
    <property name="visible">1</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkTextBuffer" id="sparqlq">
    <property name="text">

prefix rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; 
prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; 
prefix pkg:  &lt;http://docs.oasis-open.org/opendocument/meta/package/common#&gt; 
prefix geo84: &lt;http://www.w3.org/2003/01/geo/wgs84_pos#&gt;

select ?s ?p ?o 
where { 
 ?s ?p ?o 
}</property>
  </object>
  <object class="GtkDialog" id="ap_UnixDialog_RDFQuery">
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Execute SPARQL RDF Query</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="buttonarea">
            <property name="visible">1</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btShowAll">
                <property name="label" translatable="yes">Show All RDF</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="image">showall</property>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btExecute">
                <property name="label" translatable="yes">Execute Query</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="image">execute</property>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btClose">
                <property name="label">gtk-close</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="can-default">1</property>
                <property name="receives-default">1</property>
                <property name="use-stock">1</property>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned" id="vpaned1">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <child>
                      <object class="GtkTextView" id="query">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="buffer">sparqlq</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <child>
                      <object class="GtkTreeView" id="resultsView">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="reorderable">1</property>
                        <property name="rules-hint">1</property>
                        <property name="search-column">0</property>
                        <property name="hover-expand">1</property>
                        <property name="enable-grid-lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">1</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="visible">1</property>
                <property name="border-width">5</property>
                <child>
                  <object class="GtkLabel" id="status">
                    <property name="visible">1</property>
                    <property name="justify">right</property>
                    <property name="single-line-mode">1</property>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btShowAll</action-widget>
      <action-widget response="0">btExecute</action-widget>
      <action-widget response="-7">btClose</action-widget>
    </action-widgets>
  </object>
</interface>
