<?xml version="1.0" ?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="ap_UnixDialog_RDFQuery">
    <property name="border_width">5</property>
    <property name="default_height">600</property>
    <property name="default_width">800</property>
    <property name="has_separator">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="spacing">2</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVPaned" id="vpaned1">
                <property name="can_focus">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="visible">True</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <object class="GtkTextView" id="query">
                        <property name="buffer">sparqlq</property>
                        <property name="can_focus">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="visible">True</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <object class="GtkTreeView" id="resultsView">
                        <property name="can_focus">True</property>
                        <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_BOTH</property>
                        <property name="hover_expand">True</property>
                        <property name="reorderable">True</property>
                        <property name="rules_hint">True</property>
                        <property name="search_column">0</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="border_width">5</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="status">
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="single_line_mode">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">GTK_PACK_END</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="buttonarea">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="btShowAll">
                <property name="can_focus">True</property>
                <property name="image">showall</property>
                <property name="receives_default">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btExecute">
                <property name="can_focus">True</property>
                <property name="image">execute</property>
                <property name="receives_default">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btClose">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btShowAll</action-widget>
      <action-widget response="0">btExecute</action-widget>
      <action-widget response="-7">btClose</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTextBuffer" id="sparqlq">
    <property name="text" translatable="no">

prefix rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
prefix pkg:  &lt;http://docs.oasis-open.org/opendocument/meta/package/common#&gt;
prefix geo84: &lt;http://www.w3.org/2003/01/geo/wgs84_pos#&gt;

select ?s ?p ?o
where {
 ?s ?p ?o
}</property>
  </object>
  <object class="GtkImage" id="execute">
    <property name="stock">gtk-refresh</property>
    <property name="visible">True</property>
  </object>
  <object class="GtkImage" id="showall">
    <property name="stock">gtk-info</property>
    <property name="visible">True</property>
  </object>
</interface>
