{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelAction = id; noAction = id; okAction = id; yesAction = id; }; 
            CLASS = XAP_CocoaDlg_MessageBoxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                m_cancelBtn = NSButton; 
                m_messageField = NSTextField; 
                m_noBtn = NSButton; 
                m_okBtn = NSButton; 
                m_yesBtn = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}