## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES = \
	$(AF_INCLUDES) $(TEXT_INCLUDES) $(WP_INCLUDES) \
	@HILDON_CFLAGS@ @GTK_CFLAGS@ $(OTHER_INCLUDES)

noinst_LIBRARIES = libWpAp_unixHildon.a

gladedir=$(ABIWORD_GLADEDIR)

glade_DATA = \
	ap_UnixHildonDialog_HdrFtr.glade \
	ap_UnixHildonDialog_Options.glade

libWpAp_unixHildon_a_SOURCES=\
	ap_@ABI_FE@HildonFrameImpl.cpp

EXTRA_DIST = $(glade_DATA) $(headers_DATA)

#headersdir = $(ABIWORD_HEADERSDIR)/ap/unix/hildon
noinst_HEADERS = \
	ap_UnixHildonFrameImpl.h \
	xap_EmbeddedFeatures.h \
	xp_EmbeddedFeatures.h
