## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

CLEANFILES = abi_ver.cpp

bin_PROGRAMS = AbiWord-2.0

INCLUDES = \
	-DABIWORD_APP_NAME="\"$(ABIWORD_APP_NAME)\"" \
	-DABISUITE_HOME="\"$(pkgdatadir)\"" \
	$(AF_INCLUDES) $(WP_INCLUDES) $(OTHER_INCLUDES) $(TEXT_INCLUDES)

REPEAT_LIBS = $(ABI_LIBS) $(ABI_LIBS) $(ABI_LIBS) $(ABI_LIBS)

AbiWord_2_0_LDADD = $(REPEAT_LIBS) $(PLATFORM_LIBS) $(OTHER_LIBS) 

AbiWord_2_0_SOURCES = abi_ver.cpp UnixMain.cpp

abi_ver.cpp:
	cp $(srcdir)/../xp/abi_ver.cpp .

install-exec-local:	
	@if test -f $(DESTDIR)/$(bindir)/abiword; then \
	  echo "$(DESTDIR)/$(bindir)/abiword is a regular file - I'm not going to create a link."; \
	else \
	  (cd $(DESTDIR)/$(bindir) && ln -sf AbiWord-2.0 abiword); \
	fi
