## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.

include $(top_srcdir)/includes.mk

INCLUDES= $(AF_INCLUDES) $(WP_INCLUDES) $(TEXT_INCLUDES) $(ICONV_INCLUDES) $(OTHER_INCLUDES)

noinst_LIBRARIES = libXap_qnx.a

libXap_qnx_a_SOURCES=		\
	xap_QNXApp.cpp                          \
	xap_QNXAppImpl.cpp                      \
	xap_QNXClipboard.cpp	\
	xap_QNXDlg_About.cpp	\
	xap_QNXDlg_ClipArt.cpp	\
	xap_QNXDlg_Encoding.cpp	\
	xap_QNXDlg_FileOpenSaveAs.cpp	\
	xap_QNXDlg_HTMLOptions.cpp \
	xap_QNXDlg_FontChooser.cpp	\
	xap_QNXDlg_Image.cpp	\
	xap_QNXDlg_Insert_Symbol.cpp	\
	xap_QNXDlg_Language.cpp	\
	xap_QNXDlg_MessageBox.cpp	\
	xap_QNXDlg_Password.cpp		\
	xap_QNXDlg_PluginManager.cpp		\
	xap_QNXDlg_Print.cpp	\
	xap_QNXDlg_PrintPreview.cpp	\
	xap_QNXDlg_WindowMore.cpp	\
	xap_QNXDlg_Zoom.cpp	\
	xap_QNXEncodingManager.cpp	\
	xap_QNXFontPreview.cpp \
	xap_QNXFrameImpl.cpp	\
	xap_QNXModule.cpp	\
	xap_QNXToolbar_Icons.cpp \
	xap_QNXDlg_History.cpp \
	xap_QNXDlg_DocComparison.cpp 

EXTRA_DIST = $(headers_DATA) Makefile

#headersdir = $(ABIWORD_HEADERSDIR)/xap/qnx
noinst_HEADERS = \
	xap_QNXApp.h \
	xap_QNXAppImpl.h \
	xap_QNXClipboard.h \
	xap_QNXDialogFactory.h \
	xap_QNXDlg_About.h \
	xap_QNXDlg_ClipArt.h \
	xap_QNXDlg_DocComparison.h \
	xap_QNXDlg_Encoding.h \
	xap_QNXDlg_FileOpenSaveAs.h \
	xap_QNXDlg_FontChooser.h \
	xap_QNXDlg_History.h \
	xap_QNXDlg_HTMLOptions.h \
	xap_QNXDlg_Image.h \
	xap_QNXDlg_Insert_Symbol.h \
	xap_QNXDlg_Language.h \
	xap_QNXDlg_ListDocuments.h \
	xap_QNXDlg_MessageBox.h \
	xap_QNXDlg_Password.h \
	xap_QNXDlg_PluginManager.h \
	xap_QNXDlg_Print.h \
	xap_QNXDlg_PrintPreview.h \
	xap_QNXDlg_Stub.h \
	xap_QNXDlg_WindowMore.h \
	xap_QNXDlg_Zoom.h \
	xap_QNXEncodingManager.h \
	xap_QNXFontPreview.h \
	xap_QNXFrameImpl.h \
	xap_QNXModule.h \
	xap_QNX_TB_CFactory.h \
	xap_QNXToolbar_Icons.h
