{
    IBClasses = (
        {
            ACTIONS = {
                findAction = id; 
                findAndReplaceAction = id; 
                findReverseAction = id; 
                matchCaseAction = id; 
                replaceAllAction = id; 
                wholeWordAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_ReplaceController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_findAndReplaceBtn" = NSButton; 
                "_findBtn" = NSButton; 
                "_findReverseBtn" = NSButton; 
                "_matchCaseBtn" = NSButton; 
                "_replaceAll" = NSButton; 
                "_replaceCombo" = NSComboBox; 
                "_replaceLabel" = NSTextField; 
                "_whatCombo" = NSComboBox; 
                "_whatLabel" = NSTextField; 
                "_wholeWordBtn" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}