{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {okAction = id; }; 
            CLASS = "XAP_CocoaDialog_DocComparisonController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_contentData" = NSTextField; 
                "_contentLabel" = NSTextField; 
                "_doc1" = NSTextField; 
                "_doc2" = NSTextField; 
                "_docCmpBox" = NSBox; 
                "_formatData" = NSTextField; 
                "_formatLabel" = NSTextField; 
                "_okBtn" = NSButton; 
                "_relationshipData" = NSTextField; 
                "_relationshipLabel" = NSTextField; 
                "_resultsBox" = NSBox; 
                "_stylesData" = NSTextField; 
                "_stylesLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}