{
    IBClasses = (
        {
            ACTIONS = {rulerClick = id; }; 
            CLASS = AP_CocoaFrameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {hRuler = NSControl; vRuler = NSControl; }; 
            SUPERCLASS = XAP_CocoaFrameController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = XAP_CocoaFrameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainView = NSScrollView; menuBar = NSMenu; statusBar = NSView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}