{
    IBClasses = (
        {
            ACTIONS = {rulerClick = id; }; 
            CLASS = "AP_CocoaFrameController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {hRuler = "XAP_CocoaNSView"; vRuler = "XAP_CocoaNSView"; }; 
            SUPERCLASS = "XAP_CocoaFrameController"; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = "XAP_CocoaFrameController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_textView" = id; mainView = NSView; statusBar = "XAP_CocoaNSStatusBar"; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "XAP_CocoaNSStatusBar"; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = "XAP_CocoaNSView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = "XAP_FrameNSWindow"; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}