{
    IBClasses = (
        {
            ACTIONS = {rulerClick = id; }; 
            CLASS = AP_CocoaFrameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {hRuler = XAP_CocoaNSView; vRuler = XAP_CocoaNSView; }; 
            SUPERCLASS = XAP_CocoaFrameController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = XAP_CocoaFrameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainView = NSScrollView; 
                menuBar = NSMenu; 
                statusBar = XAP_CocoaNSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = XAP_CocoaNSView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}