{
    IBClasses = (
        {
            ACTIONS = {
                applyAction = id; 
                detailLevelAction = id; 
                displayStyleAction = id; 
                fillStyleAction = id; 
                headingStyleAction = id; 
                indentAction = id; 
                indentStepperAction = id; 
                mainLevelAction = id; 
                startAtAction = id; 
                startAtStepperAction = id; 
            }; 
            CLASS = "AP_CocoaDialog_FormatTOC_Controller"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_applyBtn" = NSButton; 
                "_defineMainLabel" = NSBox; 
                "_displayStyleBtn" = NSButton; 
                "_displayStyleData" = NSTextField; 
                "_displayStyleLabel" = NSTextField; 
                "_fillStyleBtn" = NSButton; 
                "_fillStyleData" = NSTextField; 
                "_fillStyleLabel" = NSTextField; 
                "_hasHeadingBtn" = NSButton; 
                "_hasLabelBtn" = NSButton; 
                "_headingStyleBtn" = NSButton; 
                "_headingStyleData" = NSTextField; 
                "_headingStyleLabel" = NSTextField; 
                "_headingTextData" = NSTextField; 
                "_headingTextLabel" = NSTextField; 
                "_indentData" = NSTextField; 
                "_indentLabel" = NSTextField; 
                "_indentStepper" = NSStepper; 
                "_inheritLabelBtn" = NSButton; 
                "_labelDefinitionsLabel" = NSBox; 
                "_layoutLevelPopup" = NSPopUpButton; 
                "_mainLevelPopup" = NSPopUpButton; 
                "_numberingTypeData" = NSPopUpButton; 
                "_numberingTypeLabel" = NSTextField; 
                "_pageNumberingData" = NSPopUpButton; 
                "_pageNumberingLabel" = NSTextField; 
                "_startAtData" = NSTextField; 
                "_startAtLabel" = NSTextField; 
                "_startAtStepper" = NSStepper; 
                "_tabLeadersData" = NSPopUpButton; 
                "_tabLeadersLabel" = NSTextField; 
                "_tabView" = NSTabView; 
                "_tabsPageNoLabel" = NSBox; 
                "_textAfterData" = NSTextField; 
                "_textAfterLabel" = NSTextField; 
                "_textBeforeData" = NSTextField; 
                "_textBeforeLabel" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}