<abisetup>

<fileset name="System Files" defaultpath="WINDIR" fixedpath="true" >
<datafile name="__BINDIR__/askrm.exe" noremove="true" />
</fileset>

<fileset name="AbiSuite Files" defaultpath="c:/Program Files/AbiSuite">

<datafile name="__CANONDIR__/COPYING" rename="COPYING.TXT" license="true" />

<datafile name="__CANONDIR__/dictionary/american.hash" relpath="dictionary" />

<datafile name="__BINDIR__/AbiWord.exe" relpath="AbiWord/bin" desktop_shortcut="AbiWord" programs_shortcut="AbiWord" />

<datafile name="__CANONDIR__/AbiWord/readme.txt" relpath="AbiWord" readme="true" programs_shortcut="ReadMe" />

<datafile name="__CANONDIR__/AbiWord/help/EnUS/help.html" relpath="AbiWord/help/EnUS" />
<datafile name="__CANONDIR__/AbiWord/sample/EnUS/Latin1.abw" relpath="AbiWord/sample/EnUS" />

<datafile name="__CANONDIR__/AbiWord/strings/DaDK.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/DeDE.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/FiFI.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/DuNL.strings" relpath="AbiWord/strings" />

<datafile name="setup.png" graphic="true" nocopy="true" />

</fileset>

</abisetup>


