<abisetup>

<fileset name="System Files" defaultpath="WINDIR" fixedpath="true" >
<datafile name="__BINDIR__/askrm.exe" noremove="true" />
</fileset>

<fileset name="AbiSuite Files" defaultpath="c:/Program Files" dirname="AbiSuite" >

<datafile name="__CANONDIR__/COPYING" rename="COPYING.TXT" license="true" />

<datafile name="__CANONDIR__/dictionary/american.hash" relpath="dictionary" />

<datafile name="__BINDIR__/AbiWord.exe" relpath="AbiWord/bin" desktop_shortcut="AbiWord" programs_shortcut="AbiWord" />

<datafile name="__CANONDIR__/AbiWord/readme.txt" relpath="AbiWord" readme="true" programs_shortcut="ReadMe" />

<datafile name="__CANONDIR__/AbiWord/help/en-US/help.html" relpath="AbiWord/help/en-US" />
<datafile name="__CANONDIR__/AbiWord/sample/en-US/Latin1.abw" relpath="AbiWord/sample/en-US" />

<datafile name="__CANONDIR__/AbiWord/strings/ca-ES.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/da-DK.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/de-DE.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/du-NL.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/es-ES.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/fi-FI.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/fr-FR.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/hu-HU.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/id-ID.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/it-IT.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/no-BOK.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/pt-BR.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/pt-PT.strings" relpath="AbiWord/strings" />
<datafile name="__CANONDIR__/AbiWord/strings/sv-SE.strings" relpath="AbiWord/strings" />

<datafile name="__CANONDIR__/AbiWord/system.profile" relpath="AbiWord" />

<datafile name="__GRAPHICNAME__" graphic="true" nocopy="true" />

</fileset>

</abisetup>


