<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.5" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<lists>
<l id="1908846824" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal=". "/>
<l id="686698307" parentid="1908846824" type="0" start-value="1" list-delim="%L" list-decimal=". "/>
<l id="1990149216" parentid="686698307" type="0" start-value="1" list-delim="%L" list-decimal=". "/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" props="text-align:right"><c props="lang:en-US; font-size:72 pt"></c></p>
<p style="Normal" props="text-align:right"><c props="lang:en-US; font-size:12 pt"></c></p>
<p style="Normal" props="text-align:right"><c props="lang:en-US; font-size:12 pt"></c></p>
<p style="Normal" props="text-align:right"><c props="lang:en-US; font-size:12 pt"></c></p>
<p style="Normal" props="text-align:right"><c props="lang:en-US; font-size:12 pt"></c></p>
<p style="Normal" props="text-align:left"><c props="lang:en-US; font-size:48 pt; font-weight:bold">Title</c><c props="lang:en-US; font-size:48 pt; font-weight:bold"></c></p>
<p style="Normal" props="text-align:left"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:48pt">Subtitle</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; font-size:48pt"></c></p>
<p style="Normal" props="text-align:right; margin-top:0pt; line-height:1.0"><c props="lang:en-US; font-size:8 pt"></c><image dataid="/home/dickk/images/balk.png_0" props="lang:en-US; height:0.090551in; width:6.295276in"/></p>
<p style="Normal" props="text-align:right; margin-top:0pt; line-height:1.0"><c props="lang:en-US; font-size:18 pt; font-weight:bold">Release 1.0</c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal"></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><image dataid="image_1_0" props="lang:en-US; height:0.051181in; width:6.295276in"/></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:15.87cm/R0; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="lang:en-US">Author	</c><c props="lang:en-US"></c><field type="date_ddmmyy" param="" props="lang:en-US"></field><c props="lang:en-US"><pbr/></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal" props="margin-left:0.00cm"><c props="lang:en-US"></c></p>
<p style="Normal" props="margin-left:0.00cm"><c props="lang:en-US">Copyright (C) 2002 by My Company</c><c props="lang:en-US"></c></p>
<p style="Normal" props="margin-left:0.00cm"><c props="lang:en-US"></c></p>
<p style="Normal" props="margin-left:0.00cm"><c props="lang:en-US; font-size:9 pt">Copyright notes</c><c props="lang:en-US; font-size:9 pt"></c></p>
<p style="Normal" props="margin-left:0.00cm"><c props="lang:en-US; font-size:9 pt"></c><c props="lang:en-US; font-size:9 pt"> </c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Heading 1" props="margin-left:0.00cm"><c props="lang:en-US">Table Of Contents</c><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
<p style="Normal"><c props="lang:en-US"></c></p>
</section>
<section footer="1961180032" header="671410933">
<p style="Normal"></p>
<p style="Normal"></p>
<p level="1" listid="1908846824" parentid="0" style="Numbered Heading 1" props="start-value:1; text-indent:0.0000in; list-style:Numbered List; field-font:Arial; margin-left:0.0000in"><c props="list-tag:254800672"><pbr/></c><c props="list-tag:254800672"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:bold; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:17pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:bold; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:17pt">	Heading 1</c></p>
<p style="Normal"><c type="list_label" props="lang:en-US; height:0in; width:0in">text</c><c type="list_label" props="lang:en-US; height:0in; width:0in"></c></p>
<p level="2" listid="686698307" parentid="1908846824" style="Numbered Heading 2" props="start-value:1; text-indent:0.0000in; list-style:Numbered List; field-font:Arial; margin-left:0.0000in"><c type="list_label" props="lang:en-US; height:0in; width:0in; list-tag:1877104478"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:bold; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:14pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:bold; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:14pt">	Heading 2</c></p>
<p style="Normal"><c type="list_label" props="lang:en-US; height:0in; width:0in">text</c><c type="list_label" props="lang:en-US; height:0in; width:0in"></c></p>
<p level="3" listid="1990149216" parentid="686698307" style="Numbered Heading 3" props="start-value:1; text-indent:0.0000in; list-style:Numbered List; field-font:Arial; margin-left:0.0000in"><c type="list_label" props="lang:en-US; height:0in; width:0in; list-tag:1324672020"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:bold; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:bold; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Heading 3</c></p>
<p style="Normal"><c type="list_label" props="lang:en-US; height:0in; width:0in"></c></p>
</section>
<section id="1961180032" listid="0" parentid="0" type="footer">
<p props="text-align:left; tabstops:15.87cm/R0,7.25cm/C0; margin-left:0.0000in"><c props="text-decoration:topline">Author		Page </c><c props="text-decoration:topline"></c><field type="page_number" param="" props="text-decoration:topline"></field></p>
</section>
<section id="671410933" listid="0" parentid="0" type="header">
<p props="text-align:left"></p>
<p props="text-align:left"></p>
<p props="text-align:left"></p>
<p props="text-align:left; tabstops:15.87cm/R0,7.25cm/C0; margin-left:0.0000in"><c props="text-decoration:bottomline">Title		Subtitle</c><c props="text-decoration:bottomline"></c></p>
</section>
<data>
<d name="/home/dickk/images/balk.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAakAAAAJAQMAAACyiUFCAAAABlBMVEUAAAD///+l2Z/dAAAA
AWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9IECgcJDNQksMcAAAAO
SURBVHicY2AYBSMIAAAB7wABgCzTqwAAAABJRU5ErkJggg==
</d>
<d name="image_1_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAakAAAAJAQMAAACyiUFCAAAABlBMVEUAAAD///+l2Z/dAAAA
AWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9IECgcJDNQksMcAAAAO
SURBVHicY2AYBSMIAAAB7wABgCzTqwAAAABJRU5ErkJggg==
</d>
</data>
</abiword>
