
templates_normal = \
	normal.awt \
	normal.awt-am_ET \
	normal.awt-ar \
	normal.awt-ar_EG \
	normal.awt-ar_SA \
	normal.awt-bg_BG \
	normal.awt-ca_ES \
	normal.awt-cs_CZ \
	normal.awt-da_DK \
	normal.awt-de \
	normal.awt-de_AT \
	normal.awt-de_CH \
	normal.awt-de_DE \
	normal.awt-div_MV \
	normal.awt-el_GR \
	normal.awt-en_AU \
	normal.awt-en_CA \
	normal.awt-en_GB \
	normal.awt-en_IE \
	normal.awt-en_NZ \
	normal.awt-en_ZA \
	normal.awt-es \
	normal.awt-es_AR \
	normal.awt-es_ES \
	normal.awt-es_IR \
	normal.awt-es_MX \
	normal.awt-fa_IR \
	normal.awt-fi_FI \
	normal.awt-fr \
	normal.awt-fr_BE \
	normal.awt-fr_CA \
	normal.awt-fr_CH \
	normal.awt-fr_FR \
	normal.awt-gl_ES \
	normal.awt-he \
	normal.awt-he_IL \
	normal.awt-hu_HU \
	normal.awt-it_IT \
	normal.awt-ja_JP \
	normal.awt-kk_KZ \
	normal.awt-km_KH \
	normal.awt-lt_LT \
	normal.awt-nb_NO \
	normal.awt-nl_NL \
	normal.awt-nn_NO \
	normal.awt-pl_PL \
	normal.awt-ps \
	normal.awt-pt_BR \
	normal.awt-pt_PT \
	normal.awt-ro \
	normal.awt-ro_RO \
	normal.awt-ru \
	normal.awt-ru_RU \
	normal.awt-sk_SK \
	normal.awt-sl \
	normal.awt-sv \
	normal.awt-sv_SE \
	normal.awt-syr \
	normal.awt-tr \
	normal.awt-tr_TR \
	normal.awt-uk_UA \
	normal.awt-ur_PK \
	normal.awt-yi \
	normal.awt-zh_CN \
	normal.awt-zh_TW

templates_extra = \
	A4.awt \
	Business-Letter.awt \
	Business-Report.awt \
	Employee-Directory.awt \
	Fax-Coversheet.awt \
	Friendly-Letter.awt \
	Memo.awt \
	Press-Release.awt \
	Resume.awt \
	Two-Columns.awt \
	US-Letter.awt

templatesdir = $(ABIWORD_DATADIR)/templates
templates_DATA = $(templates_normal)
if ENABLE_TEMPLATES
templates_DATA += $(templates_extra)
endif

EXTRA_DIST = $(templates_normal) $(templates_extra)

