{
    IBClasses = (
        {
            ACTIONS = {aClose = id; aInsert = id; }; 
            CLASS = "AP_CocoaDialog_LatexController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oClose = NSButton; 
                oEditor = NSTextView; 
                oExampleText = NSTextField; 
                oHeadingText = NSTextField; 
                oInsert = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}