## AbiSource Applications
## Copyright (C) 2001 Sam Tobin-Hochstadt
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2
## of the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
## 02111-1307, USA.


# we do not build cdump but use cdump.pl when crosscompiling
if CROSS_COMPILING
CDUMP_DIR =
else
CDUMP_DIR = cdump
endif

SUBDIRS = $(CDUMP_DIR) po2str
DIST_SUBDIRS = cdump po2str

EXTRA_DIST = \
	Makefile
